Circuit building prep
& $15.05$ & $1.97$ & $0$ & $0$ \\


Circuits built.
& $0.22$ & $0.03$ & $0$ & $0$ \\


Circuit and sundry sent.
& $0.77$ & $0.51$ & $2,901,178$ & $2,766,854$ \\


Make and exchange commitments
& $64.25$ & $8.93$ & $2,256,878$ & $2,256,878$ \\


Exchanged Secret Sharing Schemes
& $0.05$ & $0.02$ & $144,890$ & $144,999$ \\


subOT - Sender
& $63.94$ & $8.57$ & $814,412$ & $823,712$ \\


Coin flip.
& $0.32$ & $0.15$ & $2,532$ & $2,532$ \\


Initial J-set checks.
& $60.88$ & $11.17$ & $1,205,028$ & $1,205,028$ \\


Sub-Log Checks
& $3.91$ & $1.81$ & $139,108$ & $139,108$ \\


Output determination
& $2.51$ & $1.75$ & $52,010$ & $52,010$ \\


Full Sub-Computation.
& $212.13$ & $34.95$ & $7,516,036$ & $7,391,121$ \\


