Circuit building prep
& $6.42$ & $0.83$ & $0$ & $0$ \\


Circuits built.
& $0.10$ & $0.01$ & $0$ & $0$ \\


Circuit and sundry sent.
& $0.76$ & $0.28$ & $1,315,834$ & $1,181,510$ \\


Make and exchange commitments
& $27.79$ & $3.72$ & $967,406$ & $967,406$ \\


Exchanged Secret Sharing Schemes
& $0.03$ & $0.00$ & $36,285$ & $36,312$ \\


subOT - Sender
& $27.68$ & $3.59$ & $350,732$ & $353,024$ \\


Coin flip.
& $0.16$ & $0.03$ & $2,532$ & $2,532$ \\


Initial J-set checks.
& $28.68$ & $4.94$ & $549,252$ & $549,252$ \\


Sub-Log Checks
& $2.02$ & $0.75$ & $59,620$ & $59,620$ \\


Output determination
& $1.25$ & $0.48$ & $13,226$ & $13,226$ \\


Full Sub-Computation.
& $95.10$ & $14.66$ & $3,294,887$ & $3,162,882$ \\


