Circuit building prep
& $6.43$ & $0.83$ & $0$ & $0$ \\


Circuits built.
& $0.09$ & $0.01$ & $0$ & $0$ \\


Circuit and sundry sent.
& $0.23$ & $0.03$ & $1,315,834$ & $1,181,510$ \\


Make and exchange commitments
& $28.39$ & $4.00$ & $967,406$ & $967,406$ \\


Exchanged Secret Sharing Schemes
& $0.00$ & $0.00$ & $36,290$ & $36,284$ \\


subOT - Sender
& $27.48$ & $3.69$ & $350,732$ & $353,024$ \\


Coin flip.
& $0.16$ & $0.03$ & $2,532$ & $2,532$ \\


Initial J-set checks.
& $28.53$ & $4.96$ & $549,252$ & $549,252$ \\


Sub-Log Checks
& $2.00$ & $0.74$ & $59,620$ & $59,620$ \\


Output determination
& $1.25$ & $0.48$ & $13,226$ & $13,226$ \\


Full Sub-Computation.
& $94.77$ & $14.80$ & $3,294,892$ & $3,162,854$ \\


