Running Executor.
Connected to builder.
Receiving Circuits
CPU time  : 0.003977
Wall time : 0.004481

Setup Tuples
CPU time  : 5.326677
Wall time : 2.708822

Parallel ZKPoK
CPU time  : 8.169116
Wall time : 8.932005

OT - Receiver
CPU time  : 12.285670
Wall time : 21.465879


Evaluating Circuits 0, 2, 3, 

Evaluating all circuits
CPU time  : 0.011760
Wall time : 0.012823

subOT - Receiver
CPU time  : 25.591366
Wall time : 40.960679


Sub-circuits Correct = 0

Evaluating Circuits 0, 1, 4, 6, 8, 11, 

Verified B_Lists = 0

Verifying B Lists
CPU time  : 0.000484
Wall time : 0.000495

Circuits Correct = 0

Checking Circuits Correct
CPU time  : 1.254894
Wall time : 1.256735

First consistency proof
CPU time  : 6.480757
Wall time : 9.512613

Second consistency proof
CPU time  : 9.010832
Wall time : 11.615738


Consistency check = 0

Builder Inputs consistency checked
CPU time  : 15.491884
Wall time : 21.128636


Total time without connection setup
CPU time  : 63.148789
Wall time : 105.671362

 Majority output as Hex: FFFFFFFF
  Correct output as Hex: C0616997083CFC25D7E990827A9011DB

Total Time (Includes connection open/closing)
CPU time  :     65.137303
Wall time :     107.863116
