Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 66.67      0.04     0.04                             _mcount_private
 16.67      0.05     0.01   160000     0.00     0.00  groupOp_Hom(eccPoint_Hom*, eccPoint_Hom*, eccParams_Hom*)
 16.67      0.06     0.01                             __fentry__
  0.00      0.06     0.00   210000     0.00     0.00  groupOp(eccPoint*, eccPoint*, eccParams*)
  0.00      0.06     0.00   140000     0.00     0.00  addEC_Point(eccPoint*, eccPoint*, eccParams*)
  0.00      0.06     0.00   140000     0.00     0.00  addEC_Point_Hom(eccPoint_Hom*, eccPoint_Hom*, __mpz_struct*, __mpz_struct*, eccParams_Hom*)
  0.00      0.06     0.00    20000     0.00     0.00  doublePoint_Hom(eccPoint_Hom*, eccParams_Hom*)
  0.00      0.06     0.00    20000     0.00     0.00  copyECC_Point_Hom(eccPoint_Hom*)
  0.00      0.06     0.00    20000     0.00     0.00  clearECC_Point_Hom(eccPoint_Hom*)
  0.00      0.06     0.00    20000     0.00     0.00  groupOp_Equal_Y_NotZero(eccPoint*, eccPoint*, eccParams*)
  0.00      0.06     0.00    10000     0.00     0.00  copyECC_Point(eccPoint*)
  0.00      0.06     0.00    10000     0.00     0.00  preComputePoints(eccPoint*, eccParams*)
  0.00      0.06     0.00    10000     0.00     0.00  windowedScalarPoint(__mpz_struct*, eccPoint*, eccParams*)
  0.00      0.06     0.00    10000     0.00     0.00  preComputePoints_Hom(eccPoint_Hom*, eccParams_Hom*)
  0.00      0.06     0.00    10000     0.00     0.00  init_Identity_ECC_Point()
  0.00      0.06     0.00    10000     0.00     0.00  windowedScalarPoint_Hom(__mpz_struct*, eccPoint_Hom*, eccParams_Hom*)
  0.00      0.06     0.00    10000     0.00     0.00  init_Identity_ECC_Point_Hom()
  0.00      0.06     0.00        2     0.00     0.00  printPoint(eccPoint*)
  0.00      0.06     0.00        2     0.00     0.00  printTiming(timespec*, timespec*, unsigned long, unsigned long, char const*)
  0.00      0.06     0.00        1     0.00     0.00  seedRandGen()
  0.00      0.06     0.00        1     0.00    10.00  testECC_Utils_Hom()
  0.00      0.06     0.00        1     0.00     0.00  convertToAffineRep(eccPoint_Hom*, eccParams_Hom*)
  0.00      0.06     0.00        1     0.00     0.00  initBrainpool_256_Curve()
  0.00      0.06     0.00        1     0.00     0.00  initBrainpool_256_Curve_Hom()

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 16.67% of 0.06 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     66.7    0.04    0.00                 _mcount_private [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     16.7    0.00    0.01                 main [2]
                0.00    0.01       1/1           testECC_Utils_Hom() [5]
-----------------------------------------------
                0.00    0.00   20000/160000      windowedScalarPoint_Hom(__mpz_struct*, eccPoint_Hom*, eccParams_Hom*) [4]
                0.01    0.00  140000/160000      preComputePoints_Hom(eccPoint_Hom*, eccParams_Hom*) [7]
[3]     16.7    0.01    0.00  160000         groupOp_Hom(eccPoint_Hom*, eccPoint_Hom*, eccParams_Hom*) [3]
                0.00    0.00  140000/140000      addEC_Point_Hom(eccPoint_Hom*, eccPoint_Hom*, __mpz_struct*, __mpz_struct*, eccParams_Hom*) [96]
                0.00    0.00   10000/20000       doublePoint_Hom(eccPoint_Hom*, eccParams_Hom*) [97]
                0.00    0.00   10000/20000       copyECC_Point_Hom(eccPoint_Hom*) [98]
-----------------------------------------------
                0.00    0.01   10000/10000       testECC_Utils_Hom() [5]
[4]     16.7    0.00    0.01   10000         windowedScalarPoint_Hom(__mpz_struct*, eccPoint_Hom*, eccParams_Hom*) [4]
                0.00    0.01   10000/10000       preComputePoints_Hom(eccPoint_Hom*, eccParams_Hom*) [7]
                0.00    0.00   20000/160000      groupOp_Hom(eccPoint_Hom*, eccPoint_Hom*, eccParams_Hom*) [3]
                0.00    0.00   20000/20000       clearECC_Point_Hom(eccPoint_Hom*) [99]
                0.00    0.00   10000/10000       init_Identity_ECC_Point_Hom() [105]
                0.00    0.00   10000/20000       copyECC_Point_Hom(eccPoint_Hom*) [98]
                0.00    0.00   10000/20000       doublePoint_Hom(eccPoint_Hom*, eccParams_Hom*) [97]
-----------------------------------------------
                0.00    0.01       1/1           main [2]
[5]     16.7    0.00    0.01       1         testECC_Utils_Hom() [5]
                0.00    0.01   10000/10000       windowedScalarPoint_Hom(__mpz_struct*, eccPoint_Hom*, eccParams_Hom*) [4]
                0.00    0.00   10000/10000       windowedScalarPoint(__mpz_struct*, eccPoint*, eccParams*) [103]
                0.00    0.00       2/2           printTiming(timespec*, timespec*, unsigned long, unsigned long, char const*) [107]
                0.00    0.00       2/2           printPoint(eccPoint*) [106]
                0.00    0.00       1/1           seedRandGen() [108]
                0.00    0.00       1/1           initBrainpool_256_Curve_Hom() [111]
                0.00    0.00       1/1           initBrainpool_256_Curve() [110]
                0.00    0.00       1/1           convertToAffineRep(eccPoint_Hom*, eccParams_Hom*) [109]
-----------------------------------------------
                                                 <spontaneous>
[6]     16.7    0.01    0.00                 __fentry__ [6]
-----------------------------------------------
                0.00    0.01   10000/10000       windowedScalarPoint_Hom(__mpz_struct*, eccPoint_Hom*, eccParams_Hom*) [4]
[7]     14.6    0.00    0.01   10000         preComputePoints_Hom(eccPoint_Hom*, eccParams_Hom*) [7]
                0.01    0.00  140000/160000      groupOp_Hom(eccPoint_Hom*, eccPoint_Hom*, eccParams_Hom*) [3]
-----------------------------------------------
                0.00    0.00   70000/210000      windowedScalarPoint(__mpz_struct*, eccPoint*, eccParams*) [103]
                0.00    0.00  140000/210000      preComputePoints(eccPoint*, eccParams*) [102]
[94]     0.0    0.00    0.00  210000         groupOp(eccPoint*, eccPoint*, eccParams*) [94]
-----------------------------------------------
                0.00    0.00   10000/140000      windowedScalarPoint(__mpz_struct*, eccPoint*, eccParams*) [103]
                0.00    0.00  130000/140000      preComputePoints(eccPoint*, eccParams*) [102]
[95]     0.0    0.00    0.00  140000         addEC_Point(eccPoint*, eccPoint*, eccParams*) [95]
-----------------------------------------------
                0.00    0.00  140000/140000      groupOp_Hom(eccPoint_Hom*, eccPoint_Hom*, eccParams_Hom*) [3]
[96]     0.0    0.00    0.00  140000         addEC_Point_Hom(eccPoint_Hom*, eccPoint_Hom*, __mpz_struct*, __mpz_struct*, eccParams_Hom*) [96]
-----------------------------------------------
                0.00    0.00   10000/20000       groupOp_Hom(eccPoint_Hom*, eccPoint_Hom*, eccParams_Hom*) [3]
                0.00    0.00   10000/20000       windowedScalarPoint_Hom(__mpz_struct*, eccPoint_Hom*, eccParams_Hom*) [4]
[97]     0.0    0.00    0.00   20000         doublePoint_Hom(eccPoint_Hom*, eccParams_Hom*) [97]
-----------------------------------------------
                0.00    0.00   10000/20000       groupOp_Hom(eccPoint_Hom*, eccPoint_Hom*, eccParams_Hom*) [3]
                0.00    0.00   10000/20000       windowedScalarPoint_Hom(__mpz_struct*, eccPoint_Hom*, eccParams_Hom*) [4]
[98]     0.0    0.00    0.00   20000         copyECC_Point_Hom(eccPoint_Hom*) [98]
-----------------------------------------------
                0.00    0.00   20000/20000       windowedScalarPoint_Hom(__mpz_struct*, eccPoint_Hom*, eccParams_Hom*) [4]
[99]     0.0    0.00    0.00   20000         clearECC_Point_Hom(eccPoint_Hom*) [99]
-----------------------------------------------
                0.00    0.00   10000/20000       preComputePoints(eccPoint*, eccParams*) [102]
                0.00    0.00   10000/20000       windowedScalarPoint(__mpz_struct*, eccPoint*, eccParams*) [103]
[100]    0.0    0.00    0.00   20000         groupOp_Equal_Y_NotZero(eccPoint*, eccPoint*, eccParams*) [100]
-----------------------------------------------
                0.00    0.00   10000/10000       windowedScalarPoint(__mpz_struct*, eccPoint*, eccParams*) [103]
[101]    0.0    0.00    0.00   10000         copyECC_Point(eccPoint*) [101]
-----------------------------------------------
                0.00    0.00   10000/10000       windowedScalarPoint(__mpz_struct*, eccPoint*, eccParams*) [103]
[102]    0.0    0.00    0.00   10000         preComputePoints(eccPoint*, eccParams*) [102]
                0.00    0.00  140000/210000      groupOp(eccPoint*, eccPoint*, eccParams*) [94]
                0.00    0.00  130000/140000      addEC_Point(eccPoint*, eccPoint*, eccParams*) [95]
                0.00    0.00   10000/20000       groupOp_Equal_Y_NotZero(eccPoint*, eccPoint*, eccParams*) [100]
-----------------------------------------------
                0.00    0.00   10000/10000       testECC_Utils_Hom() [5]
[103]    0.0    0.00    0.00   10000         windowedScalarPoint(__mpz_struct*, eccPoint*, eccParams*) [103]
                0.00    0.00   70000/210000      groupOp(eccPoint*, eccPoint*, eccParams*) [94]
                0.00    0.00   10000/10000       init_Identity_ECC_Point() [104]
                0.00    0.00   10000/10000       copyECC_Point(eccPoint*) [101]
                0.00    0.00   10000/10000       preComputePoints(eccPoint*, eccParams*) [102]
                0.00    0.00   10000/20000       groupOp_Equal_Y_NotZero(eccPoint*, eccPoint*, eccParams*) [100]
                0.00    0.00   10000/140000      addEC_Point(eccPoint*, eccPoint*, eccParams*) [95]
-----------------------------------------------
                0.00    0.00   10000/10000       windowedScalarPoint(__mpz_struct*, eccPoint*, eccParams*) [103]
[104]    0.0    0.00    0.00   10000         init_Identity_ECC_Point() [104]
-----------------------------------------------
                0.00    0.00   10000/10000       windowedScalarPoint_Hom(__mpz_struct*, eccPoint_Hom*, eccParams_Hom*) [4]
[105]    0.0    0.00    0.00   10000         init_Identity_ECC_Point_Hom() [105]
-----------------------------------------------
                0.00    0.00       2/2           testECC_Utils_Hom() [5]
[106]    0.0    0.00    0.00       2         printPoint(eccPoint*) [106]
-----------------------------------------------
                0.00    0.00       2/2           testECC_Utils_Hom() [5]
[107]    0.0    0.00    0.00       2         printTiming(timespec*, timespec*, unsigned long, unsigned long, char const*) [107]
-----------------------------------------------
                0.00    0.00       1/1           testECC_Utils_Hom() [5]
[108]    0.0    0.00    0.00       1         seedRandGen() [108]
-----------------------------------------------
                0.00    0.00       1/1           testECC_Utils_Hom() [5]
[109]    0.0    0.00    0.00       1         convertToAffineRep(eccPoint_Hom*, eccParams_Hom*) [109]
-----------------------------------------------
                0.00    0.00       1/1           testECC_Utils_Hom() [5]
[110]    0.0    0.00    0.00       1         initBrainpool_256_Curve() [110]
-----------------------------------------------
                0.00    0.00       1/1           testECC_Utils_Hom() [5]
[111]    0.0    0.00    0.00       1         initBrainpool_256_Curve_Hom() [111]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2014 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

 [106] printPoint(eccPoint*) [102] preComputePoints(eccPoint*, eccParams*) [110] initBrainpool_256_Curve()
  [95] addEC_Point(eccPoint*, eccPoint*, eccParams*) [98] copyECC_Point_Hom(eccPoint_Hom*) [104] init_Identity_ECC_Point()
   [3] groupOp_Hom(eccPoint_Hom*, eccPoint_Hom*, eccParams_Hom*) [5] testECC_Utils_Hom() [4] windowedScalarPoint_Hom(__mpz_struct*, eccPoint_Hom*, eccParams_Hom*)
 [107] printTiming(timespec*, timespec*, unsigned long, unsigned long, char const*) [99] clearECC_Point_Hom(eccPoint_Hom*) [111] initBrainpool_256_Curve_Hom()
 [108] seedRandGen()         [109] convertToAffineRep(eccPoint_Hom*, eccParams_Hom*) [105] init_Identity_ECC_Point_Hom()
 [101] copyECC_Point(eccPoint*) [103] windowedScalarPoint(__mpz_struct*, eccPoint*, eccParams*) [94] groupOp(eccPoint*, eccPoint*, eccParams*)
  [96] addEC_Point_Hom(eccPoint_Hom*, eccPoint_Hom*, __mpz_struct*, __mpz_struct*, eccParams_Hom*) [7] preComputePoints_Hom(eccPoint_Hom*, eccParams_Hom*) [6] __fentry__
  [97] doublePoint_Hom(eccPoint_Hom*, eccParams_Hom*) [100] groupOp_Equal_Y_NotZero(eccPoint*, eccPoint*, eccParams*) [1] _mcount_private
