\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Chapter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem definition}{1}}
\newlabel{InformalProbDef}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal ideal model}{1}}
\citation{SugarBeets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security levels}{2}}
\newlabel{securityLevels}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Semi-honest Adversary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Malicious Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Covert Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{2}}
\newlabel{Applications}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Secret Auctions - Danish Beets}{2}}
\newlabel{BeetsAuctionApplication}{{1.4.1}{2}}
\bibcite{SugarBeets}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Database queries}{3}}
\newlabel{LegalDatabaseApplication}{{1.4.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Distributed secrets}{3}}
\newlabel{DistributedSecretApplication}{{1.4.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}AES Encryption}{3}}
\newlabel{AES_Application}{{1.4.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Yao Garbled Circuits}{3}}
\newlabel{Yao_Introduction}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Oblivious Transfer}{3}}
\newlabel{OT_Intro}{{1.6}{3}}
