\relax 
\bibcite{SugarBeets}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Chapter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem definition}{1}}
\newlabel{InformalProbDef}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal ideal model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security levels}{1}}
\newlabel{securityLevels}{{1.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{1}}
\newlabel{Applications}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Secret Auctions - Netherlands Beets}{2}}
\newlabel{BeetsAuctionApplication}{{1.4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Legal cases - Database queries}{2}}
\newlabel{LegalDatabaseApplication}{{1.4.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Distributed encryption}{2}}
\newlabel{DistributedEncApplication}{{1.4.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Secret sharing}{2}}
\newlabel{SecretSharingApplication}{{1.4.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Yao Garbled Circuits}{2}}
\newlabel{Yao_Introduction}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Oblivious Transfer}{2}}
\newlabel{OT_Intro}{{1.6}{2}}
