\relax 
\citation{Lindell_CnC_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Chapter}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem definition}{1}}
\newlabel{InformalProbDef}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal ideal model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security levels}{1}}
\newlabel{sub:securityLevels}{{1.3}{1}}
\citation{SugarBeets}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Semi-honest Adversary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Malicious Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Covert Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{2}}
\newlabel{Applications}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Secret Auctions - Danish Beets}{2}}
\newlabel{BeetsAuctionApplication}{{1.4.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Database queries}{2}}
\newlabel{LegalDatabaseApplication}{{1.4.2}{2}}
\citation{YaoOriginal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Distributed secrets}{3}}
\newlabel{DistributedSecretApplication}{{1.4.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}AES Encryption}{3}}
\newlabel{AES_Application}{{1.4.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Yao Garbled Circuits}{3}}
\newlabel{Yao_Circuits}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Overview}{3}}
\newlabel{Yao_Overview}{{1.5.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Details}{3}}
\newlabel{Yao_Details}{{1.5.2}{3}}
\citation{ProofOfYaoSecurity}
\citation{Rabin81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Security of Yao Garbled Circuits}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Security against Malicious and Covert Adversaries}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Oblivious Transfer}{4}}
\newlabel{OT_Intro}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Introduction to Oblivious Transfer}{4}}
\citation{PinkasSlides2014}
\citation{EvenEtAl85}
\citation{PVW_OT_2008}
\bibcite{Lindell_CnC_2014}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Formal definition of the functionality of a one out of two OT protocol.}}{5}}
\newlabel{fig:OTformalDef}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Even-Goldreich-Lempel SH OT Protocol}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Oblivious Transfer using dual-mode cryptosystem}{5}}
\bibcite{SugarBeets}{2}
\bibcite{ProofOfYaoSecurity}{3}
\bibcite{Rabin81}{4}
\bibcite{PinkasSlides2014}{5}
\bibcite{EvenEtAl85}{6}
\bibcite{PVW_OT_2008}{7}
\bibcite{YaoOriginal}{8}
