Input generation.
& $0.36$ & $0.05$ & $0$ & $0$ \\


Circuit Building.
& $114.32$ & $15.39$ & $0$ & $0$ \\


Sender OT.
& $323.83$ & $42.42$ & $4,859,037$ & $2,477,191$ \\


Circuit and commitment sending.
& $1.37$ & $14.81$ & $663,253,047$ & $0$ \\


Builder Cut and choose - Correctness etc.
& $13.12$ & $13.17$ & $751,156$ & $2,214$ \\


Proving consistency
& $27.82$ & $29.15$ & $72,444$ & $319,112$ \\


Total time without connection setup
& $480.82$ & $114.98$ & $668,935,684$ & $2,798,517$ \\


