OT - Receiver
& $35.46$ & $10.23$ & $135,780$ & $284,040$ \\


Received Circuits + Hash tables + Public inputs
& $0.28$ & $0.56$ & $0$ & $62,163,073$ \\


Decommit to and receive check circuit secrets.
& $0.03$ & $1.01$ & $681$ & $89,081$ \\


Evaluating all circuits
& $0.26$ & $0.26$ & $0$ & $0$ \\


Full sub-computation
& $53.44$ & $22.13$ & $746,955$ & $2,412,286$ \\


Verifying B Lists
& $0.00$ & $0.00$ & $0$ & $2,052$ \\


Checking Circuits Correct
& $5.58$ & $0.85$ & $0$ & $0$ \\


Builder Inputs consistency checked
& $9.19$ & $8.82$ & $97,167$ & $18,111$ \\


Total time without connection setup
& $104.28$ & $43.88$ & $980,583$ & $64,968,644$ \\


