OT - Receiver
& $35.29$ & $9.69$ & $135,860$ & $284,117$ \\


Receiving Circuits and auxiliary stuff.
& $0.28$ & $0.58$ & $0$ & $62,157,592$ \\


Receiving commitments.
& $0.00$ & $1.35$ & $0$ & $374,062$ \\


Decommit to J_set.
& $0.00$ & $0.00$ & $685$ & $134,507$ \\


Evaluating all circuits
& $0.26$ & $0.27$ & $0$ & $0$ \\


Full Sub-Computation
& $94.49$ & $14.39$ & $3,162,882$ & $3,294,887$ \\


Verifying B Lists
& $0.00$ & $0.00$ & $0$ & $2,052$ \\


Checking Circuits Correct
& $3.79$ & $0.52$ & $0$ & $0$ \\


Main Logarithms.
& $0.93$ & $0.12$ & $0$ & $22,986$ \\


Total time without connection setup
& $135.05$ & $26.92$ & $3,299,428$ & $66,270,204$ \\


