Circuit building preparation complete
& $2.34$ & $0.31$ & $0$ & $0$ \\


Circuit building complete
& $0.12$ & $0.02$ & $0$ & $0$ \\


Circuits exchanged
& $0.29$ & $0.04$ & $1,880,477$ & $1,880,477$ \\


Exchanging Secret scheme params.
& $0.01$ & $0.00$ & $32,775$ & $32,737$ \\


OT
& $10.79$ & $1.35$ & $136,744$ & $136,744$ \\


Commitments made.
& $10.92$ & $1.37$ & $374,062$ & $374,062$ \\


J set exchange.
& $0.09$ & $0.01$ & $2,532$ & $2,532$ \\


Initial J-Set checks
& $7.81$ & $5.55$ & $231,848$ & $231,848$ \\


Logarithm Checks
& $0.95$ & $0.14$ & $23,044$ & $23,044$ \\


Output determination
& $1.15$ & $0.47$ & $13,630$ & $13,630$ \\


Total time without connection setup
& $34.58$ & $9.26$ & $2,695,112$ & $2,695,074$ \\


