Circuits prep/building done.
& $1.57$ & $1.48$ & $77$ & $77$ \\


OT - Sender
& $37.65$ & $8.95$ & $284,040$ & $135,782$ \\


Circuits, queries and Hashed B's sent.
& $0.02$ & $0.03$ & $1,883,800$ & $0$ \\


Committed to inputs
& $10.79$ & $1.39$ & $374,062$ & $0$ \\


Decommit to J_set.
& $0.05$ & $0.01$ & $132,979$ & $660$ \\


Full Sub-Computation.
& $73.02$ & $26.12$ & $2,867,854$ & $2,753,334$ \\


Decommit to B List
& $0.00$ & $0.00$ & $1,060$ & $0$ \\


Main Logarithm Checks
& $0.00$ & $0.00$ & $23,873$ & $0$ \\


Total time without connection setup
& $123.10$ & $37.98$ & $5,567,746$ & $2,889,855$ \\


