Circuit Input Prep and Building
& $26.96$ & $17.23$ & $0$ & $0$ \\


OT - Sender
& $141.30$ & $33.06$ & $1,120,488$ & $476,291$ \\


Sending Circuit and Commitments.
& $0.33$ & $1.75$ & $204,095,057$ & $0$ \\


Decommit to J_Sets secrets
& $4.13$ & $4.17$ & $233,204$ & $675$ \\


Full cheating detection sub-computation
& $154.62$ & $75.20$ & $5,018,302$ & $746,955$ \\


Sending bLists
& $0.00$ & $0.00$ & $4,100$ & $0$ \\


Proving consistency
& $33.17$ & $56.40$ & $72,445$ & $389,522$ \\


Total time without connection setup
& $360.51$ & $187.81$ & $210,543,597$ & $1,613,443$ \\


