Circuits exchanged
& $1.87$ & $3.59$ & $204,069,197$ & $204,069,197$ \\


Exchanging Secret scheme params.
& $0.00$ & $0.05$ & $126,864$ & $126,846$ \\


OT
& $43.04$ & $5.55$ & $546,952$ & $546,952$ \\


Commitments made.
& $44.27$ & $5.60$ & $1,495,342$ & $1,495,342$ \\


J set exchange.
& $0.10$ & $0.01$ & $2,532$ & $2,532$ \\


Initial J-Set checks
& $30.21$ & $25.29$ & $801,288$ & $801,288$ \\


Logarithm Checks
& $2.85$ & $0.47$ & $92,164$ & $92,164$ \\


Output determination
& $1.60$ & $1.64$ & $52,010$ & $52,010$ \\


Total time without connection setup
& $145.70$ & $45.26$ & $207,186,349$ & $207,186,331$ \\


