Circuit Input Prep
& $0.09$ & $0.01$ & $0$ & $0$ \\


Circuit Building
& $9.76$ & $1.24$ & $0$ & $0$ \\


OT - Sender
& $37.80$ & $8.99$ & $284,040$ & $135,780$ \\


Sending Circuit and Commitments.
& $0.12$ & $0.52$ & $62,163,073$ & $0$ \\


Decommit to J_Sets secrets
& $1.01$ & $1.04$ & $89,081$ & $681$ \\


Full cheating detection sub-computation
& $117.91$ & $22.38$ & $2,412,286$ & $746,955$ \\


Sending bLists
& $0.00$ & $0.00$ & $2,052$ & $0$ \\


Proving consistency
& $8.31$ & $9.67$ & $18,111$ & $97,167$ \\


Total time without connection setup
& $175.00$ & $43.86$ & $64,968,644$ & $980,583$ \\


