OT - Receiver
& $136.87$ & $35.96$ & $476,370$ & $1,120,565$ \\


Receiving Circuits and auxiliary stuff.
& $0.76$ & $1.88$ & $0$ & $204,082,568$ \\


Receiving commitments.
& $0.02$ & $5.43$ & $0$ & $1,495,342$ \\


Decommit to J_set.
& $0.01$ & $0.01$ & $684$ & $414,781$ \\


Evaluating all circuits
& $0.37$ & $0.37$ & $0$ & $0$ \\


Full Sub-Computation
& $211.41$ & $34.57$ & $7,391,121$ & $7,516,036$ \\


Verifying B Lists
& $0.00$ & $0.00$ & $0$ & $4,100$ \\


Checking Circuits Correct
& $11.14$ & $1.80$ & $0$ & $0$ \\


Main Logarithms.
& $2.89$ & $0.47$ & $0$ & $92,025$ \\


Total time without connection setup
& $363.46$ & $80.49$ & $7,868,176$ & $214,725,419$ \\


