Receiver OT prep.
& $17.60$ & $2.60$ & $0$ & $0$ \\


Receiver OT Transfer.
& $18.93$ & $14.18$ & $655,111$ & $1,214,877$ \\


Received Circuits + public commitments etc.
& $0.40$ & $0.05$ & $0$ & $6,125,691$ \\


Executor Cut and choose - Correctness etc
& $11.57$ & $3.20$ & $2,214$ & $289,396$ \\


Proving consistency
& $6.87$ & $7.28$ & $79,784$ & $18,110$ \\


Circuit Evaluation
& $0.03$ & $0.03$ & $0$ & $0$ \\


Total time without connection setup
& $55.90$ & $27.45$ & $737,109$ & $7,648,074$ \\


