OT - Receiver
& $35.29$ & $9.23$ & $135,861$ & $284,117$ \\


Receiving Circuits and auxiliary stuff.
& $0.01$ & $0.05$ & $0$ & $1,883,800$ \\


Receiving commitments.
& $0.00$ & $1.39$ & $0$ & $374,062$ \\


Decommit to J_set.
& $0.00$ & $0.00$ & $683$ & $134,368$ \\


Evaluating all circuits
& $0.01$ & $0.01$ & $0$ & $0$ \\


Full Sub-Computation
& $94.53$ & $14.79$ & $3,162,854$ & $3,294,892$ \\


Verifying B Lists
& $0.00$ & $0.00$ & $0$ & $1,060$ \\


Checking Circuits Correct
& $1.74$ & $0.24$ & $0$ & $0$ \\


Main Logarithms.
& $0.93$ & $0.12$ & $0$ & $23,067$ \\


Total time without connection setup
& $132.51$ & $25.83$ & $3,299,399$ & $5,995,366$ \\


