OT - Receiver
& $35.46$ & $9.79$ & $135,781$ & $284,040$ \\


Received Circuits + Hash tables + Public inputs
& $0.01$ & $0.03$ & $0$ & $1,889,281$ \\


Decommit to and receive check circuit secrets.
& $0.03$ & $0.99$ & $692$ & $88,982$ \\


Evaluating all circuits
& $0.01$ & $0.01$ & $0$ & $0$ \\


Full sub-computation
& $53.37$ & $21.85$ & $746,955$ & $2,412,286$ \\


Verifying B Lists
& $0.00$ & $0.00$ & $0$ & $1,060$ \\


Checking Circuits Correct
& $3.63$ & $0.58$ & $0$ & $0$ \\


Builder Inputs consistency checked
& $9.16$ & $8.79$ & $96,764$ & $18,112$ \\


Total time without connection setup
& $101.69$ & $42.05$ & $980,193$ & $4,693,761$ \\


