Received Circuits + Hash tables + Public inputs
& $0.25$ & $5.00$ & $0$ & $62,163,073$ \\


OT - Receiver
& $35.45$ & $9.10$ & $135,783$ & $284,040$ \\


Decommit to and receive check circuit secrets.
& $0.03$ & $1.03$ & $671$ & $89,163$ \\


Evaluating all circuits
& $0.26$ & $0.26$ & $0$ & $0$ \\


Full sub-computation
& $49.29$ & $34.44$ & $746,955$ & $2,412,286$ \\


Verifying B Lists
& $0.00$ & $0.00$ & $0$ & $2,052$ \\


Checking Circuits Correct
& $4.71$ & $2.24$ & $0$ & $0$ \\


Builder Inputs consistency checked
& $9.25$ & $8.88$ & $97,501$ & $18,111$ \\


Total time without connection setup
& $99.29$ & $60.97$ & $980,912$ & $64,968,726$ \\


