Circuits exchanged
& $1.86$ & $3.63$ & $204,069,197$ & $204,069,197$ \\


Exchanging Secret scheme params.
& $0.00$ & $0.00$ & $126,846$ & $126,864$ \\


OT
& $43.10$ & $5.54$ & $546,952$ & $546,952$ \\


Commitments made.
& $44.32$ & $5.61$ & $1,495,342$ & $1,495,342$ \\


J set exchange.
& $0.09$ & $0.01$ & $2,532$ & $2,532$ \\


Initial J-Set checks
& $30.21$ & $25.29$ & $801,288$ & $801,288$ \\


Logarithm Checks
& $2.87$ & $0.49$ & $92,164$ & $92,164$ \\


Output determination
& $1.61$ & $1.63$ & $52,010$ & $52,010$ \\


Total time without connection setup
& $145.81$ & $45.26$ & $207,186,331$ & $207,186,349$ \\


