Circuit Input Prep, Building and Commitment
& $28.10$ & $19.09$ & $204,095,057$ & $0$ \\


OT - Sender
& $140.49$ & $33.43$ & $1,120,488$ & $476,292$ \\


Decommit to J_Sets secrets
& $4.09$ & $4.09$ & $231,505$ & $682$ \\


Full cheating detection sub-computation
& $155.16$ & $75.59$ & $5,018,302$ & $746,955$ \\


Sending bLists
& $0.00$ & $0.00$ & $4,100$ & $0$ \\


Proving consistency
& $33.31$ & $56.63$ & $72,448$ & $388,462$ \\


Total time without connection setup
& $361.14$ & $188.83$ & $210,541,900$ & $1,612,392$ \\


