Receiver OT prep.
& $17.59$ & $2.60$ & $0$ & $0$ \\


Receiver OT Transfer.
& $18.69$ & $14.20$ & $655,111$ & $1,214,877$ \\


Received Circuits + public commitments etc.
& $1.65$ & $1.75$ & $0$ & $202,012,291$ \\


Executor Cut and choose - Correctness etc
& $17.14$ & $3.19$ & $2,214$ & $289,396$ \\


Proving consistency
& $6.86$ & $7.28$ & $79,784$ & $18,109$ \\


Circuit Evaluation
& $0.84$ & $0.84$ & $0$ & $0$ \\


Total time without connection setup
& $63.53$ & $31.50$ & $737,109$ & $203,534,673$ \\


