Circuit Input Prep, Building and Commitment
& $28.09$ & $19.09$ & $204,095,057$ & $0$ \\


OT - Sender
& $140.50$ & $33.44$ & $1,120,488$ & $476,293$ \\


Decommit to J_Sets secrets
& $4.09$ & $4.09$ & $231,447$ & $682$ \\


Full cheating detection sub-computation
& $155.14$ & $75.58$ & $5,018,302$ & $746,955$ \\


Sending bLists
& $0.00$ & $0.00$ & $4,100$ & $0$ \\


Proving consistency
& $33.31$ & $56.63$ & $72,446$ & $388,426$ \\


Total time without connection setup
& $361.13$ & $188.83$ & $210,541,840$ & $1,612,356$ \\


