Circuit building preparation complete
& $2.81$ & $0.37$ & $77$ & $77$ \\


Circuit building complete
& $0.14$ & $0.02$ & $0$ & $0$ \\


Circuits exchanged
& $0.33$ & $0.04$ & $2,162,460$ & $2,162,460$ \\


Exchanging Secret scheme params.
& $0.01$ & $0.00$ & $37,405$ & $37,422$ \\


OT
& $12.37$ & $1.55$ & $156,904$ & $156,904$ \\


Commitments made.
& $12.58$ & $1.64$ & $430,126$ & $430,126$ \\


J set exchange.
& $0.08$ & $0.01$ & $2,532$ & $2,532$ \\


Initial J-Set checks
& $14.97$ & $2.42$ & $313,732$ & $313,732$ \\


Logarithm Checks
& $1.07$ & $0.21$ & $26,500$ & $26,500$ \\


Output determination
& $1.16$ & $0.50$ & $13,630$ & $13,630$ \\


Total time without connection setup
& $45.64$ & $6.77$ & $3,143,366$ & $3,143,383$ \\


