OT - Receiver
& $35.29$ & $12.88$ & $135,781$ & $284,040$ \\


Received Circuits + Hash tables + Public inputs
& $0.01$ & $0.03$ & $0$ & $1,889,281$ \\


Decommit to and receive check circuit secrets.
& $0.03$ & $0.99$ & $684$ & $89,050$ \\


Evaluating all circuits
& $0.01$ & $0.01$ & $0$ & $0$ \\


Full sub-computation
& $49.06$ & $34.31$ & $746,955$ & $2,412,286$ \\


Verifying B Lists
& $0.00$ & $0.00$ & $0$ & $1,060$ \\


Checking Circuits Correct
& $2.74$ & $2.00$ & $0$ & $0$ \\


Builder Inputs consistency checked
& $9.16$ & $8.79$ & $97,040$ & $18,109$ \\


Total time without connection setup
& $96.32$ & $59.01$ & $980,461$ & $4,693,827$ \\


