OT - Receiver
& $138.36$ & $37.80$ & $476,292$ & $1,120,488$ \\


Received Circuits + Hash tables + Public inputs
& $0.77$ & $1.80$ & $0$ & $204,095,057$ \\


Decommit to and receive check circuit secrets.
& $0.04$ & $4.02$ & $701$ & $227,146$ \\


Evaluating all circuits
& $0.35$ & $0.35$ & $0$ & $0$ \\


Full sub-computation
& $78.95$ & $37.20$ & $746,955$ & $5,018,302$ \\


Verifying B Lists
& $0.00$ & $0.00$ & $0$ & $4,100$ \\


Checking Circuits Correct
& $18.36$ & $3.13$ & $0$ & $0$ \\


Builder Inputs consistency checked
& $34.05$ & $34.96$ & $385,743$ & $72,444$ \\


Total time without connection setup
& $270.99$ & $119.27$ & $1,609,692$ & $210,537,538$ \\


