Circuits Input Generation.
& $2.34$ & $0.30$ & $77$ & $77$ \\


Circuits Building Done.
& $0.12$ & $0.02$ & $0$ & $0$ \\


OT - Sender
& $37.65$ & $8.93$ & $284,040$ & $135,784$ \\


Circuits, queries and Hashed B's sent.
& $0.02$ & $0.03$ & $1,883,800$ & $0$ \\


Committed to inputs
& $10.83$ & $1.38$ & $374,062$ & $0$ \\


Decommit to J_set.
& $0.05$ & $0.01$ & $134,368$ & $683$ \\


Full Sub-Computation.
& $94.77$ & $14.80$ & $3,294,892$ & $3,162,854$ \\


Decommit to B List
& $0.00$ & $0.00$ & $1,060$ & $0$ \\


Main Logarithm Checks
& $0.00$ & $0.00$ & $23,067$ & $0$ \\


Total time without connection setup
& $145.77$ & $25.47$ & $5,995,366$ & $3,299,399$ \\


