Circuits exchanged
& $1.16$ & $1.12$ & $62,153,277$ & $62,153,277$ \\


Exchanging Secret scheme params.
& $0.00$ & $0.00$ & $63,455$ & $63,456$ \\


OT
& $10.97$ & $1.41$ & $136,744$ & $136,744$ \\


Commitments made.
& $11.13$ & $1.40$ & $374,062$ & $374,062$ \\


J set exchange.
& $0.09$ & $0.01$ & $2,532$ & $2,532$ \\


Initial J-Set checks
& $8.92$ & $6.65$ & $256,648$ & $256,648$ \\


Logarithm Checks
& $0.97$ & $0.14$ & $23,044$ & $23,044$ \\


Output determination
& $0.80$ & $0.81$ & $26,154$ & $26,154$ \\


Total time without connection setup
& $41.04$ & $12.64$ & $63,035,916$ & $63,035,917$ \\


