Circuit Input Prep
& $0.09$ & $0.01$ & $0$ & $0$ \\


Circuit Building
& $6.49$ & $0.81$ & $0$ & $0$ \\


OT - Sender
& $37.83$ & $8.98$ & $284,040$ & $135,781$ \\


Sending Circuit and Commitments.
& $0.00$ & $0.02$ & $1,889,281$ & $0$ \\


Decommit to J_Sets secrets
& $0.99$ & $0.99$ & $88,982$ & $692$ \\


Full cheating detection sub-computation
& $117.53$ & $21.85$ & $2,412,286$ & $746,955$ \\


Sending bLists
& $0.00$ & $0.00$ & $1,060$ & $0$ \\


Proving consistency
& $8.27$ & $9.37$ & $18,112$ & $96,764$ \\


Total time without connection setup
& $171.21$ & $42.03$ & $4,693,761$ & $980,193$ \\


