Circuit Input Prep and Building
& $4.05$ & $3.96$ & $0$ & $0$ \\


OT - Sender
& $37.59$ & $8.93$ & $284,040$ & $135,781$ \\


Sending Circuit and Commitments.
& $0.00$ & $0.02$ & $1,889,281$ & $0$ \\


Decommit to J_Sets secrets
& $0.99$ & $0.99$ & $89,050$ & $684$ \\


Full cheating detection sub-computation
& $110.10$ & $30.95$ & $2,412,286$ & $746,955$ \\


Sending bLists
& $0.00$ & $0.00$ & $1,060$ & $0$ \\


Proving consistency
& $8.22$ & $14.15$ & $18,109$ & $97,040$ \\


Total time without connection setup
& $160.96$ & $59.00$ & $4,693,827$ & $980,461$ \\


