Circuit Input Prep
& $0.27$ & $0.03$ & $0$ & $0$ \\


Circuit Building
& $36.24$ & $4.58$ & $0$ & $0$ \\


OT - Sender
& $142.05$ & $33.20$ & $1,120,488$ & $476,292$ \\


Sending Circuit and Commitments.
& $0.33$ & $1.75$ & $204,095,057$ & $0$ \\


Decommit to J_Sets secrets
& $4.01$ & $4.05$ & $227,146$ & $701$ \\


Full cheating detection sub-computation
& $183.19$ & $37.52$ & $5,018,302$ & $746,955$ \\


Sending bLists
& $0.00$ & $0.00$ & $4,100$ & $0$ \\


Proving consistency
& $33.18$ & $38.11$ & $72,444$ & $385,743$ \\


Total time without connection setup
& $399.27$ & $119.25$ & $210,537,538$ & $1,609,692$ \\


