Circuits Input Generation.
& $2.36$ & $0.30$ & $77$ & $77$ \\


Circuits Building Done.
& $3.53$ & $0.46$ & $0$ & $0$ \\


OT - Sender
& $37.59$ & $8.94$ & $284,040$ & $135,783$ \\


Circuits, queries and Hashed B's sent.
& $0.14$ & $0.54$ & $62,157,592$ & $0$ \\


Committed to inputs
& $10.83$ & $1.38$ & $374,062$ & $0$ \\


Decommit to J_set.
& $0.06$ & $0.01$ & $134,507$ & $685$ \\


Full Sub-Computation.
& $95.10$ & $14.66$ & $3,294,887$ & $3,162,882$ \\


Decommit to B List
& $0.00$ & $0.00$ & $2,052$ & $0$ \\


Main Logarithm Checks
& $0.00$ & $0.00$ & $22,986$ & $0$ \\


Total time without connection setup
& $149.61$ & $26.28$ & $66,270,204$ & $3,299,428$ \\


