Circuit Input Prep and Building
& $7.49$ & $4.43$ & $0$ & $0$ \\


OT - Sender
& $37.60$ & $8.95$ & $284,040$ & $135,784$ \\


Sending Circuit and Commitments.
& $0.12$ & $0.52$ & $62,163,073$ & $0$ \\


Decommit to J_Sets secrets
& $0.97$ & $1.00$ & $88,931$ & $698$ \\


Full cheating detection sub-computation
& $110.49$ & $31.23$ & $2,412,286$ & $746,955$ \\


Sending bLists
& $0.00$ & $0.00$ & $2,052$ & $0$ \\


Proving consistency
& $8.18$ & $14.40$ & $18,112$ & $96,557$ \\


Total time without connection setup
& $164.86$ & $60.53$ & $64,968,494$ & $979,994$ \\


