Circuit building preparation complete
& $2.83$ & $0.38$ & $77$ & $77$ \\


Circuit building complete
& $4.16$ & $0.55$ & $0$ & $0$ \\


Circuits exchanged
& $1.22$ & $1.28$ & $71,476,180$ & $71,476,180$ \\


Exchanging Secret scheme params.
& $0.00$ & $0.00$ & $72,507$ & $72,529$ \\


OT
& $12.59$ & $1.62$ & $156,904$ & $156,904$ \\


Commitments made.
& $12.74$ & $1.67$ & $430,126$ & $430,126$ \\


J set exchange.
& $0.09$ & $0.01$ & $2,532$ & $2,532$ \\


Initial J-Set checks
& $17.31$ & $2.79$ & $342,252$ & $342,252$ \\


Logarithm Checks
& $1.08$ & $0.22$ & $26,500$ & $26,500$ \\


Output determination
& $0.85$ & $0.86$ & $26,154$ & $26,154$ \\


Total time without connection setup
& $54.00$ & $9.73$ & $72,533,232$ & $72,533,254$ \\


