Circuits Input Generation.
& $9.39$ & $1.18$ & $77$ & $77$ \\


Circuits Building Done.
& $11.18$ & $1.44$ & $0$ & $0$ \\


OT - Sender
& $141.29$ & $33.36$ & $1,120,488$ & $476,293$ \\


Circuits, queries and Hashed B's sent.
& $0.40$ & $1.82$ & $204,082,568$ & $0$ \\


Committed to inputs
& $43.23$ & $5.44$ & $1,495,342$ & $0$ \\


Decommit to J_set.
& $0.22$ & $0.03$ & $414,781$ & $684$ \\


Full Sub-Computation.
& $212.13$ & $34.95$ & $7,516,036$ & $7,391,121$ \\


Decommit to B List
& $0.00$ & $0.00$ & $4,100$ & $0$ \\


Main Logarithm Checks
& $0.00$ & $0.00$ & $92,025$ & $0$ \\


Total time without connection setup
& $417.84$ & $78.22$ & $214,725,419$ & $7,868,176$ \\


