Circuit building preparation complete
& $10.91$ & $1.47$ & $77$ & $77$ \\


Circuit building complete
& $12.83$ & $1.72$ & $0$ & $0$ \\


Circuits exchanged
& $2.02$ & $4.11$ & $234,679,488$ & $234,679,488$ \\


Exchanging Secret scheme params.
& $0.00$ & $0.05$ & $144,962$ & $144,967$ \\


OT
& $49.33$ & $6.37$ & $627,592$ & $627,592$ \\


Commitments made.
& $49.63$ & $6.65$ & $1,719,598$ & $1,719,598$ \\


J set exchange.
& $0.07$ & $0.01$ & $2,532$ & $2,532$ \\


Initial J-Set checks
& $54.58$ & $9.62$ & $968,588$ & $968,588$ \\


Logarithm Checks
& $3.17$ & $0.78$ & $105,988$ & $105,988$ \\


Output determination
& $1.70$ & $1.73$ & $52,010$ & $52,010$ \\


Total time without connection setup
& $185.47$ & $32.95$ & $238,300,835$ & $238,300,840$ \\


