Received Circuits + Hash tables + Public inputs
& $0.68$ & $19.13$ & $0$ & $204,095,057$ \\


OT - Receiver
& $138.02$ & $33.38$ & $476,293$ & $1,120,488$ \\


Decommit to and receive check circuit secrets.
& $0.04$ & $4.11$ & $682$ & $231,447$ \\


Evaluating all circuits
& $0.36$ & $0.37$ & $0$ & $0$ \\


Full sub-computation
& $67.82$ & $87.79$ & $746,955$ & $5,018,302$ \\


Verifying B Lists
& $0.03$ & $0.00$ & $0$ & $4,100$ \\


Checking Circuits Correct
& $14.34$ & $8.78$ & $0$ & $0$ \\


Builder Inputs consistency checked
& $34.38$ & $35.28$ & $388,426$ & $72,446$ \\


Total time without connection setup
& $255.79$ & $188.86$ & $1,612,356$ & $210,541,840$ \\


