Circuits exchanged
& $1.15$ & $1.09$ & $62,153,277$ & $62,153,277$ \\


Exchanging Secret scheme params.
& $0.00$ & $0.03$ & $63,456$ & $63,455$ \\


OT
& $10.92$ & $1.42$ & $136,744$ & $136,744$ \\


Commitments made.
& $11.08$ & $1.40$ & $374,062$ & $374,062$ \\


J set exchange.
& $0.09$ & $0.01$ & $2,532$ & $2,532$ \\


Initial J-Set checks
& $8.90$ & $6.65$ & $256,648$ & $256,648$ \\


Logarithm Checks
& $0.95$ & $0.13$ & $23,044$ & $23,044$ \\


Output determination
& $0.80$ & $0.82$ & $26,154$ & $26,154$ \\


Total time without connection setup
& $40.89$ & $12.64$ & $63,035,917$ & $63,035,916$ \\


