OT - Receiver
& $137.87$ & $50.28$ & $476,291$ & $1,120,488$ \\


Received Circuits + Hash tables + Public inputs
& $0.77$ & $1.81$ & $0$ & $204,095,057$ \\


Decommit to and receive check circuit secrets.
& $0.04$ & $4.14$ & $675$ & $233,204$ \\


Evaluating all circuits
& $0.37$ & $0.37$ & $0$ & $0$ \\


Full sub-computation
& $67.46$ & $87.36$ & $746,955$ & $5,018,302$ \\


Verifying B Lists
& $0.03$ & $0.00$ & $0$ & $4,100$ \\


Checking Circuits Correct
& $14.16$ & $8.65$ & $0$ & $0$ \\


Builder Inputs consistency checked
& $34.33$ & $35.22$ & $389,522$ & $72,445$ \\


Total time without connection setup
& $255.11$ & $187.83$ & $1,613,443$ & $210,543,597$ \\


