Receiver OT prep.
& $67.53$ & $9.03$ & $0$ & $0$ \\


Receiver OT Transfer.
& $70.98$ & $51.55$ & $2,477,191$ & $4,859,037$ \\


Received Circuits + public commitments etc.
& $3.16$ & $5.72$ & $0$ & $663,253,047$ \\


Executor Cut and choose - Correctness etc
& $56.90$ & $13.15$ & $2,214$ & $751,156$ \\


Proving consistency
& $27.45$ & $29.14$ & $319,112$ & $72,444$ \\


Circuit Evaluation
& $1.15$ & $1.15$ & $0$ & $0$ \\


Total time without connection setup
& $227.91$ & $116.15$ & $2,798,517$ & $668,935,684$ \\


