OT - Receiver
& $35.30$ & $13.37$ & $135,784$ & $284,040$ \\


Received Circuits + Hash tables + Public inputs
& $0.28$ & $0.56$ & $0$ & $62,163,073$ \\


Decommit to and receive check circuit secrets.
& $0.04$ & $0.97$ & $698$ & $88,931$ \\


Evaluating all circuits
& $0.26$ & $0.26$ & $0$ & $0$ \\


Full sub-computation
& $49.44$ & $34.31$ & $746,955$ & $2,412,286$ \\


Verifying B Lists
& $0.00$ & $0.00$ & $0$ & $2,052$ \\


Checking Circuits Correct
& $4.85$ & $2.32$ & $0$ & $0$ \\


Builder Inputs consistency checked
& $9.12$ & $8.75$ & $96,557$ & $18,112$ \\


Total time without connection setup
& $99.33$ & $60.55$ & $979,994$ & $64,968,494$ \\


