Circuit building preparation complete
& $10.91$ & $1.47$ & $77$ & $77$ \\


Circuit building complete
& $12.83$ & $1.71$ & $0$ & $0$ \\


Circuits exchanged
& $2.01$ & $4.15$ & $234,679,488$ & $234,679,488$ \\


Exchanging Secret scheme params.
& $0.00$ & $0.00$ & $144,967$ & $144,962$ \\


OT
& $49.37$ & $6.37$ & $627,592$ & $627,592$ \\


Commitments made.
& $49.65$ & $6.65$ & $1,719,598$ & $1,719,598$ \\


J set exchange.
& $0.08$ & $0.01$ & $2,532$ & $2,532$ \\


Initial J-Set checks
& $54.63$ & $9.64$ & $968,588$ & $968,588$ \\


Logarithm Checks
& $3.16$ & $0.75$ & $105,988$ & $105,988$ \\


Output determination
& $1.70$ & $1.73$ & $52,010$ & $52,010$ \\


Total time without connection setup
& $185.58$ & $32.95$ & $238,300,840$ & $238,300,835$ \\


