bidder input integer "bidder[0].input=" [ 2 3 4 5 6 7 8 9 ]
bidder input integer "bidder[1].input=" [ 10 11 12 13 14 15 16 17 ]
bidder input integer "bidder[2].input=" [ 18 19 20 21 22 23 24 25 ]
bidder input integer "bidder[3].input=" [ 26 27 28 29 30 31 32 33 ]
seller output integer "seller.output.winner="  [ 178 179 0 ]
seller output integer "seller.output.winningPrice="  [ 170 171 172 173 174 175 176 177 ]
bidder output integer "bidder[0].output.win="  [ 180 ]
bidder output integer "bidder[0].output.winningPrice="  [ 170 171 172 173 174 175 176 177 ]
bidder output integer "bidder[1].output.win="  [ 181 ]
bidder output integer "bidder[1].output.winningPrice="  [ 170 171 172 173 174 175 176 177 ]
bidder output integer "bidder[2].output.win="  [ 182 ]
bidder output integer "bidder[2].output.winningPrice="  [ 170 171 172 173 174 175 176 177 ]
bidder output integer "bidder[3].output.win="  [ 183 ]
bidder output integer "bidder[3].output.winningPrice="  [ 170 171 172 173 174 175 176 177 ]
