// /** 
// * Performs a 2nd price auction between 4 bidders.  
// * At the end only the winning bidder and the seller know the identity of the winner
// * Everyone knows the 2nd highest price, 
// * Nothing else is known to anyone.
// **/
// program SecondPriceAuction{
// 	const nBidders = 4;
// 	type Bid = Int<8>; // enough bits to represent a small bid.
// 	type WinningBidder = Int<3>; // enough bits to represent a winner (nBitters bits).
// 
// 	type SellerOutput = struct{WinningBidder winner, Bid winningPrice};
// 	type Seller = struct{SellerOutput output}; // Seller has no input
// 
// 	type BidderOutput = struct{Boolean win, Bid winningPrice};
// 	type Bidder = struct{Bid input, BidderOutput output};
// 
// 	function void main(Seller seller, Bidder[nBidders] bidder){
// 		var Bid high;
// 		var Bid second;
// 		var WinningBidder winner;
// 		
//         winner = 0;		
//         high = bidder[0].input;
//         second = 0;
// 
// 		// Making the auction. 
// 		for(i=1 to nBidders-1){
// 			if(bidder[i].input > high){
// 				winner = i;
// 				second = high;
// 				high = bidder[i].input;
// 			}
// 			else {
// 				if(bidder[i].input > second)
// 				second = bidder[i].input;
// 			}
// 		}
// 
// 		// Setting the result.
// 		seller.output.winner = winner;
// 		seller.output.winningPrice = second;
// 		for(i=0 to nBidders-1){
// 			bidder[i].output.win = (winner == i);
// 			bidder[i].output.winningPrice = second;
// 		}
// 	}
// }
0 gate arity 0 table [ 0 ] inputs [ ]		//CONST 0 , winner.$2(4) , seller.output.winner.$2(0) []
1 gate arity 0 table [ 1 ] inputs [ ]		//CONST 1 []
// --------------- EOF ------------------
// ---------------- BEFORE: (v0.bitSize+v1.bitSize)
// ---------------- After: (v0.bitSize+v1.bitSize) Pins: [ 0 ]
// ---------------- BEFORE: (v0.bitSize+v1.bitSize)
// ---------------- After: (v0.bitSize+v1.bitSize) Pins: [ 0 ]
// SFDL file for Program: SecondPriceAuction
2 input		//bidder[0].input.$0(0) , high.$0(0) , second.$0(1) , bidder[0].input.$0(1) [71, 63, 47]
3 input		//bidder[0].input.$1(0) , high.$1(0) , second.$1(1) , bidder[0].input.$1(1) [48, 64, 72]
4 input		//bidder[0].input.$2(0) , high.$2(0) , second.$2(1) , bidder[0].input.$2(1) [49, 65, 73]
5 input		//bidder[0].input.$3(0) , high.$3(0) , second.$3(1) , bidder[0].input.$3(1) [50, 66, 74]
6 input		//bidder[0].input.$4(0) , high.$4(0) , second.$4(1) , bidder[0].input.$4(1) [51, 67, 75]
7 input		//bidder[0].input.$5(0) , high.$5(0) , second.$5(1) , bidder[0].input.$5(1) [68, 52, 76]
8 input		//bidder[0].input.$6(0) , high.$6(0) , second.$6(1) , bidder[0].input.$6(1) [69, 53, 77]
9 input		//bidder[0].input.$7(0) , high.$7(0) , second.$7(1) , bidder[0].input.$7(1) [70, 54, 78]
10 input		//bidder[1].input.$0(0) , bidder[i].input.$0(0) , high.$0(1) , second.$0(2) , bidder[1].input.$0(1) [34, 35, 55, 63, 47]
11 input		//bidder[1].input.$1(0) , bidder[i].input.$1(0) , high.$1(1) , second.$1(2) , bidder[1].input.$1(1) [34, 35, 64, 56]
12 input		//bidder[1].input.$2(0) , bidder[i].input.$2(0) , high.$2(1) , second.$2(2) , bidder[1].input.$2(1) [65, 36, 37, 57]
13 input		//bidder[1].input.$3(0) , bidder[i].input.$3(0) , high.$3(1) , second.$3(2) , bidder[1].input.$3(1) [38, 39, 66, 58]
14 input		//bidder[1].input.$4(0) , bidder[i].input.$4(0) , high.$4(1) , second.$4(2) , bidder[1].input.$4(1) [67, 59, 40, 41]
15 input		//bidder[1].input.$5(0) , bidder[i].input.$5(0) , high.$5(1) , second.$5(2) , bidder[1].input.$5(1) [68, 42, 43, 60]
16 input		//bidder[1].input.$6(0) , bidder[i].input.$6(0) , high.$6(1) , second.$6(2) , bidder[1].input.$6(1) [69, 44, 61, 45]
17 input		//bidder[1].input.$7(0) , bidder[i].input.$7(0) , high.$7(1) , second.$7(2) , bidder[1].input.$7(1) [70, 46, 62]
18 input		//bidder[2].input.$0(0) , bidder[i].input.$0(0) , high.$0(2) , second.$0(4) , bidder[2].input.$0(1) [100, 116, 80, 92, 108, 79]
19 input		//bidder[2].input.$1(0) , bidder[i].input.$1(0) , high.$1(2) , second.$1(4) , bidder[2].input.$1(1) [117, 80, 79, 109]
20 input		//bidder[2].input.$2(0) , bidder[i].input.$2(0) , high.$2(2) , second.$2(4) , bidder[2].input.$2(1) [118, 81, 82, 110]
21 input		//bidder[2].input.$3(0) , bidder[i].input.$3(0) , high.$3(2) , second.$3(4) , bidder[2].input.$3(1) [119, 84, 83, 111]
22 input		//bidder[2].input.$4(0) , bidder[i].input.$4(0) , high.$4(2) , second.$4(4) , bidder[2].input.$4(1) [85, 86, 112, 120]
23 input		//bidder[2].input.$5(0) , bidder[i].input.$5(0) , high.$5(2) , second.$5(4) , bidder[2].input.$5(1) [87, 113, 88, 121]
24 input		//bidder[2].input.$6(0) , bidder[i].input.$6(0) , high.$6(2) , second.$6(4) , bidder[2].input.$6(1) [114, 89, 122, 90]
25 input		//bidder[2].input.$7(0) , bidder[i].input.$7(0) , high.$7(2) , second.$7(4) , bidder[2].input.$7(1) [115, 123, 91]
26 input		//bidder[3].input.$0(0) , bidder[i].input.$0(0) , high.$0(3) , second.$0(6) , bidder[3].input.$0(1) [154, 162, 146, 133, 134]
27 input		//bidder[3].input.$1(0) , bidder[i].input.$1(0) , high.$1(3) , second.$1(6) , bidder[3].input.$1(1) [163, 133, 134]
28 input		//bidder[3].input.$2(0) , bidder[i].input.$2(0) , high.$2(3) , second.$2(6) , bidder[3].input.$2(1) [136, 135, 164]
29 input		//bidder[3].input.$3(0) , bidder[i].input.$3(0) , high.$3(3) , second.$3(6) , bidder[3].input.$3(1) [137, 138, 165]
30 input		//bidder[3].input.$4(0) , bidder[i].input.$4(0) , high.$4(3) , second.$4(6) , bidder[3].input.$4(1) [139, 140, 166]
31 input		//bidder[3].input.$5(0) , bidder[i].input.$5(0) , high.$5(3) , second.$5(6) , bidder[3].input.$5(1) [141, 142, 167]
32 input		//bidder[3].input.$6(0) , bidder[i].input.$6(0) , high.$6(3) , second.$6(6) , bidder[3].input.$6(1) [168, 143, 144]
33 input		//bidder[3].input.$7(0) , bidder[i].input.$7(0) , high.$7(3) , second.$7(6) , bidder[3].input.$7(1) [169, 145]
// ---------------- Assign: winner = 0
// ---------------- Assign: high = bidder[0].input
// ---------------- Assign: second = 0
// ---------------- BEFORE: (nBidders+(-1))
// ---------------- After: (nBidders+(-1)) Pins: [ 1 1 0 ]
// ---------------- BEFORE: (high+(-bidder[i].input))
34 gate arity 2 table [ 0 1 1 0 ] inputs [ 11 10 ]		// [48]
35 gate arity 2 table [ 0 1 1 1 ] inputs [ 11 10 ]		// [36, 37]
36 gate arity 2 table [ 0 1 1 0 ] inputs [ 12 35 ]		// [49]
37 gate arity 2 table [ 0 1 1 1 ] inputs [ 12 35 ]		// [38, 39]
38 gate arity 2 table [ 0 1 1 0 ] inputs [ 13 37 ]		// [50]
39 gate arity 2 table [ 0 1 1 1 ] inputs [ 13 37 ]		// [40, 41]
40 gate arity 2 table [ 0 1 1 0 ] inputs [ 14 39 ]		// [51]
41 gate arity 2 table [ 0 1 1 1 ] inputs [ 14 39 ]		// [42, 43]
42 gate arity 2 table [ 0 1 1 0 ] inputs [ 15 41 ]		// [52]
43 gate arity 2 table [ 0 1 1 1 ] inputs [ 15 41 ]		// [44, 45]
44 gate arity 2 table [ 0 1 1 0 ] inputs [ 16 43 ]		// [53]
45 gate arity 2 table [ 0 1 1 1 ] inputs [ 16 43 ]		// [46]
46 gate arity 2 table [ 0 1 1 0 ] inputs [ 17 45 ]		// [55, 54, 59, 58, 57, 56, 62, 61, 60]
47 gate arity 2 table [ 0 0 0 1 ] inputs [ 10 2 ]		// [48]
48 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 47 34 3 ]		// [49]
49 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 48 36 4 ]		// [50]
50 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 49 38 5 ]		// [51]
51 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 50 40 6 ]		// [52]
52 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 51 42 7 ]		// [53]
53 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 52 44 8 ]		// [54]
54 gate arity 3 table [ 0 1 1 0 1 0 0 1 ] inputs [ 53 46 9 ]		// [68, 69, 70, 71, 64, 65, 66, 67, 76, 77, 78, 72, 132, 73, 74, 75, 63]
55 gate arity 2 table [ 0 0 0 1 ] inputs [ 46 10 ]		// [71]
56 gate arity 2 table [ 0 0 0 1 ] inputs [ 46 11 ]		// [72]
57 gate arity 2 table [ 0 0 0 1 ] inputs [ 46 12 ]		// [73]
58 gate arity 2 table [ 0 0 0 1 ] inputs [ 46 13 ]		// [74]
59 gate arity 2 table [ 0 0 0 1 ] inputs [ 46 14 ]		// [75]
60 gate arity 2 table [ 0 0 0 1 ] inputs [ 46 15 ]		// [76]
61 gate arity 2 table [ 0 0 0 1 ] inputs [ 16 46 ]		// [77]
62 gate arity 2 table [ 0 0 0 1 ] inputs [ 17 46 ]		// [78]
63 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 2 10 54 ]		//high.$0(2) , second.$0(3) [116, 92, 124]
64 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 3 11 54 ]		//high.$1(2) , second.$1(3) [117, 93, 125]
65 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 4 12 54 ]		//high.$2(2) , second.$2(3) [118, 126, 94]
// ---------------- After: (high+(-bidder[i].input)) Pins: [ 50 52 54 56 58 60 62 64 ]
// ---------------- Assign: winner = i
// ---------------- Assign: second = high
// ---------------- Assign: high = bidder[i].input
// ---------------- BEFORE: (second+(-bidder[i].input))
66 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 5 13 54 ]		//high.$3(2) , second.$3(3) [119, 127, 95]
67 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 6 14 54 ]		//high.$4(2) , second.$4(3) [96, 128, 120]
68 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 7 15 54 ]		//high.$5(2) , second.$5(3) [97, 129, 121]
69 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 8 16 54 ]		//high.$6(2) , second.$6(3) [98, 130, 122]
70 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 9 17 54 ]		//high.$7(2) , second.$7(3) [99, 131, 123]
71 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 55 2 54 ]		//second.$0(4) [100, 108]
72 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 56 3 54 ]		//second.$1(4) [101, 109]
73 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 57 4 54 ]		//second.$2(4) [102, 110]
74 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 58 5 54 ]		//second.$3(4) [103, 111]
75 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 59 6 54 ]		//second.$4(4) [112, 104]
76 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 60 7 54 ]		//second.$5(4) [113, 105]
77 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 61 8 54 ]		//second.$6(4) [114, 106]
78 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 62 9 54 ]		//second.$7(4) [115, 107]
79 gate arity 2 table [ 0 1 1 0 ] inputs [ 19 18 ]		// [101, 93]
80 gate arity 2 table [ 0 1 1 1 ] inputs [ 19 18 ]		// [81, 82]
81 gate arity 2 table [ 0 1 1 0 ] inputs [ 20 80 ]		// [102, 94]
82 gate arity 2 table [ 0 1 1 1 ] inputs [ 20 80 ]		// [84, 83]
83 gate arity 2 table [ 0 1 1 0 ] inputs [ 21 82 ]		// [103, 95]
84 gate arity 2 table [ 0 1 1 1 ] inputs [ 21 82 ]		// [85, 86]
85 gate arity 2 table [ 0 1 1 0 ] inputs [ 22 84 ]		// [96, 104]
86 gate arity 2 table [ 0 1 1 1 ] inputs [ 22 84 ]		// [87, 88]
87 gate arity 2 table [ 0 1 1 0 ] inputs [ 23 86 ]		// [97, 105]
88 gate arity 2 table [ 0 1 1 1 ] inputs [ 23 86 ]		// [89, 90]
89 gate arity 2 table [ 0 1 1 0 ] inputs [ 24 88 ]		// [98, 106]
90 gate arity 2 table [ 0 1 1 1 ] inputs [ 24 88 ]		// [91]
91 gate arity 2 table [ 0 1 1 0 ] inputs [ 25 90 ]		// [99, 107]
92 gate arity 2 table [ 0 0 0 1 ] inputs [ 18 63 ]		// [93]
93 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 92 79 64 ]		// [94]
94 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 93 81 65 ]		// [95]
95 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 94 83 66 ]		// [96]
96 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 95 85 67 ]		// [97]
97 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 96 87 68 ]		// [98]
// ---------------- After: (second+(-bidder[i].input)) Pins: [ 82 84 86 88 90 92 94 96 ]
// ---------------- Assign: second = bidder[i].input
98 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 97 89 69 ]		// [99]
99 gate arity 3 table [ 0 1 1 0 1 0 0 1 ] inputs [ 98 91 70 ]		// [129, 128, 131, 130, 132, 119, 118, 117, 116, 127, 179, 126, 125, 124, 123, 122, 121, 120]
100 gate arity 2 table [ 0 0 0 1 ] inputs [ 18 71 ]		// [101]
101 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 100 79 72 ]		// [102]
102 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 101 81 73 ]		// [103]
103 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 102 83 74 ]		// [104]
104 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 103 85 75 ]		// [105]
105 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 104 87 76 ]		// [106]
106 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 105 89 77 ]		// [107]
107 gate arity 3 table [ 0 1 1 0 1 0 0 1 ] inputs [ 106 91 78 ]		// [115, 114, 113, 112, 110, 111, 108, 109]
108 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 71 18 107 ]		// [124]
109 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 72 19 107 ]		// [125]
110 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 73 20 107 ]		// [126]
111 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 74 21 107 ]		// [127]
112 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 75 22 107 ]		// [128]
113 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 76 23 107 ]		// [129]
114 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 77 24 107 ]		// [130]
115 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 78 25 107 ]		// [131]
116 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 63 18 99 ]		//high.$0(3) , second.$0(5) [170, 146]
117 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 64 19 99 ]		//high.$1(3) , second.$1(5) [171, 147]
118 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 65 20 99 ]		//high.$2(3) , second.$2(5) [172, 148]
119 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 66 21 99 ]		//high.$3(3) , second.$3(5) [173, 149]
120 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 67 22 99 ]		//high.$4(3) , second.$4(5) [174, 150]
121 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 68 23 99 ]		//high.$5(3) , second.$5(5) [175, 151]
122 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 69 24 99 ]		//high.$6(3) , second.$6(5) [152, 176]
// ---------------- BEFORE: (high+(-bidder[i].input))
123 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 70 25 99 ]		//high.$7(3) , second.$7(5) [153, 177]
124 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 108 63 99 ]		//second.$0(6) [154, 162]
125 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 109 64 99 ]		//second.$1(6) [155, 163]
126 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 110 65 99 ]		//second.$2(6) [156, 164]
127 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 111 66 99 ]		//second.$3(6) [157, 165]
128 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 112 67 99 ]		//second.$4(6) [158, 166]
129 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 113 68 99 ]		//second.$5(6) [159, 167]
130 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 114 69 99 ]		//second.$6(6) [168, 160]
131 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 115 70 99 ]		//second.$7(6) [169, 161]
132 gate arity 2 table [ 0 0 1 0 ] inputs [ 99 54 ]		// [178]
133 gate arity 2 table [ 0 1 1 0 ] inputs [ 27 26 ]		// [155, 147]
134 gate arity 2 table [ 0 1 1 1 ] inputs [ 27 26 ]		// [136, 135]
135 gate arity 2 table [ 0 1 1 0 ] inputs [ 28 134 ]		// [156, 148]
136 gate arity 2 table [ 0 1 1 1 ] inputs [ 28 134 ]		// [137, 138]
137 gate arity 2 table [ 0 1 1 0 ] inputs [ 29 136 ]		// [157, 149]
138 gate arity 2 table [ 0 1 1 1 ] inputs [ 29 136 ]		// [139, 140]
139 gate arity 2 table [ 0 1 1 0 ] inputs [ 30 138 ]		// [158, 150]
140 gate arity 2 table [ 0 1 1 1 ] inputs [ 30 138 ]		// [141, 142]
141 gate arity 2 table [ 0 1 1 0 ] inputs [ 31 140 ]		// [159, 151]
142 gate arity 2 table [ 0 1 1 1 ] inputs [ 31 140 ]		// [143, 144]
143 gate arity 2 table [ 0 1 1 0 ] inputs [ 32 142 ]		// [152, 160]
144 gate arity 2 table [ 0 1 1 1 ] inputs [ 32 142 ]		// [145]
145 gate arity 2 table [ 0 1 1 0 ] inputs [ 33 144 ]		// [153, 161]
146 gate arity 2 table [ 0 0 0 1 ] inputs [ 26 116 ]		// [147]
147 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 146 133 117 ]		// [148]
148 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 147 135 118 ]		// [149]
149 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 148 137 119 ]		// [150]
150 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 149 139 120 ]		// [151]
151 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 150 141 121 ]		// [152]
152 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 151 143 122 ]		// [153]
153 gate arity 3 table [ 0 1 1 0 1 0 0 1 ] inputs [ 152 145 123 ]		// [171, 170, 175, 174, 173, 172, 178, 179, 176, 177]
154 gate arity 2 table [ 0 0 0 1 ] inputs [ 26 124 ]		// [155]
// ---------------- After: (high+(-bidder[i].input)) Pins: [ 139 141 143 145 147 149 151 153 ]
// ---------------- Assign: winner = i
// ---------------- Assign: second = high
// ---------------- Assign: high = bidder[i].input
// ---------------- BEFORE: (second+(-bidder[i].input))
155 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 154 133 125 ]		// [156]
156 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 155 135 126 ]		// [157]
157 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 156 137 127 ]		// [158]
158 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 157 139 128 ]		// [159]
159 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 158 141 129 ]		// [160]
160 gate arity 3 table [ 0 0 0 1 0 1 1 1 ] inputs [ 159 143 130 ]		// [161]
161 gate arity 3 table [ 0 1 1 0 1 0 0 1 ] inputs [ 160 145 131 ]		// [169, 168, 163, 162, 167, 166, 165, 164]
162 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 124 26 161 ]		// [170]
163 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 125 27 161 ]		// [171]
164 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 126 28 161 ]		// [172]
165 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 127 29 161 ]		// [173]
166 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 128 30 161 ]		// [174]
167 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 129 31 161 ]		// [175]
168 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 130 32 161 ]		// [176]
169 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 131 33 161 ]		// [177]
170 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 162 116 153 ]		//second.$0(7) , seller.output.winningPrice.$0(1) , bidder[0].output.winningPrice.$0(1) , bidder[1].output.winningPrice.$0(3) , bidder[0].output.winningPrice.$0(4) , bidder[1].output.winningPrice.$0(4) , bidder[0].output.winningPrice.$0(5) , bidder[1].output.winningPrice.$0(5) , bidder[2].output.winningPrice.$0(5) , bidder[0].output.winningPrice.$0(6) , bidder[1].output.winningPrice.$0(6) , bidder[2].output.winningPrice.$0(6) , bidder[0].output.winningPrice.$0(7) , bidder[1].output.winningPrice.$0(7) , bidder[2].output.winningPrice.$0(7) , bidder[3].output.winningPrice.$0(7) []
171 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 163 117 153 ]		//second.$1(7) , seller.output.winningPrice.$1(1) , bidder[0].output.winningPrice.$1(1) , bidder[1].output.winningPrice.$1(3) , bidder[0].output.winningPrice.$1(4) , bidder[1].output.winningPrice.$1(4) , bidder[0].output.winningPrice.$1(5) , bidder[1].output.winningPrice.$1(5) , bidder[2].output.winningPrice.$1(5) , bidder[0].output.winningPrice.$1(6) , bidder[1].output.winningPrice.$1(6) , bidder[2].output.winningPrice.$1(6) , bidder[0].output.winningPrice.$1(7) , bidder[1].output.winningPrice.$1(7) , bidder[2].output.winningPrice.$1(7) , bidder[3].output.winningPrice.$1(7) []
172 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 164 118 153 ]		//second.$2(7) , seller.output.winningPrice.$2(1) , bidder[0].output.winningPrice.$2(1) , bidder[1].output.winningPrice.$2(3) , bidder[0].output.winningPrice.$2(4) , bidder[1].output.winningPrice.$2(4) , bidder[0].output.winningPrice.$2(5) , bidder[1].output.winningPrice.$2(5) , bidder[2].output.winningPrice.$2(5) , bidder[0].output.winningPrice.$2(6) , bidder[1].output.winningPrice.$2(6) , bidder[2].output.winningPrice.$2(6) , bidder[0].output.winningPrice.$2(7) , bidder[1].output.winningPrice.$2(7) , bidder[2].output.winningPrice.$2(7) , bidder[3].output.winningPrice.$2(7) []
173 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 165 119 153 ]		//second.$3(7) , seller.output.winningPrice.$3(1) , bidder[0].output.winningPrice.$3(1) , bidder[1].output.winningPrice.$3(3) , bidder[0].output.winningPrice.$3(4) , bidder[1].output.winningPrice.$3(4) , bidder[0].output.winningPrice.$3(5) , bidder[1].output.winningPrice.$3(5) , bidder[2].output.winningPrice.$3(5) , bidder[0].output.winningPrice.$3(6) , bidder[1].output.winningPrice.$3(6) , bidder[2].output.winningPrice.$3(6) , bidder[0].output.winningPrice.$3(7) , bidder[1].output.winningPrice.$3(7) , bidder[2].output.winningPrice.$3(7) , bidder[3].output.winningPrice.$3(7) []
174 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 166 120 153 ]		//second.$4(7) , seller.output.winningPrice.$4(1) , bidder[0].output.winningPrice.$4(1) , bidder[1].output.winningPrice.$4(3) , bidder[0].output.winningPrice.$4(4) , bidder[1].output.winningPrice.$4(4) , bidder[0].output.winningPrice.$4(5) , bidder[1].output.winningPrice.$4(5) , bidder[2].output.winningPrice.$4(5) , bidder[0].output.winningPrice.$4(6) , bidder[1].output.winningPrice.$4(6) , bidder[2].output.winningPrice.$4(6) , bidder[0].output.winningPrice.$4(7) , bidder[1].output.winningPrice.$4(7) , bidder[2].output.winningPrice.$4(7) , bidder[3].output.winningPrice.$4(7) []
175 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 167 121 153 ]		//second.$5(7) , seller.output.winningPrice.$5(1) , bidder[0].output.winningPrice.$5(1) , bidder[1].output.winningPrice.$5(3) , bidder[0].output.winningPrice.$5(4) , bidder[1].output.winningPrice.$5(4) , bidder[0].output.winningPrice.$5(5) , bidder[1].output.winningPrice.$5(5) , bidder[2].output.winningPrice.$5(5) , bidder[0].output.winningPrice.$5(6) , bidder[1].output.winningPrice.$5(6) , bidder[2].output.winningPrice.$5(6) , bidder[0].output.winningPrice.$5(7) , bidder[1].output.winningPrice.$5(7) , bidder[2].output.winningPrice.$5(7) , bidder[3].output.winningPrice.$5(7) []
176 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 168 122 153 ]		//second.$6(7) , seller.output.winningPrice.$6(1) , bidder[0].output.winningPrice.$6(1) , bidder[1].output.winningPrice.$6(3) , bidder[0].output.winningPrice.$6(4) , bidder[1].output.winningPrice.$6(4) , bidder[0].output.winningPrice.$6(5) , bidder[1].output.winningPrice.$6(5) , bidder[2].output.winningPrice.$6(5) , bidder[0].output.winningPrice.$6(6) , bidder[1].output.winningPrice.$6(6) , bidder[2].output.winningPrice.$6(6) , bidder[0].output.winningPrice.$6(7) , bidder[1].output.winningPrice.$6(7) , bidder[2].output.winningPrice.$6(7) , bidder[3].output.winningPrice.$6(7) []
177 gate arity 3 table [ 0 1 0 1 0 0 1 1 ] inputs [ 169 123 153 ]		//second.$7(7) , seller.output.winningPrice.$7(1) , bidder[0].output.winningPrice.$7(1) , bidder[1].output.winningPrice.$7(3) , bidder[0].output.winningPrice.$7(4) , bidder[1].output.winningPrice.$7(4) , bidder[0].output.winningPrice.$7(5) , bidder[1].output.winningPrice.$7(5) , bidder[2].output.winningPrice.$7(5) , bidder[0].output.winningPrice.$7(6) , bidder[1].output.winningPrice.$7(6) , bidder[2].output.winningPrice.$7(6) , bidder[0].output.winningPrice.$7(7) , bidder[1].output.winningPrice.$7(7) , bidder[2].output.winningPrice.$7(7) , bidder[3].output.winningPrice.$7(7) []
178 gate arity 2 table [ 0 1 1 1 ] inputs [ 153 132 ]		// [182, 183, 180, 181]
179 gate arity 2 table [ 0 1 1 1 ] inputs [ 99 153 ]		// [182, 183, 180, 181]
180 gate arity 2 table [ 1 0 0 0 ] inputs [ 179 178 ]		// []
181 gate arity 2 table [ 0 0 1 0 ] inputs [ 179 178 ]		// []
182 gate arity 2 table [ 0 1 0 0 ] inputs [ 179 178 ]		// []
183 gate arity 2 table [ 0 0 0 1 ] inputs [ 179 178 ]		// []
