Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317461

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464398

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.116070
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001682
::: Bytes Sent = 63608
::: Bytes Received = 63224


+++ OT
+++ CPU time  : 11.600000
+++ Wall time : 1.602988
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.380000
+++ Wall time : 1.429287
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010020
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.000000
+++ Wall time : 6.659964
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.118939
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 5, 7, 8, 10, 11, 12, 15, 16, 17, 19, 23, 28, 29, 30, 33, 34, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.814910
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000001001010101101110111101110101100101101110101110011010001101

+++ Total time without connection setup
+++ CPU time  : 41.950001
+++ Wall time : 12.837028

### Total Bytes Sent = 63036069
### Total Bytes Received = 63035685


Total Time (Includes connection open/closing)
CPU time  :     41.959999
Wall time :     12.856266
