Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.970866
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150241

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.893986

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.078952
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.790001
+++ Wall time : 9.144150
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.897947
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.176690

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.398808

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001656

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.820000
+++ Wall time : 31.298591
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.070000
+++ Wall time : 14.498806
::: Bytes Sent = 18088
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 164.960007
+++ Wall time : 60.810491

### Total Bytes Sent = 64968027
### Total Bytes Received = 978246


Total Time (Includes connection open/closing)
CPU time  :     164.970001
Wall time :     61.000616
