Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.022848
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.153107

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.880998

+++ Transfer OT
+++ CPU time  : 24.570000
+++ Wall time : 3.073224
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.419998
+++ Wall time : 8.996747
::: Bytes Sent = 284040
::: Bytes Received = 135759


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.150000
+++ Wall time : 1.151561
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.187480

+++ subOT - Sender
+++ CPU time  : 94.330002
+++ Wall time : 13.191559

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004848

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.169998
+++ Wall time : 31.037476
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.580000
+++ Wall time : 14.211772
::: Bytes Sent = 18136
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 161.520004
+++ Wall time : 59.420530

### Total Bytes Sent = 4694711
### Total Bytes Received = 983822


Total Time (Includes connection open/closing)
CPU time  :     161.529999
Wall time :     59.438951
