Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.305097

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015146

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035133
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002752
::: Bytes Sent = 32440
::: Bytes Received = 32440


+++ OT
+++ CPU time  : 11.240000
+++ Wall time : 1.634371
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.620514
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009213
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.860000
+++ Wall time : 5.542054
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.117440
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 4, 5, 6, 7, 8, 10, 13, 17, 18, 20, 25, 27, 28, 30, 31, 35, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.460248
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111010111011100111010111000110111

+++ Total time without connection setup
+++ CPU time  : 35.139999
+++ Wall time : 9.755135

### Total Bytes Sent = 2694777
### Total Bytes Received = 2694777


Total Time (Includes connection open/closing)
CPU time  :     35.150002
Wall time :     9.773477
