Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.221535

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.436788

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.599147
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046697
::: Bytes Sent = 126800
::: Bytes Received = 127144


+++ OT
+++ CPU time  : 42.799999
+++ Wall time : 6.155973
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 43.790001
+++ Wall time : 5.574781
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010764
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.889999
+++ Wall time : 25.238507
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.820000
+++ Wall time : 0.468524
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 5, 7, 10, 11, 16, 17, 19, 21, 22, 23, 24, 25, 26, 27, 33, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.636537
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01111100011110110111000111011010111100101100100011110100111110010010000000001101000011111101010000100111110001000111000110111101

+++ Total time without connection setup
+++ CPU time  : 144.600006
+++ Wall time : 45.799038

### Total Bytes Sent = 207186285
### Total Bytes Received = 207186629


Total Time (Includes connection open/closing)
CPU time  :     144.619995
Wall time :     45.819592
