Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.019732
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.220000
+++ Wall time : 1.152910

+++ Parallel ZKPoK
+++ CPU time  : 10.690000
+++ Wall time : 2.899492

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.077950
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.480000
+++ Wall time : 9.026782
::: Bytes Sent = 284040
::: Bytes Received = 135799


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.950000
+++ Wall time : 0.949820
::: Bytes Sent = 88772
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.187698

+++ subOT - Sender
+++ CPU time  : 94.720001
+++ Wall time : 13.166385

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.320000
+++ Wall time : 0.044684

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.570000
+++ Wall time : 30.915909
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.270000
+++ Wall time : 14.186047
::: Bytes Sent = 18120
::: Bytes Received = 95912


+++ Total time without connection setup
+++ CPU time  : 161.470001
+++ Wall time : 59.098409

### Total Bytes Sent = 4693559
### Total Bytes Received = 979382


Total Time (Includes connection open/closing)
CPU time  :     161.479996
Wall time :     59.117945
