Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.100000
+++ Wall time : 19.084331
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.779999
+++ Wall time : 4.598988

+++ Parallel ZKPoK
+++ CPU time  : 40.389999
+++ Wall time : 11.676899

+++ Transfer OT
+++ CPU time  : 98.379997
+++ Wall time : 12.303864
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.289993
+++ Wall time : 33.322696
::: Bytes Sent = 1120488
::: Bytes Received = 476279


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.270000
+++ Wall time : 3.264418
::: Bytes Sent = 201584
::: Bytes Received = 812


+++ Building circuits.
+++ CPU time  : 47.770000
+++ Wall time : 47.591368

+++ subOT - Sender
+++ CPU time  : 94.849998
+++ Wall time : 13.394261

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.003655

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000013

+++ Full cheating detection sub-computation
+++ CPU time  : 155.059998
+++ Wall time : 75.556880
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 31.670000
+++ Wall time : 56.645274
::: Bytes Sent = 72392
::: Bytes Received = 369800


+++ Total time without connection setup
+++ CPU time  : 358.390015
+++ Wall time : 187.873745

### Total Bytes Sent = 210511923
### Total Bytes Received = 1593846


Total Time (Includes connection open/closing)
CPU time  :     358.409973
Wall time :     188.253399
