Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305620

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015259

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.037845
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002588
::: Bytes Sent = 33080
::: Bytes Received = 33032


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.349280
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.364931
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010220
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.820000
+++ Wall time : 5.535845
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.117771
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 4, 8, 10, 11, 12, 13, 15, 18, 23, 24, 25, 27, 28, 31, 32, 33, 34, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457094
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100001101011101001100000110111110

+++ Total time without connection setup
+++ CPU time  : 34.540001
+++ Wall time : 9.210298

### Total Bytes Sent = 2695417
### Total Bytes Received = 2695369


Total Time (Includes connection open/closing)
CPU time  :     34.549999
Wall time :     9.229817
