Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317985

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465807

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.105552
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001681
::: Bytes Sent = 63600
::: Bytes Received = 63368


+++ OT
+++ CPU time  : 10.840000
+++ Wall time : 1.373065
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.382897
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.017624
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.990000
+++ Wall time : 6.642056
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.119607
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 5, 6, 11, 12, 14, 15, 20, 22, 24, 26, 27, 30, 31, 34, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.804550
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0001110100011001010000001111011010010011111101011100011011111000

+++ Total time without connection setup
+++ CPU time  : 40.919998
+++ Wall time : 12.543799

### Total Bytes Sent = 63036061
### Total Bytes Received = 63035829


Total Time (Includes connection open/closing)
CPU time  :     40.930000
Wall time :     12.564558
