Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.024121
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149649

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.887511

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079013
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.450001
+++ Wall time : 9.019012
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.200000
+++ Wall time : 1.203792
::: Bytes Sent = 90192
::: Bytes Received = 556


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.162854

+++ subOT - Sender
+++ CPU time  : 94.699997
+++ Wall time : 13.175991

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004495

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.510002
+++ Wall time : 30.902713
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.650000
+++ Wall time : 14.203158
::: Bytes Sent = 18128
::: Bytes Received = 101672


+++ Total time without connection setup
+++ CPU time  : 162.009995
+++ Wall time : 59.352911

### Total Bytes Sent = 4694987
### Total Bytes Received = 984966


Total Time (Includes connection open/closing)
CPU time  :     162.020004
Wall time :     59.371386
