Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.640000
Wall time : 1.633356

Circuit building complete
CPU time  : 1.420000
Wall time : 1.439845

Circuits exchanged
CPU time  : 0.220000
Wall time : 0.356271

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.000987
::: Bytes Sent = 16865
::: Bytes Received = 16921


OT
CPU time  : 10.790000
Wall time : 10.760847
::: Bytes Sent = 63112
::: Bytes Received = 63112


Commitments made.
CPU time  : 6.030000
Wall time : 6.092012
::: Bytes Sent = 149806
::: Bytes Received = 149806


J set exchange.
CPU time  : 0.000000
Wall time : 0.002247
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 5.600000
Wall time : 5.615350
::: Bytes Sent = 78088
::: Bytes Received = 78088

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.320000
Wall time : 0.639205
::: Bytes Sent = 9220
::: Bytes Received = 9220

verified = 0


Output determination
CPU time  : 4.820000
Wall time : 4.860967
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10101000110110011101100010010011101100001011000111010010110101111110100111001001001010101001011011110001100111010110110010111110


Total time without connection setup
CPU time  : 30.890000
Wall time : 31.448139

Total Time (Includes connection open/closing)
CPU time  :     30.900000
Wall time :     31.474730
