Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.180000
+++ Wall time : 14.365882
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.300003
+++ Wall time : 11.750786
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.020000
+++ Wall time : 4.085901
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.190000
+++ Wall time : 3.228281
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.840000
+++ Wall time : 11.693980
::: Bytes Sent = 18112
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.529999
+++ Wall time : 45.124967

### Total Bytes Sent = 203534676
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.589996
Wall time :     46.305024
