Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305418

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015265

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035836
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003149
::: Bytes Sent = 32824
::: Bytes Received = 32784


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.350641
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.860000
+++ Wall time : 1.359173
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012082
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.890000
+++ Wall time : 5.570919
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.130000
+++ Wall time : 0.147951
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 6, 7, 8, 10, 11, 13, 16, 21, 24, 25, 26, 27, 28, 29, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.458742
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001000100010101110011111001000010

+++ Total time without connection setup
+++ CPU time  : 34.779999
+++ Wall time : 9.273026

### Total Bytes Sent = 2695161
### Total Bytes Received = 2695121


Total Time (Includes connection open/closing)
CPU time  :     34.790001
Wall time :     9.291395
