Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.222823

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.441896

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.615870
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005048
::: Bytes Sent = 126936
::: Bytes Received = 127072


+++ OT
+++ CPU time  : 43.090000
+++ Wall time : 5.499112
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.310001
+++ Wall time : 5.583491
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010610
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.360001
+++ Wall time : 25.306165
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.740000
+++ Wall time : 0.550187
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 3, 4, 6, 8, 13, 15, 18, 20, 22, 23, 25, 27, 28, 29, 30, 32, 34, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.608448
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00011110000101111000011111001000111001011101100101000011101111011001011000101100111111110011000110100000000110001010000111001010

+++ Total time without connection setup
+++ CPU time  : 145.789993
+++ Wall time : 45.243470

### Total Bytes Sent = 207186421
### Total Bytes Received = 207186557


Total Time (Includes connection open/closing)
CPU time  :     145.809998
Wall time :     45.264155
