Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317433

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465098

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.121428
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001449
::: Bytes Sent = 63464
::: Bytes Received = 63488


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.375675
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.381578
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.014512
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.030000
+++ Wall time : 6.723854
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.120000
+++ Wall time : 0.149462
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 6, 7, 8, 9, 13, 19, 21, 22, 23, 26, 28, 30, 31, 32, 33, 34, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.806927
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011001010000001010000011001011010101001110001111110111100010010

+++ Total time without connection setup
+++ CPU time  : 41.130001
+++ Wall time : 12.663122

### Total Bytes Sent = 63035925
### Total Bytes Received = 63035949


Total Time (Includes connection open/closing)
CPU time  :     41.139999
Wall time :     12.682469
