Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318028

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.462933

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.080997
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.032072
::: Bytes Sent = 63168
::: Bytes Received = 63744


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.376605
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.040000
+++ Wall time : 1.381737
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.015040
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.080000
+++ Wall time : 6.676526
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.920000
+++ Wall time : 0.117502
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 5, 6, 8, 11, 13, 15, 19, 25, 26, 27, 29, 31, 33, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.836612
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0010000110110010010001011000000011000010110010000010011011100100

+++ Total time without connection setup
+++ CPU time  : 40.990002
+++ Wall time : 12.606663

### Total Bytes Sent = 63035629
### Total Bytes Received = 63036205


Total Time (Includes connection open/closing)
CPU time  :     41.000000
Wall time :     12.628653
