Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.370000
+++ Wall time : 4.961626
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.148427

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.879737

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.076649
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.779999
+++ Wall time : 9.088860
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.800000
+++ Wall time : 0.799737
::: Bytes Sent = 87920
::: Bytes Received = 812


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.179807

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.413304

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001655

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.779999
+++ Wall time : 31.310894
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.880000
+++ Wall time : 14.486139
::: Bytes Sent = 18112
::: Bytes Received = 92456


+++ Total time without connection setup
+++ CPU time  : 164.610001
+++ Wall time : 60.647391

### Total Bytes Sent = 64967483
### Total Bytes Received = 976006


Total Time (Includes connection open/closing)
CPU time  :     164.619995
Wall time :     60.792458
