Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.320000
+++ Wall time : 14.394605
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.180000
+++ Wall time : 11.712705
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.040000
+++ Wall time : 4.049506
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.193439
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 11.702323
::: Bytes Sent = 18104
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.470001
+++ Wall time : 45.052708

### Total Bytes Sent = 203534668
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.510002
Wall time :     46.236077
