Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.039999
+++ Wall time : 19.041575
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.799999
+++ Wall time : 4.601146

+++ Parallel ZKPoK
+++ CPU time  : 40.400002
+++ Wall time : 11.667539

+++ Transfer OT
+++ CPU time  : 98.379997
+++ Wall time : 12.303447
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.309998
+++ Wall time : 33.315722
::: Bytes Sent = 1120488
::: Bytes Received = 476327


+++ Decommit to J_Sets secrets
+++ CPU time  : 5.060000
+++ Wall time : 5.071157
::: Bytes Sent = 268076
::: Bytes Received = 524


+++ Building circuits.
+++ CPU time  : 47.869999
+++ Wall time : 47.675396

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.413123

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003808

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000015

+++ Full cheating detection sub-computation
+++ CPU time  : 155.300003
+++ Wall time : 75.711725
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 35.590000
+++ Wall time : 56.282293
::: Bytes Sent = 72496
::: Bytes Received = 411272


+++ Total time without connection setup
+++ CPU time  : 364.299988
+++ Wall time : 189.422621

### Total Bytes Sent = 210578519
### Total Bytes Received = 1635078


Total Time (Includes connection open/closing)
CPU time  :     364.310028
Wall time :     189.862745
