Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.307281

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015265

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.036060
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003609
::: Bytes Sent = 32704
::: Bytes Received = 32688


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.348828
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.366818
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009834
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.880000
+++ Wall time : 5.544634
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117682
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 4, 6, 7, 8, 9, 17, 18, 20, 21, 22, 26, 27, 28, 30, 31, 32, 33, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.461441
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101011110100001000101101100000010

+++ Total time without connection setup
+++ CPU time  : 34.590000
+++ Wall time : 9.225186

### Total Bytes Sent = 2695041
### Total Bytes Received = 2695025


Total Time (Includes connection open/closing)
CPU time  :     34.599998
Wall time :     9.243470
