Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.009630
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150678

+++ Parallel ZKPoK
+++ CPU time  : 11.060000
+++ Wall time : 2.954223

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.076677
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.829998
+++ Wall time : 9.078059
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.950000
+++ Wall time : 0.956967
::: Bytes Sent = 88772
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.180450

+++ subOT - Sender
+++ CPU time  : 94.720001
+++ Wall time : 13.190437

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004019

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.550003
+++ Wall time : 31.063917
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.180000
+++ Wall time : 14.244185
::: Bytes Sent = 18096
::: Bytes Received = 95912


+++ Total time without connection setup
+++ CPU time  : 161.699997
+++ Wall time : 59.352878

### Total Bytes Sent = 4693535
### Total Bytes Received = 979366


Total Time (Includes connection open/closing)
CPU time  :     161.710007
Wall time :     59.371244
