Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305205

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015207

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.040176
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001186
::: Bytes Sent = 32768
::: Bytes Received = 32872


+++ OT
+++ CPU time  : 10.750000
+++ Wall time : 1.345658
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.940000
+++ Wall time : 1.367954
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010172
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.820000
+++ Wall time : 5.538301
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.176286
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 4, 5, 7, 10, 14, 19, 23, 24, 25, 26, 27, 28, 31, 32, 33, 34, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.457241
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011100001110111101101011001111110

+++ Total time without connection setup
+++ CPU time  : 34.529999
+++ Wall time : 9.271388

### Total Bytes Sent = 2695105
### Total Bytes Received = 2695209


Total Time (Includes connection open/closing)
CPU time  :     34.540001
Wall time :     9.289073
