Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.849998
+++ Wall time : 56.160254
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.559998
+++ Wall time : 42.038951
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.430000
+++ Wall time : 14.585027
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.100000
+++ Wall time : 13.148266
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.600000
+++ Wall time : 45.462004
::: Bytes Sent = 72448
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.540009
+++ Wall time : 171.394675

### Total Bytes Sent = 668935688
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.600006
Wall time :     173.629825
