Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.012529
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150277

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.882731

+++ Transfer OT
+++ CPU time  : 24.580000
+++ Wall time : 3.074201
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.410000
+++ Wall time : 9.010190
::: Bytes Sent = 284040
::: Bytes Received = 135831


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.110000
+++ Wall time : 1.104586
::: Bytes Sent = 89624
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.182103

+++ subOT - Sender
+++ CPU time  : 94.720001
+++ Wall time : 13.179525

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003577

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.559998
+++ Wall time : 30.976926
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.570000
+++ Wall time : 14.195968
::: Bytes Sent = 18096
::: Bytes Received = 99368


+++ Total time without connection setup
+++ CPU time  : 161.839996
+++ Wall time : 59.300323

### Total Bytes Sent = 4694387
### Total Bytes Received = 982774


Total Time (Includes connection open/closing)
CPU time  :     161.850006
Wall time :     59.319682
