Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305098

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.014990

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.039398
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002844
::: Bytes Sent = 32712
::: Bytes Received = 32672


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.351478
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.364492
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009754
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.750000
+++ Wall time : 5.527897
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.119739
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 6, 8, 10, 11, 13, 14, 18, 19, 20, 21, 23, 25, 26, 34, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.462117
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010010101111111101110100001110101

+++ Total time without connection setup
+++ CPU time  : 34.470001
+++ Wall time : 9.211094

### Total Bytes Sent = 2695049
### Total Bytes Received = 2695009


Total Time (Includes connection open/closing)
CPU time  :     34.480000
Wall time :     9.228883
