Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.316671

+++ Circuit building complete
+++ CPU time  : 3.550000
+++ Wall time : 0.465091

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.107681
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001351
::: Bytes Sent = 63512
::: Bytes Received = 63584


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.374370
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.384269
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010338
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.960000
+++ Wall time : 6.620602
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.142384
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 6, 7, 8, 9, 12, 17, 18, 19, 21, 22, 23, 25, 28, 30, 32, 34, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.826644
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0010011110001011001111100011011001010111001010111001010100100100

+++ Total time without connection setup
+++ CPU time  : 40.840000
+++ Wall time : 12.558720

### Total Bytes Sent = 63035973
### Total Bytes Received = 63036045


Total Time (Includes connection open/closing)
CPU time  :     40.849998
Wall time :     12.578179
