Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.979854
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150666

+++ Parallel ZKPoK
+++ CPU time  : 11.080000
+++ Wall time : 2.971392

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.077327
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.189999
+++ Wall time : 9.214238
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.010000
+++ Wall time : 1.004941
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.194298

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.405118

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001640

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.820000
+++ Wall time : 31.182011
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.260000
+++ Wall time : 14.516487
::: Bytes Sent = 18112
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.679993
+++ Wall time : 60.897664

### Total Bytes Sent = 64968619
### Total Bytes Received = 980486


Total Time (Includes connection open/closing)
CPU time  :     165.690002
Wall time :     61.046196
