Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.830002
+++ Wall time : 56.039271
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.729980
+++ Wall time : 42.100661
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.420000
+++ Wall time : 14.770917
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.040000
+++ Wall time : 13.081701
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.570000
+++ Wall time : 45.491430
::: Bytes Sent = 72392
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.590027
+++ Wall time : 171.484171

### Total Bytes Sent = 668935632
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.639984
Wall time :     173.714657
