Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.984228
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149653

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.909330

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.078600
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.779999
+++ Wall time : 9.116078
::: Bytes Sent = 284040
::: Bytes Received = 135807


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.050000
+++ Wall time : 1.048585
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.270000
+++ Wall time : 12.215497

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.401254

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001661

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.839996
+++ Wall time : 31.281504
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.370000
+++ Wall time : 14.503540
::: Bytes Sent = 18112
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 165.440002
+++ Wall time : 60.934057

### Total Bytes Sent = 64968903
### Total Bytes Received = 981630


Total Time (Includes connection open/closing)
CPU time  :     165.449997
Wall time :     61.078897
