Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.975439
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.152532

+++ Parallel ZKPoK
+++ CPU time  : 11.080000
+++ Wall time : 2.970695

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.075502
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.180000
+++ Wall time : 9.211794
::: Bytes Sent = 284040
::: Bytes Received = 135759


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.850000
+++ Wall time : 0.847932
::: Bytes Sent = 88204
::: Bytes Received = 780


+++ Building circuits.
+++ CPU time  : 12.200000
+++ Wall time : 12.155567

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.406479

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.000000
+++ Wall time : 0.001523

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.760002
+++ Wall time : 31.183170
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.970000
+++ Wall time : 14.438847
::: Bytes Sent = 18112
::: Bytes Received = 93608


+++ Total time without connection setup
+++ CPU time  : 165.160004
+++ Wall time : 60.657314

### Total Bytes Sent = 64967767
### Total Bytes Received = 977102


Total Time (Includes connection open/closing)
CPU time  :     165.179993
Wall time :     60.809496
