Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318334

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463526

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.106088
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001689
::: Bytes Sent = 63280
::: Bytes Received = 63528


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.375401
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.383575
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.013025
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.950000
+++ Wall time : 6.633717
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.120212
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 4, 5, 7, 9, 12, 13, 16, 17, 18, 19, 21, 25, 26, 27, 30, 31, 32, 34, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.803696
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000100000011011011011111100001010111110011011101111111110100100

+++ Total time without connection setup
+++ CPU time  : 40.860001
+++ Wall time : 12.532980

### Total Bytes Sent = 63035741
### Total Bytes Received = 63035989


Total Time (Includes connection open/closing)
CPU time  :     40.869999
Wall time :     12.552295
