Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305177

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015084

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.038323
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001067
::: Bytes Sent = 32888
::: Bytes Received = 32864


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.351235
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.367157
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010428
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.470000
+++ Wall time : 5.502057
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.150978
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 7, 9, 10, 13, 14, 16, 18, 23, 24, 26, 27, 31, 32, 34, 35, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.456296
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110000101000001110101000110011001

+++ Total time without connection setup
+++ CPU time  : 34.209999
+++ Wall time : 9.211727

### Total Bytes Sent = 2695225
### Total Bytes Received = 2695201


Total Time (Includes connection open/closing)
CPU time  :     34.220001
Wall time :     9.229590
