Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.500000
+++ Wall time : 56.029530
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.649994
+++ Wall time : 42.111598
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.330000
+++ Wall time : 14.764273
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.320000
+++ Wall time : 13.377542
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.690001
+++ Wall time : 45.310423
::: Bytes Sent = 72408
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.489990
+++ Wall time : 171.593524

### Total Bytes Sent = 668935648
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.540009
Wall time :     173.766079
