Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.969154
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149430

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.888452

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079084
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.779999
+++ Wall time : 9.096674
::: Bytes Sent = 284040
::: Bytes Received = 135807


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.950000
+++ Wall time : 0.952634
::: Bytes Sent = 88772
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.182025

+++ subOT - Sender
+++ CPU time  : 94.970001
+++ Wall time : 13.415998

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001543

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.900002
+++ Wall time : 31.663561
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.170000
+++ Wall time : 14.520517
::: Bytes Sent = 18112
::: Bytes Received = 95912


+++ Total time without connection setup
+++ CPU time  : 165.199997
+++ Wall time : 61.202664

### Total Bytes Sent = 64968335
### Total Bytes Received = 979390


Total Time (Includes connection open/closing)
CPU time  :     165.220001
Wall time :     61.338000
