Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.270000
+++ Wall time : 14.402783
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.309998
+++ Wall time : 11.723341
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.990000
+++ Wall time : 4.039818
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.180000
+++ Wall time : 3.213747
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.780000
+++ Wall time : 11.742103
::: Bytes Sent = 18136
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.529999
+++ Wall time : 45.121970

### Total Bytes Sent = 203534700
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.589996
Wall time :     46.328759
