Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.004772
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.540000
+++ Wall time : 1.308218

+++ Parallel ZKPoK
+++ CPU time  : 10.990000
+++ Wall time : 3.040610

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.078387
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.750000
+++ Wall time : 9.171811
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.950000
+++ Wall time : 0.951538
::: Bytes Sent = 88772
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.191188

+++ subOT - Sender
+++ CPU time  : 94.720001
+++ Wall time : 13.190175

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004579

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.550003
+++ Wall time : 31.073886
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.170000
+++ Wall time : 14.210026
::: Bytes Sent = 18128
::: Bytes Received = 95912


+++ Total time without connection setup
+++ CPU time  : 161.630005
+++ Wall time : 59.412150

### Total Bytes Sent = 4693567
### Total Bytes Received = 979358


Total Time (Includes connection open/closing)
CPU time  :     161.639999
Wall time :     59.430169
