Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316998

+++ Circuit building complete
+++ CPU time  : 3.520000
+++ Wall time : 0.462459

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.092653
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.032093
::: Bytes Sent = 63208
::: Bytes Received = 63432


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.374300
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.385405
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.013032
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.030000
+++ Wall time : 6.629843
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.109864
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 7, 9, 11, 16, 18, 19, 20, 21, 22, 26, 27, 28, 31, 33, 34, 35, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.790000
+++ Wall time : 0.834368
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0010110100010010111010111100000010011001010011001100111110110000

+++ Total time without connection setup
+++ CPU time  : 40.680000
+++ Wall time : 12.565351

### Total Bytes Sent = 63035669
### Total Bytes Received = 63035893


Total Time (Includes connection open/closing)
CPU time  :     40.689999
Wall time :     12.588111
