Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.306776

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015171

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.038921
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001342
::: Bytes Sent = 33080
::: Bytes Received = 32680


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.348848
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.880000
+++ Wall time : 1.361716
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009860
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.840000
+++ Wall time : 5.546903
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.123397
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 4, 7, 8, 9, 10, 11, 12, 23, 26, 27, 28, 30, 31, 32, 34, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.492075
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111101010000101001101001011010001

+++ Total time without connection setup
+++ CPU time  : 34.529999
+++ Wall time : 9.258840

### Total Bytes Sent = 2695417
### Total Bytes Received = 2695017


Total Time (Includes connection open/closing)
CPU time  :     34.540001
Wall time :     9.276755
