Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.410000
+++ Wall time : 4.988771
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.070000
+++ Wall time : 1.350631

+++ Parallel ZKPoK
+++ CPU time  : 10.880000
+++ Wall time : 3.156335

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.077622
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.000000
+++ Wall time : 9.357576
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.150000
+++ Wall time : 1.150359
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.185396

+++ subOT - Sender
+++ CPU time  : 94.849998
+++ Wall time : 13.376620

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001565

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.760002
+++ Wall time : 31.216840
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.580000
+++ Wall time : 14.487062
::: Bytes Sent = 18112
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 165.899994
+++ Wall time : 61.200734

### Total Bytes Sent = 64969471
### Total Bytes Received = 983830


Total Time (Includes connection open/closing)
CPU time  :     165.910004
Wall time :     61.342340
