Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.250000
+++ Wall time : 14.373412
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.279999
+++ Wall time : 11.723581
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.030000
+++ Wall time : 4.080080
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.180000
+++ Wall time : 3.204933
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.750000
+++ Wall time : 11.797428
::: Bytes Sent = 18104
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.489998
+++ Wall time : 45.179567

### Total Bytes Sent = 203534668
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.540001
Wall time :     46.294798
