Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.110001
+++ Wall time : 19.093181
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.779999
+++ Wall time : 4.600426

+++ Parallel ZKPoK
+++ CPU time  : 40.900002
+++ Wall time : 11.823575

+++ Transfer OT
+++ CPU time  : 98.349998
+++ Wall time : 12.300038
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.770004
+++ Wall time : 33.460341
::: Bytes Sent = 1120488
::: Bytes Received = 476295


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.280000
+++ Wall time : 4.285745
::: Bytes Sent = 238524
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 47.759998
+++ Wall time : 47.570224

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.363938

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003697

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000015

+++ Full cheating detection sub-computation
+++ CPU time  : 155.059998
+++ Wall time : 75.437986
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.700001
+++ Wall time : 56.598184
::: Bytes Sent = 72448
::: Bytes Received = 392840


+++ Total time without connection setup
+++ CPU time  : 361.920013
+++ Wall time : 188.875601

### Total Bytes Sent = 210548919
### Total Bytes Received = 1616742


Total Time (Includes connection open/closing)
CPU time  :     361.929993
Wall time :     189.256252
