Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.250000
+++ Wall time : 14.393448
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.230003
+++ Wall time : 11.837442
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.000000
+++ Wall time : 3.991677
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.210000
+++ Wall time : 3.234322
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.760000
+++ Wall time : 11.672318
::: Bytes Sent = 18136
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.449997
+++ Wall time : 45.129339

### Total Bytes Sent = 203534700
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.500000
Wall time :     46.296792
