Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.129999
+++ Wall time : 19.112389
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.849998
+++ Wall time : 4.607531

+++ Parallel ZKPoK
+++ CPU time  : 40.450001
+++ Wall time : 11.708805

+++ Transfer OT
+++ CPU time  : 98.309998
+++ Wall time : 12.293461
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.279999
+++ Wall time : 33.351792
::: Bytes Sent = 1120488
::: Bytes Received = 476255


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.060000
+++ Wall time : 3.062816
::: Bytes Sent = 194196
::: Bytes Received = 844


+++ Building circuits.
+++ CPU time  : 47.790001
+++ Wall time : 47.603565

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.403953

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003911

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.169998
+++ Wall time : 75.488748
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 31.289999
+++ Wall time : 56.841659
::: Bytes Sent = 72384
::: Bytes Received = 365192


+++ Total time without connection setup
+++ CPU time  : 357.929993
+++ Wall time : 187.857544

### Total Bytes Sent = 210504527
### Total Bytes Received = 1589246


Total Time (Includes connection open/closing)
CPU time  :     357.940002
Wall time :     188.234177
