Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305301

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015147

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.040371
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001246
::: Bytes Sent = 32552
::: Bytes Received = 32688


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.347572
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.363251
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010489
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.930000
+++ Wall time : 5.598643
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.119880
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 4, 5, 6, 7, 11, 13, 15, 16, 19, 20, 21, 22, 23, 26, 28, 32, 34, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.462630
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100110010101100110011110011110110

+++ Total time without connection setup
+++ CPU time  : 34.639999
+++ Wall time : 9.278442

### Total Bytes Sent = 2694889
### Total Bytes Received = 2695025


Total Time (Includes connection open/closing)
CPU time  :     34.650002
Wall time :     9.296160
