Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.222954

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.437134

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.591996
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046127
::: Bytes Sent = 127288
::: Bytes Received = 126864


+++ OT
+++ CPU time  : 43.169998
+++ Wall time : 5.510816
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.270000
+++ Wall time : 5.568818
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.016539
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.170000
+++ Wall time : 25.283061
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.020000
+++ Wall time : 0.488696
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 3, 5, 7, 11, 12, 14, 15, 16, 20, 21, 23, 24, 27, 28, 31, 33, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.608070
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11110110011101001101001101000101001000000100001001010111100001001110110011001100111111110011111100011011111000000111110111110001

+++ Total time without connection setup
+++ CPU time  : 145.990005
+++ Wall time : 45.174207

### Total Bytes Sent = 207186773
### Total Bytes Received = 207186349


Total Time (Includes connection open/closing)
CPU time  :     146.000000
Wall time :     45.212526
