Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.120001
+++ Wall time : 19.096241
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.930000
+++ Wall time : 4.629934

+++ Parallel ZKPoK
+++ CPU time  : 40.540001
+++ Wall time : 11.717191

+++ Transfer OT
+++ CPU time  : 98.400002
+++ Wall time : 12.305646
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.470001
+++ Wall time : 33.365657
::: Bytes Sent = 1120488
::: Bytes Received = 476311


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.070000
+++ Wall time : 4.070090
::: Bytes Sent = 231136
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 47.770000
+++ Wall time : 47.578432

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.419259

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.660000
+++ Wall time : 0.094771

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 155.139999
+++ Wall time : 75.618641
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.259998
+++ Wall time : 56.626612
::: Bytes Sent = 72424
::: Bytes Received = 388232


+++ Total time without connection setup
+++ CPU time  : 361.059998
+++ Wall time : 188.777382

### Total Bytes Sent = 210541507
### Total Bytes Received = 1612182


Total Time (Includes connection open/closing)
CPU time  :     361.079987
Wall time :     189.134458
