Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.316275

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464256

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.086753
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.029565
::: Bytes Sent = 63464
::: Bytes Received = 63888


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.377650
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.382772
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.014932
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.990000
+++ Wall time : 6.642065
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.120372
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 7, 9, 11, 14, 15, 16, 17, 18, 20, 25, 26, 29, 32, 33, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.807059
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000011000100110011111100010011110111011011000000011011100101100

+++ Total time without connection setup
+++ CPU time  : 40.919998
+++ Wall time : 12.551786

### Total Bytes Sent = 63035925
### Total Bytes Received = 63036349


Total Time (Includes connection open/closing)
CPU time  :     40.930000
Wall time :     12.571006
