Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.307390

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.014980

+++ Circuits exchanged
+++ CPU time  : 0.250000
+++ Wall time : 0.033601
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003974
::: Bytes Sent = 32680
::: Bytes Received = 32688


+++ OT
+++ CPU time  : 10.830000
+++ Wall time : 1.355038
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.120000
+++ Wall time : 1.394189
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009563
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.470000
+++ Wall time : 5.505278
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.145177
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 5, 8, 12, 14, 15, 16, 17, 19, 22, 24, 26, 28, 29, 32, 34, 35, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.458872
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001100010000100101000010111001001

+++ Total time without connection setup
+++ CPU time  : 34.430000
+++ Wall time : 9.242013

### Total Bytes Sent = 2695017
### Total Bytes Received = 2695025


Total Time (Includes connection open/closing)
CPU time  :     34.439999
Wall time :     9.260171
