Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318737

+++ Circuit building complete
+++ CPU time  : 3.550000
+++ Wall time : 0.465863

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.084002
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.030061
::: Bytes Sent = 63080
::: Bytes Received = 63688


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.378926
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.388705
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009845
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.950000
+++ Wall time : 6.648176
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.118256
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 6, 7, 10, 12, 13, 14, 16, 17, 18, 19, 20, 22, 24, 28, 31, 34, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.835055
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000111110010001111010001110100110100001101110101010010011001100

+++ Total time without connection setup
+++ CPU time  : 40.919998
+++ Wall time : 12.586191

### Total Bytes Sent = 63035541
### Total Bytes Received = 63036149


Total Time (Includes connection open/closing)
CPU time  :     40.930000
Wall time :     12.614219
