Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317805

+++ Circuit building complete
+++ CPU time  : 3.520000
+++ Wall time : 0.464263

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.117538
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001692
::: Bytes Sent = 63592
::: Bytes Received = 63272


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.375867
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.386543
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010397
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.940000
+++ Wall time : 6.628443
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.125995
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 6, 7, 8, 13, 14, 15, 21, 22, 23, 25, 27, 28, 29, 30, 31, 33, 34, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.801799
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000101011100001011100010000000000011011110001001100111100100000

+++ Total time without connection setup
+++ CPU time  : 40.860001
+++ Wall time : 12.539516

### Total Bytes Sent = 63036053
### Total Bytes Received = 63035733


Total Time (Includes connection open/closing)
CPU time  :     40.869999
Wall time :     12.558984
