Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.760002
+++ Wall time : 55.983639
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.739990
+++ Wall time : 42.093478
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.380000
+++ Wall time : 15.151518
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.060000
+++ Wall time : 13.112120
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.600000
+++ Wall time : 45.499162
::: Bytes Sent = 72416
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.540009
+++ Wall time : 171.840085

### Total Bytes Sent = 668935656
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.579987
Wall time :     174.036484
