Running Executor.
Connected to builder.

+++ Received Circuits + Hash tables + Public inputs
+++ CPU time  : 0.250000
+++ Wall time : 4.993126
::: Bytes Sent = 0
::: Bytes Received = 62163073


+++ Setup Tuples
+++ CPU time  : 9.320000
+++ Wall time : 1.165973

+++ Parallel ZKPoK
+++ CPU time  : 10.510000
+++ Wall time : 2.812863

+++ OT - Receiver
+++ CPU time  : 35.459999
+++ Wall time : 9.050952
::: Bytes Sent = 135791
::: Bytes Received = 284040


+++ Decommit to and receive check circuit secrets.
+++ CPU time  : 0.020000
+++ Wall time : 1.358972
::: Bytes Sent = 460
::: Bytes Received = 91044


Evaluating Circuits 0, 5, 8, 9, 10, 11, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 28, 29, 30, 31, 33, 34, 36, 38, 39, 
+++ Evaluating all circuits
+++ CPU time  : 0.350000
+++ Wall time : 0.352449
::: Bytes Sent = 0
::: Bytes Received = 0


+++ subOT - Receiver Prep
+++ CPU time  : 20.490000
+++ Wall time : 2.872586

+++ subOT - Receiver Transfer
+++ CPU time  : 21.740000
+++ Wall time : 16.181516

+++ Get Delta and k_0s.
+++ CPU time  : 0.010000
+++ Wall time : 0.000337

+++ Sub-circuit correctness and decommit to J-Set
+++ CPU time  : 7.050000
+++ Wall time : 6.306528

Sub-circuits Correct = 0

Evaluating Circuits 0, 6, 7, 9, 10, 11, 12, 13, 15, 19, 20, 21, 23, 25, 26, 28, 29, 30, 31, 32, 33, 40, 41, 46, 52, 53, 54, 55, 59, 61, 62, 63, 64, 65, 66, 67, 73, 75, 77, 79, 80, 82, 83, 87, 89, 90, 92, 93, 95, 96, 97, 100, 103, 105, 106, 108, 109, 111, 115, 118, 

+++ Full sub-computation
+++ CPU time  : 50.160000
+++ Wall time : 34.355778
::: Bytes Sent = 746955
::: Bytes Received = 2412286


Verified B_Lists = 0

+++ Verifying B Lists
+++ CPU time  : 0.000000
+++ Wall time : 0.000643
::: Bytes Sent = 0
::: Bytes Received = 2052

Circuits Correct = 0

+++ Checking Circuits Correct
+++ CPU time  : 3.470000
+++ Wall time : 1.500697
::: Bytes Sent = 0
::: Bytes Received = 0


Consistency check = 0

+++ Builder Inputs consistency checked
+++ CPU time  : 9.890000
+++ Wall time : 9.532378
::: Bytes Sent = 105128
::: Bytes Received = 18136


+++ Total time without connection setup
+++ CPU time  : 99.599998
+++ Wall time : 61.146218
 Majority output binary : 1001100101100101110100010110110101011010001011010110000100101100

### Total Bytes Sent = 988334
### Total Bytes Received = 64970631


Total Time (Includes connection open/closing)
CPU time  :     100.559998
Wall time :     61.289350
