Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316945

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463342

+++ Circuits exchanged
+++ CPU time  : 1.130000
+++ Wall time : 1.092185
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.029231
::: Bytes Sent = 63512
::: Bytes Received = 63536


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.377547
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.383578
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010025
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.980000
+++ Wall time : 6.644805
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.117501
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 5, 6, 7, 9, 12, 16, 18, 19, 22, 23, 24, 26, 28, 29, 30, 32, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.807053
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1110111100001101100001010100010011101101100010101101101110011001

+++ Total time without connection setup
+++ CPU time  : 40.849998
+++ Wall time : 12.549369

### Total Bytes Sent = 63035973
### Total Bytes Received = 63035997


Total Time (Includes connection open/closing)
CPU time  :     40.860001
Wall time :     12.568635
