Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 68.019997
+++ Wall time : 9.090964
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 71.360001
+++ Wall time : 51.225152
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.200000
+++ Wall time : 5.721659
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.750000
+++ Wall time : 29.442247
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 28.080000
+++ Wall time : 29.146755
::: Bytes Sent = 319112
::: Bytes Received = 72424

Consistency Check = 0
Evaluating Circuits 2, 3, 4, 6, 7, 8, 11, 13, 17, 18, 19, 21, 22, 27, 31, 34, 35, 40, 41, 42, 43, 45, 46, 48, 52, 53, 54, 55, 57, 58, 59, 61, 62, 65, 67, 69, 73, 74, 75, 76, 77, 78, 81, 83, 84, 85, 87, 90, 96, 98, 100, 101, 102, 103, 104, 105, 108, 109, 110, 116, 117, 123, 126, 127, 129, 

+++ Circuit Evaluation
+++ CPU time  : 1.150000
+++ Wall time : 1.153800
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 218.309998
+++ Wall time : 172.705530
 Majority output binary : 01100110001011011110001001110011011001100101101110000101110110110011011111011010000110101100100111111110010001111011011000000111

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935664


Total Time (Includes connection open/closing)
CPU time  :     219.460007
Wall time :     173.856035
