Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 4.000250
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149925

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.898224

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.076877
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.430000
+++ Wall time : 9.026780
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.310000
+++ Wall time : 1.310264
::: Bytes Sent = 90760
::: Bytes Received = 492


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.179116

+++ subOT - Sender
+++ CPU time  : 94.739998
+++ Wall time : 13.187830

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004035

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.550003
+++ Wall time : 31.075625
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.850000
+++ Wall time : 14.172831
::: Bytes Sent = 18120
::: Bytes Received = 103976


+++ Total time without connection setup
+++ CPU time  : 162.319992
+++ Wall time : 59.585884

### Total Bytes Sent = 4695547
### Total Bytes Received = 987190


Total Time (Includes connection open/closing)
CPU time  :     162.330002
Wall time :     59.603905
