Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.209999
+++ Wall time : 14.349990
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.279999
+++ Wall time : 11.723078
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.020000
+++ Wall time : 4.235627
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.195415
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.790000
+++ Wall time : 11.767653
::: Bytes Sent = 18112
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.459999
+++ Wall time : 45.271892

### Total Bytes Sent = 203534676
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.510002
Wall time :     46.390043
