Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318114

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464814

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.120723
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001421
::: Bytes Sent = 62920
::: Bytes Received = 63248


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.379532
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.386608
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011559
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.940000
+++ Wall time : 6.630464
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.138523
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 4, 5, 6, 10, 11, 13, 16, 18, 23, 26, 27, 28, 29, 32, 34, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.802581
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1010001000010001011011000010100100011011110110010111011010011001

+++ Total time without connection setup
+++ CPU time  : 40.889999
+++ Wall time : 12.565807

### Total Bytes Sent = 63035381
### Total Bytes Received = 63035709


Total Time (Includes connection open/closing)
CPU time  :     40.900002
Wall time :     12.585152
