Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317026

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.463610

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.107638
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001635
::: Bytes Sent = 63328
::: Bytes Received = 63832


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.377369
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.010000
+++ Wall time : 1.377970
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.140000
+++ Wall time : 0.017598
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.000000
+++ Wall time : 6.659566
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.119443
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 4, 5, 7, 8, 10, 12, 13, 14, 15, 16, 18, 20, 26, 28, 31, 33, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.835397
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1011011111100100110000100101100111010111100101100010100010110000

+++ Total time without connection setup
+++ CPU time  : 40.910000
+++ Wall time : 12.589859

### Total Bytes Sent = 63035789
### Total Bytes Received = 63036293


Total Time (Includes connection open/closing)
CPU time  :     40.919998
Wall time :     12.613470
