Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.210000
+++ Wall time : 12.893148
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.250000
+++ Wall time : 11.722290
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.610000
+++ Wall time : 2.393996
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.172602
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 10.787040
::: Bytes Sent = 18104
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.000000
+++ Wall time : 40.969207

### Total Bytes Sent = 7648068
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.050003
Wall time :     41.022089
