Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.300003
+++ Wall time : 55.962168
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.550018
+++ Wall time : 42.196672
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.390000
+++ Wall time : 15.121831
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 12.990000
+++ Wall time : 13.040646
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.620001
+++ Wall time : 45.571079
::: Bytes Sent = 72472
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 449.849976
+++ Wall time : 171.892557

### Total Bytes Sent = 668935712
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     449.899994
Wall time :     174.114971
