Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.100000
+++ Wall time : 19.084727
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.799999
+++ Wall time : 4.603087

+++ Parallel ZKPoK
+++ CPU time  : 40.849998
+++ Wall time : 11.861351

+++ Transfer OT
+++ CPU time  : 98.860001
+++ Wall time : 12.387717
>>>>> 0

+++ OT - Sender
+++ CPU time  : 141.240005
+++ Wall time : 33.567050
::: Bytes Sent = 1120488
::: Bytes Received = 476303


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.480000
+++ Wall time : 4.476350
::: Bytes Sent = 245912
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 47.759998
+++ Wall time : 47.580377

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.471540

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003917

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000017

+++ Full cheating detection sub-computation
+++ CPU time  : 155.100006
+++ Wall time : 75.557337
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 34.029999
+++ Wall time : 56.595029
::: Bytes Sent = 72464
::: Bytes Received = 397448


+++ Total time without connection setup
+++ CPU time  : 362.950012
+++ Wall time : 189.280637

### Total Bytes Sent = 210556323
### Total Bytes Received = 1621326


Total Time (Includes connection open/closing)
CPU time  :     362.959991
Wall time :     189.640799
