Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 67.650002
+++ Wall time : 8.952687
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 71.059998
+++ Wall time : 51.235004
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.150000
+++ Wall time : 5.712982
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.619999
+++ Wall time : 29.422807
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 27.969999
+++ Wall time : 29.127024
::: Bytes Sent = 319112
::: Bytes Received = 72440

Consistency Check = 0
Evaluating Circuits 0, 1, 2, 3, 7, 11, 12, 13, 14, 15, 17, 18, 19, 20, 24, 25, 26, 28, 29, 30, 31, 32, 36, 37, 38, 41, 48, 53, 56, 57, 60, 63, 64, 65, 66, 70, 71, 72, 74, 76, 77, 79, 83, 85, 89, 91, 94, 97, 99, 100, 101, 102, 103, 107, 108, 111, 118, 119, 120, 121, 123, 125, 126, 127, 129, 

+++ Circuit Evaluation
+++ CPU time  : 1.140000
+++ Wall time : 1.139567
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 217.270004
+++ Wall time : 172.560755
 Majority output binary : 00001010001100010100100110000100000000111011001110011101010001001101001001000100100011011100010101000000111111001101001000100010

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935680


Total Time (Includes connection open/closing)
CPU time  :     218.419998
Wall time :     173.711067
