Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317372

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465189

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.082343
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.030347
::: Bytes Sent = 63712
::: Bytes Received = 63456


+++ OT
+++ CPU time  : 10.900000
+++ Wall time : 1.380083
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.386149
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009910
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.970000
+++ Wall time : 6.625607
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.129683
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 4, 6, 8, 11, 13, 14, 15, 18, 20, 21, 24, 25, 26, 30, 32, 34, 35, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.802625
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000001011011001001011110100110110010100101100010100110001101000

+++ Total time without connection setup
+++ CPU time  : 40.910000
+++ Wall time : 12.542175

### Total Bytes Sent = 63036173
### Total Bytes Received = 63035917


Total Time (Includes connection open/closing)
CPU time  :     40.919998
Wall time :     12.568864
