Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 67.409996
+++ Wall time : 8.791985
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 71.070000
+++ Wall time : 51.027609
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.150000
+++ Wall time : 5.735658
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.380001
+++ Wall time : 29.433884
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 28.320000
+++ Wall time : 29.396496
::: Bytes Sent = 319112
::: Bytes Received = 72464

Consistency Check = 0
Evaluating Circuits 1, 5, 7, 13, 14, 15, 17, 18, 19, 20, 22, 23, 27, 29, 33, 36, 38, 39, 40, 41, 43, 45, 49, 50, 52, 53, 56, 58, 59, 61, 62, 67, 68, 69, 71, 72, 74, 78, 79, 81, 85, 86, 89, 90, 91, 93, 96, 102, 103, 104, 106, 110, 112, 114, 115, 116, 118, 120, 121, 122, 123, 124, 125, 128, 129, 

+++ Circuit Evaluation
+++ CPU time  : 1.140000
+++ Wall time : 1.139206
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 217.210007
+++ Wall time : 172.768720
 Majority output binary : 00011110001010000000100010001101111100110010110010110010110101110110001100000110100011110011011011011111101011111001111101110101

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935704


Total Time (Includes connection open/closing)
CPU time  :     218.360001
Wall time :     173.918604
