Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305796

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015097

+++ Circuits exchanged
+++ CPU time  : 0.320000
+++ Wall time : 0.044392
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001325
::: Bytes Sent = 32672
::: Bytes Received = 33072


+++ OT
+++ CPU time  : 10.750000
+++ Wall time : 1.343858
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.940000
+++ Wall time : 1.369717
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009950
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.850000
+++ Wall time : 5.529344
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.131523
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 6, 7, 8, 10, 15, 16, 18, 21, 24, 25, 32, 33, 34, 35, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457834
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010010001111011111001101101010001

+++ Total time without connection setup
+++ CPU time  : 34.610001
+++ Wall time : 9.222755

### Total Bytes Sent = 2695009
### Total Bytes Received = 2695409


Total Time (Includes connection open/closing)
CPU time  :     34.619999
Wall time :     9.240527
