Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.210000
+++ Wall time : 12.886606
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 80.709999
+++ Wall time : 12.123686
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.620000
+++ Wall time : 2.408608
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.170000
+++ Wall time : 3.181346
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 10.783938
::: Bytes Sent = 18120
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 104.480003
+++ Wall time : 41.384311

### Total Bytes Sent = 7648084
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     104.529999
Wall time :     41.441271
