Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.223226

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.445786

+++ Circuits exchanged
+++ CPU time  : 1.880000
+++ Wall time : 3.574351
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046856
::: Bytes Sent = 126840
::: Bytes Received = 126328


+++ OT
+++ CPU time  : 43.060001
+++ Wall time : 5.499890
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.299999
+++ Wall time : 5.577332
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009866
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.299999
+++ Wall time : 25.210764
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.920000
+++ Wall time : 0.435463
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 2, 4, 5, 9, 10, 12, 13, 16, 17, 19, 22, 23, 24, 26, 32, 33, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.607432
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01000111111110111110011011101001101000110110001111000001111010111000111110111111100101000100101111110110101100111011110000100111

+++ Total time without connection setup
+++ CPU time  : 145.919998
+++ Wall time : 45.038568

### Total Bytes Sent = 207186325
### Total Bytes Received = 207185813


Total Time (Includes connection open/closing)
CPU time  :     145.929993
Wall time :     45.059192
