Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305624

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015314

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.040666
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001333
::: Bytes Sent = 32832
::: Bytes Received = 32544


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.352392
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.870000
+++ Wall time : 1.360063
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.012206
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.990000
+++ Wall time : 5.594906
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.121075
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 4, 5, 6, 16, 17, 18, 19, 20, 21, 22, 27, 28, 33, 34, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.456178
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111011111000000000000000101001011

+++ Total time without connection setup
+++ CPU time  : 34.709999
+++ Wall time : 9.273554

### Total Bytes Sent = 2695169
### Total Bytes Received = 2694881


Total Time (Includes connection open/closing)
CPU time  :     34.720001
Wall time :     9.291491
