Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.223029

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.437224

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.588125
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.045370
::: Bytes Sent = 126592
::: Bytes Received = 127136


+++ OT
+++ CPU time  : 43.070000
+++ Wall time : 5.502975
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.259998
+++ Wall time : 5.580927
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.017563
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.209999
+++ Wall time : 25.153796
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.730000
+++ Wall time : 0.453331
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 4, 7, 9, 11, 15, 16, 17, 21, 22, 23, 25, 26, 27, 30, 31, 32, 34, 35, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.643073
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01111011101101100101100111110000000000100100010101011111101111111001110010001101011010011100010011110000000101111000111001010011

+++ Total time without connection setup
+++ CPU time  : 145.660004
+++ Wall time : 45.049177

### Total Bytes Sent = 207186077
### Total Bytes Received = 207186621


Total Time (Includes connection open/closing)
CPU time  :     145.669998
Wall time :     45.069811
