Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.380000
Wall time : 0.437104

Circuit building complete
CPU time  : 0.020000
Wall time : 0.010894

Circuits exchanged
CPU time  : 0.000000
Wall time : 0.003174

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.000357
::: Bytes Sent = 4457
::: Bytes Received = 4409


OT
CPU time  : 1.610000
Wall time : 1.628559
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 1.480000
Wall time : 1.473508
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.000167
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 1.320000
Wall time : 1.324140
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.110000
Wall time : 0.140305
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 0.850000
Wall time : 0.844584
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110101110110000011101011010011100


Total time without connection setup
CPU time  : 5.770000
Wall time : 5.866794

Total Time (Includes connection open/closing)
CPU time  :     5.770000
Wall time :     5.876668
