Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.018415
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.150000
+++ Wall time : 1.370517

+++ Parallel ZKPoK
+++ CPU time  : 11.020000
+++ Wall time : 3.174787

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.075699
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.770000
+++ Wall time : 9.320442
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.000000
+++ Wall time : 1.002990
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.175735

+++ subOT - Sender
+++ CPU time  : 94.709999
+++ Wall time : 13.203595

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.003552

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.540001
+++ Wall time : 31.039628
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.260000
+++ Wall time : 14.203591
::: Bytes Sent = 18112
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 161.779999
+++ Wall time : 59.585189

### Total Bytes Sent = 4693835
### Total Bytes Received = 980486


Total Time (Includes connection open/closing)
CPU time  :     161.789993
Wall time :     59.604732
