Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.219158

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.437965

+++ Circuits exchanged
+++ CPU time  : 1.840000
+++ Wall time : 3.641468
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.004924
::: Bytes Sent = 127016
::: Bytes Received = 127232


+++ OT
+++ CPU time  : 43.700001
+++ Wall time : 5.581864
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.240002
+++ Wall time : 5.564955
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.140000
+++ Wall time : 0.017903
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.240000
+++ Wall time : 25.403451
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.910000
+++ Wall time : 0.473007
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 4, 5, 6, 8, 9, 11, 13, 15, 17, 19, 20, 22, 23, 24, 26, 27, 29, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.607044
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10110100011101111001100001111001101000110100011011101010100010000101000000001001010111011000100101001011010101110101100000110111

+++ Total time without connection setup
+++ CPU time  : 146.419998
+++ Wall time : 45.356186

### Total Bytes Sent = 207186501
### Total Bytes Received = 207186717


Total Time (Includes connection open/closing)
CPU time  :     146.429993
Wall time :     45.376931
