Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.280000
+++ Wall time : 4.093512
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.490000
+++ Wall time : 1.217693

+++ Parallel ZKPoK
+++ CPU time  : 10.960000
+++ Wall time : 2.947494

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.077604
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.730000
+++ Wall time : 9.073182
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.090000
+++ Wall time : 1.098395
::: Bytes Sent = 89624
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.176101

+++ subOT - Sender
+++ CPU time  : 94.720001
+++ Wall time : 13.180923

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.050000
+++ Wall time : 0.004394

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.550003
+++ Wall time : 31.090487
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.460000
+++ Wall time : 14.198088
::: Bytes Sent = 18080
::: Bytes Received = 99368


+++ Total time without connection setup
+++ CPU time  : 162.110001
+++ Wall time : 59.553785

### Total Bytes Sent = 4694371
### Total Bytes Received = 982718


Total Time (Includes connection open/closing)
CPU time  :     162.119995
Wall time :     59.572110
