Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.964225
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.152032

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.894970

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079636
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.810001
+++ Wall time : 9.090158
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.150000
+++ Wall time : 1.147547
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.160908

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.418385

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001663

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000009

+++ Full cheating detection sub-computation
+++ CPU time  : 110.750000
+++ Wall time : 31.366839
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.580000
+++ Wall time : 14.434095
::: Bytes Sent = 18128
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 165.679993
+++ Wall time : 61.002997

### Total Bytes Sent = 64969487
### Total Bytes Received = 983838


Total Time (Includes connection open/closing)
CPU time  :     165.690002
Wall time :     61.155377
