Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.289999
+++ Wall time : 14.357307
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.330002
+++ Wall time : 11.727123
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.990000
+++ Wall time : 4.066810
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.184871
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.760000
+++ Wall time : 11.732967
::: Bytes Sent = 18096
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.529999
+++ Wall time : 45.069202

### Total Bytes Sent = 203534660
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.570000
Wall time :     46.229381
