Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317915

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.465583

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.119194
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001325
::: Bytes Sent = 62816
::: Bytes Received = 63472


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.376647
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.100000
+++ Wall time : 1.389836
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.010408
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.860000
+++ Wall time : 6.639397
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.132062
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 4, 5, 10, 15, 16, 17, 18, 20, 21, 23, 25, 26, 27, 28, 32, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.802864
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1010111100001000001001001000101001010001010101001111000001100100

+++ Total time without connection setup
+++ CPU time  : 40.840000
+++ Wall time : 12.566146

### Total Bytes Sent = 63035277
### Total Bytes Received = 63035933


Total Time (Includes connection open/closing)
CPU time  :     40.849998
Wall time :     12.585507
