Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.289999
+++ Wall time : 14.380732
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 81.669998
+++ Wall time : 11.757395
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.980000
+++ Wall time : 4.189489
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.191282
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.760000
+++ Wall time : 11.810258
::: Bytes Sent = 18080
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 116.860001
+++ Wall time : 45.329289

### Total Bytes Sent = 203534644
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     116.909996
Wall time :     46.504645
