Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.370000
+++ Wall time : 0.318661

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.462617

+++ Circuits exchanged
+++ CPU time  : 1.130000
+++ Wall time : 1.085414
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.029767
::: Bytes Sent = 63328
::: Bytes Received = 63440


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.376752
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.980000
+++ Wall time : 1.383488
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009718
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.080000
+++ Wall time : 6.680413
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117187
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 4, 6, 7, 8, 9, 12, 13, 14, 20, 22, 23, 27, 28, 29, 31, 33, 34, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.810384
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0111000100011101011110011111111011010101101101111011101111010100

+++ Total time without connection setup
+++ CPU time  : 40.880001
+++ Wall time : 12.583366

### Total Bytes Sent = 63035789
### Total Bytes Received = 63035901


Total Time (Includes connection open/closing)
CPU time  :     40.889999
Wall time :     12.614420
