Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318078

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.462076

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.086464
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.031789
::: Bytes Sent = 63632
::: Bytes Received = 63432


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.379781
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.382980
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012376
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.130000
+++ Wall time : 6.703179
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.119587
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 4, 10, 11, 12, 15, 16, 18, 19, 20, 23, 25, 26, 30, 31, 32, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.790000
+++ Wall time : 0.804750
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0101101001111111110011010010100001101010110101000111010111100100

+++ Total time without connection setup
+++ CPU time  : 41.040001
+++ Wall time : 12.610882

### Total Bytes Sent = 63036093
### Total Bytes Received = 63035893


Total Time (Includes connection open/closing)
CPU time  :     41.049999
Wall time :     12.630229
