Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.221794

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.445032

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.565992
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046521
::: Bytes Sent = 126544
::: Bytes Received = 126376


+++ OT
+++ CPU time  : 43.099998
+++ Wall time : 5.504197
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.320000
+++ Wall time : 5.584632
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009659
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.270000
+++ Wall time : 25.487471
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.810000
+++ Wall time : 0.470797
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 4, 5, 7, 9, 11, 12, 14, 15, 17, 20, 21, 22, 24, 25, 26, 28, 32, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.638805
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10001100000001100000010001000110000110110110001011100101000100010011001010000111111001111011101011000100010010110101000001100011

+++ Total time without connection setup
+++ CPU time  : 145.819992
+++ Wall time : 45.374179

### Total Bytes Sent = 207186029
### Total Bytes Received = 207185861


Total Time (Includes connection open/closing)
CPU time  :     145.830002
Wall time :     45.400536
