Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.222733

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.433390

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.590032
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046961
::: Bytes Sent = 127032
::: Bytes Received = 127088


+++ OT
+++ CPU time  : 43.110001
+++ Wall time : 5.499498
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.270000
+++ Wall time : 5.572695
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.015198
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.510000
+++ Wall time : 25.348070
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.420000
+++ Wall time : 0.356636
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 5, 6, 8, 12, 17, 18, 19, 21, 22, 23, 25, 27, 29, 34, 35, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.620000
+++ Wall time : 1.730447
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10010101101111101001111111111000010101001100001001001010100110100010111110111111011101101001101110110111101101001101100110000100

+++ Total time without connection setup
+++ CPU time  : 145.600006
+++ Wall time : 45.203333

### Total Bytes Sent = 207186517
### Total Bytes Received = 207186573


Total Time (Includes connection open/closing)
CPU time  :     145.619995
Wall time :     45.265321
