Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.220479

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.440799

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.597381
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046663
::: Bytes Sent = 127424
::: Bytes Received = 127056


+++ OT
+++ CPU time  : 43.680000
+++ Wall time : 5.834521
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.259998
+++ Wall time : 5.574860
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009578
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.379999
+++ Wall time : 25.445839
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.580000
+++ Wall time : 0.387531
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 3, 4, 5, 7, 9, 11, 13, 14, 15, 17, 19, 26, 28, 29, 30, 31, 34, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.728183
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01011010110010100101000100000000110110011011001101100000001101001010011100100011100111101001001111011001011001101101011001011000

+++ Total time without connection setup
+++ CPU time  : 146.160004
+++ Wall time : 45.679716

### Total Bytes Sent = 207186909
### Total Bytes Received = 207186541


Total Time (Includes connection open/closing)
CPU time  :     146.179993
Wall time :     45.700595
