Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.370000
+++ Wall time : 0.319275

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464591

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.076391
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.035970
::: Bytes Sent = 63696
::: Bytes Received = 63784


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.377254
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.384854
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.013543
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.890000
+++ Wall time : 6.637984
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.150000
+++ Wall time : 0.148011
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 5, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 28, 34, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.805141
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011111101001110010010110100001111011100110110110001000000000010

+++ Total time without connection setup
+++ CPU time  : 41.049999
+++ Wall time : 12.573843

### Total Bytes Sent = 63036157
### Total Bytes Received = 63036245


Total Time (Includes connection open/closing)
CPU time  :     41.060001
Wall time :     12.596770
