Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.018256
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151691

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.882011

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.077981
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.470001
+++ Wall time : 9.021990
::: Bytes Sent = 284040
::: Bytes Received = 135807


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.901902
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.183069

+++ subOT - Sender
+++ CPU time  : 94.650002
+++ Wall time : 13.170483

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.004250

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000009

+++ Full cheating detection sub-computation
+++ CPU time  : 110.480003
+++ Wall time : 31.201132
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.080000
+++ Wall time : 14.201508
::: Bytes Sent = 18104
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.119995
+++ Wall time : 59.344904

### Total Bytes Sent = 4693259
### Total Bytes Received = 978270


Total Time (Includes connection open/closing)
CPU time  :     161.130005
Wall time :     59.362963
