Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.015185
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.151688

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.879267

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079337
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.470001
+++ Wall time : 9.009787
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.150000
+++ Wall time : 1.156785
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.187879

+++ subOT - Sender
+++ CPU time  : 94.730003
+++ Wall time : 13.172423

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.590000
+++ Wall time : 0.084544

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000008

+++ Full cheating detection sub-computation
+++ CPU time  : 110.570000
+++ Wall time : 31.065530
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.570000
+++ Wall time : 14.176364
::: Bytes Sent = 18088
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 161.960007
+++ Wall time : 59.423767

### Total Bytes Sent = 4694663
### Total Bytes Received = 983838


Total Time (Includes connection open/closing)
CPU time  :     161.970001
Wall time :     59.441969
