Running Builder.
Partner has connected to us.
Circuit building preparation complete
CPU time  : 1.393098
Wall time : 1.473849

Circuit building complete
CPU time  : 0.055064
Wall time : 0.028300

Circuits exchanged
CPU time  : 0.012766
Wall time : 0.007109

OT
CPU time  : 6.193688
Wall time : 6.275146

Commitments made
CPU time  : 5.473376
Wall time : 5.520848

32 32

Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

Initial J-Set checks
CPU time  : 4.871707
Wall time : 4.954678

Logarithm Checks : 0

 Majority output binary : 110101110110000011101011010011100
verified = 0
Candidate Output binary : 110101110110000011101011010011100

Total time without connection setup
CPU time  : 21.212003
Wall time : 21.520758


Total Time (Includes connection open/closing)
CPU time  :     21.244568
Wall time :     21.553399
