Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.370000
+++ Wall time : 4.958161
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150979

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.890809

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.078489
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.790001
+++ Wall time : 9.155157
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.050000
+++ Wall time : 1.051252
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.187369

+++ subOT - Sender
+++ CPU time  : 94.949997
+++ Wall time : 13.417310

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001659

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.860001
+++ Wall time : 31.323617
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.360000
+++ Wall time : 14.520291
::: Bytes Sent = 18136
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 165.429993
+++ Wall time : 61.008600

### Total Bytes Sent = 64968927
### Total Bytes Received = 981614


Total Time (Includes connection open/closing)
CPU time  :     165.440002
Wall time :     61.150795
