Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.972194
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151331

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.886032

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.077848
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.810001
+++ Wall time : 9.087338
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.040000
+++ Wall time : 1.048189
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.173833

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.487240

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001635

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.779999
+++ Wall time : 31.413428
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.360000
+++ Wall time : 14.482069
::: Bytes Sent = 18128
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 165.380005
+++ Wall time : 61.003343

### Total Bytes Sent = 64968919
### Total Bytes Received = 981598


Total Time (Includes connection open/closing)
CPU time  :     165.389999
Wall time :     61.157071
