Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.650002
+++ Wall time : 55.975065
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.750000
+++ Wall time : 42.054600
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.380000
+++ Wall time : 14.940013
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 12.980000
+++ Wall time : 13.033459
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.670000
+++ Wall time : 45.486217
::: Bytes Sent = 72440
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.430023
+++ Wall time : 171.489513

### Total Bytes Sent = 668935680
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.470001
Wall time :     173.705756
