Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.019188
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149891

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.886558

+++ Transfer OT
+++ CPU time  : 24.650000
+++ Wall time : 3.081161
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.500000
+++ Wall time : 9.022451
::: Bytes Sent = 284040
::: Bytes Received = 135759


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.050000
+++ Wall time : 1.051810
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.204112

+++ subOT - Sender
+++ CPU time  : 94.639999
+++ Wall time : 13.163848

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.002700

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.510002
+++ Wall time : 31.001248
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.430000
+++ Wall time : 14.243489
::: Bytes Sent = 18104
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 161.679993
+++ Wall time : 59.338304

### Total Bytes Sent = 4694111
### Total Bytes Received = 981582


Total Time (Includes connection open/closing)
CPU time  :     161.690002
Wall time :     59.356367
