Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.090000
+++ Wall time : 19.080728
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.820000
+++ Wall time : 4.604029

+++ Parallel ZKPoK
+++ CPU time  : 40.889999
+++ Wall time : 11.817097

+++ Transfer OT
+++ CPU time  : 98.820000
+++ Wall time : 12.379601
>>>>> 0

+++ OT - Sender
+++ CPU time  : 141.229996
+++ Wall time : 33.491235
::: Bytes Sent = 1120488
::: Bytes Received = 476319


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.690000
+++ Wall time : 4.690395
::: Bytes Sent = 253300
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 47.880001
+++ Wall time : 47.692349

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.398727

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.003844

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000015

+++ Full cheating detection sub-computation
+++ CPU time  : 155.289993
+++ Wall time : 75.762406
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 34.509998
+++ Wall time : 56.495434
::: Bytes Sent = 72496
::: Bytes Received = 402056


+++ Total time without connection setup
+++ CPU time  : 363.809998
+++ Wall time : 189.520338

### Total Bytes Sent = 210563743
### Total Bytes Received = 1625918


Total Time (Includes connection open/closing)
CPU time  :     363.820007
Wall time :     189.908671
