Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305521

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015194

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.038083
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001063
::: Bytes Sent = 32632
::: Bytes Received = 32728


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.349075
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.364857
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.011336
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.970000
+++ Wall time : 5.588304
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.130000
+++ Wall time : 0.150470
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 4, 10, 13, 16, 18, 19, 20, 24, 25, 27, 30, 31, 32, 33, 34, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.458202
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110100100100111111010110011100111

+++ Total time without connection setup
+++ CPU time  : 34.880001
+++ Wall time : 9.295959

### Total Bytes Sent = 2694969
### Total Bytes Received = 2695065


Total Time (Includes connection open/closing)
CPU time  :     34.889999
Wall time :     9.322947
