Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 3.995244
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.450000
+++ Wall time : 1.363660

+++ Parallel ZKPoK
+++ CPU time  : 11.370000
+++ Wall time : 3.174450

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.075461
>>>>> 0

+++ OT - Sender
+++ CPU time  : 38.130001
+++ Wall time : 9.297431
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.910000
+++ Wall time : 0.905788
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.185628

+++ subOT - Sender
+++ CPU time  : 94.650002
+++ Wall time : 13.166665

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.002776

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000009

+++ Full cheating detection sub-computation
+++ CPU time  : 110.500000
+++ Wall time : 30.909521
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.080000
+++ Wall time : 14.237307
::: Bytes Sent = 18104
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.800003
+++ Wall time : 59.345413

### Total Bytes Sent = 4693259
### Total Bytes Received = 978246


Total Time (Includes connection open/closing)
CPU time  :     161.809998
Wall time :     59.363641
