Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.305037

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015095

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.038153
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003131
::: Bytes Sent = 32720
::: Bytes Received = 32664


+++ OT
+++ CPU time  : 10.740000
+++ Wall time : 1.344687
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.366020
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009943
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.900000
+++ Wall time : 5.537156
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.126151
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 6, 7, 8, 10, 11, 14, 16, 20, 21, 23, 24, 25, 26, 29, 30, 34, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.485474
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100111000100100001111100010101110

+++ Total time without connection setup
+++ CPU time  : 34.590000
+++ Wall time : 9.244543

### Total Bytes Sent = 2695057
### Total Bytes Received = 2695001


Total Time (Includes connection open/closing)
CPU time  :     34.599998
Wall time :     9.262527
