Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.449997
+++ Wall time : 55.945320
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.040009
+++ Wall time : 42.160078
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.440000
+++ Wall time : 14.741963
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.120000
+++ Wall time : 13.169472
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.650000
+++ Wall time : 45.399999
::: Bytes Sent = 72408
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 449.700012
+++ Wall time : 171.416984

### Total Bytes Sent = 668935648
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     449.739990
Wall time :     173.617107
