Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.221561

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.443359

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.581057
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046739
::: Bytes Sent = 127024
::: Bytes Received = 127368


+++ OT
+++ CPU time  : 43.200001
+++ Wall time : 5.512865
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.200001
+++ Wall time : 5.570105
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.150000
+++ Wall time : 0.020453
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.410000
+++ Wall time : 25.367723
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.030000
+++ Wall time : 0.469198
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 3, 5, 7, 8, 9, 10, 13, 15, 18, 20, 22, 23, 25, 31, 33, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.614175
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11100011111000100011110100101010101001011010111110011011110001000011111111000101100101100101101001111010100100100100111010100100

+++ Total time without connection setup
+++ CPU time  : 146.199997
+++ Wall time : 45.240166

### Total Bytes Sent = 207186509
### Total Bytes Received = 207186853


Total Time (Includes connection open/closing)
CPU time  :     146.210007
Wall time :     45.260743
