Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.220118

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.437491

+++ Circuits exchanged
+++ CPU time  : 1.890000
+++ Wall time : 3.594421
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046585
::: Bytes Sent = 126392
::: Bytes Received = 126920


+++ OT
+++ CPU time  : 43.130001
+++ Wall time : 5.507077
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.369999
+++ Wall time : 5.585663
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009974
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.139999
+++ Wall time : 25.236311
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.950000
+++ Wall time : 0.498078
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 2, 3, 4, 5, 8, 13, 15, 16, 19, 20, 24, 26, 28, 29, 30, 33, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.620000
+++ Wall time : 1.607343
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10111100100000001100000011000011110101111011000011101001001110001100001001110000001000000000111110000000010110001011101011101110

+++ Total time without connection setup
+++ CPU time  : 145.899994
+++ Wall time : 45.136130

### Total Bytes Sent = 207185877
### Total Bytes Received = 207186405


Total Time (Includes connection open/closing)
CPU time  :     145.910004
Wall time :     45.168861
