Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305993

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015152

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.033964
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003060
::: Bytes Sent = 32744
::: Bytes Received = 32784


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.350213
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.364142
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010005
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.870000
+++ Wall time : 5.536600
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117608
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 4, 5, 6, 7, 12, 13, 18, 22, 24, 25, 26, 28, 29, 33, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.458579
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100100000011101101100110001111110

+++ Total time without connection setup
+++ CPU time  : 34.560001
+++ Wall time : 9.209173

### Total Bytes Sent = 2695081
### Total Bytes Received = 2695121


Total Time (Includes connection open/closing)
CPU time  :     34.570000
Wall time :     9.229079
