Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.016326
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151450

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.875890

+++ Transfer OT
+++ CPU time  : 24.639999
+++ Wall time : 3.080953
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.459999
+++ Wall time : 9.046679
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.850000
+++ Wall time : 0.852542
::: Bytes Sent = 88204
::: Bytes Received = 780


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.169813

+++ subOT - Sender
+++ CPU time  : 94.709999
+++ Wall time : 13.185576

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.300000
+++ Wall time : 0.043274

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.529999
+++ Wall time : 31.207476
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.960000
+++ Wall time : 14.236285
::: Bytes Sent = 18096
::: Bytes Received = 93608


+++ Total time without connection setup
+++ CPU time  : 161.000000
+++ Wall time : 59.359430

### Total Bytes Sent = 4692967
### Total Bytes Received = 977134


Total Time (Includes connection open/closing)
CPU time  :     161.009995
Wall time :     59.378041
