Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306036

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015258

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.036070
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001336
::: Bytes Sent = 32784
::: Bytes Received = 32816


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.346077
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.367395
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010264
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.710000
+++ Wall time : 5.552560
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.120132
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 4, 9, 10, 11, 15, 16, 17, 20, 22, 23, 24, 25, 26, 27, 28, 31, 34, 35, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.457594
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101001100010101110011101110110101

+++ Total time without connection setup
+++ CPU time  : 34.400002
+++ Wall time : 9.226589

### Total Bytes Sent = 2695121
### Total Bytes Received = 2695153


Total Time (Includes connection open/closing)
CPU time  :     34.410000
Wall time :     9.244556
