Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.260000
+++ Wall time : 14.396231
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.320000
+++ Wall time : 11.731977
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.970000
+++ Wall time : 4.235844
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.170000
+++ Wall time : 3.195524
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.760000
+++ Wall time : 11.754510
::: Bytes Sent = 18096
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.480003
+++ Wall time : 45.314238

### Total Bytes Sent = 203534660
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.519997
Wall time :     46.444506
