Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.007520
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.152417

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.879524

+++ Transfer OT
+++ CPU time  : 24.639999
+++ Wall time : 3.080463
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.480000
+++ Wall time : 9.007723
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.850000
+++ Wall time : 0.853385
::: Bytes Sent = 88204
::: Bytes Received = 780


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.170850

+++ subOT - Sender
+++ CPU time  : 94.659996
+++ Wall time : 13.188727

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.050000
+++ Wall time : 0.004667

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.489998
+++ Wall time : 30.961565
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.970000
+++ Wall time : 14.200272
::: Bytes Sent = 18104
::: Bytes Received = 93608


+++ Total time without connection setup
+++ CPU time  : 160.979996
+++ Wall time : 59.030587

### Total Bytes Sent = 4692975
### Total Bytes Received = 977118


Total Time (Includes connection open/closing)
CPU time  :     160.990005
Wall time :     59.048608
