Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.120001
+++ Wall time : 19.104702
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.770000
+++ Wall time : 4.599079

+++ Parallel ZKPoK
+++ CPU time  : 40.889999
+++ Wall time : 11.815349

+++ Transfer OT
+++ CPU time  : 98.419998
+++ Wall time : 12.309229
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.850006
+++ Wall time : 33.417021
::: Bytes Sent = 1120488
::: Bytes Received = 476271


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.670000
+++ Wall time : 3.677615
::: Bytes Sent = 216360
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 47.869999
+++ Wall time : 47.689062

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.407277

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003944

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.250000
+++ Wall time : 75.735678
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.459999
+++ Wall time : 56.658636
::: Bytes Sent = 72440
::: Bytes Received = 379016


+++ Total time without connection setup
+++ CPU time  : 360.350006
+++ Wall time : 188.593803

### Total Bytes Sent = 210526747
### Total Bytes Received = 1602990


Total Time (Includes connection open/closing)
CPU time  :     360.359985
Wall time :     189.044410
