Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.550003
+++ Wall time : 56.036512
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.519989
+++ Wall time : 42.142761
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.350000
+++ Wall time : 15.399836
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.030000
+++ Wall time : 13.081338
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.620001
+++ Wall time : 45.631336
::: Bytes Sent = 72416
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.070007
+++ Wall time : 172.291942

### Total Bytes Sent = 668935656
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.119995
Wall time :     174.523827
