Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304745

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015154

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.037030
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001331
::: Bytes Sent = 32792
::: Bytes Received = 32808


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.351046
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.363129
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011153
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.820000
+++ Wall time : 5.532274
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.170000
+++ Wall time : 0.163115
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 8, 9, 10, 11, 12, 15, 16, 17, 18, 19, 20, 24, 25, 26, 28, 30, 34, 35, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457872
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110111110011000111011110010101000

+++ Total time without connection setup
+++ CPU time  : 34.759998
+++ Wall time : 9.250690

### Total Bytes Sent = 2695129
### Total Bytes Received = 2695145


Total Time (Includes connection open/closing)
CPU time  :     34.770000
Wall time :     9.268412
