Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.219215

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.444541

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.616014
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.005040
::: Bytes Sent = 126808
::: Bytes Received = 126664


+++ OT
+++ CPU time  : 43.150002
+++ Wall time : 5.507282
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.290001
+++ Wall time : 5.569680
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.014885
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.370001
+++ Wall time : 25.338252
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.010000
+++ Wall time : 0.530802
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 5, 6, 8, 10, 12, 13, 14, 15, 16, 19, 21, 23, 24, 30, 31, 35, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.604191
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00010000110001110011101001101110010010111011110000000111110110101111110000100011010001001111000111000010100101101110101011110010

+++ Total time without connection setup
+++ CPU time  : 146.149994
+++ Wall time : 45.252081

### Total Bytes Sent = 207186293
### Total Bytes Received = 207186149


Total Time (Includes connection open/closing)
CPU time  :     146.160004
Wall time :     45.272838
