Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.120001
+++ Wall time : 19.146200
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.770000
+++ Wall time : 4.598435

+++ Parallel ZKPoK
+++ CPU time  : 40.380001
+++ Wall time : 11.690628

+++ Transfer OT
+++ CPU time  : 99.409996
+++ Wall time : 12.454714
>>>>> 0

+++ OT - Sender
+++ CPU time  : 141.309998
+++ Wall time : 33.488199
::: Bytes Sent = 1120488
::: Bytes Received = 476303


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.670000
+++ Wall time : 3.668815
::: Bytes Sent = 216360
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 47.750000
+++ Wall time : 47.568434

+++ subOT - Sender
+++ CPU time  : 94.930000
+++ Wall time : 13.412435

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003926

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000013

+++ Full cheating detection sub-computation
+++ CPU time  : 155.190002
+++ Wall time : 75.532800
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.509998
+++ Wall time : 56.720378
::: Bytes Sent = 72400
::: Bytes Received = 379016


+++ Total time without connection setup
+++ CPU time  : 360.799988
+++ Wall time : 188.556543

### Total Bytes Sent = 210526707
### Total Bytes Received = 1603022


Total Time (Includes connection open/closing)
CPU time  :     360.820007
Wall time :     188.891296
