Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.977419
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.151260

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.890400

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.076607
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.799999
+++ Wall time : 9.080825
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.200000
+++ Wall time : 1.199939
::: Bytes Sent = 90192
::: Bytes Received = 556


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.169905

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.407049

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001627

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.769997
+++ Wall time : 31.493811
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.650000
+++ Wall time : 14.382317
::: Bytes Sent = 18096
::: Bytes Received = 101672


+++ Total time without connection setup
+++ CPU time  : 165.809998
+++ Wall time : 61.134439

### Total Bytes Sent = 64969739
### Total Bytes Received = 984974


Total Time (Includes connection open/closing)
CPU time  :     165.819992
Wall time :     61.289296
