Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.170000
+++ Wall time : 4.006054
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149727

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.884654

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079238
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.470001
+++ Wall time : 9.017879
::: Bytes Sent = 284040
::: Bytes Received = 135807


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.901747
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.189049

+++ subOT - Sender
+++ CPU time  : 94.709999
+++ Wall time : 13.187626

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004204

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.550003
+++ Wall time : 31.158193
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.060000
+++ Wall time : 14.184448
::: Bytes Sent = 18128
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.149994
+++ Wall time : 59.268444

### Total Bytes Sent = 4693283
### Total Bytes Received = 978270


Total Time (Includes connection open/closing)
CPU time  :     161.160004
Wall time :     59.286906
