Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.976172
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.152205

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.882131

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.076651
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.779999
+++ Wall time : 9.079388
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.350000
+++ Wall time : 1.359163
::: Bytes Sent = 91044
::: Bytes Received = 460


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.180744

+++ subOT - Sender
+++ CPU time  : 94.849998
+++ Wall time : 13.408405

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001583

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000016

+++ Full cheating detection sub-computation
+++ CPU time  : 110.760002
+++ Wall time : 31.457370
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.970000
+++ Wall time : 14.394212
::: Bytes Sent = 18088
::: Bytes Received = 105128


+++ Total time without connection setup
+++ CPU time  : 166.259995
+++ Wall time : 61.266456

### Total Bytes Sent = 64970583
### Total Bytes Received = 988310


Total Time (Includes connection open/closing)
CPU time  :     166.270004
Wall time :     61.440388
