Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.280001
+++ Wall time : 14.380807
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.300003
+++ Wall time : 11.730440
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.990000
+++ Wall time : 4.116708
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.195126
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.760000
+++ Wall time : 11.810703
::: Bytes Sent = 18120
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.489998
+++ Wall time : 45.233907

### Total Bytes Sent = 203534684
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.529999
Wall time :     46.393272
