Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304990

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015251

+++ Circuits exchanged
+++ CPU time  : 0.320000
+++ Wall time : 0.044220
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001064
::: Bytes Sent = 32688
::: Bytes Received = 32904


+++ OT
+++ CPU time  : 10.740000
+++ Wall time : 1.343693
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.940000
+++ Wall time : 1.368853
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010215
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.840000
+++ Wall time : 5.571297
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.146794
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 4, 5, 7, 9, 10, 11, 12, 14, 16, 22, 23, 26, 29, 31, 34, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.458350
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011000010011001000100100011001001

+++ Total time without connection setup
+++ CPU time  : 34.579998
+++ Wall time : 9.278670

### Total Bytes Sent = 2695025
### Total Bytes Received = 2695241


Total Time (Includes connection open/closing)
CPU time  :     34.590000
Wall time :     9.296401
