Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.090000
+++ Wall time : 19.091096
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.939999
+++ Wall time : 4.783773

+++ Parallel ZKPoK
+++ CPU time  : 40.540001
+++ Wall time : 11.909168

+++ Transfer OT
+++ CPU time  : 98.379997
+++ Wall time : 12.303555
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.460007
+++ Wall time : 33.529347
::: Bytes Sent = 1120488
::: Bytes Received = 476271


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.080000
+++ Wall time : 4.081976
::: Bytes Sent = 231136
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 47.770000
+++ Wall time : 47.580030

+++ subOT - Sender
+++ CPU time  : 94.909996
+++ Wall time : 13.418056

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.120000
+++ Wall time : 0.017451

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.139999
+++ Wall time : 75.535040
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.349998
+++ Wall time : 56.704954
::: Bytes Sent = 72472
::: Bytes Received = 388232


+++ Total time without connection setup
+++ CPU time  : 361.119995
+++ Wall time : 188.942581

### Total Bytes Sent = 210541555
### Total Bytes Received = 1612142


Total Time (Includes connection open/closing)
CPU time  :     361.129974
Wall time :     189.317026
