Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.967981
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.180000
+++ Wall time : 1.148965

+++ Parallel ZKPoK
+++ CPU time  : 10.640000
+++ Wall time : 2.895648

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.075091
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.740002
+++ Wall time : 9.084813
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.790000
+++ Wall time : 0.795336
::: Bytes Sent = 87920
::: Bytes Received = 812


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.189161

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.409092

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.000000
+++ Wall time : 0.001666

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.809998
+++ Wall time : 31.268698
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.860000
+++ Wall time : 14.527355
::: Bytes Sent = 18112
::: Bytes Received = 92456


+++ Total time without connection setup
+++ CPU time  : 164.580002
+++ Wall time : 60.644318

### Total Bytes Sent = 64967483
### Total Bytes Received = 975998


Total Time (Includes connection open/closing)
CPU time  :     164.589996
Wall time :     60.796884
