Running Executor.
Connected to builder.

+++ Received Circuits + Hash tables + Public inputs
+++ CPU time  : 0.240000
+++ Wall time : 4.993771
::: Bytes Sent = 0
::: Bytes Received = 62163073


+++ Setup Tuples
+++ CPU time  : 9.330000
+++ Wall time : 1.168202

+++ Parallel ZKPoK
+++ CPU time  : 10.520000
+++ Wall time : 2.918556

+++ OT - Receiver
+++ CPU time  : 35.900002
+++ Wall time : 9.255125
::: Bytes Sent = 135775
::: Bytes Received = 284040


+++ Decommit to and receive check circuit secrets.
+++ CPU time  : 0.020000
+++ Wall time : 1.516829
::: Bytes Sent = 364
::: Bytes Received = 91896


Evaluating Circuits 0, 2, 3, 4, 5, 6, 8, 9, 11, 12, 14, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 39, 
+++ Evaluating all circuits
+++ CPU time  : 0.390000
+++ Wall time : 0.391878
::: Bytes Sent = 0
::: Bytes Received = 0


+++ subOT - Receiver Prep
+++ CPU time  : 19.629999
+++ Wall time : 3.007405

+++ subOT - Receiver Transfer
+++ CPU time  : 21.010000
+++ Wall time : 16.276003

+++ Get Delta and k_0s.
+++ CPU time  : 0.000000
+++ Wall time : 0.000349

+++ Sub-circuit correctness and decommit to J-Set
+++ CPU time  : 7.060000
+++ Wall time : 6.305832

Sub-circuits Correct = 0

Evaluating Circuits 1, 2, 3, 6, 7, 15, 16, 18, 20, 21, 22, 23, 27, 29, 31, 32, 33, 34, 35, 36, 39, 42, 43, 45, 46, 50, 51, 53, 55, 56, 57, 59, 63, 64, 66, 67, 70, 75, 78, 80, 82, 83, 84, 86, 87, 90, 91, 92, 95, 97, 103, 104, 108, 109, 110, 113, 116, 117, 118, 119, 

+++ Full sub-computation
+++ CPU time  : 48.529999
+++ Wall time : 34.432800
::: Bytes Sent = 746955
::: Bytes Received = 2412286


Verified B_Lists = 0

+++ Verifying B Lists
+++ CPU time  : 0.010000
+++ Wall time : 0.000614
::: Bytes Sent = 0
::: Bytes Received = 2052

Circuits Correct = 0

+++ Checking Circuits Correct
+++ CPU time  : 2.980000
+++ Wall time : 1.197164
::: Bytes Sent = 0
::: Bytes Received = 0


Consistency check = 0

+++ Builder Inputs consistency checked
+++ CPU time  : 10.210000
+++ Wall time : 9.833135
::: Bytes Sent = 108584
::: Bytes Received = 18136


+++ Total time without connection setup
+++ CPU time  : 98.279999
+++ Wall time : 61.622547
 Majority output binary : 0000100001000010111001101101001011100000010111001100010101000110

### Total Bytes Sent = 991678
### Total Bytes Received = 64971483


Total Time (Includes connection open/closing)
CPU time  :     99.230003
Wall time :     61.766360
