Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 68.080002
+++ Wall time : 9.121358
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 70.809998
+++ Wall time : 51.339096
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.170000
+++ Wall time : 5.724925
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.759998
+++ Wall time : 29.369291
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 28.059999
+++ Wall time : 29.131114
::: Bytes Sent = 319112
::: Bytes Received = 72480

Consistency Check = 0
Evaluating Circuits 2, 4, 5, 6, 7, 13, 14, 15, 17, 19, 22, 23, 25, 26, 27, 29, 30, 32, 33, 34, 37, 38, 39, 40, 42, 44, 47, 49, 51, 52, 53, 54, 55, 57, 59, 60, 61, 62, 63, 66, 67, 69, 71, 72, 77, 80, 82, 88, 89, 90, 91, 94, 99, 104, 105, 106, 109, 111, 113, 114, 117, 119, 123, 124, 125, 

+++ Circuit Evaluation
+++ CPU time  : 1.150000
+++ Wall time : 1.155035
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 217.770004
+++ Wall time : 172.687498
 Majority output binary : 10011111110111011111010100101110110011101001011100010000110000111001010001110100111011011000100000111001000111011111110110001111

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935720


Total Time (Includes connection open/closing)
CPU time  :     218.919998
Wall time :     173.839165
