Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 66.989998
+++ Wall time : 8.895777
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 70.199997
+++ Wall time : 51.079627
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.090000
+++ Wall time : 5.734720
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.450001
+++ Wall time : 29.358917
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 28.120001
+++ Wall time : 29.172016
::: Bytes Sent = 319112
::: Bytes Received = 72456

Consistency Check = 0
Evaluating Circuits 0, 2, 6, 9, 10, 13, 14, 15, 16, 18, 19, 21, 23, 24, 25, 26, 27, 29, 30, 31, 32, 33, 34, 36, 37, 38, 42, 46, 50, 56, 57, 60, 62, 63, 68, 70, 72, 75, 76, 77, 79, 80, 86, 87, 89, 96, 97, 99, 102, 104, 106, 107, 108, 112, 114, 115, 116, 117, 118, 119, 122, 123, 127, 128, 129, 

+++ Circuit Evaluation
+++ CPU time  : 1.130000
+++ Wall time : 1.139528
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 215.660004
+++ Wall time : 172.463561
 Majority output binary : 11001011101101001010011100111101010001010010001001111000110011100111000011101111111011101110101000100110110111011001000100100001

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935696


Total Time (Includes connection open/closing)
CPU time  :     216.809998
Wall time :     173.614805
