Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.222439

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.440186

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.635527
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005033
::: Bytes Sent = 126856
::: Bytes Received = 127008


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.505299
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.220001
+++ Wall time : 5.571080
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.015758
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.299999
+++ Wall time : 25.297149
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.570000
+++ Wall time : 0.361473
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 4, 5, 6, 7, 9, 16, 17, 18, 20, 21, 22, 26, 28, 29, 31, 33, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.681122
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01110101101100100010100101010001100101000101100101010111001110100101001100001110110101001101101101110110001100110001100011010110

+++ Total time without connection setup
+++ CPU time  : 145.559998
+++ Wall time : 45.127231

### Total Bytes Sent = 207186341
### Total Bytes Received = 207186493


Total Time (Includes connection open/closing)
CPU time  :     145.569992
Wall time :     45.147962
