Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305655

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015103

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.036233
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001261
::: Bytes Sent = 32720
::: Bytes Received = 32608


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.347398
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.361414
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.013569
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.890000
+++ Wall time : 5.538916
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.130442
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 4, 8, 9, 13, 15, 16, 17, 18, 22, 23, 24, 25, 26, 31, 33, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.488033
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010100101011001111100111100011101

+++ Total time without connection setup
+++ CPU time  : 34.560001
+++ Wall time : 9.252024

### Total Bytes Sent = 2695057
### Total Bytes Received = 2694945


Total Time (Includes connection open/closing)
CPU time  :     34.570000
Wall time :     9.269890
