Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317254

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.462535

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.087956
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.035851
::: Bytes Sent = 63264
::: Bytes Received = 63264


+++ OT
+++ CPU time  : 10.930000
+++ Wall time : 1.383200
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.388497
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009899
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.900000
+++ Wall time : 6.632411
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.121337
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 7, 9, 13, 14, 17, 19, 20, 22, 23, 24, 25, 26, 28, 29, 30, 31, 33, 34, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.806664
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0010100111100010010010001010010010001111011101010001010001010001

+++ Total time without connection setup
+++ CPU time  : 40.860001
+++ Wall time : 12.555435

### Total Bytes Sent = 63035725
### Total Bytes Received = 63035725


Total Time (Includes connection open/closing)
CPU time  :     40.869999
Wall time :     12.584187
