Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.410000
+++ Wall time : 4.986504
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149138

+++ Parallel ZKPoK
+++ CPU time  : 11.040000
+++ Wall time : 2.962030

+++ Transfer OT
+++ CPU time  : 24.639999
+++ Wall time : 3.080853
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.180000
+++ Wall time : 9.164948
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.800000
+++ Wall time : 0.802437
::: Bytes Sent = 87920
::: Bytes Received = 812


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.187570

+++ subOT - Sender
+++ CPU time  : 94.930000
+++ Wall time : 13.404154

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001601

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.860001
+++ Wall time : 31.419268
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.940000
+++ Wall time : 14.519337
::: Bytes Sent = 18128
::: Bytes Received = 92456


+++ Total time without connection setup
+++ CPU time  : 165.190002
+++ Wall time : 60.892634

### Total Bytes Sent = 64967499
### Total Bytes Received = 975998


Total Time (Includes connection open/closing)
CPU time  :     165.199997
Wall time :     61.036370
