Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.028829
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150512

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.880313

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079842
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.470001
+++ Wall time : 9.042078
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.050000
+++ Wall time : 1.053782
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.186608

+++ subOT - Sender
+++ CPU time  : 94.680000
+++ Wall time : 13.170960

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.005166

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.510002
+++ Wall time : 31.067397
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.360000
+++ Wall time : 14.218616
::: Bytes Sent = 18112
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 161.600006
+++ Wall time : 59.410819

### Total Bytes Sent = 4694119
### Total Bytes Received = 981590


Total Time (Includes connection open/closing)
CPU time  :     161.610001
Wall time :     59.429154
