Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.396583
Wall time : 1.551857

Circuit building complete
CPU time  : 0.061775
Wall time : 0.062227

Circuits exchanged
CPU time  : 0.013211
Wall time : 0.033203

Exchanging Secret scheme params.
CPU time  : 0.001180
Wall time : 0.003931
::: Bytes Sent = 4457
::: Bytes Received = 4437


OT
CPU time  : 6.269749
Wall time : 8.498587
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 5.562353
Wall time : 7.175950
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000578
Wall time : 0.000676
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 4.856221
Wall time : 5.631881
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.243579
Wall time : 0.236837
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 2.897813
Wall time : 3.739839
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110101110110000011101011010011100


Total time without connection setup
CPU time  : 21.311955
Wall time : 26.947288

Total Time (Includes connection open/closing)
CPU time  :     21.345246
Wall time :     26.987034
