Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.529999
+++ Wall time : 55.964746
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.809998
+++ Wall time : 42.150677
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.380000
+++ Wall time : 14.802094
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 12.990000
+++ Wall time : 13.037927
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.580000
+++ Wall time : 45.873621
::: Bytes Sent = 72384
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.289978
+++ Wall time : 171.829243

### Total Bytes Sent = 668935624
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.339996
Wall time :     174.239386
