Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.370000
+++ Wall time : 0.319077

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464889

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.109891
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001683
::: Bytes Sent = 63432
::: Bytes Received = 63512


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.377939
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.386110
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010355
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.940000
+++ Wall time : 6.647714
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.162807
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 6, 8, 9, 11, 12, 13, 14, 18, 21, 25, 27, 29, 33, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.827347
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0111100111101110110101001111100100110010000000111100100110010100

+++ Total time without connection setup
+++ CPU time  : 40.889999
+++ Wall time : 12.620699

### Total Bytes Sent = 63035893
### Total Bytes Received = 63035973


Total Time (Includes connection open/closing)
CPU time  :     40.900002
Wall time :     12.640005
