Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305714

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015172

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.037059
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001249
::: Bytes Sent = 32960
::: Bytes Received = 32872


+++ OT
+++ CPU time  : 10.750000
+++ Wall time : 1.344243
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.366696
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010107
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.830000
+++ Wall time : 5.536111
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.121177
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 5, 6, 7, 9, 11, 15, 16, 17, 19, 20, 21, 24, 25, 26, 30, 32, 34, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457940
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000001001001011011010110010011001

+++ Total time without connection setup
+++ CPU time  : 34.520000
+++ Wall time : 9.209205

### Total Bytes Sent = 2695297
### Total Bytes Received = 2695209


Total Time (Includes connection open/closing)
CPU time  :     34.529999
Wall time :     9.226994
