Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317336

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.463897

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.087314
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.031040
::: Bytes Sent = 63312
::: Bytes Received = 63656


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.379076
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.220000
+++ Wall time : 1.447757
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.015402
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.980000
+++ Wall time : 6.640591
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117439
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 4, 5, 12, 13, 14, 18, 19, 22, 23, 25, 26, 29, 31, 32, 33, 35, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.814721
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1011001101011111110001101101101000011101010010010111100011110000

+++ Total time without connection setup
+++ CPU time  : 41.079998
+++ Wall time : 12.622815

### Total Bytes Sent = 63035773
### Total Bytes Received = 63036117


Total Time (Includes connection open/closing)
CPU time  :     41.090000
Wall time :     12.647908
