Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306071

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015136

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.033640
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003471
::: Bytes Sent = 32880
::: Bytes Received = 32680


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.350146
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.364632
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010651
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.870000
+++ Wall time : 5.533901
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117044
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 7, 10, 11, 12, 14, 15, 17, 18, 20, 24, 26, 28, 30, 32, 33, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.130000
+++ Wall time : 0.460674
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011111100100001111111101011110101

+++ Total time without connection setup
+++ CPU time  : 34.560001
+++ Wall time : 9.209171

### Total Bytes Sent = 2695217
### Total Bytes Received = 2695017


Total Time (Includes connection open/closing)
CPU time  :     34.570000
Wall time :     9.238543
