Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.779999
+++ Wall time : 56.012876
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.820007
+++ Wall time : 42.091139
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.350000
+++ Wall time : 14.693763
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.010000
+++ Wall time : 13.061946
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.639999
+++ Wall time : 45.834835
::: Bytes Sent = 72424
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.600006
+++ Wall time : 171.694714

### Total Bytes Sent = 668935664
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.649994
Wall time :     173.868654
