Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 4.005246
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149194

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.888875

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.078414
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.439999
+++ Wall time : 9.009170
::: Bytes Sent = 284040
::: Bytes Received = 135807


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.150000
+++ Wall time : 1.151376
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.161091

+++ subOT - Sender
+++ CPU time  : 94.260002
+++ Wall time : 13.678952

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.004304

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.099998
+++ Wall time : 31.541637
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.580000
+++ Wall time : 14.157026
::: Bytes Sent = 18112
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 161.449997
+++ Wall time : 59.864581

### Total Bytes Sent = 4694687
### Total Bytes Received = 983870


Total Time (Includes connection open/closing)
CPU time  :     161.460007
Wall time :     59.913676
