Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.223725

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.438286

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.638501
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005274
::: Bytes Sent = 126632
::: Bytes Received = 127432


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.504861
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.299999
+++ Wall time : 5.579433
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010414
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.100000
+++ Wall time : 25.165957
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.910000
+++ Wall time : 0.434161
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 5, 6, 7, 9, 11, 14, 17, 18, 21, 23, 25, 29, 30, 31, 33, 34, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.604395
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11100101111100000100000110001000101101010011000101001000000011000011000101111110100100111100001100001011111001100101011000000001

+++ Total time without connection setup
+++ CPU time  : 145.750000
+++ Wall time : 45.009444

### Total Bytes Sent = 207186117
### Total Bytes Received = 207186917


Total Time (Includes connection open/closing)
CPU time  :     145.759995
Wall time :     45.030184
