Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.024167
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.180000
+++ Wall time : 1.149056

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.876287

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.080254
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.439999
+++ Wall time : 9.011984
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.050000
+++ Wall time : 1.047947
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.203810

+++ subOT - Sender
+++ CPU time  : 94.699997
+++ Wall time : 13.186325

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.005074

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.570000
+++ Wall time : 31.098553
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.390000
+++ Wall time : 14.236555
::: Bytes Sent = 18096
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 161.660004
+++ Wall time : 59.419325

### Total Bytes Sent = 4694103
### Total Bytes Received = 981590


Total Time (Includes connection open/closing)
CPU time  :     161.669998
Wall time :     59.437598
