Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 87.150002
+++ Wall time : 56.332118
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.880005
+++ Wall time : 42.129302
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.390000
+++ Wall time : 14.676623
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.010000
+++ Wall time : 13.058779
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.610001
+++ Wall time : 45.668673
::: Bytes Sent = 72496
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 451.040009
+++ Wall time : 171.865648

### Total Bytes Sent = 668935736
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     451.100006
Wall time :     174.066262
