Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317086

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464019

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.075978
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.038184
::: Bytes Sent = 63512
::: Bytes Received = 63432


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.375202
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.100000
+++ Wall time : 1.389202
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010283
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.930000
+++ Wall time : 6.691119
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.990000
+++ Wall time : 0.142271
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 4, 8, 13, 14, 15, 17, 20, 21, 22, 24, 26, 28, 29, 31, 32, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.808316
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0111100111101110110101001111100100110010000000111100100110010100

+++ Total time without connection setup
+++ CPU time  : 40.869999
+++ Wall time : 12.621148

### Total Bytes Sent = 63035973
### Total Bytes Received = 63035893


Total Time (Includes connection open/closing)
CPU time  :     40.880001
Wall time :     12.643102
