Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.440000
+++ Wall time : 1.224904

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.441016

+++ Circuits exchanged
+++ CPU time  : 1.890000
+++ Wall time : 3.583285
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046972
::: Bytes Sent = 126568
::: Bytes Received = 127152


+++ OT
+++ CPU time  : 42.599998
+++ Wall time : 5.526834
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.320000
+++ Wall time : 5.576978
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.010028
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.070000
+++ Wall time : 25.166304
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.820000
+++ Wall time : 0.425450
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 5, 6, 7, 8, 10, 11, 15, 16, 19, 24, 25, 26, 28, 29, 30, 32, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.628923
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00001101011101001101101011001001001010100011000000011100010011010001000011100110100110001001011011101100100011101010000110100011

+++ Total time without connection setup
+++ CPU time  : 145.169998
+++ Wall time : 45.030721

### Total Bytes Sent = 207186053
### Total Bytes Received = 207186637


Total Time (Includes connection open/closing)
CPU time  :     145.179993
Wall time :     45.059622
