Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305527

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015310

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.038651
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.001331
::: Bytes Sent = 32856
::: Bytes Received = 32880


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.351417
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.880000
+++ Wall time : 1.360947
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011668
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.860000
+++ Wall time : 5.531161
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.124511
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 7, 8, 9, 12, 13, 14, 15, 16, 18, 20, 23, 27, 28, 30, 31, 32, 33, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.458145
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001100100001001100010101010011010

+++ Total time without connection setup
+++ CPU time  : 34.579998
+++ Wall time : 9.212495

### Total Bytes Sent = 2695193
### Total Bytes Received = 2695217


Total Time (Includes connection open/closing)
CPU time  :     34.590000
Wall time :     9.230336
