Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.967416
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150560

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.897344

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.074810
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.759998
+++ Wall time : 9.099590
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.902184
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.260000
+++ Wall time : 12.211766

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.408361

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001675

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.839996
+++ Wall time : 31.501456
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.060000
+++ Wall time : 14.512416
::: Bytes Sent = 18136
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 164.960007
+++ Wall time : 60.983196

### Total Bytes Sent = 64968075
### Total Bytes Received = 978238


Total Time (Includes connection open/closing)
CPU time  :     164.970001
Wall time :     61.117537
