Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 65.169998
+++ Wall time : 8.551175
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 69.089996
+++ Wall time : 50.811052
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.150000
+++ Wall time : 5.721269
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.509998
+++ Wall time : 29.449582
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 28.059999
+++ Wall time : 29.168534
::: Bytes Sent = 319112
::: Bytes Received = 72432

Consistency Check = 0
Evaluating Circuits 7, 9, 10, 11, 14, 15, 16, 20, 25, 26, 27, 28, 32, 33, 34, 38, 41, 42, 44, 47, 50, 52, 56, 57, 58, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 74, 75, 76, 77, 78, 81, 84, 85, 87, 94, 95, 96, 101, 102, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 119, 124, 125, 126, 127, 128, 

+++ Circuit Evaluation
+++ CPU time  : 1.150000
+++ Wall time : 1.139281
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 212.889999
+++ Wall time : 172.441905
 Majority output binary : 01010111100011101111011000011111000101100010011010110110010010111100100010101110010011011001010010011001110010010101111000101111

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935672


Total Time (Includes connection open/closing)
CPU time  :     214.050003
Wall time :     173.600636
