Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.440000
Wall time : 0.445368

Circuit building complete
CPU time  : 0.020000
Wall time : 0.023733

Circuits exchanged
CPU time  : 0.000000
Wall time : 0.047635

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.001379
::: Bytes Sent = 4453
::: Bytes Received = 4493


OT
CPU time  : 2.350000
Wall time : 2.427602
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 3.130000
Wall time : 3.229653
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.000385
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 2.560000
Wall time : 2.592409
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.240000
Wall time : 0.257562
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 1.830000
Wall time : 2.019651
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011000111111101111011001111000100


Total time without connection setup
CPU time  : 10.570000
Wall time : 11.050267

Total Time (Includes connection open/closing)
CPU time  :     10.580000
Wall time :     11.064420
