Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.210000
+++ Wall time : 12.882089
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.279999
+++ Wall time : 11.733985
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.600000
+++ Wall time : 2.437116
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.173992
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.780000
+++ Wall time : 10.772167
::: Bytes Sent = 18128
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.029999
+++ Wall time : 40.999480

### Total Bytes Sent = 7648092
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.070000
Wall time :     41.051713
