Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.021782
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150293

+++ Parallel ZKPoK
+++ CPU time  : 11.050000
+++ Wall time : 2.952078

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079709
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.849998
+++ Wall time : 9.073972
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.910000
+++ Wall time : 0.903975
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.164305

+++ subOT - Sender
+++ CPU time  : 94.680000
+++ Wall time : 13.193483

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.004492

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000012

+++ Full cheating detection sub-computation
+++ CPU time  : 110.489998
+++ Wall time : 31.074767
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.070000
+++ Wall time : 14.132803
::: Bytes Sent = 18112
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.529999
+++ Wall time : 59.207415

### Total Bytes Sent = 4693267
### Total Bytes Received = 978238


Total Time (Includes connection open/closing)
CPU time  :     161.539993
Wall time :     59.225970
