Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.220000
+++ Wall time : 12.901303
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.279999
+++ Wall time : 11.720439
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.580000
+++ Wall time : 2.463498
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.178574
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.790000
+++ Wall time : 10.763194
::: Bytes Sent = 18112
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.029999
+++ Wall time : 41.027130

### Total Bytes Sent = 7648076
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.080002
Wall time :     41.084115
