Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.026653
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151274

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.881373

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079197
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.450001
+++ Wall time : 9.012735
::: Bytes Sent = 284040
::: Bytes Received = 135759


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.950000
+++ Wall time : 0.954051
::: Bytes Sent = 88772
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.182828

+++ subOT - Sender
+++ CPU time  : 94.730003
+++ Wall time : 13.209947

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.005005

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.550003
+++ Wall time : 30.997607
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.150000
+++ Wall time : 14.179859
::: Bytes Sent = 18112
::: Bytes Received = 95912


+++ Total time without connection setup
+++ CPU time  : 161.309998
+++ Wall time : 59.171029

### Total Bytes Sent = 4693551
### Total Bytes Received = 979342


Total Time (Includes connection open/closing)
CPU time  :     161.319992
Wall time :     59.189444
