Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 4.003659
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.148783

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.878433

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.077708
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.439999
+++ Wall time : 9.001078
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.150000
+++ Wall time : 1.154401
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.184756

+++ subOT - Sender
+++ CPU time  : 94.720001
+++ Wall time : 13.173351

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003972

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.529999
+++ Wall time : 30.963853
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.570000
+++ Wall time : 14.170159
::: Bytes Sent = 18120
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 161.869995
+++ Wall time : 59.293277

### Total Bytes Sent = 4694695
### Total Bytes Received = 983830


Total Time (Includes connection open/closing)
CPU time  :     161.880005
Wall time :     59.312829
