Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.190000
+++ Wall time : 12.870180
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.279999
+++ Wall time : 11.724355
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.610000
+++ Wall time : 2.564061
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.171415
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 10.786146
::: Bytes Sent = 18104
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.010002
+++ Wall time : 41.116277

### Total Bytes Sent = 7648068
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.059998
Wall time :     41.169438
