Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.220322

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.446230

+++ Circuits exchanged
+++ CPU time  : 1.890000
+++ Wall time : 3.599685
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005342
::: Bytes Sent = 126688
::: Bytes Received = 127152


+++ OT
+++ CPU time  : 43.180000
+++ Wall time : 5.515347
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.329998
+++ Wall time : 5.583695
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010293
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.389999
+++ Wall time : 25.175921
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.820000
+++ Wall time : 0.457050
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 4, 5, 8, 9, 11, 12, 14, 16, 18, 19, 20, 23, 24, 27, 29, 30, 33, 34, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.604448
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10010001100110010011111110101110010001110001000001010010110111110010000010000010101001110110111100110001101100010000000010110000

+++ Total time without connection setup
+++ CPU time  : 146.029999
+++ Wall time : 45.011096

### Total Bytes Sent = 207186173
### Total Bytes Received = 207186637


Total Time (Includes connection open/closing)
CPU time  :     146.039993
Wall time :     45.032030
