Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.976663
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.180000
+++ Wall time : 1.147531

+++ Parallel ZKPoK
+++ CPU time  : 11.030000
+++ Wall time : 2.976625

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.078902
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.160000
+++ Wall time : 9.190557
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.000000
+++ Wall time : 0.998664
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.198839

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.413324

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001594

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.849998
+++ Wall time : 31.344743
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.260000
+++ Wall time : 14.555178
::: Bytes Sent = 18112
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.660004
+++ Wall time : 61.065927

### Total Bytes Sent = 64968619
### Total Bytes Received = 980470


Total Time (Includes connection open/closing)
CPU time  :     165.669998
Wall time :     61.217635
