Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.963541
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150419

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.893165

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.076316
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.779999
+++ Wall time : 9.098777
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.050000
+++ Wall time : 1.048250
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.201650

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.414086

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001987

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.800003
+++ Wall time : 31.334568
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.360000
+++ Wall time : 14.551284
::: Bytes Sent = 18112
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 165.369995
+++ Wall time : 60.996562

### Total Bytes Sent = 64968903
### Total Bytes Received = 981590


Total Time (Includes connection open/closing)
CPU time  :     165.380005
Wall time :     61.016403
