Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.009080
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.152110

+++ Parallel ZKPoK
+++ CPU time  : 11.090000
+++ Wall time : 3.095638

+++ Transfer OT
+++ CPU time  : 24.650000
+++ Wall time : 3.080961
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.889999
+++ Wall time : 9.227395
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.901826
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.173962

+++ subOT - Sender
+++ CPU time  : 94.680000
+++ Wall time : 13.180556

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.004543

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000009

+++ Full cheating detection sub-computation
+++ CPU time  : 110.519997
+++ Wall time : 30.942152
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.050000
+++ Wall time : 14.198448
::: Bytes Sent = 18120
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.550003
+++ Wall time : 59.279016

### Total Bytes Sent = 4693275
### Total Bytes Received = 978238


Total Time (Includes connection open/closing)
CPU time  :     161.559998
Wall time :     59.297363
