Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.529999
+++ Wall time : 56.041488
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.720001
+++ Wall time : 42.074133
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.370000
+++ Wall time : 15.087211
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.010000
+++ Wall time : 13.063297
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.600000
+++ Wall time : 45.637942
::: Bytes Sent = 72432
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.230011
+++ Wall time : 171.904229

### Total Bytes Sent = 668935672
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.279999
Wall time :     174.123095
