Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.039999
+++ Wall time : 19.040448
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.790001
+++ Wall time : 4.600990

+++ Parallel ZKPoK
+++ CPU time  : 40.389999
+++ Wall time : 11.716905

+++ Transfer OT
+++ CPU time  : 98.290001
+++ Wall time : 12.292855
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.229996
+++ Wall time : 33.341542
::: Bytes Sent = 1120488
::: Bytes Received = 476263


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.870000
+++ Wall time : 4.881634
::: Bytes Sent = 260688
::: Bytes Received = 556


+++ Building circuits.
+++ CPU time  : 47.759998
+++ Wall time : 47.576426

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.414533

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.130000
+++ Wall time : 0.018663

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.119995
+++ Wall time : 75.535347
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 34.829998
+++ Wall time : 56.401048
::: Bytes Sent = 72480
::: Bytes Received = 406664


+++ Total time without connection setup
+++ CPU time  : 363.089996
+++ Wall time : 189.200192

### Total Bytes Sent = 210571115
### Total Bytes Received = 1630438


Total Time (Includes connection open/closing)
CPU time  :     363.110016
Wall time :     189.592220
