Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.306610

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015306

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035956
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001196
::: Bytes Sent = 32832
::: Bytes Received = 32600


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.352197
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.860000
+++ Wall time : 1.359484
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011277
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.860000
+++ Wall time : 5.538626
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.119083
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 4, 7, 10, 11, 14, 15, 18, 20, 22, 23, 25, 27, 31, 32, 33, 34, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457799
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011011101100001101011110100100110

+++ Total time without connection setup
+++ CPU time  : 34.549999
+++ Wall time : 9.211253

### Total Bytes Sent = 2695169
### Total Bytes Received = 2694937


Total Time (Includes connection open/closing)
CPU time  :     34.560001
Wall time :     9.229127
