Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.305225

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015234

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.039922
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001056
::: Bytes Sent = 32512
::: Bytes Received = 32800


+++ OT
+++ CPU time  : 10.830000
+++ Wall time : 1.354868
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.362081
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010914
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.760000
+++ Wall time : 5.536329
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.150000
+++ Wall time : 0.145897
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 4, 5, 6, 7, 8, 9, 10, 14, 15, 17, 22, 23, 24, 29, 30, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.458409
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100110110111011101101010100110111

+++ Total time without connection setup
+++ CPU time  : 34.730000
+++ Wall time : 9.243947

### Total Bytes Sent = 2694849
### Total Bytes Received = 2695137


Total Time (Includes connection open/closing)
CPU time  :     34.740002
Wall time :     9.261765
