Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.305840

+++ Circuit building complete
+++ CPU time  : 0.100000
+++ Wall time : 0.015035

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035187
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003282
::: Bytes Sent = 32736
::: Bytes Received = 32856


+++ OT
+++ CPU time  : 10.820000
+++ Wall time : 1.352622
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.000000
+++ Wall time : 1.385176
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011476
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.970000
+++ Wall time : 5.568630
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.124832
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 7, 8, 9, 10, 12, 14, 15, 18, 27, 29, 32, 33, 34, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457839
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000011010001010100001100000110110

+++ Total time without connection setup
+++ CPU time  : 34.810001
+++ Wall time : 9.273894

### Total Bytes Sent = 2695073
### Total Bytes Received = 2695193


Total Time (Includes connection open/closing)
CPU time  :     34.820000
Wall time :     9.310851
