Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.949997
+++ Wall time : 56.225880
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.880005
+++ Wall time : 42.113866
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.310000
+++ Wall time : 14.962312
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.030000
+++ Wall time : 13.077278
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.629999
+++ Wall time : 45.825860
::: Bytes Sent = 72432
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.799988
+++ Wall time : 172.205340

### Total Bytes Sent = 668935672
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.859985
Wall time :     174.475109
