Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.222077

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.503461

+++ Circuits exchanged
+++ CPU time  : 1.890000
+++ Wall time : 3.591178
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.045360
::: Bytes Sent = 126416
::: Bytes Received = 126864


+++ OT
+++ CPU time  : 42.439999
+++ Wall time : 5.549778
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.360001
+++ Wall time : 5.585009
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009575
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.090000
+++ Wall time : 25.221902
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.560000
+++ Wall time : 0.431388
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 3, 5, 7, 8, 10, 12, 14, 16, 17, 20, 21, 23, 26, 27, 29, 30, 34, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.703225
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01010001111001010101110010011111011101001111111000110111001000010110011110110010010110101100011000111010101110011011100100100010

+++ Total time without connection setup
+++ CPU time  : 144.800003
+++ Wall time : 45.274382

### Total Bytes Sent = 207185901
### Total Bytes Received = 207186349


Total Time (Includes connection open/closing)
CPU time  :     144.809998
Wall time :     45.296182
