Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 67.089996
+++ Wall time : 9.067740
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 70.230003
+++ Wall time : 51.536353
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.180000
+++ Wall time : 5.730171
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 46.070000
+++ Wall time : 29.661216
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 27.870001
+++ Wall time : 29.135845
::: Bytes Sent = 319112
::: Bytes Received = 72488

Consistency Check = 0
Evaluating Circuits 1, 3, 4, 5, 6, 11, 12, 14, 15, 16, 19, 20, 21, 22, 23, 25, 29, 31, 33, 35, 37, 38, 42, 43, 49, 50, 53, 54, 55, 58, 60, 61, 63, 65, 66, 70, 71, 72, 74, 76, 81, 82, 83, 85, 90, 91, 93, 96, 97, 99, 100, 101, 103, 105, 106, 107, 111, 114, 115, 119, 121, 123, 124, 127, 129, 

+++ Circuit Evaluation
+++ CPU time  : 1.140000
+++ Wall time : 1.142406
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 216.289993
+++ Wall time : 173.252849
 Majority output binary : 00000000101001100000001111110110111000001110010111010110111111111111111000001111010010011010110111100111101011100100010000010110

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935728


Total Time (Includes connection open/closing)
CPU time  :     217.440002
Wall time :     174.403156
