Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 16.660000
+++ Wall time : 2.479257
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 16.760000
+++ Wall time : 14.474523
::: Bytes Sent = 655111
::: Bytes Received = 1214877


+++ Received Circuits + public commitments etc.
+++ CPU time  : 1.650000
+++ Wall time : 1.752098
::: Bytes Sent = 0
::: Bytes Received = 202012291

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 12.860000
+++ Wall time : 7.615303
::: Bytes Sent = 2214
::: Bytes Received = 289396


+++ Proving consistency
+++ CPU time  : 7.650000
+++ Wall time : 7.317602
::: Bytes Sent = 79784
::: Bytes Received = 18088

Consistency Check = 0
Evaluating Circuits 0, 1, 4, 5, 7, 9, 10, 13, 16, 17, 22, 23, 27, 29, 31, 33, 35, 36, 37, 40, 42, 43, 44, 45, 46, 47, 48, 50, 52, 53, 56, 57, 58, 59, 61, 63, 64, 66, 72, 74, 76, 77, 85, 86, 89, 90, 95, 96, 97, 100, 101, 102, 103, 105, 106, 107, 108, 110, 111, 112, 114, 117, 124, 128, 129, 

+++ Circuit Evaluation
+++ CPU time  : 0.850000
+++ Wall time : 0.852908
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 57.180000
+++ Wall time : 46.465725
 Majority output binary : 0000001001010001101011011000000101011100011000000000000000000000

### Total Bytes Sent = 737109
### Total Bytes Received = 203534652


Total Time (Includes connection open/closing)
CPU time  :     57.540001
Wall time :     46.830416
