Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317435

+++ Circuit building complete
+++ CPU time  : 3.520000
+++ Wall time : 0.461950

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.086490
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.039433
::: Bytes Sent = 63488
::: Bytes Received = 63464


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.376184
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.385857
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009790
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.880000
+++ Wall time : 6.696454
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.146263
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 4, 7, 12, 14, 18, 19, 24, 26, 28, 30, 31, 32, 34, 35, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.833617
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011001010000001010000011001011010101001110001111110111100010010

+++ Total time without connection setup
+++ CPU time  : 40.779999
+++ Wall time : 12.662496

### Total Bytes Sent = 63035949
### Total Bytes Received = 63035925


Total Time (Includes connection open/closing)
CPU time  :     40.790001
Wall time :     12.701380
