Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.630000
Wall time : 1.708124

Circuit building complete
CPU time  : 1.410000
Wall time : 1.422310

Circuits exchanged
CPU time  : 0.200000
Wall time : 0.263848

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.036139
::: Bytes Sent = 16921
::: Bytes Received = 16865


OT
CPU time  : 10.590000
Wall time : 10.872080
::: Bytes Sent = 63112
::: Bytes Received = 63112


Commitments made.
CPU time  : 6.030000
Wall time : 5.982881
::: Bytes Sent = 149806
::: Bytes Received = 149806


J set exchange.
CPU time  : 0.000000
Wall time : 0.000059
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 5.540000
Wall time : 5.543571
::: Bytes Sent = 78088
::: Bytes Received = 78088

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.330000
Wall time : 0.402835
::: Bytes Sent = 9220
::: Bytes Received = 9220

verified = 0


Output determination
CPU time  : 4.150000
Wall time : 4.774017
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10101000110110011101100010010011101100001011000111010010110101111110100111001001001010101001011011110001100111010110110010111110


Total time without connection setup
CPU time  : 29.930000
Wall time : 31.053290

Total Time (Includes connection open/closing)
CPU time  :     29.940000
Wall time :     31.082832
