Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.219840

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.439740

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.591140
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046805
::: Bytes Sent = 127032
::: Bytes Received = 127256


+++ OT
+++ CPU time  : 43.220001
+++ Wall time : 5.515783
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.240002
+++ Wall time : 5.567237
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.150000
+++ Wall time : 0.020488
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.129999
+++ Wall time : 25.237144
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.640000
+++ Wall time : 0.514240
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 3, 4, 6, 11, 14, 15, 19, 20, 21, 23, 24, 25, 29, 30, 31, 32, 34, 35, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.613332
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11101111111111010101001000011001010010010101101111100011100010111110111110000110010001100111001001100110000000010110010101010011

+++ Total time without connection setup
+++ CPU time  : 145.630005
+++ Wall time : 45.177412

### Total Bytes Sent = 207186517
### Total Bytes Received = 207186741


Total Time (Includes connection open/closing)
CPU time  :     145.639999
Wall time :     45.222725
