Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.080000
+++ Wall time : 19.074905
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.779999
+++ Wall time : 4.599784

+++ Parallel ZKPoK
+++ CPU time  : 40.939999
+++ Wall time : 11.853511

+++ Transfer OT
+++ CPU time  : 98.849998
+++ Wall time : 12.382789
>>>>> 0

+++ OT - Sender
+++ CPU time  : 141.300003
+++ Wall time : 33.604961
::: Bytes Sent = 1120488
::: Bytes Received = 476271


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.060000
+++ Wall time : 4.059990
::: Bytes Sent = 231136
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 47.700001
+++ Wall time : 47.516601

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.405927

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003900

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000013

+++ Full cheating detection sub-computation
+++ CPU time  : 155.050003
+++ Wall time : 75.431049
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.320000
+++ Wall time : 56.628148
::: Bytes Sent = 72480
::: Bytes Received = 388232


+++ Total time without connection setup
+++ CPU time  : 361.809998
+++ Wall time : 188.799232

### Total Bytes Sent = 210541563
### Total Bytes Received = 1612142


Total Time (Includes connection open/closing)
CPU time  :     361.830017
Wall time :     189.178511
