Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306184

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015248

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.042072
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001063
::: Bytes Sent = 32768
::: Bytes Received = 32768


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.350817
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.930000
+++ Wall time : 1.366407
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010311
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.910000
+++ Wall time : 5.533225
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.700000
+++ Wall time : 0.104621
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 6, 8, 9, 11, 12, 14, 18, 19, 20, 21, 24, 26, 32, 33, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.486672
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000110111001011011001101001101100

+++ Total time without connection setup
+++ CPU time  : 34.439999
+++ Wall time : 9.230511

### Total Bytes Sent = 2695105
### Total Bytes Received = 2695105


Total Time (Includes connection open/closing)
CPU time  :     34.450001
Wall time :     9.248389
