Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.459999
+++ Wall time : 55.968288
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.559998
+++ Wall time : 42.089981
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.400000
+++ Wall time : 14.894669
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 12.980000
+++ Wall time : 13.037534
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.590000
+++ Wall time : 45.764983
::: Bytes Sent = 72472
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 449.990021
+++ Wall time : 171.755643

### Total Bytes Sent = 668935712
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.040009
Wall time :     174.017174
