Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.222288

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.440899

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.639176
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005073
::: Bytes Sent = 126504
::: Bytes Received = 126864


+++ OT
+++ CPU time  : 42.970001
+++ Wall time : 5.515917
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.360001
+++ Wall time : 5.581637
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010350
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.469999
+++ Wall time : 25.265288
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.040000
+++ Wall time : 0.478123
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 4, 7, 8, 9, 10, 11, 13, 14, 15, 18, 20, 24, 25, 27, 28, 34, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.653034
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10011111011010001010111100010010101001011000010111000111001101110010001010011010010011001100100011010110000100101100110011010010

+++ Total time without connection setup
+++ CPU time  : 146.139999
+++ Wall time : 45.212337

### Total Bytes Sent = 207185989
### Total Bytes Received = 207186349


Total Time (Includes connection open/closing)
CPU time  :     146.160004
Wall time :     45.233174
