Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317418

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465887

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.114875
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001484
::: Bytes Sent = 63656
::: Bytes Received = 63312


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.381003
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.530000
+++ Wall time : 1.450626
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010511
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.790000
+++ Wall time : 6.630528
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.129934
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 6, 7, 14, 15, 17, 18, 19, 21, 22, 23, 27, 28, 30, 32, 33, 34, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.804190
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1011001101011111110001101101101000011101010010010111100011110000

+++ Total time without connection setup
+++ CPU time  : 41.209999
+++ Wall time : 12.621554

### Total Bytes Sent = 63036117
### Total Bytes Received = 63035773


Total Time (Includes connection open/closing)
CPU time  :     41.220001
Wall time :     12.640859
