Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.750000
+++ Wall time : 56.011239
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.470001
+++ Wall time : 42.045910
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.400000
+++ Wall time : 14.878451
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.050000
+++ Wall time : 13.102064
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.590000
+++ Wall time : 45.537442
::: Bytes Sent = 72400
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.260010
+++ Wall time : 171.575291

### Total Bytes Sent = 668935640
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.310028
Wall time :     172.729465
