Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 16.600000
+++ Wall time : 2.593646
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 17.809999
+++ Wall time : 14.083355
::: Bytes Sent = 655111
::: Bytes Received = 1214877


+++ Received Circuits + public commitments etc.
+++ CPU time  : 1.650000
+++ Wall time : 1.753311
::: Bytes Sent = 0
::: Bytes Received = 202012291

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 12.850000
+++ Wall time : 7.592953
::: Bytes Sent = 2214
::: Bytes Received = 289396


+++ Proving consistency
+++ CPU time  : 7.630000
+++ Wall time : 7.308033
::: Bytes Sent = 79784
::: Bytes Received = 18120

Consistency Check = 0
Evaluating Circuits 1, 2, 3, 4, 5, 6, 11, 12, 13, 14, 15, 16, 20, 22, 23, 25, 28, 29, 31, 32, 33, 35, 37, 42, 49, 50, 51, 53, 54, 55, 58, 60, 61, 63, 69, 71, 72, 73, 76, 77, 79, 81, 84, 85, 88, 91, 93, 94, 96, 98, 99, 100, 101, 108, 110, 112, 114, 115, 116, 117, 118, 121, 125, 126, 129, 

+++ Circuit Evaluation
+++ CPU time  : 0.830000
+++ Wall time : 0.834585
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 58.119999
+++ Wall time : 45.917376
 Majority output binary : 1000000000010111100011001111111110001001000100010001010001101000

### Total Bytes Sent = 737109
### Total Bytes Received = 203534684


Total Time (Includes connection open/closing)
CPU time  :     58.490002
Wall time :     46.282003
