Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.270000
+++ Wall time : 14.379659
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.169998
+++ Wall time : 11.705610
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.030000
+++ Wall time : 4.084336
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.195498
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 11.785200
::: Bytes Sent = 18080
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.400002
+++ Wall time : 45.150460

### Total Bytes Sent = 203534644
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.449997
Wall time :     46.302646
