Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305988

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015147

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.037642
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003248
::: Bytes Sent = 32680
::: Bytes Received = 33080


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.347015
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.363975
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009587
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.820000
+++ Wall time : 5.551642
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.040000
+++ Wall time : 0.152445
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 6, 10, 12, 13, 14, 15, 16, 17, 19, 22, 27, 28, 29, 31, 33, 34, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457558
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111101010000101001101001011010001

+++ Total time without connection setup
+++ CPU time  : 34.630001
+++ Wall time : 9.257991

### Total Bytes Sent = 2695017
### Total Bytes Received = 2695417


Total Time (Includes connection open/closing)
CPU time  :     34.639999
Wall time :     9.284642
