Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316975

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464043

+++ Circuits exchanged
+++ CPU time  : 1.130000
+++ Wall time : 1.088361
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.031289
::: Bytes Sent = 63016
::: Bytes Received = 63448


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.374416
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.130000
+++ Wall time : 1.392968
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009791
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.010000
+++ Wall time : 6.673961
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.116964
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 4, 5, 7, 8, 9, 16, 19, 23, 24, 25, 26, 27, 31, 34, 35, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.802814
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0110100100111000000001001100010101010011010011100000010111001100

+++ Total time without connection setup
+++ CPU time  : 40.919998
+++ Wall time : 12.580274

### Total Bytes Sent = 63035477
### Total Bytes Received = 63035909


Total Time (Includes connection open/closing)
CPU time  :     40.939999
Wall time :     12.599655
