Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.306277

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015377

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.038467
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001247
::: Bytes Sent = 32976
::: Bytes Received = 32816


+++ OT
+++ CPU time  : 10.710000
+++ Wall time : 1.339934
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.367334
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010382
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.710000
+++ Wall time : 5.528274
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.122130
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 8, 9, 10, 11, 16, 18, 22, 25, 28, 31, 32, 34, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.485215
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011110111111000010110110001110001

+++ Total time without connection setup
+++ CPU time  : 34.360001
+++ Wall time : 9.228636

### Total Bytes Sent = 2695313
### Total Bytes Received = 2695153


Total Time (Includes connection open/closing)
CPU time  :     34.369999
Wall time :     9.246542
