Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317049

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464171

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.074730
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.036745
::: Bytes Sent = 63784
::: Bytes Received = 63312


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.376835
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.385906
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009977
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.990000
+++ Wall time : 6.636479
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118585
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 4, 5, 9, 10, 11, 12, 18, 20, 21, 22, 25, 27, 31, 34, 35, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.812309
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000100100010010000100101010110100011000010101101011000000000000

+++ Total time without connection setup
+++ CPU time  : 40.869999
+++ Wall time : 12.542513

### Total Bytes Sent = 63036245
### Total Bytes Received = 63035773


Total Time (Includes connection open/closing)
CPU time  :     40.880001
Wall time :     12.561831
