Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.049999
+++ Wall time : 19.045503
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.750000
+++ Wall time : 4.596157

+++ Parallel ZKPoK
+++ CPU time  : 40.360001
+++ Wall time : 11.717669

+++ Transfer OT
+++ CPU time  : 98.339996
+++ Wall time : 12.298992
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.210007
+++ Wall time : 33.360107
::: Bytes Sent = 1120488
::: Bytes Received = 476311


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.850000
+++ Wall time : 3.860421
::: Bytes Sent = 223748
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 47.840000
+++ Wall time : 47.662256

+++ subOT - Sender
+++ CPU time  : 94.930000
+++ Wall time : 13.422970

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003909

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000013

+++ Full cheating detection sub-computation
+++ CPU time  : 155.270004
+++ Wall time : 75.627703
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.900002
+++ Wall time : 57.091088
::: Bytes Sent = 72504
::: Bytes Received = 383624


+++ Total time without connection setup
+++ CPU time  : 360.279999
+++ Wall time : 188.984967

### Total Bytes Sent = 210534199
### Total Bytes Received = 1607606


Total Time (Includes connection open/closing)
CPU time  :     360.289978
Wall time :     189.450312
