Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.320000
+++ Wall time : 14.387360
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.230003
+++ Wall time : 11.726275
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.040000
+++ Wall time : 4.014463
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.195201
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.760000
+++ Wall time : 11.784506
::: Bytes Sent = 18096
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.510002
+++ Wall time : 45.107927

### Total Bytes Sent = 203534660
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.559998
Wall time :     46.360056
