Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.070000
+++ Wall time : 19.068584
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.799999
+++ Wall time : 4.602276

+++ Parallel ZKPoK
+++ CPU time  : 40.410000
+++ Wall time : 11.711565

+++ Transfer OT
+++ CPU time  : 98.389999
+++ Wall time : 12.304581
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.339996
+++ Wall time : 33.361399
::: Bytes Sent = 1120488
::: Bytes Received = 476271


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.270000
+++ Wall time : 4.275775
::: Bytes Sent = 238524
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 47.790001
+++ Wall time : 47.601198

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.394467

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003940

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000015

+++ Full cheating detection sub-computation
+++ CPU time  : 155.179993
+++ Wall time : 75.710794
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.660000
+++ Wall time : 56.611786
::: Bytes Sent = 72424
::: Bytes Received = 392840


+++ Total time without connection setup
+++ CPU time  : 361.519989
+++ Wall time : 189.028475

### Total Bytes Sent = 210548895
### Total Bytes Received = 1616718


Total Time (Includes connection open/closing)
CPU time  :     361.550018
Wall time :     189.400461
