Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305223

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015250

+++ Circuits exchanged
+++ CPU time  : 0.330000
+++ Wall time : 0.044150
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001254
::: Bytes Sent = 32992
::: Bytes Received = 32768


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.350028
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.930000
+++ Wall time : 1.367557
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010477
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.000000
+++ Wall time : 5.649613
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.140000
+++ Wall time : 0.148712
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 4, 8, 9, 10, 11, 13, 17, 19, 20, 21, 22, 23, 24, 25, 26, 35, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.458911
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000000100010000110110000001110010

+++ Total time without connection setup
+++ CPU time  : 34.980000
+++ Wall time : 9.364925

### Total Bytes Sent = 2695329
### Total Bytes Received = 2695105


Total Time (Includes connection open/closing)
CPU time  :     34.990002
Wall time :     9.382779
