Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305707

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015278

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.041930
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002613
::: Bytes Sent = 32904
::: Bytes Received = 32688


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.349664
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.362937
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010256
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.030000
+++ Wall time : 5.598069
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.920000
+++ Wall time : 0.116472
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 4, 5, 6, 8, 15, 16, 19, 21, 24, 25, 28, 29, 32, 33, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.461838
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011000010011001000100100011001001

+++ Total time without connection setup
+++ CPU time  : 34.750000
+++ Wall time : 9.278465

### Total Bytes Sent = 2695241
### Total Bytes Received = 2695025


Total Time (Includes connection open/closing)
CPU time  :     34.759998
Wall time :     9.296617
