Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.250000
+++ Wall time : 14.452629
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.169998
+++ Wall time : 11.718293
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.020000
+++ Wall time : 4.471265
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.180000
+++ Wall time : 3.211295
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.760000
+++ Wall time : 11.745963
::: Bytes Sent = 18088
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.379997
+++ Wall time : 45.599596

### Total Bytes Sent = 203534652
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.419998
Wall time :     46.748050
