Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 16.969999
+++ Wall time : 2.519007
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 18.129999
+++ Wall time : 13.994843
::: Bytes Sent = 655111
::: Bytes Received = 1214877


+++ Received Circuits + public commitments etc.
+++ CPU time  : 0.360000
+++ Wall time : 0.052399
::: Bytes Sent = 0
::: Bytes Received = 6125691

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 7.300000
+++ Wall time : 6.683576
::: Bytes Sent = 2214
::: Bytes Received = 289396


+++ Proving consistency
+++ CPU time  : 7.650000
+++ Wall time : 7.331318
::: Bytes Sent = 79784
::: Bytes Received = 18152

Consistency Check = 0
Evaluating Circuits 0, 7, 8, 9, 11, 12, 14, 16, 20, 21, 22, 25, 26, 29, 31, 37, 38, 40, 41, 43, 47, 48, 49, 51, 54, 57, 58, 59, 62, 64, 66, 67, 68, 72, 73, 75, 76, 77, 79, 81, 84, 87, 88, 90, 92, 94, 97, 101, 102, 103, 104, 105, 106, 107, 108, 110, 111, 112, 113, 116, 118, 119, 123, 124, 127, 

+++ Circuit Evaluation
+++ CPU time  : 0.030000
+++ Wall time : 0.025222
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 51.189999
+++ Wall time : 40.990502
 Majority output binary : 001001000101101100011100000000111

### Total Bytes Sent = 737109
### Total Bytes Received = 7648116


Total Time (Includes connection open/closing)
CPU time  :     51.200001
Wall time :     41.013175
