Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.981824
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.180000
+++ Wall time : 1.148743

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.883103

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.075652
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.759998
+++ Wall time : 9.090018
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.750000
+++ Wall time : 0.750191
::: Bytes Sent = 87636
::: Bytes Received = 844


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.166321

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.386524

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001529

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.790001
+++ Wall time : 31.143968
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.770000
+++ Wall time : 14.571442
::: Bytes Sent = 18112
::: Bytes Received = 91304


+++ Total time without connection setup
+++ CPU time  : 164.470001
+++ Wall time : 60.537581

### Total Bytes Sent = 64967199
### Total Bytes Received = 974894


Total Time (Includes connection open/closing)
CPU time  :     164.479996
Wall time :     60.692974
