Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.139999
+++ Wall time : 19.107604
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.799999
+++ Wall time : 4.602059

+++ Parallel ZKPoK
+++ CPU time  : 40.410000
+++ Wall time : 11.695517

+++ Transfer OT
+++ CPU time  : 98.309998
+++ Wall time : 12.293544
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.250000
+++ Wall time : 33.337572
::: Bytes Sent = 1120488
::: Bytes Received = 476327


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.290000
+++ Wall time : 4.294288
::: Bytes Sent = 238524
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 47.750000
+++ Wall time : 47.559079

+++ subOT - Sender
+++ CPU time  : 94.839996
+++ Wall time : 13.384514

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003680

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.009995
+++ Wall time : 75.532517
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.669998
+++ Wall time : 56.687599
::: Bytes Sent = 72496
::: Bytes Received = 392840


+++ Total time without connection setup
+++ CPU time  : 361.359985
+++ Wall time : 188.959730

### Total Bytes Sent = 210548967
### Total Bytes Received = 1616774


Total Time (Includes connection open/closing)
CPU time  :     361.369995
Wall time :     189.401580
