Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318389

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.462856

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.087960
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.038492
::: Bytes Sent = 63424
::: Bytes Received = 63760


+++ OT
+++ CPU time  : 11.510000
+++ Wall time : 1.647131
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.710000
+++ Wall time : 1.583532
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.015505
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.750000
+++ Wall time : 6.654240
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.130522
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 5, 6, 7, 8, 10, 12, 13, 16, 17, 18, 19, 20, 22, 25, 27, 28, 29, 32, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.815383
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1000110111010101011100110011011011001001101000011001010010001000

+++ Total time without connection setup
+++ CPU time  : 40.970001
+++ Wall time : 13.064609

### Total Bytes Sent = 63035885
### Total Bytes Received = 63036221


Total Time (Includes connection open/closing)
CPU time  :     40.980000
Wall time :     13.096139
