Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316936

+++ Circuit building complete
+++ CPU time  : 3.520000
+++ Wall time : 0.462180

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.082042
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.034538
::: Bytes Sent = 63248
::: Bytes Received = 63640


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.376962
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.387041
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009575
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.070000
+++ Wall time : 6.687982
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.140000
+++ Wall time : 0.147529
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 5, 6, 7, 8, 9, 10, 14, 15, 18, 19, 21, 23, 25, 26, 30, 31, 34, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.804395
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1100000010100010110101000110011011110011111100011101111010110001

+++ Total time without connection setup
+++ CPU time  : 41.169998
+++ Wall time : 12.620009

### Total Bytes Sent = 63035709
### Total Bytes Received = 63036101


Total Time (Includes connection open/closing)
CPU time  :     41.180000
Wall time :     12.646465
