Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.963036
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151053

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.879746

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.075801
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.770000
+++ Wall time : 9.063479
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.450000
+++ Wall time : 1.453022
::: Bytes Sent = 91612
::: Bytes Received = 396


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.180604

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.394014

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001646

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000009

+++ Full cheating detection sub-computation
+++ CPU time  : 110.839996
+++ Wall time : 31.252954
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 9.140000
+++ Wall time : 14.395435
::: Bytes Sent = 18136
::: Bytes Received = 107432


+++ Total time without connection setup
+++ CPU time  : 166.580002
+++ Wall time : 61.128073

### Total Bytes Sent = 64971199
### Total Bytes Received = 990574


Total Time (Includes connection open/closing)
CPU time  :     166.589996
Wall time :     61.275434
