Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.390000
Wall time : 0.428779

Circuit building complete
CPU time  : 0.010000
Wall time : 0.013230

Circuits exchanged
CPU time  : 0.000000
Wall time : 0.002255

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.001170
::: Bytes Sent = 4473
::: Bytes Received = 4461


OT
CPU time  : 1.610000
Wall time : 1.622715
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 1.650000
Wall time : 1.666601
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.000582
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 1.290000
Wall time : 1.375301
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.100000
Wall time : 0.055730
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 0.760000
Wall time : 0.850933
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001100011011001010010011101100001


Total time without connection setup
CPU time  : 5.810000
Wall time : 6.021088

Total Time (Includes connection open/closing)
CPU time  :     6.540000
Wall time :     6.804219
