Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318128

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.469017

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.122747
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001626
::: Bytes Sent = 63008
::: Bytes Received = 63360


+++ OT
+++ CPU time  : 10.820000
+++ Wall time : 1.369579
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.100000
+++ Wall time : 1.389043
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010111
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.910000
+++ Wall time : 6.633124
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.147820
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 4, 5, 9, 10, 15, 16, 17, 18, 22, 25, 26, 29, 31, 32, 33, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.804206
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000110111101010100001101110011110110100101101010010001000000010

+++ Total time without connection setup
+++ CPU time  : 40.799999
+++ Wall time : 12.578569

### Total Bytes Sent = 63035469
### Total Bytes Received = 63035821


Total Time (Includes connection open/closing)
CPU time  :     40.810001
Wall time :     12.598006
