Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.012246
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150117

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.886519

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079058
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.410000
+++ Wall time : 9.016257
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.902873
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.300000
+++ Wall time : 12.253487

+++ subOT - Sender
+++ CPU time  : 94.680000
+++ Wall time : 13.184784

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.004141

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.620003
+++ Wall time : 31.217773
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.050000
+++ Wall time : 14.178995
::: Bytes Sent = 18112
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.179993
+++ Wall time : 59.328264

### Total Bytes Sent = 4693267
### Total Bytes Received = 978246


Total Time (Includes connection open/closing)
CPU time  :     161.190002
Wall time :     59.347540
