Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305771

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015231

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.035307
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003035
::: Bytes Sent = 32608
::: Bytes Received = 32792


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.347036
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 12.210000
+++ Wall time : 1.580719
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.060000
+++ Wall time : 0.008869
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.710000
+++ Wall time : 5.611134
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.119152
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 4, 5, 7, 10, 11, 13, 14, 15, 17, 20, 22, 24, 25, 26, 30, 33, 34, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.498383
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111111010010111110101011110110101

+++ Total time without connection setup
+++ CPU time  : 35.680000
+++ Wall time : 9.538508

### Total Bytes Sent = 2694945
### Total Bytes Received = 2695129


Total Time (Includes connection open/closing)
CPU time  :     35.689999
Wall time :     9.556962
