Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305550

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015075

+++ Circuits exchanged
+++ CPU time  : 0.240000
+++ Wall time : 0.033213
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003288
::: Bytes Sent = 32368
::: Bytes Received = 32944


+++ OT
+++ CPU time  : 10.840000
+++ Wall time : 1.354616
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.363318
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010879
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.860000
+++ Wall time : 5.533952
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.137692
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 17, 18, 20, 25, 26, 29, 31, 35, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.458259
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011000111111101111011001111000100

+++ Total time without connection setup
+++ CPU time  : 34.590000
+++ Wall time : 9.229733

### Total Bytes Sent = 2694705
### Total Bytes Received = 2695281


Total Time (Includes connection open/closing)
CPU time  :     34.599998
Wall time :     9.261688
