Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.008004
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150829

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.878868

+++ Transfer OT
+++ CPU time  : 24.639999
+++ Wall time : 3.081450
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.459999
+++ Wall time : 9.015657
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.000000
+++ Wall time : 1.002446
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.163035

+++ subOT - Sender
+++ CPU time  : 94.680000
+++ Wall time : 13.191105

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004837

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.489998
+++ Wall time : 31.111771
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.290000
+++ Wall time : 14.220704
::: Bytes Sent = 18096
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 161.440002
+++ Wall time : 59.358702

### Total Bytes Sent = 4693819
### Total Bytes Received = 980478


Total Time (Includes connection open/closing)
CPU time  :     161.449997
Wall time :     59.378178
