Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 66.129997
+++ Wall time : 8.831880
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 70.040001
+++ Wall time : 51.131964
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.170000
+++ Wall time : 5.716494
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.520000
+++ Wall time : 29.569292
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 28.039999
+++ Wall time : 29.127677
::: Bytes Sent = 319112
::: Bytes Received = 72496

Consistency Check = 0
Evaluating Circuits 0, 1, 3, 5, 11, 12, 13, 14, 17, 18, 20, 22, 23, 27, 29, 30, 31, 32, 34, 38, 40, 46, 47, 48, 50, 51, 52, 55, 57, 58, 59, 60, 61, 64, 65, 67, 69, 70, 71, 73, 74, 75, 78, 82, 87, 89, 92, 96, 97, 99, 101, 103, 104, 108, 109, 110, 111, 114, 115, 117, 121, 123, 126, 128, 129, 

+++ Circuit Evaluation
+++ CPU time  : 1.150000
+++ Wall time : 1.146221
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 214.720001
+++ Wall time : 173.025043
 Majority output binary : 11110000001000111011000011100100101100000011000100010101110100000111110101110110011000010100010101100001000111101011000110000101

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935736


Total Time (Includes connection open/closing)
CPU time  :     216.069992
Wall time :     174.385456
