Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.963627
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150501

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.893774

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.075094
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.790001
+++ Wall time : 9.089994
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.000000
+++ Wall time : 0.995208
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.183503

+++ subOT - Sender
+++ CPU time  : 94.830002
+++ Wall time : 13.409884

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001612

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000017

+++ Full cheating detection sub-computation
+++ CPU time  : 110.739998
+++ Wall time : 31.226681
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000026
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.280000
+++ Wall time : 14.564578
::: Bytes Sent = 18144
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.190002
+++ Wall time : 60.840235

### Total Bytes Sent = 64968651
### Total Bytes Received = 980494


Total Time (Includes connection open/closing)
CPU time  :     165.199997
Wall time :     60.861027
