Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.222577

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.435185

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.638104
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005156
::: Bytes Sent = 127128
::: Bytes Received = 126464


+++ OT
+++ CPU time  : 42.310001
+++ Wall time : 5.718239
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.410000
+++ Wall time : 5.591143
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010395
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.280001
+++ Wall time : 25.309811
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.830000
+++ Wall time : 0.595155
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 3, 5, 6, 8, 9, 11, 12, 19, 20, 21, 22, 24, 25, 26, 29, 32, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.640246
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01110100110100101011001100001110111101001011101000110001110000000111111011111001101011000110011011001010110011100110100000010011

+++ Total time without connection setup
+++ CPU time  : 145.130005
+++ Wall time : 45.565697

### Total Bytes Sent = 207186613
### Total Bytes Received = 207185949


Total Time (Includes connection open/closing)
CPU time  :     145.139999
Wall time :     45.586455
