Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317382

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.468902

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.114336
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001685
::: Bytes Sent = 63456
::: Bytes Received = 63592


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.374915
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.385541
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.016141
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.930000
+++ Wall time : 6.634684
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.120295
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 4, 5, 8, 9, 13, 14, 15, 16, 18, 19, 22, 24, 28, 31, 32, 34, 35, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.804838
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1010010010011001101000010000010011011011111000110000011100011100

+++ Total time without connection setup
+++ CPU time  : 40.889999
+++ Wall time : 12.552446

### Total Bytes Sent = 63035917
### Total Bytes Received = 63036053


Total Time (Includes connection open/closing)
CPU time  :     40.900002
Wall time :     12.571814
