Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.305007

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015202

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.039936
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001336
::: Bytes Sent = 32728
::: Bytes Received = 32608


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.346862
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.364838
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012224
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.450000
+++ Wall time : 5.505643
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.700000
+++ Wall time : 0.142238
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 4, 5, 7, 8, 10, 11, 15, 17, 18, 20, 21, 24, 26, 27, 29, 30, 31, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.484432
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111111011111001101000000000101001

+++ Total time without connection setup
+++ CPU time  : 33.939999
+++ Wall time : 9.231538

### Total Bytes Sent = 2695065
### Total Bytes Received = 2694945


Total Time (Includes connection open/closing)
CPU time  :     33.950001
Wall time :     9.249491
