Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.345596
Wall time : 1.386297

Circuit building complete
CPU time  : 1.741662
Wall time : 1.774645

Circuits exchanged
CPU time  : 0.192689
Wall time : 0.197741

Exchanging Secret scheme params.
CPU time  : 0.001611
Wall time : 0.069347
::: Bytes Sent = 8509
::: Bytes Received = 8465


OT
CPU time  : 6.305843
Wall time : 6.441252
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 5.418231
Wall time : 5.448662
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.002665
Wall time : 0.003630
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 5.829183
Wall time : 5.870599
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.254313
Wall time : 0.263979
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 5.680398
Wall time : 5.934957
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000001111001000010111011100111000100110010011101110010111111000


Total time without connection setup
CPU time  : 27.017720
Wall time : 27.633813

Total Time (Includes connection open/closing)
CPU time  :     27.056017
Wall time :     27.672236
