Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.100000
+++ Wall time : 19.083773
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.880001
+++ Wall time : 4.611246

+++ Parallel ZKPoK
+++ CPU time  : 40.490002
+++ Wall time : 11.713283

+++ Transfer OT
+++ CPU time  : 98.349998
+++ Wall time : 12.299428
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.360001
+++ Wall time : 33.368089
::: Bytes Sent = 1120488
::: Bytes Received = 476303


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.870000
+++ Wall time : 3.878093
::: Bytes Sent = 223748
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 47.810001
+++ Wall time : 47.624634

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.408008

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003917

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000015

+++ Full cheating detection sub-computation
+++ CPU time  : 155.190002
+++ Wall time : 75.426765
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.090000
+++ Wall time : 56.720269
::: Bytes Sent = 72448
::: Bytes Received = 383624


+++ Total time without connection setup
+++ CPU time  : 360.609985
+++ Wall time : 188.477129

### Total Bytes Sent = 210534143
### Total Bytes Received = 1607598


Total Time (Includes connection open/closing)
CPU time  :     360.619995
Wall time :     188.871632
