Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.223643

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.439922

+++ Circuits exchanged
+++ CPU time  : 1.880000
+++ Wall time : 3.605026
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046720
::: Bytes Sent = 126712
::: Bytes Received = 126312


+++ OT
+++ CPU time  : 43.070000
+++ Wall time : 5.493935
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.279999
+++ Wall time : 5.574281
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.017838
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.129999
+++ Wall time : 25.215452
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.650000
+++ Wall time : 0.483830
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 3, 4, 5, 6, 11, 12, 15, 18, 20, 22, 26, 28, 29, 30, 33, 34, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.590000
+++ Wall time : 1.601230
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10111011010110010010001000011101111100010111000111100110111000000000110010010110000001011000001001110111001011001111010010110011

+++ Total time without connection setup
+++ CPU time  : 145.440002
+++ Wall time : 45.101736

### Total Bytes Sent = 207186197
### Total Bytes Received = 207185797


Total Time (Includes connection open/closing)
CPU time  :     145.470001
Wall time :     45.134089
