Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.306750

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015188

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.037643
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002901
::: Bytes Sent = 32704
::: Bytes Received = 32520


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.350850
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.364583
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011562
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.850000
+++ Wall time : 5.577141
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.170000
+++ Wall time : 0.147499
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 5, 8, 12, 15, 16, 17, 18, 19, 20, 21, 25, 28, 29, 30, 34, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.459049
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010000110101011000110001000100010

+++ Total time without connection setup
+++ CPU time  : 34.820000
+++ Wall time : 9.286989

### Total Bytes Sent = 2695041
### Total Bytes Received = 2694857


Total Time (Includes connection open/closing)
CPU time  :     34.829998
Wall time :     9.318060
