Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.380000
+++ Wall time : 1.218919

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.440716

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.631112
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005037
::: Bytes Sent = 127240
::: Bytes Received = 126552


+++ OT
+++ CPU time  : 42.570000
+++ Wall time : 5.600521
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.349998
+++ Wall time : 5.585034
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010257
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.420000
+++ Wall time : 25.315364
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.900000
+++ Wall time : 0.478648
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 3, 4, 5, 6, 8, 9, 12, 15, 17, 20, 21, 22, 24, 26, 31, 32, 33, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.610145
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00110010011001101110100111100000100000011000011000111100101010000111100110111011100001000001010101110111011010110101110111111110

+++ Total time without connection setup
+++ CPU time  : 145.580002
+++ Wall time : 45.310502

### Total Bytes Sent = 207186725
### Total Bytes Received = 207186037


Total Time (Includes connection open/closing)
CPU time  :     145.589996
Wall time :     45.331291
