Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 3.150000
+++ Wall time : 0.494665

+++ Circuit building complete
+++ CPU time  : 3.550000
+++ Wall time : 0.577955

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.074783
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.035951
::: Bytes Sent = 63560
::: Bytes Received = 63352


+++ OT
+++ CPU time  : 11.020000
+++ Wall time : 1.803292
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.140000
+++ Wall time : 1.599436
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.015440
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.930000
+++ Wall time : 6.650674
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117571
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 5, 6, 7, 9, 10, 11, 16, 17, 18, 19, 20, 23, 27, 30, 32, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.808889
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000000111010100100011011111001101100110111111100010000101000100

+++ Total time without connection setup
+++ CPU time  : 41.900002
+++ Wall time : 13.488490

### Total Bytes Sent = 63036021
### Total Bytes Received = 63035813


Total Time (Includes connection open/closing)
CPU time  :     41.910000
Wall time :     13.509038
