Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.967998
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150193

+++ Parallel ZKPoK
+++ CPU time  : 11.070000
+++ Wall time : 2.960781

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.076763
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.189999
+++ Wall time : 9.154007
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.890000
+++ Wall time : 0.895169
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.183809

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.385128

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001582

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.830002
+++ Wall time : 31.187133
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.070000
+++ Wall time : 14.514053
::: Bytes Sent = 18104
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 165.360001
+++ Wall time : 60.718493

### Total Bytes Sent = 64968043
### Total Bytes Received = 978246


Total Time (Includes connection open/closing)
CPU time  :     165.369995
Wall time :     60.853223
