Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 17.070000
+++ Wall time : 2.541266
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 18.200001
+++ Wall time : 14.064840
::: Bytes Sent = 655111
::: Bytes Received = 1214877


+++ Received Circuits + public commitments etc.
+++ CPU time  : 0.390000
+++ Wall time : 0.051280
::: Bytes Sent = 0
::: Bytes Received = 6125691

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 7.250000
+++ Wall time : 6.643927
::: Bytes Sent = 2214
::: Bytes Received = 289396


+++ Proving consistency
+++ CPU time  : 7.640000
+++ Wall time : 7.314454
::: Bytes Sent = 79784
::: Bytes Received = 18112

Consistency Check = 0
Evaluating Circuits 0, 1, 2, 3, 4, 10, 11, 12, 14, 16, 17, 22, 25, 27, 28, 29, 31, 32, 35, 39, 40, 43, 44, 47, 48, 49, 52, 58, 59, 61, 64, 66, 68, 70, 71, 72, 76, 77, 78, 82, 83, 85, 86, 87, 88, 89, 90, 94, 97, 98, 103, 104, 105, 106, 107, 110, 111, 112, 114, 116, 118, 119, 121, 124, 126, 

+++ Circuit Evaluation
+++ CPU time  : 0.030000
+++ Wall time : 0.025792
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 51.329998
+++ Wall time : 40.977754
 Majority output binary : 001110001101101110000010010010100

### Total Bytes Sent = 737109
### Total Bytes Received = 7648076


Total Time (Includes connection open/closing)
CPU time  :     51.340000
Wall time :     41.002633
