Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.224142

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.437374

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.599462
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.044601
::: Bytes Sent = 127432
::: Bytes Received = 126632


+++ OT
+++ CPU time  : 43.139999
+++ Wall time : 5.508749
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.259998
+++ Wall time : 5.572229
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.013562
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.980000
+++ Wall time : 25.123378
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.680000
+++ Wall time : 0.430050
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 4, 6, 11, 17, 18, 22, 24, 25, 27, 28, 29, 30, 32, 33, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.663395
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11100101111100000100000110001000101101010011000101001000000011000011000101111110100100111100001100001011111001100101011000000001

+++ Total time without connection setup
+++ CPU time  : 145.380005
+++ Wall time : 45.011096

### Total Bytes Sent = 207186917
### Total Bytes Received = 207186117


Total Time (Includes connection open/closing)
CPU time  :     145.399994
Wall time :     45.032799
