Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306191

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015111

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.037963
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001326
::: Bytes Sent = 33024
::: Bytes Received = 32840


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.352206
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.366165
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010505
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.810000
+++ Wall time : 5.527320
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.139549
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 4, 6, 8, 11, 14, 18, 20, 22, 23, 25, 26, 27, 28, 32, 33, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457875
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111111100001101110111100110111100

+++ Total time without connection setup
+++ CPU time  : 34.570000
+++ Wall time : 9.228047

### Total Bytes Sent = 2695361
### Total Bytes Received = 2695177


Total Time (Includes connection open/closing)
CPU time  :     34.579998
Wall time :     9.245957
