Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.306839

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015110

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035538
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003262
::: Bytes Sent = 32656
::: Bytes Received = 32616


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.346372
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.365629
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009818
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.880000
+++ Wall time : 5.533806
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.127236
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 5, 10, 11, 14, 16, 17, 18, 19, 20, 23, 27, 29, 30, 32, 33, 35, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.458786
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100001001111111011111101100100110

+++ Total time without connection setup
+++ CPU time  : 34.579998
+++ Wall time : 9.216361

### Total Bytes Sent = 2694993
### Total Bytes Received = 2694953


Total Time (Includes connection open/closing)
CPU time  :     34.590000
Wall time :     9.243450
