Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305853

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015418

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.037464
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001205
::: Bytes Sent = 32784
::: Bytes Received = 32824


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.346147
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.365332
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010156
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.790000
+++ Wall time : 5.551074
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.140000
+++ Wall time : 0.165317
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 9, 11, 13, 15, 20, 23, 24, 25, 26, 27, 28, 29, 31, 33, 34, 35, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.461327
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001000100010101110011111001000010

+++ Total time without connection setup
+++ CPU time  : 34.669998
+++ Wall time : 9.273033

### Total Bytes Sent = 2695121
### Total Bytes Received = 2695161


Total Time (Includes connection open/closing)
CPU time  :     34.680000
Wall time :     9.290773
