Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.306746

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015068

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.034847
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002823
::: Bytes Sent = 32624
::: Bytes Received = 32768


+++ OT
+++ CPU time  : 10.820000
+++ Wall time : 1.354242
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.880000
+++ Wall time : 1.361583
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.012382
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.820000
+++ Wall time : 5.585084
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.128838
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 7, 8, 9, 13, 15, 16, 17, 19, 20, 21, 22, 24, 28, 29, 31, 34, 35, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.485318
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001001000111101001011101001101110

+++ Total time without connection setup
+++ CPU time  : 34.560001
+++ Wall time : 9.300168

### Total Bytes Sent = 2694961
### Total Bytes Received = 2695105


Total Time (Includes connection open/closing)
CPU time  :     34.570000
Wall time :     9.318439
