Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305849

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015276

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.038972
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001335
::: Bytes Sent = 33088
::: Bytes Received = 32816


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.346869
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.940000
+++ Wall time : 1.368691
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009885
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.860000
+++ Wall time : 5.586932
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.130000
+++ Wall time : 0.149573
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 4, 5, 6, 9, 11, 15, 16, 17, 20, 21, 22, 23, 24, 26, 27, 29, 31, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.458095
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000100101111010010110100100111001

+++ Total time without connection setup
+++ CPU time  : 34.770000
+++ Wall time : 9.295469

### Total Bytes Sent = 2695425
### Total Bytes Received = 2695153


Total Time (Includes connection open/closing)
CPU time  :     34.779999
Wall time :     9.313210
