Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.316772

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.468211

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.074956
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.037590
::: Bytes Sent = 63424
::: Bytes Received = 63320


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.375241
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.130000
+++ Wall time : 1.394100
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009426
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.010000
+++ Wall time : 6.643749
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.174582
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 6, 9, 12, 13, 16, 17, 18, 20, 21, 23, 24, 26, 27, 28, 30, 31, 33, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.809720
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0101110100100001010111100000110100101010110010010001011001100010

+++ Total time without connection setup
+++ CPU time  : 40.919998
+++ Wall time : 12.609529

### Total Bytes Sent = 63035885
### Total Bytes Received = 63035781


Total Time (Includes connection open/closing)
CPU time  :     40.939999
Wall time :     12.628968
