Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.951140
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.151933

+++ Parallel ZKPoK
+++ CPU time  : 11.070000
+++ Wall time : 2.956608

+++ Transfer OT
+++ CPU time  : 24.650000
+++ Wall time : 3.081869
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.230000
+++ Wall time : 9.170972
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.740000
+++ Wall time : 0.743549
::: Bytes Sent = 87636
::: Bytes Received = 844


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.159703

+++ subOT - Sender
+++ CPU time  : 94.860001
+++ Wall time : 13.403827

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001652

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.760002
+++ Wall time : 31.320739
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.760000
+++ Wall time : 14.591265
::: Bytes Sent = 18088
::: Bytes Received = 91304


+++ Total time without connection setup
+++ CPU time  : 164.869995
+++ Wall time : 60.777796

### Total Bytes Sent = 64967175
### Total Bytes Received = 974870


Total Time (Includes connection open/closing)
CPU time  :     164.880005
Wall time :     60.932317
