Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305775

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015175

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.037681
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001252
::: Bytes Sent = 33096
::: Bytes Received = 32640


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.348891
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.950000
+++ Wall time : 1.370128
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010297
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.020000
+++ Wall time : 5.620511
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.090936
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 5, 6, 8, 11, 12, 14, 16, 17, 19, 21, 25, 28, 29, 30, 32, 33, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.487007
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111001001011110111010100110011110

+++ Total time without connection setup
+++ CPU time  : 34.540001
+++ Wall time : 9.301500

### Total Bytes Sent = 2695433
### Total Bytes Received = 2694977


Total Time (Includes connection open/closing)
CPU time  :     34.549999
Wall time :     9.319384
