Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.224781

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.439743

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.649263
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005073
::: Bytes Sent = 126712
::: Bytes Received = 126776


+++ OT
+++ CPU time  : 43.049999
+++ Wall time : 5.494793
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.259998
+++ Wall time : 5.576824
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010655
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.200001
+++ Wall time : 25.299118
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.810000
+++ Wall time : 0.584753
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 5, 9, 12, 13, 16, 17, 18, 20, 22, 23, 25, 29, 30, 32, 33, 34, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.603078
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01110100100000111101000101000111110111100101110100110010000011010111010000110011001010010111100011001010100110001110001000010101

+++ Total time without connection setup
+++ CPU time  : 145.600006
+++ Wall time : 45.287140

### Total Bytes Sent = 207186197
### Total Bytes Received = 207186261


Total Time (Includes connection open/closing)
CPU time  :     145.619995
Wall time :     45.307978
