Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.930000
+++ Wall time : 56.103046
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.569977
+++ Wall time : 42.072234
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.390000
+++ Wall time : 14.590575
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.060000
+++ Wall time : 13.113344
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.620001
+++ Wall time : 45.555835
::: Bytes Sent = 72432
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.569977
+++ Wall time : 171.435196

### Total Bytes Sent = 668935672
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.619995
Wall time :     173.679295
