Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.219051

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.438975

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.626342
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.003924
::: Bytes Sent = 126432
::: Bytes Received = 127344


+++ OT
+++ CPU time  : 43.040001
+++ Wall time : 5.646517
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.139999
+++ Wall time : 5.905997
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.013324
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.209999
+++ Wall time : 25.214002
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.790000
+++ Wall time : 0.463795
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 5, 11, 12, 14, 15, 17, 18, 21, 22, 24, 25, 26, 28, 30, 34, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.617151
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00111001100111100010110101010111011011111110011011001111100111110101111010010111110010000001000001100011001111100010001011111011

+++ Total time without connection setup
+++ CPU time  : 145.449997
+++ Wall time : 45.548301

### Total Bytes Sent = 207185917
### Total Bytes Received = 207186829


Total Time (Includes connection open/closing)
CPU time  :     145.460007
Wall time :     45.569160
