Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316754

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463752

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.109480
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001687
::: Bytes Sent = 63456
::: Bytes Received = 63360


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.376156
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.387958
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010122
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.990000
+++ Wall time : 6.651046
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.920000
+++ Wall time : 0.118926
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 5, 9, 10, 11, 12, 14, 15, 16, 21, 25, 28, 31, 33, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.820000
+++ Wall time : 0.814550
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1110110011101011010001011111101001011001000100101010111011111000

+++ Total time without connection setup
+++ CPU time  : 40.880001
+++ Wall time : 12.597882

### Total Bytes Sent = 63035917
### Total Bytes Received = 63035821


Total Time (Includes connection open/closing)
CPU time  :     40.889999
Wall time :     12.619784
