Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318064

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464176

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.118085
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001630
::: Bytes Sent = 63536
::: Bytes Received = 63512


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.376535
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.383400
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010756
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.920000
+++ Wall time : 6.640407
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.123482
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 4, 8, 12, 16, 18, 20, 21, 23, 24, 26, 27, 30, 31, 32, 34, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.805171
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1110111100001101100001010100010011101101100010101101101110011001

+++ Total time without connection setup
+++ CPU time  : 40.840000
+++ Wall time : 12.549130

### Total Bytes Sent = 63035997
### Total Bytes Received = 63035973


Total Time (Includes connection open/closing)
CPU time  :     40.849998
Wall time :     12.579107
