Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.221273

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.435903

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.623007
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005028
::: Bytes Sent = 127360
::: Bytes Received = 126832


+++ OT
+++ CPU time  : 43.060001
+++ Wall time : 5.497001
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.369999
+++ Wall time : 5.588612
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010345
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.340000
+++ Wall time : 25.287076
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.050000
+++ Wall time : 0.604379
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 5, 6, 8, 9, 10, 13, 16, 18, 19, 20, 21, 25, 26, 29, 30, 31, 32, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.721580
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11001111100111111111110011111011001010100011110011000001001101010100011000110100100010100110001100100111110100111000000001101111

+++ Total time without connection setup
+++ CPU time  : 146.100006
+++ Wall time : 45.393872

### Total Bytes Sent = 207186845
### Total Bytes Received = 207186317


Total Time (Includes connection open/closing)
CPU time  :     146.119995
Wall time :     45.414610
