Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305854

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015360

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.038680
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001073
::: Bytes Sent = 32768
::: Bytes Received = 32704


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.348685
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.363062
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012505
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.930000
+++ Wall time : 5.575392
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.110000
+++ Wall time : 0.145542
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 5, 6, 7, 10, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 28, 29, 30, 34, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.459301
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010111010010110101111110111010001

+++ Total time without connection setup
+++ CPU time  : 34.820000
+++ Wall time : 9.279242

### Total Bytes Sent = 2695105
### Total Bytes Received = 2695041


Total Time (Includes connection open/closing)
CPU time  :     34.829998
Wall time :     9.297099
