Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.090000
+++ Wall time : 19.085805
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.829998
+++ Wall time : 4.605974

+++ Parallel ZKPoK
+++ CPU time  : 40.470001
+++ Wall time : 11.707877

+++ Transfer OT
+++ CPU time  : 98.330002
+++ Wall time : 12.296786
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.309998
+++ Wall time : 33.334973
::: Bytes Sent = 1120488
::: Bytes Received = 476295


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.290000
+++ Wall time : 4.282656
::: Bytes Sent = 238524
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 47.720001
+++ Wall time : 47.532962

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.383852

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003896

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000013

+++ Full cheating detection sub-computation
+++ CPU time  : 155.050003
+++ Wall time : 75.390667
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.750000
+++ Wall time : 56.504088
::: Bytes Sent = 72416
::: Bytes Received = 392840


+++ Total time without connection setup
+++ CPU time  : 361.489990
+++ Wall time : 188.598353

### Total Bytes Sent = 210548887
### Total Bytes Received = 1616742


Total Time (Includes connection open/closing)
CPU time  :     361.510010
Wall time :     188.958900
