Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.377313
Wall time : 1.399123

Circuit building complete
CPU time  : 1.752616
Wall time : 1.781908

Circuits exchanged
CPU time  : 0.207911
Wall time : 0.287502

Exchanging Secret scheme params.
CPU time  : 0.001635
Wall time : 0.001645
::: Bytes Sent = 8513
::: Bytes Received = 8533


OT
CPU time  : 6.227278
Wall time : 6.339973
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 5.448847
Wall time : 5.456960
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.003599
Wall time : 0.003608
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 5.827745
Wall time : 5.857172
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.348066
Wall time : 0.443688
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 5.643153
Wall time : 5.667333
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1100000010100010110101000110011011110011111100011101111010110001


Total time without connection setup
CPU time  : 27.087688
Wall time : 27.489328

Total Time (Includes connection open/closing)
CPU time  :     27.129365
Wall time :     27.546939
