Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 4.004274
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149281

+++ Parallel ZKPoK
+++ CPU time  : 11.050000
+++ Wall time : 2.943309

+++ Transfer OT
+++ CPU time  : 24.650000
+++ Wall time : 3.081088
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.860001
+++ Wall time : 9.072730
::: Bytes Sent = 284040
::: Bytes Received = 135807


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.899519
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.400000
+++ Wall time : 12.365381

+++ subOT - Sender
+++ CPU time  : 94.699997
+++ Wall time : 13.187331

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.003720

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000009

+++ Full cheating detection sub-computation
+++ CPU time  : 110.769997
+++ Wall time : 31.332492
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.080000
+++ Wall time : 14.135325
::: Bytes Sent = 18136
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.789993
+++ Wall time : 59.444461

### Total Bytes Sent = 4693291
### Total Bytes Received = 978270


Total Time (Includes connection open/closing)
CPU time  :     161.800003
Wall time :     59.462932
