Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305351

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015214

+++ Circuits exchanged
+++ CPU time  : 0.310000
+++ Wall time : 0.042503
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002859
::: Bytes Sent = 32752
::: Bytes Received = 32824


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.351098
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.870000
+++ Wall time : 1.358901
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.013235
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.770000
+++ Wall time : 5.535588
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.150000
+++ Wall time : 0.146495
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 6, 7, 12, 14, 15, 17, 18, 19, 22, 25, 26, 27, 28, 29, 30, 31, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.458111
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101000001101111001000110111011100

+++ Total time without connection setup
+++ CPU time  : 34.730000
+++ Wall time : 9.243187

### Total Bytes Sent = 2695089
### Total Bytes Received = 2695161


Total Time (Includes connection open/closing)
CPU time  :     34.740002
Wall time :     9.260951
