Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.410000
+++ Wall time : 4.984283
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.600000
+++ Wall time : 1.288347

+++ Parallel ZKPoK
+++ CPU time  : 11.080000
+++ Wall time : 3.024804

+++ Transfer OT
+++ CPU time  : 24.639999
+++ Wall time : 3.080313
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.230000
+++ Wall time : 9.222585
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.200000
+++ Wall time : 1.205648
::: Bytes Sent = 90192
::: Bytes Received = 556


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.187492

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.426741

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001669

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.849998
+++ Wall time : 31.426708
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.680000
+++ Wall time : 14.499200
::: Bytes Sent = 18104
::: Bytes Received = 101672


+++ Total time without connection setup
+++ CPU time  : 166.369995
+++ Wall time : 61.338550

### Total Bytes Sent = 64969747
### Total Bytes Received = 984974


Total Time (Includes connection open/closing)
CPU time  :     166.380005
Wall time :     61.482629
