Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.070000
+++ Wall time : 19.070207
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.829998
+++ Wall time : 4.607165

+++ Parallel ZKPoK
+++ CPU time  : 40.430000
+++ Wall time : 11.699320

+++ Transfer OT
+++ CPU time  : 98.389999
+++ Wall time : 12.304582
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.339996
+++ Wall time : 33.323471
::: Bytes Sent = 1120488
::: Bytes Received = 476319


+++ Decommit to J_Sets secrets
+++ CPU time  : 2.860000
+++ Wall time : 2.854739
::: Bytes Sent = 186808
::: Bytes Received = 876


+++ Building circuits.
+++ CPU time  : 47.820000
+++ Wall time : 47.645811

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.404608

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004242

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000013

+++ Full cheating detection sub-computation
+++ CPU time  : 155.199997
+++ Wall time : 75.569000
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 30.930000
+++ Wall time : 56.936918
::: Bytes Sent = 72456
::: Bytes Received = 360584


+++ Total time without connection setup
+++ CPU time  : 357.399994
+++ Wall time : 187.754483

### Total Bytes Sent = 210497211
### Total Bytes Received = 1584734


Total Time (Includes connection open/closing)
CPU time  :     357.409973
Wall time :     188.134245
