Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.709999
+++ Wall time : 56.103495
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.769989
+++ Wall time : 42.119768
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.360000
+++ Wall time : 14.905402
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.100000
+++ Wall time : 13.149084
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.650000
+++ Wall time : 45.658010
::: Bytes Sent = 72416
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.590027
+++ Wall time : 171.935915

### Total Bytes Sent = 668935656
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.639984
Wall time :     174.125162
