Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.963211
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.152363

+++ Parallel ZKPoK
+++ CPU time  : 10.690000
+++ Wall time : 2.900104

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079067
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.829998
+++ Wall time : 9.114360
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.950000
+++ Wall time : 0.951889
::: Bytes Sent = 88772
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.181907

+++ subOT - Sender
+++ CPU time  : 94.930000
+++ Wall time : 13.405295

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001643

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.839996
+++ Wall time : 31.225584
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.180000
+++ Wall time : 14.478777
::: Bytes Sent = 18112
::: Bytes Received = 95912


+++ Total time without connection setup
+++ CPU time  : 165.179993
+++ Wall time : 60.733963

### Total Bytes Sent = 64968335
### Total Bytes Received = 979374


Total Time (Includes connection open/closing)
CPU time  :     165.190002
Wall time :     60.885567
