Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.307129

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015226

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.039981
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001341
::: Bytes Sent = 32880
::: Bytes Received = 32832


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.347255
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.375804
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.014149
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.950000
+++ Wall time : 5.577327
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.130000
+++ Wall time : 0.148771
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 4, 10, 11, 13, 16, 19, 20, 21, 22, 26, 27, 29, 30, 33, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.459029
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000001100101011101110100100111010

+++ Total time without connection setup
+++ CPU time  : 34.889999
+++ Wall time : 9.299992

### Total Bytes Sent = 2695217
### Total Bytes Received = 2695169


Total Time (Includes connection open/closing)
CPU time  :     34.900002
Wall time :     9.317859
