Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.739998
+++ Wall time : 55.924795
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.430023
+++ Wall time : 41.982327
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.360000
+++ Wall time : 14.902974
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.040000
+++ Wall time : 13.083191
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.580000
+++ Wall time : 45.503388
::: Bytes Sent = 72456
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.150024
+++ Wall time : 171.396866

### Total Bytes Sent = 668935696
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.200012
Wall time :     173.683307
