Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.316832

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465882

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.089364
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.029292
::: Bytes Sent = 63288
::: Bytes Received = 63408


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.373916
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.120000
+++ Wall time : 1.391990
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009805
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.580000
+++ Wall time : 6.623896
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.108104
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 4, 5, 6, 11, 12, 14, 16, 17, 20, 24, 26, 28, 29, 31, 33, 34, 35, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.862997
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0001011000110010011110010000011001010100000011010101010100110110

+++ Total time without connection setup
+++ CPU time  : 40.290001
+++ Wall time : 12.583819

### Total Bytes Sent = 63035749
### Total Bytes Received = 63035869


Total Time (Includes connection open/closing)
CPU time  :     40.310001
Wall time :     12.612191
