Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 69.239998
+++ Wall time : 9.190019
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 72.190002
+++ Wall time : 51.267022
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.160000
+++ Wall time : 5.713030
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.549999
+++ Wall time : 29.433142
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 28.070000
+++ Wall time : 29.144200
::: Bytes Sent = 319112
::: Bytes Received = 72448

Consistency Check = 0
Evaluating Circuits 0, 1, 3, 5, 6, 8, 9, 10, 12, 14, 17, 18, 20, 23, 24, 27, 30, 33, 38, 41, 42, 45, 46, 48, 49, 50, 51, 52, 57, 58, 61, 62, 64, 65, 67, 73, 75, 76, 80, 82, 84, 86, 88, 90, 92, 93, 94, 99, 100, 101, 104, 106, 107, 109, 110, 111, 112, 113, 115, 117, 120, 123, 124, 125, 128, 

+++ Circuit Evaluation
+++ CPU time  : 1.140000
+++ Wall time : 1.138517
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 220.029999
+++ Wall time : 172.643174
 Majority output binary : 01111111110100011011111001001111010010001100011000001100000001011001100111000110010011010111101010101110011001011111101010101000

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935688


Total Time (Includes connection open/closing)
CPU time  :     221.179993
Wall time :     173.792997
