Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.219644

+++ Circuit building complete
+++ CPU time  : 11.130000
+++ Wall time : 1.438365

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.587037
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046816
::: Bytes Sent = 126240
::: Bytes Received = 126992


+++ OT
+++ CPU time  : 43.079998
+++ Wall time : 5.502901
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.340000
+++ Wall time : 5.583356
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009816
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.340000
+++ Wall time : 25.179997
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.790000
+++ Wall time : 0.354681
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 6, 9, 10, 11, 13, 17, 19, 21, 22, 25, 28, 29, 31, 32, 34, 35, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.789407
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00100011110111000010111011111000111100110101000010010010111100111100010010000100000101010101000101011110110110000010100000011101

+++ Total time without connection setup
+++ CPU time  : 145.809998
+++ Wall time : 45.112798

### Total Bytes Sent = 207185725
### Total Bytes Received = 207186477


Total Time (Includes connection open/closing)
CPU time  :     145.819992
Wall time :     45.142342
