Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 2.180000
Wall time : 2.208990

Circuit building complete
CPU time  : 1.770000
Wall time : 1.789605

Circuits exchanged
CPU time  : 0.300000
Wall time : 0.364798

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.029357
::: Bytes Sent = 16977
::: Bytes Received = 16885


OT
CPU time  : 9.200000
Wall time : 9.346582
::: Bytes Sent = 63112
::: Bytes Received = 63112


Commitments made.
CPU time  : 7.830000
Wall time : 7.940995
::: Bytes Sent = 149806
::: Bytes Received = 149806


J set exchange.
CPU time  : 0.000000
Wall time : 0.002194
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 7.180000
Wall time : 7.185875
::: Bytes Sent = 78088
::: Bytes Received = 78088

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.420000
Wall time : 0.220042
::: Bytes Sent = 9220
::: Bytes Received = 9220

verified = 0


Output determination
CPU time  : 3.500000
Wall time : 3.737566
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10000100100110010000100001101111010010111000100110011101101101110000011000111110000100101101010001011110010010100110100110001011


Total time without connection setup
CPU time  : 32.450000
Wall time : 32.967114

Total Time (Includes connection open/closing)
CPU time  :     32.480000
Wall time :     33.010946
