Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317094

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465409

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.116336
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001425
::: Bytes Sent = 63216
::: Bytes Received = 63152


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.374960
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.385512
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010042
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.050000
+++ Wall time : 6.677549
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.920000
+++ Wall time : 0.140256
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 4, 6, 7, 9, 10, 11, 13, 20, 22, 23, 24, 26, 28, 29, 34, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.805716
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0111010110001111011001011010100100000111010011001110011011000000

+++ Total time without connection setup
+++ CPU time  : 40.939999
+++ Wall time : 12.604459

### Total Bytes Sent = 63035677
### Total Bytes Received = 63035613


Total Time (Includes connection open/closing)
CPU time  :     40.950001
Wall time :     12.634696
