Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316643

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463556

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.092668
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.029665
::: Bytes Sent = 63472
::: Bytes Received = 63464


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.373945
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.386623
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009732
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.000000
+++ Wall time : 6.641695
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.133650
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 4, 5, 7, 10, 11, 13, 15, 17, 18, 20, 21, 23, 24, 25, 26, 28, 30, 32, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.830763
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0111100100001011100011101111001110101011000000000101110001100100

+++ Total time without connection setup
+++ CPU time  : 40.880001
+++ Wall time : 12.590376

### Total Bytes Sent = 63035933
### Total Bytes Received = 63035925


Total Time (Includes connection open/closing)
CPU time  :     40.889999
Wall time :     12.636088
