Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318182

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465591

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.108631
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001692
::: Bytes Sent = 63344
::: Bytes Received = 63168


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.373797
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.120000
+++ Wall time : 1.392559
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010388
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.990000
+++ Wall time : 6.700498
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.130892
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 5, 7, 12, 15, 17, 18, 20, 23, 24, 25, 26, 27, 28, 32, 34, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.826724
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1010100111101111010001001100000100110110110111010110011110101110

+++ Total time without connection setup
+++ CPU time  : 40.950001
+++ Wall time : 12.640975

### Total Bytes Sent = 63035805
### Total Bytes Received = 63035629


Total Time (Includes connection open/closing)
CPU time  :     40.959999
Wall time :     12.660389
