Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.730003
+++ Wall time : 55.992359
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.529968
+++ Wall time : 42.088157
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.430000
+++ Wall time : 14.653317
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.050000
+++ Wall time : 13.102151
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.590000
+++ Wall time : 45.579343
::: Bytes Sent = 72408
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.329987
+++ Wall time : 171.415489

### Total Bytes Sent = 668935648
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.380005
Wall time :     173.631985
