Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.260000
+++ Wall time : 14.394120
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.279999
+++ Wall time : 11.723988
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.000000
+++ Wall time : 4.115861
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.199428
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.790000
+++ Wall time : 11.737600
::: Bytes Sent = 18136
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.489998
+++ Wall time : 45.171126

### Total Bytes Sent = 203534700
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.529999
Wall time :     46.312023
