Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.011880
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150322

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.898359

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079486
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.459999
+++ Wall time : 9.030703
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.150000
+++ Wall time : 1.153960
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.186770

+++ subOT - Sender
+++ CPU time  : 94.669998
+++ Wall time : 13.173743

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.570000
+++ Wall time : 0.083423

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000008

+++ Full cheating detection sub-computation
+++ CPU time  : 110.489998
+++ Wall time : 31.097765
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.580000
+++ Wall time : 14.246126
::: Bytes Sent = 18120
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 161.880005
+++ Wall time : 59.540555

### Total Bytes Sent = 4694695
### Total Bytes Received = 983838


Total Time (Includes connection open/closing)
CPU time  :     161.889999
Wall time :     59.559894
