Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.720001
+++ Wall time : 55.966360
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.820007
+++ Wall time : 42.117559
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.360000
+++ Wall time : 15.013664
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.190000
+++ Wall time : 13.238782
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.570000
+++ Wall time : 45.503638
::: Bytes Sent = 72408
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.660004
+++ Wall time : 171.840164

### Total Bytes Sent = 668935648
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.710022
Wall time :     174.253023
