Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.305051

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015047

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.037238
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002943
::: Bytes Sent = 32848
::: Bytes Received = 32624


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.350627
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.366837
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010108
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.810000
+++ Wall time : 5.548212
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.118105
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 4, 5, 6, 7, 8, 11, 13, 14, 15, 16, 19, 21, 23, 29, 30, 31, 32, 34, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457347
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000100100000010110110001110111100

+++ Total time without connection setup
+++ CPU time  : 34.560001
+++ Wall time : 9.225425

### Total Bytes Sent = 2695185
### Total Bytes Received = 2694961


Total Time (Includes connection open/closing)
CPU time  :     34.570000
Wall time :     9.243566
