Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.370000
Wall time : 0.347773

Circuit building complete
CPU time  : 0.020000
Wall time : 0.054442

Circuits exchanged
CPU time  : 0.010000
Wall time : 0.027714

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.001510
::: Bytes Sent = 4493
::: Bytes Received = 4465


OT
CPU time  : 1.610000
Wall time : 1.611816
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 1.530000
Wall time : 1.541863
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.000064
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 1.260000
Wall time : 1.265948
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.080000
Wall time : 0.075332
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 0.740000
Wall time : 0.818638
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011000111111101111011001111000100


Total time without connection setup
CPU time  : 5.630000
Wall time : 5.747749

Total Time (Includes connection open/closing)
CPU time  :     5.630000
Wall time :     5.759919
