Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318083

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.465203

+++ Circuits exchanged
+++ CPU time  : 1.180000
+++ Wall time : 1.120052
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001423
::: Bytes Sent = 63704
::: Bytes Received = 63880


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.588964
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.120000
+++ Wall time : 1.393896
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010113
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.910000
+++ Wall time : 6.654948
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.820000
+++ Wall time : 0.120535
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 17, 18, 19, 24, 26, 29, 30, 31, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.803381
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011010001111001000001001010011011000111110000100111100101001000

+++ Total time without connection setup
+++ CPU time  : 40.709999
+++ Wall time : 12.802177

### Total Bytes Sent = 63036165
### Total Bytes Received = 63036341


Total Time (Includes connection open/closing)
CPU time  :     40.720001
Wall time :     12.821455
