Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305783

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015369

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.040925
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.001258
::: Bytes Sent = 33000
::: Bytes Received = 33024


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.346106
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.930000
+++ Wall time : 1.369192
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010252
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.650000
+++ Wall time : 5.570752
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.120000
+++ Wall time : 0.243835
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 7, 11, 15, 16, 17, 18, 19, 21, 22, 28, 30, 32, 35, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.460485
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110101110110000011101011010011100

+++ Total time without connection setup
+++ CPU time  : 34.579998
+++ Wall time : 9.377904

### Total Bytes Sent = 2695337
### Total Bytes Received = 2695361


Total Time (Includes connection open/closing)
CPU time  :     34.590000
Wall time :     9.396928
