Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.230000
+++ Wall time : 12.900652
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.290001
+++ Wall time : 11.716649
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.600000
+++ Wall time : 2.249398
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.168699
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 10.864027
::: Bytes Sent = 18128
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.050003
+++ Wall time : 40.899546

### Total Bytes Sent = 7648092
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.089996
Wall time :     40.951599
