Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.222750

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.438512

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.573230
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.046648
::: Bytes Sent = 127296
::: Bytes Received = 127016


+++ OT
+++ CPU time  : 43.180000
+++ Wall time : 5.507746
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.270000
+++ Wall time : 5.571262
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.140000
+++ Wall time : 0.018903
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.400000
+++ Wall time : 25.412093
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.910000
+++ Wall time : 0.474413
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 5, 6, 9, 12, 13, 14, 16, 17, 18, 19, 20, 22, 26, 27, 28, 31, 32, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.607752
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01110001100101010100100000000011110010001111110100111010000011101111000011000010101011011000111010111101010000011110001001000010

+++ Total time without connection setup
+++ CPU time  : 146.050003
+++ Wall time : 45.317806

### Total Bytes Sent = 207186781
### Total Bytes Received = 207186501


Total Time (Includes connection open/closing)
CPU time  :     146.059998
Wall time :     45.342917
