Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318375

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463753

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.115141
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001627
::: Bytes Sent = 63688
::: Bytes Received = 63080


+++ OT
+++ CPU time  : 10.900000
+++ Wall time : 1.379859
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.386052
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011277
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.890000
+++ Wall time : 6.636499
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.150000
+++ Wall time : 0.159200
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 4, 6, 8, 10, 11, 12, 14, 16, 17, 19, 20, 22, 26, 30, 31, 32, 33, 34, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.803819
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000111110010001111010001110100110100001101110101010010011001100

+++ Total time without connection setup
+++ CPU time  : 41.060001
+++ Wall time : 12.584633

### Total Bytes Sent = 63036149
### Total Bytes Received = 63035541


Total Time (Includes connection open/closing)
CPU time  :     41.070000
Wall time :     12.603985
