Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.974931
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.220000
+++ Wall time : 1.153411

+++ Parallel ZKPoK
+++ CPU time  : 11.150000
+++ Wall time : 2.958862

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.078137
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.270000
+++ Wall time : 9.149304
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.990000
+++ Wall time : 1.000301
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.190646

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.422535

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001647

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.830002
+++ Wall time : 31.341210
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.300000
+++ Wall time : 14.442256
::: Bytes Sent = 18080
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.789993
+++ Wall time : 60.908126

### Total Bytes Sent = 64968587
### Total Bytes Received = 980478


Total Time (Includes connection open/closing)
CPU time  :     165.800003
Wall time :     61.055533
