Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306411

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015050

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.040922
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002856
::: Bytes Sent = 32640
::: Bytes Received = 33000


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.349070
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.364665
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.012353
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.910000
+++ Wall time : 5.568612
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117903
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 5, 7, 8, 16, 18, 19, 20, 21, 22, 24, 28, 30, 31, 32, 35, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.458616
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010101111010111111101101110100011

+++ Total time without connection setup
+++ CPU time  : 34.669998
+++ Wall time : 9.250411

### Total Bytes Sent = 2694977
### Total Bytes Received = 2695337


Total Time (Includes connection open/closing)
CPU time  :     34.680000
Wall time :     9.268646
