Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.008093
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149132

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.876205

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.075811
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.400002
+++ Wall time : 9.002499
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.906002
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.180161

+++ subOT - Sender
+++ CPU time  : 94.680000
+++ Wall time : 13.180949

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004345

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.510002
+++ Wall time : 31.073824
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.070000
+++ Wall time : 14.216977
::: Bytes Sent = 18104
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.080002
+++ Wall time : 59.207526

### Total Bytes Sent = 4693259
### Total Bytes Received = 978254


Total Time (Includes connection open/closing)
CPU time  :     161.089996
Wall time :     59.225660
