Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.223707

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.439049

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.564776
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046564
::: Bytes Sent = 127032
::: Bytes Received = 126456


+++ OT
+++ CPU time  : 43.070000
+++ Wall time : 5.499900
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.240002
+++ Wall time : 5.569713
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.017444
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.260000
+++ Wall time : 25.286405
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.940000
+++ Wall time : 0.520952
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 4, 6, 7, 9, 11, 12, 14, 15, 16, 17, 18, 19, 21, 22, 25, 27, 29, 30, 32, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.614473
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11100110001111010011000100100011001010010110110110011111011011110101001010111010001110010100001110000101101101110010110011100001

+++ Total time without connection setup
+++ CPU time  : 145.910004
+++ Wall time : 45.195781

### Total Bytes Sent = 207186517
### Total Bytes Received = 207185941


Total Time (Includes connection open/closing)
CPU time  :     145.919998
Wall time :     45.217574
