Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.316037

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464589

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.104521
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001427
::: Bytes Sent = 63728
::: Bytes Received = 63984


+++ OT
+++ CPU time  : 10.990000
+++ Wall time : 1.439968
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.010000
+++ Wall time : 1.375665
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.014399
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.060000
+++ Wall time : 6.677878
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.020000
+++ Wall time : 0.165406
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 6, 8, 9, 10, 11, 13, 16, 17, 18, 20, 26, 27, 30, 31, 32, 33, 34, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.804555
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0101111001100100110001001111110010011001110110010101110111010100

+++ Total time without connection setup
+++ CPU time  : 41.130001
+++ Wall time : 12.678299

### Total Bytes Sent = 63036189
### Total Bytes Received = 63036445


Total Time (Includes connection open/closing)
CPU time  :     41.139999
Wall time :     12.698986
