Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.220060

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.438250

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.631640
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005046
::: Bytes Sent = 126720
::: Bytes Received = 126576


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.504374
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.279999
+++ Wall time : 5.570546
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011794
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.010000
+++ Wall time : 25.338605
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.950000
+++ Wall time : 0.721015
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 3, 5, 6, 7, 8, 9, 10, 14, 15, 18, 20, 21, 22, 23, 25, 26, 29, 30, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.633587
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00110001010011111100111111001001110011000001010111100111011011000100001001101011001101010101100011010000101011011011110000101111

+++ Total time without connection setup
+++ CPU time  : 145.660004
+++ Wall time : 45.469474

### Total Bytes Sent = 207186205
### Total Bytes Received = 207186061


Total Time (Includes connection open/closing)
CPU time  :     145.679993
Wall time :     45.490289
