Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.969781
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151326

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.878409

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.074889
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.779999
+++ Wall time : 9.075086
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.000000
+++ Wall time : 1.003350
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.187269

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.417518

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001638

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.790001
+++ Wall time : 31.410624
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.280000
+++ Wall time : 14.543470
::: Bytes Sent = 18112
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.229996
+++ Wall time : 61.002447

### Total Bytes Sent = 64968619
### Total Bytes Received = 980470


Total Time (Includes connection open/closing)
CPU time  :     165.240005
Wall time :     61.147509
