Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.220488

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.439366

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.583303
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046685
::: Bytes Sent = 126952
::: Bytes Received = 126960


+++ OT
+++ CPU time  : 42.810001
+++ Wall time : 5.639652
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.270000
+++ Wall time : 5.582208
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.140000
+++ Wall time : 0.018460
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.469999
+++ Wall time : 25.500050
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.030000
+++ Wall time : 0.467799
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 2, 3, 5, 7, 9, 10, 12, 17, 18, 19, 20, 22, 23, 26, 28, 35, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.618492
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11111010111011110011000000001110001101001000011101010101011100000011011111010010111001010000111010000011000000011101000110101111

+++ Total time without connection setup
+++ CPU time  : 145.910004
+++ Wall time : 45.515223

### Total Bytes Sent = 207186437
### Total Bytes Received = 207186445


Total Time (Includes connection open/closing)
CPU time  :     145.919998
Wall time :     45.547899
