Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306516

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015227

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.038126
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001246
::: Bytes Sent = 32424
::: Bytes Received = 32656


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.350549
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.362709
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012356
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.900000
+++ Wall time : 5.553892
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.181816
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 4, 5, 6, 7, 12, 13, 14, 17, 18, 22, 23, 24, 25, 30, 31, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.517768
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111111011101011100100101010000101

+++ Total time without connection setup
+++ CPU time  : 34.400002
+++ Wall time : 9.354067

### Total Bytes Sent = 2694761
### Total Bytes Received = 2694993


Total Time (Includes connection open/closing)
CPU time  :     34.410000
Wall time :     9.372099
