Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305062

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015098

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.038642
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001340
::: Bytes Sent = 32688
::: Bytes Received = 32568


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.347346
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.362544
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010474
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.880000
+++ Wall time : 5.533604
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.119389
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 6, 7, 9, 10, 17, 18, 20, 21, 23, 24, 26, 27, 28, 31, 32, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457848
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011010111011000011010001101001110

+++ Total time without connection setup
+++ CPU time  : 34.560001
+++ Wall time : 9.205132

### Total Bytes Sent = 2695025
### Total Bytes Received = 2694905


Total Time (Includes connection open/closing)
CPU time  :     34.570000
Wall time :     9.223008
