Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.223841

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.442349

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.638370
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005024
::: Bytes Sent = 127032
::: Bytes Received = 126648


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.505586
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.389999
+++ Wall time : 5.581669
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010589
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.190001
+++ Wall time : 25.234614
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.900000
+++ Wall time : 0.475757
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 3, 4, 5, 12, 13, 16, 19, 21, 22, 23, 25, 26, 27, 30, 31, 32, 33, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.604305
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00001000100100010011101111111000101111110000101100001110010110001110001000010110000111011110100101011111001100101010101110000100

+++ Total time without connection setup
+++ CPU time  : 145.910004
+++ Wall time : 45.133395

### Total Bytes Sent = 207186517
### Total Bytes Received = 207186133


Total Time (Includes connection open/closing)
CPU time  :     145.929993
Wall time :     45.154082
