Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.021591
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150822

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.902305

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.078411
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.419998
+++ Wall time : 9.033589
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.810000
+++ Wall time : 0.802660
::: Bytes Sent = 87920
::: Bytes Received = 812


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.197718

+++ subOT - Sender
+++ CPU time  : 93.260002
+++ Wall time : 13.840337

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004339

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 109.099998
+++ Wall time : 31.753648
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.880000
+++ Wall time : 14.236769
::: Bytes Sent = 18128
::: Bytes Received = 92456


+++ Total time without connection setup
+++ CPU time  : 159.419998
+++ Wall time : 59.848386

### Total Bytes Sent = 4692715
### Total Bytes Received = 975998


Total Time (Includes connection open/closing)
CPU time  :     159.429993
Wall time :     59.866590
