Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.090000
+++ Wall time : 19.097843
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.869999
+++ Wall time : 4.611068

+++ Parallel ZKPoK
+++ CPU time  : 40.470001
+++ Wall time : 11.710208

+++ Transfer OT
+++ CPU time  : 98.409996
+++ Wall time : 12.305491
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.410004
+++ Wall time : 33.359898
::: Bytes Sent = 1120488
::: Bytes Received = 476359


+++ Decommit to J_Sets secrets
+++ CPU time  : 2.650000
+++ Wall time : 2.650570
::: Bytes Sent = 179420
::: Bytes Received = 908


+++ Building circuits.
+++ CPU time  : 48.299999
+++ Wall time : 48.112793

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.407327

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003907

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000015

+++ Full cheating detection sub-computation
+++ CPU time  : 155.809998
+++ Wall time : 76.061703
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 30.639999
+++ Wall time : 56.800278
::: Bytes Sent = 72432
::: Bytes Received = 355976


+++ Total time without connection setup
+++ CPU time  : 357.600006
+++ Wall time : 187.970438

### Total Bytes Sent = 210489799
### Total Bytes Received = 1580198


Total Time (Includes connection open/closing)
CPU time  :     357.619995
Wall time :     188.361629
