Running Executor.
Connected to builder.

+++ Received Circuits + Hash tables + Public inputs
+++ CPU time  : 0.000000
+++ Wall time : 4.026439
::: Bytes Sent = 0
::: Bytes Received = 1889281


+++ Setup Tuples
+++ CPU time  : 9.320000
+++ Wall time : 1.165027

+++ Parallel ZKPoK
+++ CPU time  : 10.510000
+++ Wall time : 2.808405

+++ OT - Receiver
+++ CPU time  : 35.320000
+++ Wall time : 9.003647
::: Bytes Sent = 135783
::: Bytes Received = 284040


+++ Decommit to and receive check circuit secrets.
+++ CPU time  : 0.020000
+++ Wall time : 1.218629
::: Bytes Sent = 556
::: Bytes Received = 90192


Evaluating Circuits 0, 1, 3, 7, 8, 9, 11, 13, 15, 17, 18, 19, 21, 22, 24, 25, 26, 27, 28, 31, 34, 36, 37, 39, 
+++ Evaluating all circuits
+++ CPU time  : 0.010000
+++ Wall time : 0.009535
::: Bytes Sent = 0
::: Bytes Received = 0


+++ subOT - Receiver Prep
+++ CPU time  : 19.719999
+++ Wall time : 2.747914

+++ subOT - Receiver Transfer
+++ CPU time  : 21.020000
+++ Wall time : 15.759112

+++ Get Delta and k_0s.
+++ CPU time  : 0.000000
+++ Wall time : 0.000323

+++ Sub-circuit correctness and decommit to J-Set
+++ CPU time  : 7.040000
+++ Wall time : 6.274431

Sub-circuits Correct = 0

Evaluating Circuits 4, 5, 8, 9, 10, 12, 17, 22, 26, 28, 29, 30, 31, 32, 33, 38, 42, 43, 44, 45, 46, 47, 52, 53, 60, 61, 62, 63, 68, 69, 71, 72, 74, 75, 76, 79, 82, 84, 86, 87, 89, 93, 94, 95, 96, 97, 100, 101, 102, 103, 105, 106, 107, 109, 111, 112, 113, 115, 117, 119, 

+++ Full sub-computation
+++ CPU time  : 48.660000
+++ Wall time : 34.251017
::: Bytes Sent = 746955
::: Bytes Received = 2412286


Verified B_Lists = 0

+++ Verifying B Lists
+++ CPU time  : 0.010000
+++ Wall time : 0.000600
::: Bytes Sent = 0
::: Bytes Received = 1060

Circuits Correct = 0

+++ Checking Circuits Correct
+++ CPU time  : 2.350000
+++ Wall time : 1.632310
::: Bytes Sent = 0
::: Bytes Received = 0


Consistency check = 0

+++ Builder Inputs consistency checked
+++ CPU time  : 9.580000
+++ Wall time : 9.222961
::: Bytes Sent = 101672
::: Bytes Received = 18128


+++ Total time without connection setup
+++ CPU time  : 95.949997
+++ Wall time : 59.366256
 Majority output binary : 001001000101101100011100000000111

### Total Bytes Sent = 984966
### Total Bytes Received = 4694987


Total Time (Includes connection open/closing)
CPU time  :     95.980003
Wall time :     59.381362
