Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305690

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.014973

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035740
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003199
::: Bytes Sent = 32376
::: Bytes Received = 32728


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.348167
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.950000
+++ Wall time : 1.369381
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009878
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.890000
+++ Wall time : 5.532706
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.123807
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 6, 7, 8, 11, 12, 17, 19, 20, 21, 23, 24, 25, 27, 29, 34, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.485240
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101110000111101110101010011110010

+++ Total time without connection setup
+++ CPU time  : 34.639999
+++ Wall time : 9.242573

### Total Bytes Sent = 2694713
### Total Bytes Received = 2695065


Total Time (Includes connection open/closing)
CPU time  :     34.650002
Wall time :     9.260543
