Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.800003
+++ Wall time : 56.014697
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.649994
+++ Wall time : 42.083584
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.380000
+++ Wall time : 14.821000
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.000000
+++ Wall time : 13.051136
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.590000
+++ Wall time : 45.567889
::: Bytes Sent = 72424
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.420013
+++ Wall time : 171.538466

### Total Bytes Sent = 668935664
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.470001
Wall time :     173.721379
