Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305603

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015233

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.037344
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003163
::: Bytes Sent = 32800
::: Bytes Received = 32512


+++ OT
+++ CPU time  : 10.830000
+++ Wall time : 1.353318
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.364817
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009816
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.840000
+++ Wall time : 5.536293
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118635
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 4, 7, 9, 12, 13, 15, 19, 20, 22, 23, 24, 25, 26, 27, 29, 31, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.484978
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100110110111011101101010100110111

+++ Total time without connection setup
+++ CPU time  : 34.579998
+++ Wall time : 9.242923

### Total Bytes Sent = 2695137
### Total Bytes Received = 2694849


Total Time (Includes connection open/closing)
CPU time  :     34.590000
Wall time :     9.265094
