Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.974086
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.151119

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.904826

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079487
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.810001
+++ Wall time : 9.103768
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.150000
+++ Wall time : 1.146424
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.186333

+++ subOT - Sender
+++ CPU time  : 94.860001
+++ Wall time : 13.409117

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001629

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.790001
+++ Wall time : 31.311499
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.550000
+++ Wall time : 14.485668
::: Bytes Sent = 18112
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 165.690002
+++ Wall time : 61.021573

### Total Bytes Sent = 64969471
### Total Bytes Received = 983854


Total Time (Includes connection open/closing)
CPU time  :     165.699997
Wall time :     61.250597
