Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318478

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463472

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.086859
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.031466
::: Bytes Sent = 63280
::: Bytes Received = 63944


+++ OT
+++ CPU time  : 10.960000
+++ Wall time : 1.411631
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.100000
+++ Wall time : 1.390008
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010318
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.910000
+++ Wall time : 6.633443
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.172417
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 5, 7, 9, 11, 12, 13, 15, 16, 17, 19, 20, 21, 22, 29, 31, 32, 33, 34, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.834122
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000001110011000011100111011101001010101001101011110101101101110

+++ Total time without connection setup
+++ CPU time  : 40.950001
+++ Wall time : 12.666164

### Total Bytes Sent = 63035741
### Total Bytes Received = 63036405


Total Time (Includes connection open/closing)
CPU time  :     40.959999
Wall time :     12.685789
