Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.318122

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.463827

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.089806
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.031623
::: Bytes Sent = 63616
::: Bytes Received = 63280


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.369181
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.140000
+++ Wall time : 1.396182
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010311
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.810000
+++ Wall time : 6.629327
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.131255
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 6, 7, 9, 12, 16, 17, 18, 19, 22, 24, 26, 27, 28, 30, 31, 32, 33, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.790000
+++ Wall time : 0.831559
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000110000111001111111001001100000111110011000111001000000100000

+++ Total time without connection setup
+++ CPU time  : 40.720001
+++ Wall time : 12.581380

### Total Bytes Sent = 63036077
### Total Bytes Received = 63035741


Total Time (Includes connection open/closing)
CPU time  :     40.740002
Wall time :     12.600651
