Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.380000
Wall time : 0.374575

Circuit building complete
CPU time  : 0.390000
Wall time : 0.384275

Circuits exchanged
CPU time  : 0.060000
Wall time : 0.368977

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.009629
::: Bytes Sent = 8473
::: Bytes Received = 8477


OT
CPU time  : 1.670000
Wall time : 1.708351
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 1.450000
Wall time : 1.422307
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.000160
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 1.450000
Wall time : 1.501308
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.100000
Wall time : 0.060274
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 1.660000
Wall time : 1.660624
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1100000010100010110101000110011011110011111100011101111010110001


Total time without connection setup
CPU time  : 7.200000
Wall time : 7.583296

Total Time (Includes connection open/closing)
CPU time  :     7.200000
Wall time :     7.596487
