Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.306634

+++ Circuit building complete
+++ CPU time  : 0.100000
+++ Wall time : 0.015261

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.039726
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003291
::: Bytes Sent = 32544
::: Bytes Received = 32728


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.352599
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.365015
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010016
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.920000
+++ Wall time : 5.602210
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.116687
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 4, 5, 6, 9, 12, 14, 16, 18, 19, 20, 22, 23, 26, 30, 31, 33, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.461946
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000010000111101110011100111000101

+++ Total time without connection setup
+++ CPU time  : 34.689999
+++ Wall time : 9.287190

### Total Bytes Sent = 2694881
### Total Bytes Received = 2695065


Total Time (Includes connection open/closing)
CPU time  :     34.700001
Wall time :     9.339172
