Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.220869

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.443864

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.575225
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.045337
::: Bytes Sent = 127032
::: Bytes Received = 127120


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.506417
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.299999
+++ Wall time : 5.579908
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010096
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.180000
+++ Wall time : 25.151736
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.780000
+++ Wall time : 0.351379
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 4, 7, 8, 12, 13, 17, 18, 20, 21, 23, 25, 29, 31, 32, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.642411
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01001001011001101110101111111100110101011101000100100101010001100010110010101100100000110011001111011110101010101010001001000110

+++ Total time without connection setup
+++ CPU time  : 145.669998
+++ Wall time : 44.914926

### Total Bytes Sent = 207186517
### Total Bytes Received = 207186605


Total Time (Includes connection open/closing)
CPU time  :     145.690002
Wall time :     44.945931
