Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 18.280001
+++ Wall time : 2.679511
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 19.350000
+++ Wall time : 14.205157
::: Bytes Sent = 655111
::: Bytes Received = 1214877


+++ Received Circuits + public commitments etc.
+++ CPU time  : 0.390000
+++ Wall time : 0.051142
::: Bytes Sent = 0
::: Bytes Received = 6125691

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 7.320000
+++ Wall time : 6.696930
::: Bytes Sent = 2214
::: Bytes Received = 289396


+++ Proving consistency
+++ CPU time  : 7.620000
+++ Wall time : 7.310936
::: Bytes Sent = 79784
::: Bytes Received = 18080

Consistency Check = 0
Evaluating Circuits 1, 2, 3, 5, 6, 8, 12, 13, 14, 15, 16, 19, 23, 24, 26, 27, 32, 34, 35, 37, 41, 46, 50, 51, 52, 53, 55, 56, 58, 59, 61, 62, 63, 64, 65, 67, 68, 69, 76, 78, 81, 82, 83, 84, 86, 87, 88, 90, 92, 94, 95, 100, 101, 103, 104, 105, 109, 112, 115, 119, 120, 123, 125, 128, 129, 

+++ Circuit Evaluation
+++ CPU time  : 0.020000
+++ Wall time : 0.025225
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 53.730000
+++ Wall time : 41.186124
 Majority output binary : 010101101100110101111110011110100

### Total Bytes Sent = 737109
### Total Bytes Received = 7648044


Total Time (Includes connection open/closing)
CPU time  :     53.740002
Wall time :     41.231548
