Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.224154

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.436669

+++ Circuits exchanged
+++ CPU time  : 1.920000
+++ Wall time : 3.649729
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005058
::: Bytes Sent = 126312
::: Bytes Received = 126712


+++ OT
+++ CPU time  : 43.070000
+++ Wall time : 5.498922
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.340000
+++ Wall time : 5.576594
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010406
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.580000
+++ Wall time : 25.301271
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.650000
+++ Wall time : 0.361515
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 4, 6, 8, 10, 11, 13, 15, 18, 19, 20, 21, 24, 27, 30, 32, 34, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.634724
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10111011010110010010001000011101111100010111000111100110111000000000110010010110000001011000001001110111001011001111010010110011

+++ Total time without connection setup
+++ CPU time  : 146.009995
+++ Wall time : 45.102384

### Total Bytes Sent = 207185797
### Total Bytes Received = 207186197


Total Time (Includes connection open/closing)
CPU time  :     146.020004
Wall time :     45.123161
