Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305313

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015357

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.039437
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001178
::: Bytes Sent = 32624
::: Bytes Received = 32488


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.349431
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.930000
+++ Wall time : 1.369281
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010399
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.880000
+++ Wall time : 5.561074
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118474
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 4, 6, 7, 8, 10, 11, 17, 19, 20, 22, 23, 27, 30, 31, 32, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.486492
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000111100011001011111101011010001

+++ Total time without connection setup
+++ CPU time  : 34.650002
+++ Wall time : 9.270300

### Total Bytes Sent = 2694961
### Total Bytes Received = 2694825


Total Time (Includes connection open/closing)
CPU time  :     34.660000
Wall time :     9.288251
