Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.190001
+++ Wall time : 14.383204
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.300003
+++ Wall time : 11.714494
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.010000
+++ Wall time : 4.186334
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.197529
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.760000
+++ Wall time : 11.842458
::: Bytes Sent = 18128
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.419998
+++ Wall time : 45.324172

### Total Bytes Sent = 203534692
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.470001
Wall time :     46.548809
