Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317697

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463018

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.097607
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.033007
::: Bytes Sent = 63360
::: Bytes Received = 63008


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.376194
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.382930
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009793
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.970000
+++ Wall time : 6.662548
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.117900
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 6, 7, 8, 12, 15, 16, 17, 18, 20, 22, 26, 28, 30, 31, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.812871
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000110111101010100001101110011110110100101101010010001000000010

+++ Total time without connection setup
+++ CPU time  : 40.840000
+++ Wall time : 12.580491

### Total Bytes Sent = 63035821
### Total Bytes Received = 63035469


Total Time (Includes connection open/closing)
CPU time  :     40.849998
Wall time :     12.615533
