Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.769997
+++ Wall time : 56.028223
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.380005
+++ Wall time : 42.807777
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.360000
+++ Wall time : 14.882329
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.090000
+++ Wall time : 13.126185
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.559999
+++ Wall time : 45.450316
::: Bytes Sent = 72416
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.160004
+++ Wall time : 172.295002

### Total Bytes Sent = 668935656
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.209991
Wall time :     174.519725
