Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318005

+++ Circuit building complete
+++ CPU time  : 3.520000
+++ Wall time : 0.461280

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.083129
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.032912
::: Bytes Sent = 63872
::: Bytes Received = 63960


+++ OT
+++ CPU time  : 10.910000
+++ Wall time : 1.382095
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.030000
+++ Wall time : 1.379268
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.014812
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.990000
+++ Wall time : 6.650916
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.118145
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 5, 8, 9, 10, 12, 13, 14, 16, 19, 21, 24, 26, 30, 33, 34, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.804553
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1001100000011110000101110100111100111011010011111111100100000110

+++ Total time without connection setup
+++ CPU time  : 40.930000
+++ Wall time : 12.554239

### Total Bytes Sent = 63036333
### Total Bytes Received = 63036421


Total Time (Includes connection open/closing)
CPU time  :     40.950001
Wall time :     12.602485
