Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.460000
+++ Wall time : 1.227278

+++ Circuit building complete
+++ CPU time  : 11.120000
+++ Wall time : 1.432502

+++ Circuits exchanged
+++ CPU time  : 1.830000
+++ Wall time : 3.604961
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046845
::: Bytes Sent = 126976
::: Bytes Received = 127160


+++ OT
+++ CPU time  : 42.970001
+++ Wall time : 5.506079
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.220001
+++ Wall time : 5.575134
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.150000
+++ Wall time : 0.019523
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.230000
+++ Wall time : 25.247410
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.930000
+++ Wall time : 0.457574
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 6, 10, 14, 17, 18, 20, 22, 23, 24, 27, 28, 29, 30, 32, 34, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.590000
+++ Wall time : 1.626251
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01100101110101000100100000101101010010001001001001011001001010011010110011111000111011100100010110101000000010100001010001111100

+++ Total time without connection setup
+++ CPU time  : 145.690002
+++ Wall time : 45.131817

### Total Bytes Sent = 207186461
### Total Bytes Received = 207186645


Total Time (Includes connection open/closing)
CPU time  :     145.699997
Wall time :     45.161353
