Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.090000
+++ Wall time : 19.095085
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.790001
+++ Wall time : 4.600907

+++ Parallel ZKPoK
+++ CPU time  : 40.400002
+++ Wall time : 11.689260

+++ Transfer OT
+++ CPU time  : 98.339996
+++ Wall time : 12.298293
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.259995
+++ Wall time : 33.329141
::: Bytes Sent = 1120488
::: Bytes Received = 476263


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.290000
+++ Wall time : 4.297305
::: Bytes Sent = 238524
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 47.709999
+++ Wall time : 47.518608

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.398249

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004110

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.069992
+++ Wall time : 75.604199
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000007
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.599998
+++ Wall time : 56.758913
::: Bytes Sent = 72472
::: Bytes Received = 392840


+++ Total time without connection setup
+++ CPU time  : 361.310028
+++ Wall time : 189.084792

### Total Bytes Sent = 210548943
### Total Bytes Received = 1616710


Total Time (Includes connection open/closing)
CPU time  :     361.320007
Wall time :     189.471444
