Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.629997
+++ Wall time : 56.046279
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.710022
+++ Wall time : 42.091192
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.370000
+++ Wall time : 14.649351
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.010000
+++ Wall time : 13.061317
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.660000
+++ Wall time : 45.490191
::: Bytes Sent = 72480
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.380005
+++ Wall time : 171.338502

### Total Bytes Sent = 668935720
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.430023
Wall time :     173.667029
