Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.220814

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.442735

+++ Circuits exchanged
+++ CPU time  : 1.840000
+++ Wall time : 3.619247
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005042
::: Bytes Sent = 126984
::: Bytes Received = 126976


+++ OT
+++ CPU time  : 43.730000
+++ Wall time : 5.714517
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.660000
+++ Wall time : 5.831218
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.010000
+++ Wall time : 0.008039
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.990000
+++ Wall time : 25.287743
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.790000
+++ Wall time : 0.403956
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 3, 7, 8, 11, 13, 14, 15, 16, 17, 20, 21, 27, 28, 30, 31, 33, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.745675
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00001010000110001001011000011100010100101100010101010000110011111100100110101010111010100011111011101010110110101110011000000011

+++ Total time without connection setup
+++ CPU time  : 146.380005
+++ Wall time : 45.679905

### Total Bytes Sent = 207186469
### Total Bytes Received = 207186461


Total Time (Includes connection open/closing)
CPU time  :     146.389999
Wall time :     45.700781
