Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.550003
+++ Wall time : 55.946957
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.559998
+++ Wall time : 42.089052
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.370000
+++ Wall time : 14.880646
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.020000
+++ Wall time : 13.066086
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.610001
+++ Wall time : 45.526878
::: Bytes Sent = 72448
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.110016
+++ Wall time : 171.509782

### Total Bytes Sent = 668935688
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.160004
Wall time :     173.714495
