Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.307149

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015181

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.034808
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003497
::: Bytes Sent = 32848
::: Bytes Received = 32456


+++ OT
+++ CPU time  : 10.740000
+++ Wall time : 1.344216
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.365466
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009468
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.810000
+++ Wall time : 5.536266
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.170000
+++ Wall time : 0.148143
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 4, 5, 8, 11, 12, 15, 16, 17, 18, 19, 20, 26, 28, 30, 31, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.170000
+++ Wall time : 0.457519
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110011100001111100110001000011100

+++ Total time without connection setup
+++ CPU time  : 34.730000
+++ Wall time : 9.235550

### Total Bytes Sent = 2695185
### Total Bytes Received = 2694793


Total Time (Includes connection open/closing)
CPU time  :     34.740002
Wall time :     9.253772
