Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318180

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.463987

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.082930
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.030838
::: Bytes Sent = 63416
::: Bytes Received = 63464


+++ OT
+++ CPU time  : 11.090000
+++ Wall time : 1.410515
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.387077
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010825
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.560000
+++ Wall time : 6.623384
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.140000
+++ Wall time : 0.189571
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 5, 7, 10, 11, 12, 16, 19, 20, 21, 22, 26, 28, 31, 34, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.803085
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000110010000000100001000101010010011010100111101001110101110100

+++ Total time without connection setup
+++ CPU time  : 40.910000
+++ Wall time : 12.629843

### Total Bytes Sent = 63035877
### Total Bytes Received = 63035925


Total Time (Includes connection open/closing)
CPU time  :     40.919998
Wall time :     12.655223
