Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.218993

+++ Circuit building complete
+++ CPU time  : 11.180000
+++ Wall time : 1.439564

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.597780
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046602
::: Bytes Sent = 127008
::: Bytes Received = 126856


+++ OT
+++ CPU time  : 43.040001
+++ Wall time : 5.492504
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.419998
+++ Wall time : 5.589884
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009968
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.959999
+++ Wall time : 25.207660
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.790000
+++ Wall time : 0.519018
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 3, 5, 9, 11, 13, 14, 15, 20, 21, 22, 24, 25, 27, 28, 29, 34, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.606105
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01110101101100100010100101010001100101000101100101010111001110100101001100001110110101001101101101110110001100110001100011010110

+++ Total time without connection setup
+++ CPU time  : 145.509995
+++ Wall time : 45.126208

### Total Bytes Sent = 207186493
### Total Bytes Received = 207186341


Total Time (Includes connection open/closing)
CPU time  :     145.520004
Wall time :     45.154816
