Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.975169
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149030

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.886994

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079445
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.770000
+++ Wall time : 9.107268
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.100000
+++ Wall time : 1.097926
::: Bytes Sent = 89624
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.168916

+++ subOT - Sender
+++ CPU time  : 94.909996
+++ Wall time : 13.410807

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001655

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.830002
+++ Wall time : 31.350591
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.470000
+++ Wall time : 14.535604
::: Bytes Sent = 18112
::: Bytes Received = 99368


+++ Total time without connection setup
+++ CPU time  : 165.569992
+++ Wall time : 61.066677

### Total Bytes Sent = 64969187
### Total Bytes Received = 982718


Total Time (Includes connection open/closing)
CPU time  :     165.580002
Wall time :     61.198493
