Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305505

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015102

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.036630
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001262
::: Bytes Sent = 32728
::: Bytes Received = 32488


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.346777
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.367072
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010249
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.910000
+++ Wall time : 5.590160
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.130000
+++ Wall time : 0.149261
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 5, 6, 7, 8, 9, 11, 13, 14, 17, 18, 19, 23, 26, 28, 32, 34, 35, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.457774
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001110010001000011000111001001101

+++ Total time without connection setup
+++ CPU time  : 34.779999
+++ Wall time : 9.293607

### Total Bytes Sent = 2695065
### Total Bytes Received = 2694825


Total Time (Includes connection open/closing)
CPU time  :     34.790001
Wall time :     9.311273
