Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.129999
+++ Wall time : 19.095978
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.919998
+++ Wall time : 4.662357

+++ Parallel ZKPoK
+++ CPU time  : 40.990002
+++ Wall time : 11.861502

+++ Transfer OT
+++ CPU time  : 98.360001
+++ Wall time : 12.300564
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.869995
+++ Wall time : 33.503052
::: Bytes Sent = 1120488
::: Bytes Received = 476279


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.870000
+++ Wall time : 3.866654
::: Bytes Sent = 223748
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 47.799999
+++ Wall time : 47.617776

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.404367

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.003885

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000013

+++ Full cheating detection sub-computation
+++ CPU time  : 155.169998
+++ Wall time : 75.396817
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.889999
+++ Wall time : 56.624003
::: Bytes Sent = 72456
::: Bytes Received = 383624


+++ Total time without connection setup
+++ CPU time  : 360.929993
+++ Wall time : 188.486654

### Total Bytes Sent = 210534151
### Total Bytes Received = 1607574


Total Time (Includes connection open/closing)
CPU time  :     360.950012
Wall time :     188.865350
