Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.049999
+++ Wall time : 19.051772
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.779999
+++ Wall time : 4.599951

+++ Parallel ZKPoK
+++ CPU time  : 40.389999
+++ Wall time : 11.714916

+++ Transfer OT
+++ CPU time  : 98.320000
+++ Wall time : 12.295543
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.240005
+++ Wall time : 33.356692
::: Bytes Sent = 1120488
::: Bytes Received = 476279


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.490000
+++ Wall time : 4.488398
::: Bytes Sent = 245912
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 47.810001
+++ Wall time : 47.616554

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.405977

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003948

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.179993
+++ Wall time : 75.534580
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.970001
+++ Wall time : 56.592242
::: Bytes Sent = 72440
::: Bytes Received = 397448


+++ Total time without connection setup
+++ CPU time  : 361.929993
+++ Wall time : 189.023826

### Total Bytes Sent = 210556299
### Total Bytes Received = 1621302


Total Time (Includes connection open/closing)
CPU time  :     361.940002
Wall time :     189.403542
