Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.016719
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.620000
+++ Wall time : 1.238394

+++ Parallel ZKPoK
+++ CPU time  : 11.090000
+++ Wall time : 2.969872

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.075642
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.860001
+++ Wall time : 9.091330
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.100000
+++ Wall time : 1.102494
::: Bytes Sent = 89624
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.168714

+++ subOT - Sender
+++ CPU time  : 94.680000
+++ Wall time : 13.164735

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004154

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.480003
+++ Wall time : 30.977993
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.450000
+++ Wall time : 14.186446
::: Bytes Sent = 18096
::: Bytes Received = 99368


+++ Total time without connection setup
+++ CPU time  : 162.080002
+++ Wall time : 59.375100

### Total Bytes Sent = 4694387
### Total Bytes Received = 982710


Total Time (Includes connection open/closing)
CPU time  :     162.089996
Wall time :     59.393201
