Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.971596
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.220000
+++ Wall time : 1.153200

+++ Parallel ZKPoK
+++ CPU time  : 10.690000
+++ Wall time : 2.890318

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.077134
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.810001
+++ Wall time : 9.084231
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.350000
+++ Wall time : 1.349888
::: Bytes Sent = 91044
::: Bytes Received = 460


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.173248

+++ subOT - Sender
+++ CPU time  : 94.809998
+++ Wall time : 13.400671

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001654

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000009

+++ Full cheating detection sub-computation
+++ CPU time  : 110.720001
+++ Wall time : 31.295718
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.950000
+++ Wall time : 14.386906
::: Bytes Sent = 18120
::: Bytes Received = 105128


+++ Total time without connection setup
+++ CPU time  : 166.210007
+++ Wall time : 61.088468

### Total Bytes Sent = 64970615
### Total Bytes Received = 988334


Total Time (Includes connection open/closing)
CPU time  :     166.220001
Wall time :     61.226630
