Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.070000
+++ Wall time : 19.055076
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.829998
+++ Wall time : 4.606597

+++ Parallel ZKPoK
+++ CPU time  : 40.439999
+++ Wall time : 11.658015

+++ Transfer OT
+++ CPU time  : 98.400002
+++ Wall time : 12.305414
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.369995
+++ Wall time : 33.243842
::: Bytes Sent = 1120488
::: Bytes Received = 476263


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.880000
+++ Wall time : 4.879749
::: Bytes Sent = 260688
::: Bytes Received = 556


+++ Building circuits.
+++ CPU time  : 47.849998
+++ Wall time : 47.660020

+++ subOT - Sender
+++ CPU time  : 94.860001
+++ Wall time : 13.403495

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003895

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.190002
+++ Wall time : 75.793483
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 34.770000
+++ Wall time : 56.332943
::: Bytes Sent = 72424
::: Bytes Received = 406664


+++ Total time without connection setup
+++ CPU time  : 363.279999
+++ Wall time : 189.305238

### Total Bytes Sent = 210571059
### Total Bytes Received = 1630438


Total Time (Includes connection open/closing)
CPU time  :     363.289978
Wall time :     189.758542
