Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316380

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464089

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.115319
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001684
::: Bytes Sent = 63544
::: Bytes Received = 63576


+++ OT
+++ CPU time  : 11.620000
+++ Wall time : 1.496102
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.384235
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.013724
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.920000
+++ Wall time : 6.635940
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.330000
+++ Wall time : 0.215688
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 6, 10, 11, 14, 17, 18, 19, 21, 23, 24, 28, 29, 30, 35, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.802937
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0001001101101001011010101001011011110100100000000011100011111100

+++ Total time without connection setup
+++ CPU time  : 41.849998
+++ Wall time : 12.770581

### Total Bytes Sent = 63036005
### Total Bytes Received = 63036037


Total Time (Includes connection open/closing)
CPU time  :     41.860001
Wall time :     12.789956
