Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317060

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.466596

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.115529
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001688
::: Bytes Sent = 63584
::: Bytes Received = 63568


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.375011
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.384853
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010910
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.990000
+++ Wall time : 6.648821
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118038
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 4, 5, 10, 11, 18, 19, 20, 22, 24, 25, 26, 27, 30, 31, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.805958
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0100010100011001100110101101000011101111101010001010001100010010

+++ Total time without connection setup
+++ CPU time  : 40.900002
+++ Wall time : 12.555135

### Total Bytes Sent = 63036045
### Total Bytes Received = 63036029


Total Time (Includes connection open/closing)
CPU time  :     40.910000
Wall time :     12.574590
