Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.410000
+++ Wall time : 4.985378
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 8.880000
+++ Wall time : 1.529802

+++ Parallel ZKPoK
+++ CPU time  : 10.760000
+++ Wall time : 3.334642

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.078107
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.880001
+++ Wall time : 9.530770
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.000000
+++ Wall time : 1.002971
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.198537

+++ subOT - Sender
+++ CPU time  : 94.959999
+++ Wall time : 13.423204

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001645

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.900002
+++ Wall time : 31.297526
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.270000
+++ Wall time : 14.487805
::: Bytes Sent = 18112
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.460007
+++ Wall time : 61.304585

### Total Bytes Sent = 64968619
### Total Bytes Received = 980486


Total Time (Includes connection open/closing)
CPU time  :     165.470001
Wall time :     61.452197
