Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317693

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.463767

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.088844
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.031928
::: Bytes Sent = 63656
::: Bytes Received = 63224


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.374988
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.040000
+++ Wall time : 1.381082
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.017617
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.880000
+++ Wall time : 6.668409
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.030000
+++ Wall time : 0.147714
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 10, 12, 13, 15, 17, 19, 21, 22, 23, 25, 26, 27, 28, 29, 35, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.803116
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0101110001110100010110001101001101111100110100011110001100000000

+++ Total time without connection setup
+++ CPU time  : 40.829998
+++ Wall time : 12.605296

### Total Bytes Sent = 63036117
### Total Bytes Received = 63035685


Total Time (Includes connection open/closing)
CPU time  :     40.840000
Wall time :     12.636694
