Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.240000
+++ Wall time : 14.378423
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.330002
+++ Wall time : 11.731831
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.020000
+++ Wall time : 4.043915
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.202991
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.790000
+++ Wall time : 11.771725
::: Bytes Sent = 18144
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.540001
+++ Wall time : 45.129014

### Total Bytes Sent = 203534708
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.589996
Wall time :     46.296217
