Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.580002
+++ Wall time : 55.943394
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.430023
+++ Wall time : 42.099849
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.390000
+++ Wall time : 14.950971
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.030000
+++ Wall time : 13.082202
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.620001
+++ Wall time : 45.707272
::: Bytes Sent = 72488
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.049988
+++ Wall time : 171.783841

### Total Bytes Sent = 668935728
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.100006
Wall time :     174.000866
