Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.200000
+++ Wall time : 12.883281
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.300003
+++ Wall time : 11.721877
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.620000
+++ Wall time : 2.315877
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.170000
+++ Wall time : 3.180081
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.790000
+++ Wall time : 10.790114
::: Bytes Sent = 18128
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.080002
+++ Wall time : 40.891351

### Total Bytes Sent = 7648092
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.129997
Wall time :     40.948339
