Running Executor.
Connected to builder.

+++ Received Circuits + Hash tables + Public inputs
+++ CPU time  : 0.000000
+++ Wall time : 4.023557
::: Bytes Sent = 0
::: Bytes Received = 1889281


+++ Setup Tuples
+++ CPU time  : 9.270000
+++ Wall time : 1.160427

+++ Parallel ZKPoK
+++ CPU time  : 10.460000
+++ Wall time : 2.802914

+++ OT - Receiver
+++ CPU time  : 35.340000
+++ Wall time : 9.059233
::: Bytes Sent = 135775
::: Bytes Received = 284040


+++ Decommit to and receive check circuit secrets.
+++ CPU time  : 0.040000
+++ Wall time : 0.918198
::: Bytes Sent = 748
::: Bytes Received = 88488


Evaluating Circuits 0, 1, 2, 5, 11, 12, 13, 15, 17, 20, 22, 23, 26, 29, 31, 32, 37, 39, 
+++ Evaluating all circuits
+++ CPU time  : 0.010000
+++ Wall time : 0.006929
::: Bytes Sent = 0
::: Bytes Received = 0


+++ subOT - Receiver Prep
+++ CPU time  : 20.219999
+++ Wall time : 2.871859

+++ subOT - Receiver Transfer
+++ CPU time  : 21.570000
+++ Wall time : 15.930258

+++ Get Delta and k_0s.
+++ CPU time  : 0.000000
+++ Wall time : 0.000329

+++ Sub-circuit correctness and decommit to J-Set
+++ CPU time  : 6.990000
+++ Wall time : 6.232054

Sub-circuits Correct = 0

Evaluating Circuits 4, 5, 9, 11, 12, 14, 15, 16, 17, 18, 23, 24, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 46, 48, 49, 52, 53, 54, 55, 66, 67, 75, 77, 79, 82, 85, 86, 87, 88, 89, 91, 92, 94, 95, 96, 97, 98, 99, 100, 102, 103, 105, 110, 114, 117, 119, 

+++ Full sub-computation
+++ CPU time  : 49.610001
+++ Wall time : 34.384479
::: Bytes Sent = 746955
::: Bytes Received = 2412286


Verified B_Lists = 0

+++ Verifying B Lists
+++ CPU time  : 0.010000
+++ Wall time : 0.000594
::: Bytes Sent = 0
::: Bytes Received = 1060

Circuits Correct = 0

+++ Checking Circuits Correct
+++ CPU time  : 2.960000
+++ Wall time : 2.199081
::: Bytes Sent = 0
::: Bytes Received = 0


Consistency check = 0

+++ Builder Inputs consistency checked
+++ CPU time  : 9.000000
+++ Wall time : 8.627966
::: Bytes Sent = 94760
::: Bytes Received = 18112


+++ Total time without connection setup
+++ CPU time  : 96.970001
+++ Wall time : 59.221069
 Majority output binary : 011100100111000110111100001010001

### Total Bytes Sent = 978238
### Total Bytes Received = 4693267


Total Time (Includes connection open/closing)
CPU time  :     97.000000
Wall time :     59.235424
