Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318829

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464945

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.115043
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001687
::: Bytes Sent = 63336
::: Bytes Received = 63848


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.379017
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.110000
+++ Wall time : 1.388956
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010160
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.880000
+++ Wall time : 6.642657
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.134313
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 4, 6, 7, 8, 9, 11, 17, 20, 23, 25, 26, 28, 29, 31, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.804422
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0010000000010101111111100010110011011100111111001110110111010010

+++ Total time without connection setup
+++ CPU time  : 40.849998
+++ Wall time : 12.567940

### Total Bytes Sent = 63035797
### Total Bytes Received = 63036309


Total Time (Includes connection open/closing)
CPU time  :     40.860001
Wall time :     12.588812
