Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.100000
+++ Wall time : 19.106203
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.820000
+++ Wall time : 4.605321

+++ Parallel ZKPoK
+++ CPU time  : 40.419998
+++ Wall time : 11.713899

+++ Transfer OT
+++ CPU time  : 98.360001
+++ Wall time : 12.301128
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.300003
+++ Wall time : 33.342991
::: Bytes Sent = 1120488
::: Bytes Received = 476279


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.670000
+++ Wall time : 3.673249
::: Bytes Sent = 216360
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 47.790001
+++ Wall time : 47.600688

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.400655

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003901

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.169998
+++ Wall time : 75.456046
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.470001
+++ Wall time : 56.660684
::: Bytes Sent = 72400
::: Bytes Received = 379016


+++ Total time without connection setup
+++ CPU time  : 359.710022
+++ Wall time : 188.239317

### Total Bytes Sent = 210526707
### Total Bytes Received = 1602998


Total Time (Includes connection open/closing)
CPU time  :     359.720001
Wall time :     188.617658
