Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.978276
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150097

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.893925

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.077252
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.779999
+++ Wall time : 9.101327
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.020000
+++ Wall time : 1.020677
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.270000
+++ Wall time : 12.227155

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.408215

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001594

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.860001
+++ Wall time : 31.317033
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000007
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.270000
+++ Wall time : 14.518738
::: Bytes Sent = 18112
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.319992
+++ Wall time : 60.936238

### Total Bytes Sent = 64968619
### Total Bytes Received = 980494


Total Time (Includes connection open/closing)
CPU time  :     165.330002
Wall time :     61.093884
