Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305730

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015751

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.036462
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001263
::: Bytes Sent = 32696
::: Bytes Received = 32744


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.348933
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.365948
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010504
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.910000
+++ Wall time : 5.587326
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.090000
+++ Wall time : 0.162242
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 4, 6, 7, 8, 10, 11, 13, 15, 17, 18, 21, 22, 26, 28, 29, 30, 33, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.458431
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010101110110100001100010000011010

+++ Total time without connection setup
+++ CPU time  : 34.759998
+++ Wall time : 9.306531

### Total Bytes Sent = 2695033
### Total Bytes Received = 2695081


Total Time (Includes connection open/closing)
CPU time  :     34.770000
Wall time :     9.324514
