Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.230000
+++ Wall time : 12.913490
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.220001
+++ Wall time : 11.717985
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.650000
+++ Wall time : 2.385221
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.170000
+++ Wall time : 3.174173
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.780000
+++ Wall time : 10.772036
::: Bytes Sent = 18096
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.050003
+++ Wall time : 40.963026

### Total Bytes Sent = 7648060
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.099998
Wall time :     41.019942
