Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.224263

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.438211

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.591900
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046467
::: Bytes Sent = 126928
::: Bytes Received = 126792


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.506679
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.290001
+++ Wall time : 5.572240
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.015946
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.959999
+++ Wall time : 25.329966
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.720000
+++ Wall time : 0.425008
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 2, 9, 12, 15, 20, 22, 23, 26, 27, 28, 29, 30, 31, 33, 34, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.615438
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01000010010010100110010000110001111101001100010111100101000111001111011010011111011001000110011011111000100010111100001011101111

+++ Total time without connection setup
+++ CPU time  : 145.470001
+++ Wall time : 45.168599

### Total Bytes Sent = 207186413
### Total Bytes Received = 207186277


Total Time (Includes connection open/closing)
CPU time  :     145.490005
Wall time :     45.189234
