Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318812

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.462758

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.091928
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.030533
::: Bytes Sent = 63392
::: Bytes Received = 63304


+++ OT
+++ CPU time  : 10.820000
+++ Wall time : 1.369701
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.160000
+++ Wall time : 1.399108
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010325
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.900000
+++ Wall time : 6.642286
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.150000
+++ Wall time : 0.149315
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 5, 7, 8, 9, 11, 13, 16, 20, 21, 23, 25, 26, 27, 28, 29, 32, 35, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.806585
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011111000011010100100111000111000010110011110100001000111001110

+++ Total time without connection setup
+++ CPU time  : 41.070000
+++ Wall time : 12.595386

### Total Bytes Sent = 63035853
### Total Bytes Received = 63035765


Total Time (Includes connection open/closing)
CPU time  :     41.090000
Wall time :     12.621088
