Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.699997
+++ Wall time : 55.922120
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.409973
+++ Wall time : 42.077061
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.350000
+++ Wall time : 14.829476
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 12.990000
+++ Wall time : 13.037181
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.629999
+++ Wall time : 45.541934
::: Bytes Sent = 72440
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.079987
+++ Wall time : 171.407943

### Total Bytes Sent = 668935680
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.129974
Wall time :     173.606618
