Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.880000
Wall time : 0.928154

Circuit building complete
CPU time  : 0.460000
Wall time : 0.447630

Circuits exchanged
CPU time  : 0.080000
Wall time : 0.094471

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.000438
::: Bytes Sent = 8509
::: Bytes Received = 8505


OT
CPU time  : 3.140000
Wall time : 3.353540
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 3.550000
Wall time : 3.587393
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.000037
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 2.370000
Wall time : 2.395385
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.120000
Wall time : 0.222813
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 1.770000
Wall time : 1.767039
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1100000010100010110101000110011011110011111100011101111010110001


Total time without connection setup
CPU time  : 12.450000
Wall time : 12.877747

Total Time (Includes connection open/closing)
CPU time  :     12.460000
Wall time :     13.105807
