Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.017147
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.170000
+++ Wall time : 1.147979

+++ Parallel ZKPoK
+++ CPU time  : 10.630000
+++ Wall time : 2.883846

+++ Transfer OT
+++ CPU time  : 25.680000
+++ Wall time : 3.231905
>>>>> 0

+++ OT - Sender
+++ CPU time  : 38.480000
+++ Wall time : 9.167551
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.900225
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.181598

+++ subOT - Sender
+++ CPU time  : 94.709999
+++ Wall time : 13.180195

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003951

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.529999
+++ Wall time : 30.975493
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.070000
+++ Wall time : 14.225761
::: Bytes Sent = 18112
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 162.190002
+++ Wall time : 59.286295

### Total Bytes Sent = 4693267
### Total Bytes Received = 978254


Total Time (Includes connection open/closing)
CPU time  :     162.199997
Wall time :     59.305683
