Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305598

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015236

+++ Circuits exchanged
+++ CPU time  : 0.310000
+++ Wall time : 0.042584
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001253
::: Bytes Sent = 33168
::: Bytes Received = 32512


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.352287
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.365601
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010103
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.890000
+++ Wall time : 5.550293
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.119448
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 6, 10, 11, 13, 14, 17, 19, 20, 22, 23, 25, 26, 27, 30, 31, 34, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.459352
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100101001001101101101101110000110

+++ Total time without connection setup
+++ CPU time  : 34.660000
+++ Wall time : 9.235677

### Total Bytes Sent = 2695505
### Total Bytes Received = 2694849


Total Time (Includes connection open/closing)
CPU time  :     34.669998
Wall time :     9.253601
