Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.090000
+++ Wall time : 19.069282
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.799999
+++ Wall time : 4.601577

+++ Parallel ZKPoK
+++ CPU time  : 40.400002
+++ Wall time : 11.700903

+++ Transfer OT
+++ CPU time  : 98.389999
+++ Wall time : 12.304703
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.309998
+++ Wall time : 33.328685
::: Bytes Sent = 1120488
::: Bytes Received = 476303


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.050000
+++ Wall time : 3.050658
::: Bytes Sent = 194196
::: Bytes Received = 844


+++ Building circuits.
+++ CPU time  : 47.779999
+++ Wall time : 47.600162

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.419299

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.003906

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.119995
+++ Wall time : 75.381757
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 31.340000
+++ Wall time : 56.888951
::: Bytes Sent = 72472
::: Bytes Received = 365192


+++ Total time without connection setup
+++ CPU time  : 357.910004
+++ Wall time : 187.719476

### Total Bytes Sent = 210504615
### Total Bytes Received = 1589294


Total Time (Includes connection open/closing)
CPU time  :     357.920013
Wall time :     188.071908
