Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.440000
Wall time : 0.499505

Circuit building complete
CPU time  : 0.030000
Wall time : 0.016526

Circuits exchanged
CPU time  : 0.010000
Wall time : 0.003112

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.000372
::: Bytes Sent = 4493
::: Bytes Received = 4453


OT
CPU time  : 2.360000
Wall time : 2.353268
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 3.310000
Wall time : 3.302982
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.001000
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 2.610000
Wall time : 2.608767
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.200000
Wall time : 0.433351
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 1.600000
Wall time : 1.622791
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011000111111101111011001111000100


Total time without connection setup
CPU time  : 10.570000
Wall time : 10.846675

Total Time (Includes connection open/closing)
CPU time  :     10.570000
Wall time :     10.855990
