Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.020156
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150750

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.887479

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.075859
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.410000
+++ Wall time : 9.014605
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.100000
+++ Wall time : 1.101745
::: Bytes Sent = 89624
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.183603

+++ subOT - Sender
+++ CPU time  : 94.690002
+++ Wall time : 13.171544

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.005028

+++ Send Delta and k_0s
+++ CPU time  : 0.010000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.519997
+++ Wall time : 30.951612
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.450000
+++ Wall time : 14.176128
::: Bytes Sent = 18112
::: Bytes Received = 99368


+++ Total time without connection setup
+++ CPU time  : 161.690002
+++ Wall time : 59.264363

### Total Bytes Sent = 4694403
### Total Bytes Received = 982718


Total Time (Includes connection open/closing)
CPU time  :     161.699997
Wall time :     59.283321
