Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.289999
+++ Wall time : 14.402842
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.260002
+++ Wall time : 11.725019
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.030000
+++ Wall time : 4.038511
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.193782
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.790000
+++ Wall time : 11.797773
::: Bytes Sent = 18096
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.529999
+++ Wall time : 45.158051

### Total Bytes Sent = 203534660
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.589996
Wall time :     46.325095
