Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.221607

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.438070

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.570122
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.042910
::: Bytes Sent = 126592
::: Bytes Received = 126504


+++ OT
+++ CPU time  : 43.130001
+++ Wall time : 5.511422
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.230000
+++ Wall time : 5.568965
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.015184
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.440001
+++ Wall time : 25.231255
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.990000
+++ Wall time : 0.445937
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 4, 5, 6, 7, 10, 12, 15, 17, 19, 20, 21, 23, 24, 25, 27, 31, 34, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.606915
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01010000011111101111110101010011100001011110001111010111110010010100111011111110001010000101101101010100000110010111100011000001

+++ Total time without connection setup
+++ CPU time  : 146.130005
+++ Wall time : 45.047345

### Total Bytes Sent = 207186077
### Total Bytes Received = 207185989


Total Time (Includes connection open/closing)
CPU time  :     146.139999
Wall time :     45.073173
