Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.370000
+++ Wall time : 0.319556

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464757

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.107555
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001427
::: Bytes Sent = 63320
::: Bytes Received = 63256


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.375859
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.100000
+++ Wall time : 1.387970
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010214
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.000000
+++ Wall time : 6.664219
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.121209
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 10, 11, 12, 14, 15, 17, 19, 20, 22, 25, 26, 27, 29, 32, 34, 35, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.840309
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1010101101000110110100001100100011111101100111110100001011111100

+++ Total time without connection setup
+++ CPU time  : 40.950001
+++ Wall time : 12.598964

### Total Bytes Sent = 63035781
### Total Bytes Received = 63035717


Total Time (Includes connection open/closing)
CPU time  :     40.959999
Wall time :     12.618458
