Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304762

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015089

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.039695
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001159
::: Bytes Sent = 32616
::: Bytes Received = 32656


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.346489
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.363242
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.012217
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.890000
+++ Wall time : 5.541548
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.120724
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 4, 5, 7, 8, 9, 10, 13, 15, 19, 20, 21, 22, 26, 27, 29, 32, 34, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457792
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100001001111111011111101100100110

+++ Total time without connection setup
+++ CPU time  : 34.590000
+++ Wall time : 9.216553

### Total Bytes Sent = 2694953
### Total Bytes Received = 2694993


Total Time (Includes connection open/closing)
CPU time  :     34.599998
Wall time :     9.234467
