Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.790001
+++ Wall time : 56.098376
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 320.849976
+++ Wall time : 42.699477
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.360000
+++ Wall time : 15.201958
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.030000
+++ Wall time : 13.085024
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.590000
+++ Wall time : 45.878543
::: Bytes Sent = 72440
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 449.619995
+++ Wall time : 172.963549

### Total Bytes Sent = 668935680
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     449.670013
Wall time :     175.174087
