Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.730003
+++ Wall time : 55.966007
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.729980
+++ Wall time : 42.065579
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.390000
+++ Wall time : 14.956763
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 12.990000
+++ Wall time : 13.045906
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.570000
+++ Wall time : 45.484694
::: Bytes Sent = 72480
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.409973
+++ Wall time : 171.519114

### Total Bytes Sent = 668935720
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.470001
Wall time :     173.753993
