Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304184

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015322

+++ Circuits exchanged
+++ CPU time  : 0.340000
+++ Wall time : 0.045069
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001365
::: Bytes Sent = 32864
::: Bytes Received = 32584


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.351105
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.363573
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010481
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.860000
+++ Wall time : 5.531154
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.119845
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 4, 5, 7, 8, 10, 14, 15, 17, 18, 22, 26, 30, 32, 34, 35, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457474
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000111100110001111100011010011110

+++ Total time without connection setup
+++ CPU time  : 34.610001
+++ Wall time : 9.213446

### Total Bytes Sent = 2695201
### Total Bytes Received = 2694921


Total Time (Includes connection open/closing)
CPU time  :     34.619999
Wall time :     9.231259
