Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.013990
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.149609

+++ Parallel ZKPoK
+++ CPU time  : 11.120000
+++ Wall time : 2.957453

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.075129
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.880001
+++ Wall time : 9.129554
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.000000
+++ Wall time : 1.003563
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.186772

+++ subOT - Sender
+++ CPU time  : 94.690002
+++ Wall time : 13.176232

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004094

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.519997
+++ Wall time : 31.119228
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.290000
+++ Wall time : 14.180257
::: Bytes Sent = 18112
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 161.889999
+++ Wall time : 59.446712

### Total Bytes Sent = 4693835
### Total Bytes Received = 980478


Total Time (Includes connection open/closing)
CPU time  :     161.899994
Wall time :     59.480935
