Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305186

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015315

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.038353
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001337
::: Bytes Sent = 32688
::: Bytes Received = 32680


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.346989
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.000000
+++ Wall time : 1.398640
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012985
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.930000
+++ Wall time : 5.530819
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.091373
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 6, 7, 8, 10, 12, 13, 16, 17, 18, 21, 25, 27, 29, 30, 32, 34, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.487623
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001100010000100101000010111001001

+++ Total time without connection setup
+++ CPU time  : 34.509998
+++ Wall time : 9.242554

### Total Bytes Sent = 2695025
### Total Bytes Received = 2695017


Total Time (Includes connection open/closing)
CPU time  :     34.520000
Wall time :     9.260297
