Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304429

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015096

+++ Circuits exchanged
+++ CPU time  : 0.310000
+++ Wall time : 0.041375
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001253
::: Bytes Sent = 32768
::: Bytes Received = 32824


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.346240
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.366227
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009989
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.810000
+++ Wall time : 5.561474
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.147054
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 4, 5, 6, 10, 11, 15, 16, 18, 19, 20, 26, 27, 28, 29, 31, 33, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457835
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000010101110011111011011000000010

+++ Total time without connection setup
+++ CPU time  : 34.529999
+++ Wall time : 9.264987

### Total Bytes Sent = 2695105
### Total Bytes Received = 2695161


Total Time (Includes connection open/closing)
CPU time  :     34.540001
Wall time :     9.282702
