Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.977327
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.180000
+++ Wall time : 1.149256

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.888627

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.075736
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.759998
+++ Wall time : 9.097646
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.200000
+++ Wall time : 1.198751
::: Bytes Sent = 90192
::: Bytes Received = 556


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.196202

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.409747

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001657

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.830002
+++ Wall time : 31.376937
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.670000
+++ Wall time : 14.397692
::: Bytes Sent = 18088
::: Bytes Received = 101672


+++ Total time without connection setup
+++ CPU time  : 165.860001
+++ Wall time : 61.048483

### Total Bytes Sent = 64969731
### Total Bytes Received = 984966


Total Time (Includes connection open/closing)
CPU time  :     165.869995
Wall time :     61.198327
