Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.460000
+++ Wall time : 1.228473

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.440043

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.636824
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005054
::: Bytes Sent = 126752
::: Bytes Received = 127368


+++ OT
+++ CPU time  : 42.829998
+++ Wall time : 5.564256
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.389999
+++ Wall time : 5.591710
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010388
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.240000
+++ Wall time : 25.350009
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.890000
+++ Wall time : 0.488438
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 15, 17, 18, 21, 22, 23, 26, 27, 30, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.608808
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00011001110101011101110111010000111100000100000000010000010110000101001100110111110100000000111000110010101000111111100111011011

+++ Total time without connection setup
+++ CPU time  : 145.600006
+++ Wall time : 45.341254

### Total Bytes Sent = 207186237
### Total Bytes Received = 207186853


Total Time (Includes connection open/closing)
CPU time  :     145.610001
Wall time :     45.362040
