Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304528

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015253

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.037705
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001332
::: Bytes Sent = 32688
::: Bytes Received = 32704


+++ OT
+++ CPU time  : 10.830000
+++ Wall time : 1.356613
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.362164
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010812
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.840000
+++ Wall time : 5.566670
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.161477
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 5, 7, 8, 9, 12, 14, 16, 18, 19, 22, 26, 28, 29, 32, 33, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.460562
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111101010101001000010110101011010

+++ Total time without connection setup
+++ CPU time  : 34.579998
+++ Wall time : 9.290895

### Total Bytes Sent = 2695025
### Total Bytes Received = 2695041


Total Time (Includes connection open/closing)
CPU time  :     34.590000
Wall time :     9.308792
