Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.410000
Wall time : 0.422367

Circuit building complete
CPU time  : 0.010000
Wall time : 0.030150

Circuits exchanged
CPU time  : 0.000000
Wall time : 0.008158

Exchanging Secret scheme params.
CPU time  : 0.010000
Wall time : 0.000496
::: Bytes Sent = 4425
::: Bytes Received = 4469


OT
CPU time  : 1.730000
Wall time : 2.079718
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 1.460000
Wall time : 1.482268
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.034677
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 1.310000
Wall time : 1.321525
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.100000
Wall time : 0.120152
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 0.720000
Wall time : 0.735691
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001100011011001010010011101100001


Total time without connection setup
CPU time  : 5.750000
Wall time : 6.236722

Total Time (Includes connection open/closing)
CPU time  :     5.750000
Wall time :     6.256194
