Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.970291
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150014

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.884022

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.077712
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.770000
+++ Wall time : 9.083183
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.100000
+++ Wall time : 1.099304
::: Bytes Sent = 89624
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.200963

+++ subOT - Sender
+++ CPU time  : 94.980003
+++ Wall time : 13.411616

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001664

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.909996
+++ Wall time : 31.289845
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.470000
+++ Wall time : 14.502939
::: Bytes Sent = 18104
::: Bytes Received = 99368


+++ Total time without connection setup
+++ CPU time  : 165.649994
+++ Wall time : 60.945693

### Total Bytes Sent = 64969179
### Total Bytes Received = 982726


Total Time (Includes connection open/closing)
CPU time  :     165.660004
Wall time :     61.092581
