Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305033

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015024

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.039756
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003367
::: Bytes Sent = 33024
::: Bytes Received = 33000


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.349293
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.365333
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011029
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.930000
+++ Wall time : 5.642945
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.119112
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 8, 10, 13, 15, 17, 19, 20, 21, 22, 23, 25, 29, 30, 31, 32, 34, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.514269
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110101110110000011101011010011100

+++ Total time without connection setup
+++ CPU time  : 34.700001
+++ Wall time : 9.378986

### Total Bytes Sent = 2695361
### Total Bytes Received = 2695337


Total Time (Includes connection open/closing)
CPU time  :     34.709999
Wall time :     9.396702
