Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.440000
+++ Wall time : 1.224914

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.439454

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.568112
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046707
::: Bytes Sent = 126640
::: Bytes Received = 126808


+++ OT
+++ CPU time  : 43.419998
+++ Wall time : 5.672294
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.200001
+++ Wall time : 5.575440
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009708
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.219999
+++ Wall time : 25.259312
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.930000
+++ Wall time : 0.424287
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 3, 4, 5, 9, 10, 11, 18, 21, 24, 27, 28, 29, 30, 31, 32, 35, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.604722
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10000101111000010001001011011011100001100101000100100110010100100110000100010111000011000010100101010011000100101110011001111001

+++ Total time without connection setup
+++ CPU time  : 146.100006
+++ Wall time : 45.223461

### Total Bytes Sent = 207186125
### Total Bytes Received = 207186293


Total Time (Includes connection open/closing)
CPU time  :     146.119995
Wall time :     45.253296
