Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.039999
+++ Wall time : 19.039309
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.790001
+++ Wall time : 4.602904

+++ Parallel ZKPoK
+++ CPU time  : 40.419998
+++ Wall time : 11.679053

+++ Transfer OT
+++ CPU time  : 98.419998
+++ Wall time : 12.309861
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.380005
+++ Wall time : 33.335159
::: Bytes Sent = 1120488
::: Bytes Received = 476287


+++ Decommit to J_Sets secrets
+++ CPU time  : 5.260000
+++ Wall time : 5.270047
::: Bytes Sent = 275464
::: Bytes Received = 492


+++ Building circuits.
+++ CPU time  : 47.790001
+++ Wall time : 47.607807

+++ subOT - Sender
+++ CPU time  : 94.949997
+++ Wall time : 13.403911

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.670000
+++ Wall time : 0.096751

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000012

+++ Full cheating detection sub-computation
+++ CPU time  : 155.220001
+++ Wall time : 75.650156
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 35.700001
+++ Wall time : 56.366853
::: Bytes Sent = 72472
::: Bytes Received = 415880


+++ Total time without connection setup
+++ CPU time  : 364.600006
+++ Wall time : 189.661670

### Total Bytes Sent = 210585883
### Total Bytes Received = 1639614


Total Time (Includes connection open/closing)
CPU time  :     364.619995
Wall time :     190.096656
