Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317365

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463586

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.091495
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.030938
::: Bytes Sent = 63008
::: Bytes Received = 63304


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.378228
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.380605
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.018093
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.960000
+++ Wall time : 6.687721
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.138619
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 4, 6, 10, 11, 13, 15, 16, 17, 20, 21, 23, 24, 28, 29, 33, 34, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.804551
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1000000011111111101111111101110001111011110100111100101001001010

+++ Total time without connection setup
+++ CPU time  : 40.889999
+++ Wall time : 12.624564

### Total Bytes Sent = 63035469
### Total Bytes Received = 63035765


Total Time (Includes connection open/closing)
CPU time  :     40.900002
Wall time :     12.651176
