Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.971246
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150625

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.904038

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079009
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.799999
+++ Wall time : 9.100671
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.850000
+++ Wall time : 0.850761
::: Bytes Sent = 88204
::: Bytes Received = 780


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.198461

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.410101

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001620

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.800003
+++ Wall time : 31.320235
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.960000
+++ Wall time : 14.476928
::: Bytes Sent = 18112
::: Bytes Received = 93608


+++ Total time without connection setup
+++ CPU time  : 164.800003
+++ Wall time : 60.719990

### Total Bytes Sent = 64967767
### Total Bytes Received = 977118


Total Time (Includes connection open/closing)
CPU time  :     164.819992
Wall time :     60.904842
