Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 4.002310
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.180000
+++ Wall time : 1.148190

+++ Parallel ZKPoK
+++ CPU time  : 11.030000
+++ Wall time : 2.949363

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079175
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.829998
+++ Wall time : 9.070145
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.890000
+++ Wall time : 0.898439
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.176743

+++ subOT - Sender
+++ CPU time  : 94.699997
+++ Wall time : 13.174824

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.004132

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.550003
+++ Wall time : 31.079889
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.050000
+++ Wall time : 14.191807
::: Bytes Sent = 18136
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.500000
+++ Wall time : 59.242712

### Total Bytes Sent = 4693291
### Total Bytes Received = 978254


Total Time (Includes connection open/closing)
CPU time  :     161.509995
Wall time :     59.260866
