Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.022612
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.220000
+++ Wall time : 1.153570

+++ Parallel ZKPoK
+++ CPU time  : 10.700000
+++ Wall time : 2.885921

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079481
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.480000
+++ Wall time : 9.013151
::: Bytes Sent = 284040
::: Bytes Received = 135759


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.810000
+++ Wall time : 0.807283
::: Bytes Sent = 87920
::: Bytes Received = 812


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.196848

+++ subOT - Sender
+++ CPU time  : 94.709999
+++ Wall time : 13.177219

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.050000
+++ Wall time : 0.005036

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.570000
+++ Wall time : 31.022697
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.890000
+++ Wall time : 14.172290
::: Bytes Sent = 18136
::: Bytes Received = 92456


+++ Total time without connection setup
+++ CPU time  : 160.960007
+++ Wall time : 59.038154

### Total Bytes Sent = 4692723
### Total Bytes Received = 975982


Total Time (Includes connection open/closing)
CPU time  :     160.970001
Wall time :     59.057789
