Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.709999
+++ Wall time : 56.036093
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.839996
+++ Wall time : 42.094595
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.350000
+++ Wall time : 14.735378
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.030000
+++ Wall time : 13.078758
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.639999
+++ Wall time : 45.595342
::: Bytes Sent = 72496
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.569977
+++ Wall time : 171.540324

### Total Bytes Sent = 668935736
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.619995
Wall time :     173.726502
