Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.304973

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.014982

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.039584
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001255
::: Bytes Sent = 32928
::: Bytes Received = 32936


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.352800
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.365985
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010459
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.920000
+++ Wall time : 5.534433
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.700000
+++ Wall time : 0.100176
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 4, 5, 7, 11, 12, 13, 16, 17, 19, 22, 23, 24, 27, 30, 31, 32, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.485419
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011011000101000111010111100101101

+++ Total time without connection setup
+++ CPU time  : 34.439999
+++ Wall time : 9.223952

### Total Bytes Sent = 2695265
### Total Bytes Received = 2695273


Total Time (Includes connection open/closing)
CPU time  :     34.450001
Wall time :     9.241875
