Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.220000
+++ Wall time : 12.902519
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.269997
+++ Wall time : 11.724978
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.630000
+++ Wall time : 2.315452
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.167235
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.760000
+++ Wall time : 10.841838
::: Bytes Sent = 18152
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.040001
+++ Wall time : 40.952156

### Total Bytes Sent = 7648116
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.089996
Wall time :     41.004857
