Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.460000
+++ Wall time : 1.227619

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.442633

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.630223
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005038
::: Bytes Sent = 127056
::: Bytes Received = 127424


+++ OT
+++ CPU time  : 42.169998
+++ Wall time : 5.753047
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.680000
+++ Wall time : 5.653661
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.010000
+++ Wall time : 0.010449
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.379999
+++ Wall time : 25.476570
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.970000
+++ Wall time : 0.478065
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 4, 5, 7, 11, 12, 13, 14, 15, 16, 18, 19, 22, 23, 24, 27, 31, 33, 34, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.608847
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01011010110010100101000100000000110110011011001101100000001101001010011100100011100111101001001111011001011001101101011001011000

+++ Total time without connection setup
+++ CPU time  : 145.479996
+++ Wall time : 45.679098

### Total Bytes Sent = 207186541
### Total Bytes Received = 207186909


Total Time (Includes connection open/closing)
CPU time  :     145.500000
Wall time :     45.699627
