Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318739

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465019

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.116979
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001685
::: Bytes Sent = 63224
::: Bytes Received = 63656


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.373957
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.389144
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010204
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.930000
+++ Wall time : 6.665689
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.160000
+++ Wall time : 0.150747
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 5, 7, 10, 18, 19, 21, 27, 28, 29, 32, 33, 34, 35, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.806250
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0101110001110100010110001101001101111100110100011110001100000000

+++ Total time without connection setup
+++ CPU time  : 41.070000
+++ Wall time : 12.605482

### Total Bytes Sent = 63035685
### Total Bytes Received = 63036117


Total Time (Includes connection open/closing)
CPU time  :     41.079998
Wall time :     12.624838
