Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.270000
+++ Wall time : 14.394403
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 81.610001
+++ Wall time : 11.717582
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.050000
+++ Wall time : 4.097908
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.203639
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 11.749991
::: Bytes Sent = 18120
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 116.860001
+++ Wall time : 45.163650

### Total Bytes Sent = 203534684
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     116.900002
Wall time :     46.374513
