Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.219106

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.444437

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.601765
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005270
::: Bytes Sent = 127288
::: Bytes Received = 127144


+++ OT
+++ CPU time  : 43.079998
+++ Wall time : 5.499111
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.360001
+++ Wall time : 5.579915
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010408
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.340000
+++ Wall time : 25.283122
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.990000
+++ Wall time : 0.520082
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 5, 8, 9, 14, 15, 16, 17, 18, 19, 21, 24, 28, 29, 31, 32, 33, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.605934
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01110000111110101101110100000010111010010101011101011111110010000110111100000101101101000111100111111000110000001100101110011001

+++ Total time without connection setup
+++ CPU time  : 146.059998
+++ Wall time : 45.181270

### Total Bytes Sent = 207186773
### Total Bytes Received = 207186629


Total Time (Includes connection open/closing)
CPU time  :     146.069992
Wall time :     45.202109
