Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.221483

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.439699

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.624400
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005088
::: Bytes Sent = 127328
::: Bytes Received = 127056


+++ OT
+++ CPU time  : 43.130001
+++ Wall time : 5.515013
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.310001
+++ Wall time : 5.580891
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009921
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.520000
+++ Wall time : 25.250641
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.670000
+++ Wall time : 0.359561
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 5, 8, 11, 14, 15, 18, 19, 20, 22, 23, 25, 28, 29, 30, 31, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.685540
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01000010000101101101100111110101101000001000001110000010111001010100101100110101101000010011101011110010111011110101010001100011

+++ Total time without connection setup
+++ CPU time  : 145.929993
+++ Wall time : 45.091202

### Total Bytes Sent = 207186813
### Total Bytes Received = 207186541


Total Time (Includes connection open/closing)
CPU time  :     145.940002
Wall time :     45.111866
