Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.403253
Wall time : 1.429203

Circuit building complete
CPU time  : 0.063785
Wall time : 0.064008

Circuits exchanged
CPU time  : 0.011005
Wall time : 0.029320

Exchanging Secret scheme params.
CPU time  : 0.001119
Wall time : 0.003576
::: Bytes Sent = 4457
::: Bytes Received = 4457


OT
CPU time  : 6.173293
Wall time : 6.941118
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 5.513488
Wall time : 6.459225
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000597
Wall time : 0.000674
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 4.867909
Wall time : 4.892437
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.312379
Wall time : 0.224408
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 2.873226
Wall time : 3.107509
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011000111111101111011001111000100


Total time without connection setup
CPU time  : 21.234506
Wall time : 23.159312

Total Time (Includes connection open/closing)
CPU time  :     21.269771
Wall time :     23.207861
