Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.280001
+++ Wall time : 14.376618
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.269997
+++ Wall time : 11.729863
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.000000
+++ Wall time : 4.189320
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.199135
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.780000
+++ Wall time : 11.750021
::: Bytes Sent = 18128
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.489998
+++ Wall time : 45.245087

### Total Bytes Sent = 203534692
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.540001
Wall time :     46.435616
