Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317181

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.467254

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.118079
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001320
::: Bytes Sent = 63776
::: Bytes Received = 63432


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.392652
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.384715
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010226
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.080000
+++ Wall time : 6.701601
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.132279
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 7, 8, 10, 11, 12, 13, 15, 17, 19, 20, 22, 23, 32, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.790000
+++ Wall time : 0.803766
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0111110101011001100110011011001001101001010011010001111100100110

+++ Total time without connection setup
+++ CPU time  : 41.000000
+++ Wall time : 12.639163

### Total Bytes Sent = 63036237
### Total Bytes Received = 63035893


Total Time (Includes connection open/closing)
CPU time  :     41.009998
Wall time :     12.658573
