Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.221272

+++ Circuit building complete
+++ CPU time  : 11.180000
+++ Wall time : 1.444116

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.630641
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005050
::: Bytes Sent = 126792
::: Bytes Received = 126928


+++ OT
+++ CPU time  : 43.070000
+++ Wall time : 5.496847
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.360001
+++ Wall time : 5.587230
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010321
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.219999
+++ Wall time : 25.339764
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.850000
+++ Wall time : 0.433032
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 17, 19, 20, 23, 24, 32, 34, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.604204
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01000010010010100110010000110001111101001100010111100101000111001111011010011111011001000110011011111000100010111100001011101111

+++ Total time without connection setup
+++ CPU time  : 145.839996
+++ Wall time : 45.170103

### Total Bytes Sent = 207186277
### Total Bytes Received = 207186413


Total Time (Includes connection open/closing)
CPU time  :     145.850006
Wall time :     45.191857
