Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304900

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015253

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035103
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002941
::: Bytes Sent = 32488
::: Bytes Received = 32728


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.349171
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.363117
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.012033
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.470000
+++ Wall time : 5.559105
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.121189
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 5, 7, 8, 10, 11, 15, 17, 18, 21, 22, 26, 28, 33, 34, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.170000
+++ Wall time : 0.517574
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001110010001000011000111001001101

+++ Total time without connection setup
+++ CPU time  : 33.959999
+++ Wall time : 9.294257

### Total Bytes Sent = 2694825
### Total Bytes Received = 2695065


Total Time (Includes connection open/closing)
CPU time  :     33.970001
Wall time :     9.312428
