Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.870000
Wall time : 0.853700

Circuit building complete
CPU time  : 0.480000
Wall time : 0.495252

Circuits exchanged
CPU time  : 0.070000
Wall time : 0.124054

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.007011
::: Bytes Sent = 8505
::: Bytes Received = 8509


OT
CPU time  : 3.460000
Wall time : 3.360604
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 3.520000
Wall time : 3.579651
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.001002
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 2.400000
Wall time : 2.411456
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.090000
Wall time : 0.086004
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 1.870000
Wall time : 1.943354
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1100000010100010110101000110011011110011111100011101111010110001


Total time without connection setup
CPU time  : 12.830000
Wall time : 12.930223

Total Time (Includes connection open/closing)
CPU time  :     12.840000
Wall time :     12.944973
