Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.530000
Wall time : 0.533710

Circuit building complete
CPU time  : 0.390000
Wall time : 0.383680

Circuits exchanged
CPU time  : 0.070000
Wall time : 0.320115

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.006202
::: Bytes Sent = 8533
::: Bytes Received = 8449


OT
CPU time  : 1.910000
Wall time : 1.887744
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 2.380000
Wall time : 2.394920
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.000655
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 1.680000
Wall time : 1.684009
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.130000
Wall time : 0.079875
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 1.710000
Wall time : 1.766354
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000111100110101111001110110010000111101101010011000011011100110


Total time without connection setup
CPU time  : 8.860000
Wall time : 9.149602

Total Time (Includes connection open/closing)
CPU time  :     8.870000
Wall time :     9.177809
