Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318495

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.466131

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.114299
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001492
::: Bytes Sent = 63248
::: Bytes Received = 63520


+++ OT
+++ CPU time  : 11.630000
+++ Wall time : 1.562056
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.384219
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.018211
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.910000
+++ Wall time : 6.631996
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.124318
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 4, 9, 10, 11, 13, 15, 16, 17, 18, 22, 23, 24, 25, 26, 27, 28, 30, 32, 34, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.803422
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0100111101100110001011111101100000000101011001001110011100110011

+++ Total time without connection setup
+++ CPU time  : 41.639999
+++ Wall time : 12.739323

### Total Bytes Sent = 63035709
### Total Bytes Received = 63035981


Total Time (Includes connection open/closing)
CPU time  :     41.650002
Wall time :     12.758759
