Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318197

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463971

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.081086
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.036912
::: Bytes Sent = 63152
::: Bytes Received = 63216


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.375718
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.040000
+++ Wall time : 1.381521
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.013308
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.060000
+++ Wall time : 6.699674
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117524
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 5, 10, 11, 12, 13, 16, 18, 19, 21, 23, 24, 25, 26, 28, 30, 31, 34, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.810608
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0111010110001111011001011010100100000111010011001110011011000000

+++ Total time without connection setup
+++ CPU time  : 40.939999
+++ Wall time : 12.606643

### Total Bytes Sent = 63035613
### Total Bytes Received = 63035677


Total Time (Includes connection open/closing)
CPU time  :     40.950001
Wall time :     12.625867
