Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.580002
+++ Wall time : 56.045248
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.679993
+++ Wall time : 42.074361
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.340000
+++ Wall time : 15.260138
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.010000
+++ Wall time : 13.064301
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.570000
+++ Wall time : 45.584340
::: Bytes Sent = 72440
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.179993
+++ Wall time : 172.028564

### Total Bytes Sent = 668935680
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.220001
Wall time :     174.238584
