Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.318020

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.463778

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.109563
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001686
::: Bytes Sent = 63312
::: Bytes Received = 63784


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.376413
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.383044
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012898
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.970000
+++ Wall time : 6.637186
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.119851
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 6, 7, 9, 10, 11, 12, 14, 15, 16, 18, 20, 22, 29, 32, 33, 34, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.805349
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000100100010010000100101010110100011000010101101011000000000000

+++ Total time without connection setup
+++ CPU time  : 40.889999
+++ Wall time : 12.540518

### Total Bytes Sent = 63035773
### Total Bytes Received = 63036245


Total Time (Includes connection open/closing)
CPU time  :     40.900002
Wall time :     12.560206
