Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317802

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463872

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.112497
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001350
::: Bytes Sent = 63960
::: Bytes Received = 63872


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.376455
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.100000
+++ Wall time : 1.389044
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010460
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.940000
+++ Wall time : 6.636103
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.133562
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 4, 5, 7, 14, 17, 18, 20, 21, 22, 24, 26, 27, 30, 34, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.807880
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1001100000011110000101110100111100111011010011111111100100000110

+++ Total time without connection setup
+++ CPU time  : 40.869999
+++ Wall time : 12.554053

### Total Bytes Sent = 63036421
### Total Bytes Received = 63036333


Total Time (Includes connection open/closing)
CPU time  :     40.880001
Wall time :     12.573486
