Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.070000
+++ Wall time : 19.047083
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.840000
+++ Wall time : 4.607294

+++ Parallel ZKPoK
+++ CPU time  : 40.439999
+++ Wall time : 11.653390

+++ Transfer OT
+++ CPU time  : 98.300003
+++ Wall time : 12.293932
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.279999
+++ Wall time : 33.286200
::: Bytes Sent = 1120488
::: Bytes Received = 476287


+++ Decommit to J_Sets secrets
+++ CPU time  : 2.840000
+++ Wall time : 2.842410
::: Bytes Sent = 186808
::: Bytes Received = 876


+++ Building circuits.
+++ CPU time  : 47.759998
+++ Wall time : 47.571455

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.402557

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003955

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000013

+++ Full cheating detection sub-computation
+++ CPU time  : 155.080002
+++ Wall time : 75.474334
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 31.000000
+++ Wall time : 56.897129
::: Bytes Sent = 72456
::: Bytes Received = 360584


+++ Total time without connection setup
+++ CPU time  : 357.270020
+++ Wall time : 187.547308

### Total Bytes Sent = 210497211
### Total Bytes Received = 1584702


Total Time (Includes connection open/closing)
CPU time  :     357.279999
Wall time :     187.921902
