Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.972749
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149752

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.889842

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.080147
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.810001
+++ Wall time : 9.097546
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.250000
+++ Wall time : 1.249066
::: Bytes Sent = 90476
::: Bytes Received = 524


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.197113

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.405411

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001632

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.830002
+++ Wall time : 31.326644
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.750000
+++ Wall time : 14.351836
::: Bytes Sent = 18120
::: Bytes Received = 102824


+++ Total time without connection setup
+++ CPU time  : 166.029999
+++ Wall time : 60.997974

### Total Bytes Sent = 64970047
### Total Bytes Received = 986086


Total Time (Includes connection open/closing)
CPU time  :     166.039993
Wall time :     61.240190
