Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.306559

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015013

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.035697
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001243
::: Bytes Sent = 32896
::: Bytes Received = 32816


+++ OT
+++ CPU time  : 10.820000
+++ Wall time : 1.354586
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.880000
+++ Wall time : 1.361175
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012484
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.850000
+++ Wall time : 5.527584
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.126350
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 5, 6, 11, 14, 17, 18, 19, 20, 22, 23, 25, 27, 28, 31, 33, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.485710
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001011000111100101001010011001110

+++ Total time without connection setup
+++ CPU time  : 34.590000
+++ Wall time : 9.240176

### Total Bytes Sent = 2695233
### Total Bytes Received = 2695153


Total Time (Includes connection open/closing)
CPU time  :     34.599998
Wall time :     9.258050
