Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 10.040000
+++ Wall time : 1.323535

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.440008

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.605616
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046445
::: Bytes Sent = 127344
::: Bytes Received = 126872


+++ OT
+++ CPU time  : 43.169998
+++ Wall time : 5.509101
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.320000
+++ Wall time : 5.581215
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009847
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.000000
+++ Wall time : 25.363267
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.690000
+++ Wall time : 0.425837
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 3, 4, 8, 10, 13, 14, 17, 18, 21, 22, 23, 28, 30, 31, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.651987
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01110110011010111101011110110001111110111010000111110110101011000100101001101010000011100000010110000010111010110010110000010011

+++ Total time without connection setup
+++ CPU time  : 146.119995
+++ Wall time : 45.356608

### Total Bytes Sent = 207186829
### Total Bytes Received = 207186357


Total Time (Includes connection open/closing)
CPU time  :     146.130005
Wall time :     45.383818
