Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.750000
+++ Wall time : 55.977528
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.569977
+++ Wall time : 42.067359
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.370000
+++ Wall time : 14.704724
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.000000
+++ Wall time : 13.052327
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.580000
+++ Wall time : 45.508940
::: Bytes Sent = 72456
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.270020
+++ Wall time : 171.311039

### Total Bytes Sent = 668935696
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.320007
Wall time :     173.523613
