Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.190000
+++ Wall time : 12.873563
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.080002
+++ Wall time : 11.774522
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.640000
+++ Wall time : 2.466029
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.174865
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.760000
+++ Wall time : 10.778692
::: Bytes Sent = 18104
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 105.839996
+++ Wall time : 41.067799

### Total Bytes Sent = 7648068
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     105.889999
Wall time :     41.124770
