Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.370000
+++ Wall time : 0.318683

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464262

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.087994
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.032986
::: Bytes Sent = 63472
::: Bytes Received = 62816


+++ OT
+++ CPU time  : 10.910000
+++ Wall time : 1.380900
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.020000
+++ Wall time : 1.378256
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.017838
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.940000
+++ Wall time : 6.652214
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.118568
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 6, 8, 9, 10, 11, 15, 17, 18, 19, 20, 24, 26, 30, 32, 33, 34, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.808118
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1010111100001000001001001000101001010001010101001111000001100100

+++ Total time without connection setup
+++ CPU time  : 40.880001
+++ Wall time : 12.566230

### Total Bytes Sent = 63035933
### Total Bytes Received = 63035277


Total Time (Includes connection open/closing)
CPU time  :     40.889999
Wall time :     12.587553
