Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316948

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464295

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.120778
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001454
::: Bytes Sent = 63280
::: Bytes Received = 63616


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.377378
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.030000
+++ Wall time : 1.380182
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.140000
+++ Wall time : 0.017897
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.930000
+++ Wall time : 6.641959
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.150000
+++ Wall time : 0.147828
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 4, 6, 9, 11, 12, 16, 22, 23, 24, 26, 29, 30, 32, 33, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.802230
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000110000111001111111001001100000111110011000111001000000100000

+++ Total time without connection setup
+++ CPU time  : 41.079998
+++ Wall time : 12.582796

### Total Bytes Sent = 63035741
### Total Bytes Received = 63036077


Total Time (Includes connection open/closing)
CPU time  :     41.090000
Wall time :     12.605381
