Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.220705

+++ Circuit building complete
+++ CPU time  : 11.120000
+++ Wall time : 1.436965

+++ Circuits exchanged
+++ CPU time  : 1.890000
+++ Wall time : 3.586572
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046476
::: Bytes Sent = 126608
::: Bytes Received = 127320


+++ OT
+++ CPU time  : 42.150002
+++ Wall time : 5.793491
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.180000
+++ Wall time : 5.563667
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.013062
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.940001
+++ Wall time : 25.225785
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.810000
+++ Wall time : 0.521781
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 3, 5, 6, 7, 9, 13, 18, 20, 22, 23, 24, 25, 26, 28, 29, 30, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.606278
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11001001001001001100010111110011010110011111110110011100110110100001110010000001110111111000011011100110110010011111111011111011

+++ Total time without connection setup
+++ CPU time  : 144.399994
+++ Wall time : 45.413136

### Total Bytes Sent = 207186093
### Total Bytes Received = 207186805


Total Time (Includes connection open/closing)
CPU time  :     144.410004
Wall time :     45.433882
