Running Executor.
Connected to builder.

+++ Received Circuits + Hash tables + Public inputs
+++ CPU time  : 0.000000
+++ Wall time : 4.024946
::: Bytes Sent = 0
::: Bytes Received = 1889281


+++ Setup Tuples
+++ CPU time  : 9.250000
+++ Wall time : 1.156578

+++ Parallel ZKPoK
+++ CPU time  : 10.430000
+++ Wall time : 2.801811

+++ OT - Receiver
+++ CPU time  : 35.279999
+++ Wall time : 8.981568
::: Bytes Sent = 135759
::: Bytes Received = 284040


+++ Decommit to and receive check circuit secrets.
+++ CPU time  : 0.030000
+++ Wall time : 1.166547
::: Bytes Sent = 588
::: Bytes Received = 89908


Evaluating Circuits 0, 2, 5, 7, 9, 11, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 26, 27, 29, 30, 32, 34, 39, 
+++ Evaluating all circuits
+++ CPU time  : 0.010000
+++ Wall time : 0.008974
::: Bytes Sent = 0
::: Bytes Received = 0


+++ subOT - Receiver Prep
+++ CPU time  : 19.700001
+++ Wall time : 2.853809

+++ subOT - Receiver Transfer
+++ CPU time  : 20.990000
+++ Wall time : 15.865735

+++ Get Delta and k_0s.
+++ CPU time  : 0.010000
+++ Wall time : 0.000337

+++ Sub-circuit correctness and decommit to J-Set
+++ CPU time  : 7.060000
+++ Wall time : 6.306744

Sub-circuits Correct = 0

Evaluating Circuits 0, 3, 6, 7, 9, 10, 11, 12, 13, 15, 16, 22, 24, 26, 27, 28, 30, 32, 33, 34, 35, 36, 38, 39, 45, 47, 51, 52, 54, 56, 57, 58, 59, 64, 67, 69, 70, 75, 77, 81, 83, 84, 88, 90, 94, 95, 98, 99, 102, 103, 106, 107, 108, 110, 111, 112, 113, 114, 115, 118, 

+++ Full sub-computation
+++ CPU time  : 48.630001
+++ Wall time : 34.415161
::: Bytes Sent = 746955
::: Bytes Received = 2412286


Verified B_Lists = 0

+++ Verifying B Lists
+++ CPU time  : 0.010000
+++ Wall time : 0.000616
::: Bytes Sent = 0
::: Bytes Received = 1060

Circuits Correct = 0

+++ Checking Circuits Correct
+++ CPU time  : 2.450000
+++ Wall time : 1.707504
::: Bytes Sent = 0
::: Bytes Received = 0


Consistency check = 0

+++ Builder Inputs consistency checked
+++ CPU time  : 9.490000
+++ Wall time : 9.127757
::: Bytes Sent = 100520
::: Bytes Received = 18136


+++ Total time without connection setup
+++ CPU time  : 95.909996
+++ Wall time : 59.434135
 Majority output binary : 000110100101000001000110110010011

### Total Bytes Sent = 983822
### Total Bytes Received = 4694711


Total Time (Includes connection open/closing)
CPU time  :     95.940002
Wall time :     59.447190
