Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317604

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463564

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.103747
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001633
::: Bytes Sent = 63536
::: Bytes Received = 63368


+++ OT
+++ CPU time  : 10.900000
+++ Wall time : 1.380252
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.386554
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012990
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.840000
+++ Wall time : 6.645342
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.130000
+++ Wall time : 0.147907
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 4, 5, 7, 10, 11, 13, 14, 16, 17, 24, 29, 30, 32, 33, 34, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.805412
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011100110100011010110111110010010100100010110110011000111010000

+++ Total time without connection setup
+++ CPU time  : 41.009998
+++ Wall time : 12.574242

### Total Bytes Sent = 63035997
### Total Bytes Received = 63035829


Total Time (Includes connection open/closing)
CPU time  :     41.020000
Wall time :     12.604725
