Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.316568

+++ Circuit building complete
+++ CPU time  : 3.520000
+++ Wall time : 0.467910

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.075255
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.036993
::: Bytes Sent = 63504
::: Bytes Received = 63872


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.379551
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.382151
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.140000
+++ Wall time : 0.017747
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.930000
+++ Wall time : 6.653816
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.920000
+++ Wall time : 0.120201
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 4, 9, 10, 11, 12, 14, 15, 19, 20, 22, 24, 26, 29, 32, 33, 34, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.840419
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000000110001110000111000001010001110000000110100000010011000000

+++ Total time without connection setup
+++ CPU time  : 40.889999
+++ Wall time : 12.592561

### Total Bytes Sent = 63035965
### Total Bytes Received = 63036333


Total Time (Includes connection open/closing)
CPU time  :     40.900002
Wall time :     12.623151
