Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317089

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465024

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.111090
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001424
::: Bytes Sent = 63424
::: Bytes Received = 63432


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.375568
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.383478
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010154
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.020000
+++ Wall time : 6.634743
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.106671
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 5, 11, 12, 14, 15, 18, 19, 21, 23, 24, 25, 26, 29, 31, 32, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.824072
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0110001111001110111110101010101111110110110010101001011010011000

+++ Total time without connection setup
+++ CPU time  : 40.680000
+++ Wall time : 12.543332

### Total Bytes Sent = 63035885
### Total Bytes Received = 63035893


Total Time (Includes connection open/closing)
CPU time  :     40.689999
Wall time :     12.562646
