Running Executor.
Connected to builder.

+++ Received Circuits + Hash tables + Public inputs
+++ CPU time  : 0.690000
+++ Wall time : 19.135197
::: Bytes Sent = 0
::: Bytes Received = 204095057


+++ Setup Tuples
+++ CPU time  : 38.099998
+++ Wall time : 4.771596

+++ Parallel ZKPoK
+++ CPU time  : 40.599998
+++ Wall time : 11.382116

+++ OT - Receiver
+++ CPU time  : 137.710007
+++ Wall time : 33.405379
::: Bytes Sent = 476295
::: Bytes Received = 1120488


+++ Decommit to and receive check circuit secrets.
+++ CPU time  : 0.040000
+++ Wall time : 4.305083
::: Bytes Sent = 652
::: Bytes Received = 238524


Evaluating Circuits 4, 6, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 24, 25, 28, 29, 30, 34, 36, 39, 
+++ Evaluating all circuits
+++ CPU time  : 0.370000
+++ Wall time : 0.373086
::: Bytes Sent = 0
::: Bytes Received = 0


+++ subOT - Receiver Prep
+++ CPU time  : 19.809999
+++ Wall time : 2.919751

+++ subOT - Receiver Transfer
+++ CPU time  : 21.719999
+++ Wall time : 16.081027

+++ Get Delta and k_0s.
+++ CPU time  : 0.010000
+++ Wall time : 0.000380

+++ Sub-circuit correctness and decommit to J-Set
+++ CPU time  : 24.860001
+++ Wall time : 24.216641

Sub-circuits Correct = 0

Evaluating Circuits 1, 2, 5, 6, 9, 10, 11, 12, 13, 14, 17, 18, 20, 21, 22, 23, 25, 26, 28, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 42, 46, 51, 52, 53, 54, 57, 63, 69, 71, 74, 75, 76, 78, 79, 80, 83, 84, 87, 93, 95, 96, 98, 100, 108, 109, 110, 112, 117, 119, 

+++ Full sub-computation
+++ CPU time  : 67.720001
+++ Wall time : 87.611805
::: Bytes Sent = 746955
::: Bytes Received = 5018302


Verified B_Lists = 0

+++ Verifying B Lists
+++ CPU time  : 0.030000
+++ Wall time : 0.003749
::: Bytes Sent = 0
::: Bytes Received = 4100

Circuits Correct = 0

+++ Checking Circuits Correct
+++ CPU time  : 13.530000
+++ Wall time : 8.421626
::: Bytes Sent = 0
::: Bytes Received = 0


Consistency check = 0

+++ Builder Inputs consistency checked
+++ CPU time  : 34.759998
+++ Wall time : 35.632250
::: Bytes Sent = 392840
::: Bytes Received = 72448


+++ Total time without connection setup
+++ CPU time  : 255.199997
+++ Wall time : 188.939707
 Majority output binary : 00011001011000100100100001011101101001100010110111001010101110111110101000100010111011010000010101101101110000101100011100101000

### Total Bytes Sent = 1616742
### Total Bytes Received = 210548919


Total Time (Includes connection open/closing)
CPU time  :     256.329987
Wall time :     189.357191
