Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.730003
+++ Wall time : 56.020151
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.790009
+++ Wall time : 42.127020
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.390000
+++ Wall time : 15.200713
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.010000
+++ Wall time : 13.055318
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.559999
+++ Wall time : 45.519893
::: Bytes Sent = 72400
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.480011
+++ Wall time : 171.923249

### Total Bytes Sent = 668935640
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.529968
Wall time :     174.128484
