Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317298

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.465545

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.085405
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.030997
::: Bytes Sent = 63408
::: Bytes Received = 63360


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.376982
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.040000
+++ Wall time : 1.381055
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.013822
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.910000
+++ Wall time : 6.676323
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.119490
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 16, 18, 19, 21, 22, 24, 29, 34, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.804914
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011010100111010011100100100100000101011010111010100000000011001

+++ Total time without connection setup
+++ CPU time  : 40.799999
+++ Wall time : 12.580420

### Total Bytes Sent = 63035869
### Total Bytes Received = 63035821


Total Time (Includes connection open/closing)
CPU time  :     40.810001
Wall time :     12.607314
