Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 17.070000
+++ Wall time : 2.604048
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 18.320000
+++ Wall time : 14.030823
::: Bytes Sent = 655111
::: Bytes Received = 1214877


+++ Received Circuits + public commitments etc.
+++ CPU time  : 1.650000
+++ Wall time : 1.752307
::: Bytes Sent = 0
::: Bytes Received = 202012291

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 12.840000
+++ Wall time : 7.582111
::: Bytes Sent = 2214
::: Bytes Received = 289396


+++ Proving consistency
+++ CPU time  : 7.650000
+++ Wall time : 7.323488
::: Bytes Sent = 79784
::: Bytes Received = 18096

Consistency Check = 0
Evaluating Circuits 3, 4, 6, 8, 9, 13, 16, 17, 18, 19, 21, 22, 23, 24, 28, 29, 36, 37, 38, 42, 44, 49, 51, 52, 55, 56, 59, 61, 62, 64, 65, 66, 67, 68, 69, 72, 73, 75, 76, 77, 80, 84, 85, 86, 87, 89, 91, 92, 97, 99, 102, 104, 105, 108, 109, 112, 113, 114, 117, 118, 119, 120, 122, 125, 128, 

+++ Circuit Evaluation
+++ CPU time  : 0.810000
+++ Wall time : 0.809036
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 59.060001
+++ Wall time : 45.856741
 Majority output binary : 0010011000000100110100101001100111101110100100000010000111000100

### Total Bytes Sent = 737109
### Total Bytes Received = 203534660


Total Time (Includes connection open/closing)
CPU time  :     59.419998
Wall time :     46.221277
