Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.316923

+++ Circuit building complete
+++ CPU time  : 3.550000
+++ Wall time : 0.464915

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.081408
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.029781
::: Bytes Sent = 63528
::: Bytes Received = 63568


+++ OT
+++ CPU time  : 11.080000
+++ Wall time : 1.672715
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.010000
+++ Wall time : 1.376689
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012710
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.590000
+++ Wall time : 6.583521
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.120000
+++ Wall time : 0.191922
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 5, 6, 9, 10, 12, 14, 16, 17, 21, 23, 24, 25, 27, 28, 32, 33, 35, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.803375
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1101100001100111111101110001000001010010110001110000011000101001

+++ Total time without connection setup
+++ CPU time  : 40.849998
+++ Wall time : 12.845130

### Total Bytes Sent = 63035989
### Total Bytes Received = 63036029


Total Time (Includes connection open/closing)
CPU time  :     40.860001
Wall time :     12.872022
