Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.221127

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.441834

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.578315
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.045436
::: Bytes Sent = 126952
::: Bytes Received = 126712


+++ OT
+++ CPU time  : 42.639999
+++ Wall time : 5.664055
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.220001
+++ Wall time : 5.572303
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.017241
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.240000
+++ Wall time : 25.428452
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.710000
+++ Wall time : 0.668557
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 3, 6, 7, 8, 10, 12, 13, 14, 18, 22, 24, 30, 32, 33, 34, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.818749
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11011101011110010111001101000101000011010000011011001101011010111110000110000111110011000001001100010001111101101110010011101010

+++ Total time without connection setup
+++ CPU time  : 145.009995
+++ Wall time : 45.870269

### Total Bytes Sent = 207186437
### Total Bytes Received = 207186197


Total Time (Includes connection open/closing)
CPU time  :     145.029999
Wall time :     45.905331
