Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304780

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015069

+++ Circuits exchanged
+++ CPU time  : 0.310000
+++ Wall time : 0.041633
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003024
::: Bytes Sent = 32512
::: Bytes Received = 33168


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.350528
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.930000
+++ Wall time : 1.368061
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009588
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.920000
+++ Wall time : 5.530321
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.110639
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 7, 8, 9, 13, 15, 18, 19, 20, 23, 24, 28, 30, 33, 34, 35, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.486749
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100101001001101101101101110000110

+++ Total time without connection setup
+++ CPU time  : 34.459999
+++ Wall time : 9.234226

### Total Bytes Sent = 2694849
### Total Bytes Received = 2695505


Total Time (Includes connection open/closing)
CPU time  :     34.470001
Wall time :     9.252540
