Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318535

+++ Circuit building complete
+++ CPU time  : 3.520000
+++ Wall time : 0.461746

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.090338
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.031385
::: Bytes Sent = 63592
::: Bytes Received = 63456


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.376021
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.110000
+++ Wall time : 1.391007
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009969
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.570000
+++ Wall time : 6.606701
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.145718
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 7, 9, 10, 11, 16, 17, 19, 22, 23, 26, 27, 28, 30, 31, 32, 33, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.810809
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1010010010011001101000010000010011011011111000110000011100011100

+++ Total time without connection setup
+++ CPU time  : 40.500000
+++ Wall time : 12.553353

### Total Bytes Sent = 63036053
### Total Bytes Received = 63035917


Total Time (Includes connection open/closing)
CPU time  :     40.509998
Wall time :     12.577029
