Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317690

+++ Circuit building complete
+++ CPU time  : 3.520000
+++ Wall time : 0.464600

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.082973
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.035120
::: Bytes Sent = 63520
::: Bytes Received = 63248


+++ OT
+++ CPU time  : 10.710000
+++ Wall time : 1.560009
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.130000
+++ Wall time : 1.394273
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010277
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.040000
+++ Wall time : 6.637208
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.720000
+++ Wall time : 0.089570
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 5, 10, 12, 13, 17, 18, 19, 21, 23, 24, 26, 27, 28, 30, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.839673
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0100111101100110001011111101100000000101011001001110011100110011

+++ Total time without connection setup
+++ CPU time  : 40.619999
+++ Wall time : 12.740917

### Total Bytes Sent = 63035981
### Total Bytes Received = 63035709


Total Time (Includes connection open/closing)
CPU time  :     40.639999
Wall time :     12.810205
