Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316870

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464770

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.116205
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001498
::: Bytes Sent = 63320
::: Bytes Received = 63816


+++ OT
+++ CPU time  : 10.940000
+++ Wall time : 1.386266
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.030000
+++ Wall time : 1.379397
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.014155
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.920000
+++ Wall time : 6.640093
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.119948
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 14, 15, 16, 17, 19, 20, 21, 23, 25, 26, 27, 29, 30, 34, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.830799
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000111100110101111001110110010000111101101010011000011011100110

+++ Total time without connection setup
+++ CPU time  : 40.880001
+++ Wall time : 12.584664

### Total Bytes Sent = 63035781
### Total Bytes Received = 63036277


Total Time (Includes connection open/closing)
CPU time  :     40.889999
Wall time :     12.603974
