Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305791

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015430

+++ Circuits exchanged
+++ CPU time  : 0.310000
+++ Wall time : 0.042948
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001078
::: Bytes Sent = 32856
::: Bytes Received = 32728


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.353004
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.362134
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012992
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.740000
+++ Wall time : 5.524344
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.920000
+++ Wall time : 0.184996
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 5, 10, 11, 14, 16, 19, 20, 21, 22, 25, 26, 27, 28, 30, 31, 32, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.458946
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001111010001100110001100110011001

+++ Total time without connection setup
+++ CPU time  : 34.500000
+++ Wall time : 9.275035

### Total Bytes Sent = 2695193
### Total Bytes Received = 2695065


Total Time (Includes connection open/closing)
CPU time  :     34.509998
Wall time :     9.292958
