Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 18.400000
+++ Wall time : 2.731432
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 19.360001
+++ Wall time : 14.185052
::: Bytes Sent = 655111
::: Bytes Received = 1214877


+++ Received Circuits + public commitments etc.
+++ CPU time  : 0.390000
+++ Wall time : 0.051482
::: Bytes Sent = 0
::: Bytes Received = 6125691

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 7.280000
+++ Wall time : 6.648969
::: Bytes Sent = 2214
::: Bytes Received = 289396


+++ Proving consistency
+++ CPU time  : 7.640000
+++ Wall time : 7.313573
::: Bytes Sent = 79784
::: Bytes Received = 18096

Consistency Check = 0
Evaluating Circuits 0, 1, 3, 5, 7, 10, 11, 12, 14, 15, 18, 19, 20, 22, 25, 27, 28, 30, 33, 36, 37, 38, 40, 44, 45, 46, 49, 51, 52, 54, 58, 60, 64, 71, 74, 75, 77, 79, 81, 82, 83, 87, 92, 93, 100, 101, 102, 103, 105, 108, 109, 112, 113, 114, 115, 116, 118, 119, 120, 121, 124, 125, 127, 128, 129, 

+++ Circuit Evaluation
+++ CPU time  : 0.020000
+++ Wall time : 0.026007
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 53.860001
+++ Wall time : 41.104980
 Majority output binary : 001111010110101111111000101100101

### Total Bytes Sent = 737109
### Total Bytes Received = 7648060


Total Time (Includes connection open/closing)
CPU time  :     53.869999
Wall time :     41.124740
