Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.200000
+++ Wall time : 12.889725
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.290001
+++ Wall time : 11.727621
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.610000
+++ Wall time : 2.435294
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.169834
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 10.785450
::: Bytes Sent = 18112
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.040001
+++ Wall time : 41.008052

### Total Bytes Sent = 7648076
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.089996
Wall time :     41.061627
