Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.222728

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.442407

+++ Circuits exchanged
+++ CPU time  : 1.890000
+++ Wall time : 3.573188
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046687
::: Bytes Sent = 126832
::: Bytes Received = 127360


+++ OT
+++ CPU time  : 43.160000
+++ Wall time : 5.507643
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.230000
+++ Wall time : 5.569502
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.140000
+++ Wall time : 0.018821
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.920000
+++ Wall time : 25.420256
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.030000
+++ Wall time : 0.588239
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 26, 28, 29, 34, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.605236
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11001111100111111111110011111011001010100011110011000001001101010100011000110100100010100110001100100111110100111000000001101111

+++ Total time without connection setup
+++ CPU time  : 145.699997
+++ Wall time : 45.391958

### Total Bytes Sent = 207186317
### Total Bytes Received = 207186845


Total Time (Includes connection open/closing)
CPU time  :     145.710007
Wall time :     45.433736
