Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306565

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.014925

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.036115
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003220
::: Bytes Sent = 32640
::: Bytes Received = 32792


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.346122
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.940000
+++ Wall time : 1.369919
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009931
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.800000
+++ Wall time : 5.551619
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.121187
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 6, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 23, 25, 28, 30, 34, 35, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.484592
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101111101101110010100111111001001

+++ Total time without connection setup
+++ CPU time  : 34.549999
+++ Wall time : 9.257866

### Total Bytes Sent = 2694977
### Total Bytes Received = 2695129


Total Time (Includes connection open/closing)
CPU time  :     34.560001
Wall time :     9.275948
