Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317511

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463693

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.110436
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001684
::: Bytes Sent = 63568
::: Bytes Received = 63528


+++ OT
+++ CPU time  : 11.600000
+++ Wall time : 1.571422
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.730000
+++ Wall time : 1.481071
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.020000
+++ Wall time : 0.008119
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.610000
+++ Wall time : 6.615095
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.120461
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 4, 5, 8, 11, 12, 13, 15, 16, 17, 18, 22, 23, 25, 29, 31, 33, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.848400
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1101100001100111111101110001000001010010110001110000011000101001

+++ Total time without connection setup
+++ CPU time  : 41.860001
+++ Wall time : 12.846354

### Total Bytes Sent = 63036029
### Total Bytes Received = 63035989


Total Time (Includes connection open/closing)
CPU time  :     41.880001
Wall time :     12.865863
