Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.003576
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.220000
+++ Wall time : 1.153396

+++ Parallel ZKPoK
+++ CPU time  : 10.700000
+++ Wall time : 2.887792

+++ Transfer OT
+++ CPU time  : 24.650000
+++ Wall time : 3.083555
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.520000
+++ Wall time : 9.036758
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.300000
+++ Wall time : 1.303998
::: Bytes Sent = 90760
::: Bytes Received = 492


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.183767

+++ subOT - Sender
+++ CPU time  : 94.750000
+++ Wall time : 13.180338

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003626

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.570000
+++ Wall time : 31.041619
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.850000
+++ Wall time : 14.246032
::: Bytes Sent = 18112
::: Bytes Received = 103976


+++ Total time without connection setup
+++ CPU time  : 162.429993
+++ Wall time : 59.632102

### Total Bytes Sent = 4695539
### Total Bytes Received = 987214


Total Time (Includes connection open/closing)
CPU time  :     162.440002
Wall time :     59.650595
