Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.170000
+++ Wall time : 3.999568
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149290

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.902554

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079454
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.450001
+++ Wall time : 9.028147
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.400000
+++ Wall time : 1.402369
::: Bytes Sent = 91328
::: Bytes Received = 428


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.191669

+++ subOT - Sender
+++ CPU time  : 94.699997
+++ Wall time : 13.174045

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.004263

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.529999
+++ Wall time : 31.074250
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 9.050000
+++ Wall time : 14.204997
::: Bytes Sent = 18104
::: Bytes Received = 106280


+++ Total time without connection setup
+++ CPU time  : 162.600006
+++ Wall time : 59.709458

### Total Bytes Sent = 4696099
### Total Bytes Received = 989438


Total Time (Includes connection open/closing)
CPU time  :     162.619995
Wall time :     59.784731
