Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318254

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463015

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.119328
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001629
::: Bytes Sent = 63216
::: Bytes Received = 63280


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.373354
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.387480
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009953
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.970000
+++ Wall time : 6.665862
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.149482
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 6, 8, 9, 10, 11, 12, 13, 17, 18, 19, 20, 22, 25, 33, 34, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.821587
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1010101111010100001101100010011010011110001011111000111000100100

+++ Total time without connection setup
+++ CPU time  : 40.880001
+++ Wall time : 12.618184

### Total Bytes Sent = 63035677
### Total Bytes Received = 63035741


Total Time (Includes connection open/closing)
CPU time  :     40.889999
Wall time :     12.637634
