Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.221333

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.443014

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.571549
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046684
::: Bytes Sent = 126872
::: Bytes Received = 126760


+++ OT
+++ CPU time  : 43.079998
+++ Wall time : 5.501935
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.310001
+++ Wall time : 5.580615
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009390
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.260000
+++ Wall time : 25.308236
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.870000
+++ Wall time : 0.429641
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 3, 4, 6, 8, 10, 11, 12, 13, 16, 18, 19, 20, 23, 26, 31, 33, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.603429
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10110110100111010101100111011001111111100110110001011000110000001111010010111011011100100100011100100110111010011101111011011100

+++ Total time without connection setup
+++ CPU time  : 145.809998
+++ Wall time : 45.126812

### Total Bytes Sent = 207186357
### Total Bytes Received = 207186245


Total Time (Includes connection open/closing)
CPU time  :     145.819992
Wall time :     45.147556
