Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305310

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015249

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.040229
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001185
::: Bytes Sent = 32792
::: Bytes Received = 32848


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.347985
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.363473
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010433
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.880000
+++ Wall time : 5.538702
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.135797
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 8, 9, 13, 16, 18, 19, 21, 23, 25, 28, 29, 32, 33, 35, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.460853
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111110100100111010110110100101010

+++ Total time without connection setup
+++ CPU time  : 34.579998
+++ Wall time : 9.232975

### Total Bytes Sent = 2695129
### Total Bytes Received = 2695185


Total Time (Includes connection open/closing)
CPU time  :     34.590000
Wall time :     9.250753
