Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306109

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015294

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.037420
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003076
::: Bytes Sent = 32424
::: Bytes Received = 32696


+++ OT
+++ CPU time  : 10.820000
+++ Wall time : 1.352482
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.363408
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.012033
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.480000
+++ Wall time : 5.507698
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.700000
+++ Wall time : 0.114694
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 4, 6, 8, 11, 12, 14, 17, 18, 20, 21, 25, 29, 30, 33, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.488992
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111111001011001111001111000110101

+++ Total time without connection setup
+++ CPU time  : 34.000000
+++ Wall time : 9.215155

### Total Bytes Sent = 2694761
### Total Bytes Received = 2695033


Total Time (Includes connection open/closing)
CPU time  :     34.009998
Wall time :     9.233479
