Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.750000
+++ Wall time : 55.990524
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.679993
+++ Wall time : 42.092704
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.350000
+++ Wall time : 14.643657
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.050000
+++ Wall time : 13.101883
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.580000
+++ Wall time : 45.385345
::: Bytes Sent = 72488
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.409973
+++ Wall time : 171.214270

### Total Bytes Sent = 668935728
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.470001
Wall time :     173.429495
