Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.394448
Wall time : 1.418791

Circuit building complete
CPU time  : 0.060226
Wall time : 0.058496

Circuits exchanged
CPU time  : 0.012431
Wall time : 0.010816

Exchanging Secret scheme params.
CPU time  : 0.000932
Wall time : 0.000943
::: Bytes Sent = 4493
::: Bytes Received = 4437


OT
CPU time  : 6.189898
Wall time : 6.290471
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 5.556711
Wall time : 5.619476
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.001912
Wall time : 0.001848
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 4.862705
Wall time : 4.872136
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.334891
Wall time : 0.501892
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 2.781549
Wall time : 2.798264
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011010110001111011010000110100111


Total time without connection setup
CPU time  : 21.205939
Wall time : 21.584621

Total Time (Includes connection open/closing)
CPU time  :     21.243753
Wall time :     21.629563
