Running Builder.
Partner has connected to us.
Circuit building preparation complete
CPU time  : 1.418840
Wall time : 1.935934

Circuit building complete
CPU time  : 0.060408
Wall time : 0.042332

Circuits exchanged
CPU time  : 0.013233
Wall time : 0.050258

OT
CPU time  : 6.233742
Wall time : 7.538424

Commitments made
CPU time  : 5.630035
Wall time : 7.321754

32 32

Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

Initial J-Set checks
CPU time  : 4.820206
Wall time : 5.896366

Logarithm Checks : 0

 Majority output binary : 001100011011001010010011101100001
verified = 0
Candidate Output binary : 001100011011001010010011101100001

Total time without connection setup
CPU time  : 21.377536
Wall time : 26.069564


Total Time (Includes connection open/closing)
CPU time  :     22.728049
Wall time :     27.518125
