Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.690002
+++ Wall time : 56.008677
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.739990
+++ Wall time : 42.075080
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.350000
+++ Wall time : 14.555925
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.040000
+++ Wall time : 13.096851
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.580000
+++ Wall time : 45.484114
::: Bytes Sent = 72456
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.399994
+++ Wall time : 171.220809

### Total Bytes Sent = 668935696
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.449982
Wall time :     173.445030
