Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.220625

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.439903

+++ Circuits exchanged
+++ CPU time  : 1.950000
+++ Wall time : 3.603767
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046489
::: Bytes Sent = 126592
::: Bytes Received = 126552


+++ OT
+++ CPU time  : 43.139999
+++ Wall time : 5.505693
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.290001
+++ Wall time : 5.574516
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009951
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.330000
+++ Wall time : 25.292505
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.850000
+++ Wall time : 0.470179
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 4, 5, 6, 10, 16, 17, 18, 19, 20, 22, 23, 24, 27, 33, 34, 35, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.605934
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00000000101111101101100011110111100010001011100110000011011011110110001000100011001000110000000110000000101100001000001001110100

+++ Total time without connection setup
+++ CPU time  : 145.990005
+++ Wall time : 45.167695

### Total Bytes Sent = 207186077
### Total Bytes Received = 207186037


Total Time (Includes connection open/closing)
CPU time  :     146.000000
Wall time :     45.194522
