Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.016138
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149428

+++ Parallel ZKPoK
+++ CPU time  : 10.840000
+++ Wall time : 2.901777

+++ Transfer OT
+++ CPU time  : 24.680000
+++ Wall time : 3.086817
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.680000
+++ Wall time : 9.034729
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.260000
+++ Wall time : 1.256146
::: Bytes Sent = 90476
::: Bytes Received = 524


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.180283

+++ subOT - Sender
+++ CPU time  : 94.720001
+++ Wall time : 13.206217

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.004155

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.559998
+++ Wall time : 31.244651
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.780000
+++ Wall time : 14.256067
::: Bytes Sent = 18120
::: Bytes Received = 102824


+++ Total time without connection setup
+++ CPU time  : 162.479996
+++ Wall time : 59.807860

### Total Bytes Sent = 4695263
### Total Bytes Received = 986078


Total Time (Includes connection open/closing)
CPU time  :     162.490005
Wall time :     59.825949
