Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305310

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015190

+++ Circuits exchanged
+++ CPU time  : 0.310000
+++ Wall time : 0.043524
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001332
::: Bytes Sent = 32816
::: Bytes Received = 32592


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.345586
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.930000
+++ Wall time : 1.367625
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009710
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.730000
+++ Wall time : 5.532518
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.123529
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 5, 6, 7, 10, 12, 13, 14, 16, 18, 22, 24, 26, 27, 29, 33, 35, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.458869
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011001010001010010000001000001110

+++ Total time without connection setup
+++ CPU time  : 34.480000
+++ Wall time : 9.216983

### Total Bytes Sent = 2695153
### Total Bytes Received = 2694929


Total Time (Includes connection open/closing)
CPU time  :     34.490002
Wall time :     9.234676
