Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305660

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015423

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.037786
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003151
::: Bytes Sent = 32824
::: Bytes Received = 32768


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.349507
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.363036
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.010021
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.970000
+++ Wall time : 5.588981
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118167
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 5, 7, 8, 12, 14, 22, 23, 25, 26, 27, 29, 32, 33, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.460093
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000010101110011111011011000000010

+++ Total time without connection setup
+++ CPU time  : 34.680000
+++ Wall time : 9.265758

### Total Bytes Sent = 2695161
### Total Bytes Received = 2695105


Total Time (Includes connection open/closing)
CPU time  :     34.689999
Wall time :     9.283826
