Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316868

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463097

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.070205
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.036108
::: Bytes Sent = 63368
::: Bytes Received = 63536


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.374170
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.150000
+++ Wall time : 1.396004
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009898
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.900000
+++ Wall time : 6.648733
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.117798
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 6, 8, 11, 14, 18, 21, 22, 23, 24, 28, 30, 31, 33, 34, 35, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.832413
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011100110100011010110111110010010100100010110110011000111010000

+++ Total time without connection setup
+++ CPU time  : 40.829998
+++ Wall time : 12.573274

### Total Bytes Sent = 63035829
### Total Bytes Received = 63035997


Total Time (Includes connection open/closing)
CPU time  :     40.840000
Wall time :     12.592502
