Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.224965

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.435837

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.596935
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046599
::: Bytes Sent = 127296
::: Bytes Received = 127152


+++ OT
+++ CPU time  : 43.180000
+++ Wall time : 5.516753
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.160000
+++ Wall time : 5.575061
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.016469
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.959999
+++ Wall time : 25.351493
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.860000
+++ Wall time : 0.576188
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 4, 8, 11, 12, 13, 17, 24, 26, 27, 28, 29, 30, 31, 34, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.606893
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00101001001110010101001001010110010011111010111011011110100110100101111101001100010001001001110111000101110010001011011101000110

+++ Total time without connection setup
+++ CPU time  : 145.460007
+++ Wall time : 45.342428

### Total Bytes Sent = 207186781
### Total Bytes Received = 207186637


Total Time (Includes connection open/closing)
CPU time  :     145.479996
Wall time :     45.366523
