Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306171

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015176

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.041514
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003676
::: Bytes Sent = 33072
::: Bytes Received = 32672


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.352019
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.860000
+++ Wall time : 1.359143
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012617
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.880000
+++ Wall time : 5.541867
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118035
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 4, 5, 7, 8, 9, 10, 11, 14, 16, 23, 25, 28, 30, 31, 34, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.458500
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010010001111011111001101101010001

+++ Total time without connection setup
+++ CPU time  : 34.630001
+++ Wall time : 9.222501

### Total Bytes Sent = 2695409
### Total Bytes Received = 2695009


Total Time (Includes connection open/closing)
CPU time  :     34.639999
Wall time :     9.240573
