Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.600000
Wall time : 1.660477

Circuit building complete
CPU time  : 1.350000
Wall time : 1.296443

Circuits exchanged
CPU time  : 0.200000
Wall time : 0.241275

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.021110
::: Bytes Sent = 16877
::: Bytes Received = 16897


OT
CPU time  : 8.100000
Wall time : 9.208065
::: Bytes Sent = 63112
::: Bytes Received = 63112


Commitments made.
CPU time  : 7.100000
Wall time : 8.289199
::: Bytes Sent = 149806
::: Bytes Received = 149806


J set exchange.
CPU time  : 0.000000
Wall time : 0.000083
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 6.540000
Wall time : 6.707163
::: Bytes Sent = 78088
::: Bytes Received = 78088

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.380000
Wall time : 0.198180
::: Bytes Sent = 9220
::: Bytes Received = 9220

verified = 0


Output determination
CPU time  : 3.340000
Wall time : 3.571332
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01110101101100100010100101010001100101000101100101010111001110100101001100001110110101001101101101110110001100110001100011010110


Total time without connection setup
CPU time  : 28.670000
Wall time : 31.306568

Total Time (Includes connection open/closing)
CPU time  :     28.680000
Wall time :     31.319310
