Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.289999
+++ Wall time : 14.367701
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.290001
+++ Wall time : 11.720349
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.000000
+++ Wall time : 4.221671
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.150000
+++ Wall time : 3.187560
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 11.769928
::: Bytes Sent = 18112
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.500000
+++ Wall time : 45.267342

### Total Bytes Sent = 203534676
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.550003
Wall time :     46.413443
