Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304587

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015262

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.037066
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001340
::: Bytes Sent = 32616
::: Bytes Received = 32840


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.349054
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.950000
+++ Wall time : 1.372105
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010462
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.850000
+++ Wall time : 5.559887
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.135629
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 9, 10, 11, 14, 15, 16, 17, 18, 20, 22, 23, 26, 27, 29, 30, 31, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457760
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011010110001111011010000110100111

+++ Total time without connection setup
+++ CPU time  : 34.599998
+++ Wall time : 9.257024

### Total Bytes Sent = 2694953
### Total Bytes Received = 2695177


Total Time (Includes connection open/closing)
CPU time  :     34.610001
Wall time :     9.274692
