Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.370000
+++ Wall time : 0.319124

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464807

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.112959
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001480
::: Bytes Sent = 63784
::: Bytes Received = 63120


+++ OT
+++ CPU time  : 10.900000
+++ Wall time : 1.379869
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.382707
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011564
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.010000
+++ Wall time : 6.656011
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.120258
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 5, 6, 7, 13, 14, 15, 16, 18, 19, 21, 22, 23, 25, 31, 32, 33, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.803631
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0101111111011100010000111100011011111100111101001101101000000010

+++ Total time without connection setup
+++ CPU time  : 40.959999
+++ Wall time : 12.566262

### Total Bytes Sent = 63036245
### Total Bytes Received = 63035581


Total Time (Includes connection open/closing)
CPU time  :     40.970001
Wall time :     12.641388
