Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.020000
+++ Wall time : 19.030716
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.779999
+++ Wall time : 4.600022

+++ Parallel ZKPoK
+++ CPU time  : 40.369999
+++ Wall time : 11.692576

+++ Transfer OT
+++ CPU time  : 98.349998
+++ Wall time : 12.300139
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.240005
+++ Wall time : 33.378826
::: Bytes Sent = 1120488
::: Bytes Received = 476279


+++ Decommit to J_Sets secrets
+++ CPU time  : 5.300000
+++ Wall time : 5.295603
::: Bytes Sent = 275464
::: Bytes Received = 492


+++ Building circuits.
+++ CPU time  : 47.740002
+++ Wall time : 47.551935

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.399477

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.670000
+++ Wall time : 0.095383

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 155.080002
+++ Wall time : 75.323994
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 35.619999
+++ Wall time : 56.289948
::: Bytes Sent = 72384
::: Bytes Received = 415880


+++ Total time without connection setup
+++ CPU time  : 364.260010
+++ Wall time : 189.319252

### Total Bytes Sent = 210585795
### Total Bytes Received = 1639606


Total Time (Includes connection open/closing)
CPU time  :     364.270020
Wall time :     189.789572
