Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.220719

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.438053

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.614253
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005091
::: Bytes Sent = 127264
::: Bytes Received = 126488


+++ OT
+++ CPU time  : 43.540001
+++ Wall time : 5.570124
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.290001
+++ Wall time : 5.582111
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010305
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.160000
+++ Wall time : 25.281956
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.080000
+++ Wall time : 0.489235
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 3, 5, 6, 8, 12, 13, 16, 18, 20, 22, 23, 24, 26, 29, 31, 33, 34, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.607872
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01110000111111100110001110000001111111110110001011010100000011000010010110000011011011100101000101101101000101101100111111110101

+++ Total time without connection setup
+++ CPU time  : 146.380005
+++ Wall time : 45.218908

### Total Bytes Sent = 207186749
### Total Bytes Received = 207185973


Total Time (Includes connection open/closing)
CPU time  :     146.389999
Wall time :     45.239730
