Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318682

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465351

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.110020
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001691
::: Bytes Sent = 63408
::: Bytes Received = 63704


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.376066
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.387493
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010104
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.940000
+++ Wall time : 6.643554
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.164489
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 4, 8, 9, 10, 11, 12, 14, 16, 17, 19, 21, 22, 28, 29, 30, 33, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.811310
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0010001010011110101110000111111110100000101010101110101000000000

+++ Total time without connection setup
+++ CPU time  : 40.869999
+++ Wall time : 12.597469

### Total Bytes Sent = 63035869
### Total Bytes Received = 63036165


Total Time (Includes connection open/closing)
CPU time  :     40.880001
Wall time :     12.616788
