Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.219155

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.440664

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.629751
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.004875
::: Bytes Sent = 126656
::: Bytes Received = 126704


+++ OT
+++ CPU time  : 43.160000
+++ Wall time : 5.509846
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.259998
+++ Wall time : 5.575727
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.016593
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.139999
+++ Wall time : 25.218029
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.030000
+++ Wall time : 0.547920
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 5, 6, 9, 10, 16, 17, 18, 19, 21, 22, 26, 27, 30, 32, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.629891
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10000100010001111100101111001100000111001100011101110011001000010100110001011010001000010001101111000011110001011110111110011011

+++ Total time without connection setup
+++ CPU time  : 145.910004
+++ Wall time : 45.193488

### Total Bytes Sent = 207186141
### Total Bytes Received = 207186189


Total Time (Includes connection open/closing)
CPU time  :     145.919998
Wall time :     45.214498
