Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317917

+++ Circuit building complete
+++ CPU time  : 3.550000
+++ Wall time : 0.466831

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.112016
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001627
::: Bytes Sent = 63240
::: Bytes Received = 63272


+++ OT
+++ CPU time  : 10.840000
+++ Wall time : 1.373116
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.386210
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009999
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.950000
+++ Wall time : 6.662415
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.131439
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 7, 9, 10, 11, 13, 16, 17, 18, 23, 26, 27, 28, 29, 30, 32, 33, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.790000
+++ Wall time : 0.801375
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0110101101010111000011100001100100111111111011110101000111111000

+++ Total time without connection setup
+++ CPU time  : 40.840000
+++ Wall time : 12.573573

### Total Bytes Sent = 63035701
### Total Bytes Received = 63035733


Total Time (Includes connection open/closing)
CPU time  :     40.860001
Wall time :     12.592991
