Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.019577
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.170000
+++ Wall time : 1.457781

+++ Parallel ZKPoK
+++ CPU time  : 11.010000
+++ Wall time : 3.253398

+++ Transfer OT
+++ CPU time  : 24.650000
+++ Wall time : 3.082165
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.829998
+++ Wall time : 9.390475
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.000000
+++ Wall time : 1.004359
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.188729

+++ subOT - Sender
+++ CPU time  : 94.690002
+++ Wall time : 13.168318

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.300000
+++ Wall time : 0.043584

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.540001
+++ Wall time : 31.026444
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.270000
+++ Wall time : 14.216921
::: Bytes Sent = 18096
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 161.839996
+++ Wall time : 59.657894

### Total Bytes Sent = 4693819
### Total Bytes Received = 980494


Total Time (Includes connection open/closing)
CPU time  :     161.850006
Wall time :     59.675718
