Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.223199

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.442078

+++ Circuits exchanged
+++ CPU time  : 1.840000
+++ Wall time : 3.630413
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.005053
::: Bytes Sent = 126840
::: Bytes Received = 126872


+++ OT
+++ CPU time  : 43.130001
+++ Wall time : 5.507324
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.230000
+++ Wall time : 5.574750
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.014795
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.980000
+++ Wall time : 25.186875
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.880000
+++ Wall time : 0.481968
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 3, 6, 7, 11, 12, 14, 16, 17, 18, 20, 21, 22, 23, 24, 25, 27, 29, 31, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.605215
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10100110110100001000011110110000010000010100001101100101011001000110011010110011000010100100101100010001010000010100101010000000

+++ Total time without connection setup
+++ CPU time  : 145.559998
+++ Wall time : 45.064622

### Total Bytes Sent = 207186325
### Total Bytes Received = 207186357


Total Time (Includes connection open/closing)
CPU time  :     145.580002
Wall time :     45.088194
