Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.220828

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.440099

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.586512
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046818
::: Bytes Sent = 126704
::: Bytes Received = 126656


+++ OT
+++ CPU time  : 43.110001
+++ Wall time : 5.504571
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.380001
+++ Wall time : 5.587818
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009788
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.200001
+++ Wall time : 25.296850
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.830000
+++ Wall time : 0.500966
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 2, 3, 4, 5, 8, 11, 13, 14, 15, 18, 19, 20, 22, 27, 28, 31, 34, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.606712
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10000100010001111100101111001100000111001100011101110011001000010100110001011010001000010001101111000011110001011110111110011011

+++ Total time without connection setup
+++ CPU time  : 145.789993
+++ Wall time : 45.194846

### Total Bytes Sent = 207186189
### Total Bytes Received = 207186141


Total Time (Includes connection open/closing)
CPU time  :     145.819992
Wall time :     45.239005
