Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.976980
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150769

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.891433

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.077940
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.790001
+++ Wall time : 9.083387
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.700000
+++ Wall time : 0.697758
::: Bytes Sent = 87352
::: Bytes Received = 876


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.172178

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.412162

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001579

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.800003
+++ Wall time : 31.681760
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.680000
+++ Wall time : 14.553387
::: Bytes Sent = 18128
::: Bytes Received = 90152


+++ Total time without connection setup
+++ CPU time  : 164.369995
+++ Wall time : 60.993423

### Total Bytes Sent = 64966931
### Total Bytes Received = 973766


Total Time (Includes connection open/closing)
CPU time  :     164.380005
Wall time :     61.144208
