Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.965761
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.870000
+++ Wall time : 1.375768

+++ Parallel ZKPoK
+++ CPU time  : 11.820000
+++ Wall time : 3.198818

+++ Transfer OT
+++ CPU time  : 30.020000
+++ Wall time : 3.908562
>>>>> 0

+++ OT - Sender
+++ CPU time  : 43.369999
+++ Wall time : 10.230548
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.850000
+++ Wall time : 0.854382
::: Bytes Sent = 88204
::: Bytes Received = 780


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.185183

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.409934

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001531

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.820000
+++ Wall time : 31.391114
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.970000
+++ Wall time : 14.422804
::: Bytes Sent = 18120
::: Bytes Received = 93608


+++ Total time without connection setup
+++ CPU time  : 171.389999
+++ Wall time : 61.864736

### Total Bytes Sent = 64967775
### Total Bytes Received = 977110


Total Time (Includes connection open/closing)
CPU time  :     171.410004
Wall time :     62.087262
