Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 5.296146
Wall time : 5.338092

Circuit building complete
CPU time  : 5.761647
Wall time : 5.916504

Circuits exchanged
CPU time  : 0.598221
Wall time : 0.842933

Exchanging Secret scheme params.
CPU time  : 0.002650
Wall time : 0.002661
::: Bytes Sent = 16937
::: Bytes Received = 16905


OT
CPU time  : 24.673194
Wall time : 26.138928
::: Bytes Sent = 63112
::: Bytes Received = 63112


Commitments made.
CPU time  : 21.877401
Wall time : 23.812057
::: Bytes Sent = 149806
::: Bytes Received = 149806


J set exchange.
CPU time  : 0.000292
Wall time : 0.004311
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 22.409540
Wall time : 22.579713
::: Bytes Sent = 78088
::: Bytes Received = 78088

Logarithm Checks : 0



Logarithm Checks
CPU time  : 1.331946
Wall time : 2.067082
::: Bytes Sent = 9220
::: Bytes Received = 9220

verified = 0


Output determination
CPU time  : 11.118206
Wall time : 11.507774
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01110101101100100010100101010001100101000101100101010111001110100101001100001110110101001101101101110110001100110001100011010110


Total time without connection setup
CPU time  : 93.336700
Wall time : 98.477995

Total Time (Includes connection open/closing)
CPU time  :     93.386814
Wall time :     98.560971
