Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.220763

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.439989

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.621262
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.004177
::: Bytes Sent = 127576
::: Bytes Received = 126704


+++ OT
+++ CPU time  : 43.130001
+++ Wall time : 5.505860
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.380001
+++ Wall time : 5.589367
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010406
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.250000
+++ Wall time : 25.300557
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.970000
+++ Wall time : 0.516547
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 4, 5, 6, 9, 11, 16, 17, 18, 19, 20, 22, 23, 24, 28, 33, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.605999
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10000010111110100010000110111100010000000011000111001010110010101010101101100100010000101010010011101001000100000100000010000000

+++ Total time without connection setup
+++ CPU time  : 146.039993
+++ Wall time : 45.213733

### Total Bytes Sent = 207187061
### Total Bytes Received = 207186189


Total Time (Includes connection open/closing)
CPU time  :     146.050003
Wall time :     45.234459
