Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 5.375164
Wall time : 6.387103

Circuit building complete
CPU time  : 5.742504
Wall time : 6.463302

Circuits exchanged
CPU time  : 0.623863
Wall time : 0.789465

Exchanging Secret scheme params.
CPU time  : 0.002991
Wall time : 0.106106
::: Bytes Sent = 16809
::: Bytes Received = 16873


OT
CPU time  : 24.863952
Wall time : 28.814157
::: Bytes Sent = 63112
::: Bytes Received = 63112


Commitments made.
CPU time  : 22.287707
Wall time : 25.657176
::: Bytes Sent = 149806
::: Bytes Received = 149806


J set exchange.
CPU time  : 0.000284
Wall time : 0.002948
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 22.217984
Wall time : 25.196415
::: Bytes Sent = 78088
::: Bytes Received = 78088

Logarithm Checks : 0



Logarithm Checks
CPU time  : 1.264712
Wall time : 0.690305
::: Bytes Sent = 9220
::: Bytes Received = 9220

