Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317248

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.463437

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.096313
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.030395
::: Bytes Sent = 63592
::: Bytes Received = 63296


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.379969
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.990000
+++ Wall time : 1.380029
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010626
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.050000
+++ Wall time : 6.641677
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.700000
+++ Wall time : 0.088463
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 5, 7, 8, 10, 12, 15, 20, 21, 24, 26, 28, 29, 30, 32, 34, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.823820
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0110011000101010111011101101111011100010011010100010011010100000

+++ Total time without connection setup
+++ CPU time  : 40.680000
+++ Wall time : 12.540511

### Total Bytes Sent = 63036053
### Total Bytes Received = 63035757


Total Time (Includes connection open/closing)
CPU time  :     40.689999
Wall time :     12.578013
