Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.978830
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150609

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.884902

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.076571
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.779999
+++ Wall time : 9.078445
::: Bytes Sent = 284040
::: Bytes Received = 135799


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.190000
+++ Wall time : 1.196199
::: Bytes Sent = 90192
::: Bytes Received = 556


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.204708

+++ subOT - Sender
+++ CPU time  : 94.930000
+++ Wall time : 13.424803

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001641

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.870003
+++ Wall time : 31.318716
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.670000
+++ Wall time : 14.352119
::: Bytes Sent = 18112
::: Bytes Received = 101672


+++ Total time without connection setup
+++ CPU time  : 165.899994
+++ Wall time : 60.924453

### Total Bytes Sent = 64969755
### Total Bytes Received = 984982


Total Time (Includes connection open/closing)
CPU time  :     165.910004
Wall time :     61.072601
