Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305954

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015230

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.041369
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001196
::: Bytes Sent = 32816
::: Bytes Received = 32936


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.346047
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.970000
+++ Wall time : 1.374867
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010428
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.470000
+++ Wall time : 5.526381
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.112153
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 4, 6, 7, 10, 13, 14, 15, 17, 20, 22, 24, 26, 27, 30, 33, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.510278
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101001110001110110000101000100001

+++ Total time without connection setup
+++ CPU time  : 34.020000
+++ Wall time : 9.257925

### Total Bytes Sent = 2695153
### Total Bytes Received = 2695273


Total Time (Includes connection open/closing)
CPU time  :     34.029999
Wall time :     9.275835
