Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.059999
+++ Wall time : 19.073909
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.770000
+++ Wall time : 4.598361

+++ Parallel ZKPoK
+++ CPU time  : 40.369999
+++ Wall time : 11.705232

+++ Transfer OT
+++ CPU time  : 98.330002
+++ Wall time : 12.295240
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.220001
+++ Wall time : 33.346556
::: Bytes Sent = 1120488
::: Bytes Received = 476255


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.460000
+++ Wall time : 3.462724
::: Bytes Sent = 208972
::: Bytes Received = 780


+++ Building circuits.
+++ CPU time  : 47.919998
+++ Wall time : 47.728559

+++ subOT - Sender
+++ CPU time  : 94.379997
+++ Wall time : 13.379115

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003660

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000013

+++ Full cheating detection sub-computation
+++ CPU time  : 154.770004
+++ Wall time : 75.835776
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.049999
+++ Wall time : 56.644922
::: Bytes Sent = 72424
::: Bytes Received = 374408


+++ Total time without connection setup
+++ CPU time  : 358.559998
+++ Wall time : 188.364029

### Total Bytes Sent = 210519343
### Total Bytes Received = 1598398


Total Time (Includes connection open/closing)
CPU time  :     358.569977
Wall time :     188.789828
