Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.129999
+++ Wall time : 19.127169
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.829998
+++ Wall time : 4.607184

+++ Parallel ZKPoK
+++ CPU time  : 40.450001
+++ Wall time : 11.707336

+++ Transfer OT
+++ CPU time  : 98.419998
+++ Wall time : 12.307686
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.410004
+++ Wall time : 33.348115
::: Bytes Sent = 1120488
::: Bytes Received = 476263


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.910000
+++ Wall time : 4.919824
::: Bytes Sent = 260688
::: Bytes Received = 556


+++ Building circuits.
+++ CPU time  : 48.000000
+++ Wall time : 47.821752

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.410257

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.670000
+++ Wall time : 0.096415

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 155.419998
+++ Wall time : 75.951872
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 34.829998
+++ Wall time : 56.343113
::: Bytes Sent = 72528
::: Bytes Received = 406664


+++ Total time without connection setup
+++ CPU time  : 363.700012
+++ Wall time : 189.690235

### Total Bytes Sent = 210571163
### Total Bytes Received = 1630438


Total Time (Includes connection open/closing)
CPU time  :     363.720001
Wall time :     190.072695
