Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318325

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465337

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.070502
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.035136
::: Bytes Sent = 63528
::: Bytes Received = 63280


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.374210
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.388466
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009595
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.820000
+++ Wall time : 6.623435
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.128378
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 7, 8, 12, 15, 16, 18, 20, 23, 26, 28, 29, 30, 32, 33, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.804321
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000100000011011011011111100001010111110011011101111111110100100

+++ Total time without connection setup
+++ CPU time  : 40.730000
+++ Wall time : 12.532105

### Total Bytes Sent = 63035989
### Total Bytes Received = 63035741


Total Time (Includes connection open/closing)
CPU time  :     40.740002
Wall time :     12.553437
