Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.370000
Wall time : 0.431959

Circuit building complete
CPU time  : 0.440000
Wall time : 0.456457

Circuits exchanged
CPU time  : 0.060000
Wall time : 0.330328

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.000622
::: Bytes Sent = 8421
::: Bytes Received = 8529


OT
CPU time  : 1.680000
Wall time : 1.685581
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 1.530000
Wall time : 1.544505
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.000247
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 1.630000
Wall time : 1.630488
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.100000
Wall time : 0.126118
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 1.690000
Wall time : 1.692730
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011010100111010011100100100100000101011010111010100000000011001


Total time without connection setup
CPU time  : 7.550000
Wall time : 7.949456

Total Time (Includes connection open/closing)
CPU time  :     7.550000
Wall time :     7.955913
