Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.400002
+++ Wall time : 55.977202
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.110016
+++ Wall time : 42.122525
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.380000
+++ Wall time : 14.712721
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.040000
+++ Wall time : 13.089556
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.610001
+++ Wall time : 45.447548
::: Bytes Sent = 72416
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 449.540009
+++ Wall time : 171.349712

### Total Bytes Sent = 668935656
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     449.579987
Wall time :     173.568545
