Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.090000
+++ Wall time : 19.081310
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.900002
+++ Wall time : 4.615383

+++ Parallel ZKPoK
+++ CPU time  : 40.520000
+++ Wall time : 11.680053

+++ Transfer OT
+++ CPU time  : 98.370003
+++ Wall time : 12.302543
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.419998
+++ Wall time : 33.310762
::: Bytes Sent = 1120488
::: Bytes Received = 476303


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.670000
+++ Wall time : 4.667299
::: Bytes Sent = 253300
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 47.750000
+++ Wall time : 47.571962

+++ subOT - Sender
+++ CPU time  : 94.820000
+++ Wall time : 13.394696

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003687

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000015

+++ Full cheating detection sub-computation
+++ CPU time  : 155.029999
+++ Wall time : 75.419942
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 34.529999
+++ Wall time : 56.602072
::: Bytes Sent = 72464
::: Bytes Received = 402056


+++ Total time without connection setup
+++ CPU time  : 362.739990
+++ Wall time : 189.081559

### Total Bytes Sent = 210563711
### Total Bytes Received = 1625902


Total Time (Includes connection open/closing)
CPU time  :     362.750000
Wall time :     189.453775
