Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.319563

+++ Circuit building complete
+++ CPU time  : 3.520000
+++ Wall time : 0.461561

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.087106
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.029992
::: Bytes Sent = 63272
::: Bytes Received = 63240


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.374357
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.385584
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009473
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.050000
+++ Wall time : 6.674797
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118370
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 4, 5, 6, 7, 8, 12, 13, 14, 15, 17, 18, 21, 25, 26, 27, 28, 30, 33, 34, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.803016
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0110101101010111000011100001100100111111111011110101000111111000

+++ Total time without connection setup
+++ CPU time  : 40.900002
+++ Wall time : 12.572967

### Total Bytes Sent = 63035733
### Total Bytes Received = 63035701


Total Time (Includes connection open/closing)
CPU time  :     40.910000
Wall time :     12.601523
