Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.090000
+++ Wall time : 19.074682
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.980000
+++ Wall time : 4.813957

+++ Parallel ZKPoK
+++ CPU time  : 40.790001
+++ Wall time : 11.962421

+++ Transfer OT
+++ CPU time  : 98.330002
+++ Wall time : 12.297120
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.630005
+++ Wall time : 33.606587
::: Bytes Sent = 1120488
::: Bytes Received = 476367


+++ Decommit to J_Sets secrets
+++ CPU time  : 5.570000
+++ Wall time : 5.559102
::: Bytes Sent = 282852
::: Bytes Received = 460


+++ Building circuits.
+++ CPU time  : 47.790001
+++ Wall time : 47.610437

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.390605

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.003925

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000015

+++ Full cheating detection sub-computation
+++ CPU time  : 155.149994
+++ Wall time : 75.648141
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 35.980000
+++ Wall time : 56.299637
::: Bytes Sent = 72440
::: Bytes Received = 420488


+++ Total time without connection setup
+++ CPU time  : 365.420013
+++ Wall time : 190.188290

### Total Bytes Sent = 210593239
### Total Bytes Received = 1644270


Total Time (Includes connection open/closing)
CPU time  :     365.440002
Wall time :     190.650582
