Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305557

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015103

+++ Circuits exchanged
+++ CPU time  : 0.310000
+++ Wall time : 0.042279
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001191
::: Bytes Sent = 33072
::: Bytes Received = 32888


+++ OT
+++ CPU time  : 10.830000
+++ Wall time : 1.354595
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.362590
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011958
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.880000
+++ Wall time : 5.535162
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.132395
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 5, 8, 10, 12, 13, 14, 16, 19, 20, 22, 24, 25, 26, 29, 30, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457473
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111010010110001110000010110001110

+++ Total time without connection setup
+++ CPU time  : 34.660000
+++ Wall time : 9.232220

### Total Bytes Sent = 2695409
### Total Bytes Received = 2695225


Total Time (Includes connection open/closing)
CPU time  :     34.669998
Wall time :     9.250054
