Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.221884

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.441181

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.592032
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046789
::: Bytes Sent = 126648
::: Bytes Received = 126872


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.509438
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.259998
+++ Wall time : 5.572264
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.014446
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.360001
+++ Wall time : 25.194667
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.030000
+++ Wall time : 0.612160
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 8, 13, 14, 15, 16, 18, 22, 23, 24, 25, 26, 27, 28, 31, 32, 33, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.599774
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01000110110110010111111100010010111000101111011110111001101011100000110001100011110110000001110010111011100101110011000011111001

+++ Total time without connection setup
+++ CPU time  : 146.110001
+++ Wall time : 45.210517

### Total Bytes Sent = 207186133
### Total Bytes Received = 207186357


Total Time (Includes connection open/closing)
CPU time  :     146.119995
Wall time :     45.231282
