Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.440002
+++ Wall time : 55.933738
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.750000
+++ Wall time : 42.083548
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.390000
+++ Wall time : 14.707660
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.060000
+++ Wall time : 13.106940
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.600000
+++ Wall time : 45.674726
::: Bytes Sent = 72432
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.239990
+++ Wall time : 171.506787

### Total Bytes Sent = 668935672
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.289978
Wall time :     173.755100
