Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306276

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.014995

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.038916
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001199
::: Bytes Sent = 32680
::: Bytes Received = 32768


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.348767
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.361172
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.014987
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.740000
+++ Wall time : 5.552224
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.120331
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 4, 5, 6, 8, 9, 10, 13, 14, 17, 18, 19, 20, 22, 29, 32, 33, 34, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457501
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101100011110100110011011001100010

+++ Total time without connection setup
+++ CPU time  : 34.480000
+++ Wall time : 9.230303

### Total Bytes Sent = 2695017
### Total Bytes Received = 2695105


Total Time (Includes connection open/closing)
CPU time  :     34.490002
Wall time :     9.248091
