Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.979348
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149480

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.886561

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079036
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.790001
+++ Wall time : 9.079946
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.850000
+++ Wall time : 0.847490
::: Bytes Sent = 88204
::: Bytes Received = 780


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.203379

+++ subOT - Sender
+++ CPU time  : 94.849998
+++ Wall time : 13.431665

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001547

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.800003
+++ Wall time : 31.470680
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.970000
+++ Wall time : 14.449955
::: Bytes Sent = 18096
::: Bytes Received = 93608


+++ Total time without connection setup
+++ CPU time  : 164.800003
+++ Wall time : 60.827552

### Total Bytes Sent = 64967751
### Total Bytes Received = 977126


Total Time (Includes connection open/closing)
CPU time  :     164.809998
Wall time :     60.956924
