Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.224283

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.436371

+++ Circuits exchanged
+++ CPU time  : 1.890000
+++ Wall time : 3.586985
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.046950
::: Bytes Sent = 126664
::: Bytes Received = 126688


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.509301
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.230000
+++ Wall time : 5.565065
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.018326
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.410000
+++ Wall time : 25.302470
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.690000
+++ Wall time : 0.385016
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 5, 7, 8, 11, 12, 15, 18, 19, 20, 21, 23, 24, 25, 26, 29, 33, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.662865
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10111100011110101011100000111100111001111100001111010111100000100001100101001110100110101111100011010110001000100101110000111011

+++ Total time without connection setup
+++ CPU time  : 145.860001
+++ Wall time : 45.137253

### Total Bytes Sent = 207186149
### Total Bytes Received = 207186173


Total Time (Includes connection open/closing)
CPU time  :     145.869995
Wall time :     45.157853
