Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.220675

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.439046

+++ Circuits exchanged
+++ CPU time  : 1.840000
+++ Wall time : 3.600438
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046673
::: Bytes Sent = 126792
::: Bytes Received = 126600


+++ OT
+++ CPU time  : 43.130001
+++ Wall time : 5.511060
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.259998
+++ Wall time : 5.571129
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.014679
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.959999
+++ Wall time : 25.357705
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.000000
+++ Wall time : 0.532361
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 3, 6, 7, 8, 11, 13, 15, 16, 20, 21, 23, 24, 25, 29, 31, 32, 33, 34, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.640846
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01011101011101010111100000110111101010111000110110110000110101010100100010111000101111111110010011101010011000111001001110011111

+++ Total time without connection setup
+++ CPU time  : 145.669998
+++ Wall time : 45.345341

### Total Bytes Sent = 207186277
### Total Bytes Received = 207186085


Total Time (Includes connection open/closing)
CPU time  :     145.690002
Wall time :     45.377034
