Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317386

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465316

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.122493
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001329
::: Bytes Sent = 63808
::: Bytes Received = 63704


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.374964
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.388771
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010429
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.860000
+++ Wall time : 6.628245
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.050000
+++ Wall time : 0.155105
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 5, 9, 10, 11, 12, 13, 16, 20, 23, 25, 26, 27, 28, 30, 32, 34, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.805539
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1110011110100010111000001001011110001000111101100010100010110010

+++ Total time without connection setup
+++ CPU time  : 40.910000
+++ Wall time : 12.581896

### Total Bytes Sent = 63036269
### Total Bytes Received = 63036165


Total Time (Includes connection open/closing)
CPU time  :     40.919998
Wall time :     12.619796
