Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.219235

+++ Circuit building complete
+++ CPU time  : 11.180000
+++ Wall time : 1.444920

+++ Circuits exchanged
+++ CPU time  : 1.840000
+++ Wall time : 3.624443
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.003936
::: Bytes Sent = 126912
::: Bytes Received = 126992


+++ OT
+++ CPU time  : 43.029999
+++ Wall time : 5.507817
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.320000
+++ Wall time : 5.578462
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010433
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.190001
+++ Wall time : 25.295334
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.820000
+++ Wall time : 0.430932
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 4, 5, 6, 7, 10, 12, 13, 14, 18, 19, 20, 21, 23, 24, 28, 32, 34, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.676917
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10101001111100101110000110110000101111101111011111110011000010000010010110000101000001110111100111110000100101000000100110001010

+++ Total time without connection setup
+++ CPU time  : 145.679993
+++ Wall time : 45.190964

### Total Bytes Sent = 207186397
### Total Bytes Received = 207186477


Total Time (Includes connection open/closing)
CPU time  :     145.690002
Wall time :     45.211934
