Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.090000
+++ Wall time : 19.092764
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 37.070000
+++ Wall time : 5.113955

+++ Parallel ZKPoK
+++ CPU time  : 40.680000
+++ Wall time : 12.174703

+++ Transfer OT
+++ CPU time  : 98.370003
+++ Wall time : 12.300714
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.569992
+++ Wall time : 33.838327
::: Bytes Sent = 1120488
::: Bytes Received = 476279


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.070000
+++ Wall time : 4.067467
::: Bytes Sent = 231136
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 47.740002
+++ Wall time : 47.560528

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.404950

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003955

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.110001
+++ Wall time : 75.522092
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000032
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.240002
+++ Wall time : 56.539043
::: Bytes Sent = 72440
::: Bytes Received = 388232


+++ Total time without connection setup
+++ CPU time  : 361.079987
+++ Wall time : 189.059868

### Total Bytes Sent = 210541523
### Total Bytes Received = 1612150


Total Time (Includes connection open/closing)
CPU time  :     361.089996
Wall time :     189.427680
