Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317596

+++ Circuit building complete
+++ CPU time  : 3.550000
+++ Wall time : 0.465180

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.110693
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001357
::: Bytes Sent = 63624
::: Bytes Received = 62808


+++ OT
+++ CPU time  : 10.840000
+++ Wall time : 1.373473
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.384772
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010016
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.810000
+++ Wall time : 6.614283
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.119476
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 5, 7, 13, 18, 19, 21, 22, 24, 25, 26, 27, 28, 30, 31, 33, 34, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.804163
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011110001010111010110110001001111001101011000100101010010111011

+++ Total time without connection setup
+++ CPU time  : 40.689999
+++ Wall time : 12.509845

### Total Bytes Sent = 63036085
### Total Bytes Received = 63035269


Total Time (Includes connection open/closing)
CPU time  :     40.700001
Wall time :     12.529244
