Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305266

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015222

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.037966
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002759
::: Bytes Sent = 32816
::: Bytes Received = 32976


+++ OT
+++ CPU time  : 10.740000
+++ Wall time : 1.344707
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.362275
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010890
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.810000
+++ Wall time : 5.532235
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.160000
+++ Wall time : 0.147656
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 5, 6, 7, 8, 9, 12, 13, 14, 15, 16, 22, 23, 25, 28, 29, 31, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.455623
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011110111111000010110110001110001

+++ Total time without connection setup
+++ CPU time  : 34.709999
+++ Wall time : 9.228340

### Total Bytes Sent = 2695153
### Total Bytes Received = 2695313


Total Time (Includes connection open/closing)
CPU time  :     34.720001
Wall time :     9.255661
