Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.629997
+++ Wall time : 56.056240
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.550018
+++ Wall time : 42.118851
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.410000
+++ Wall time : 14.830871
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.040000
+++ Wall time : 13.088639
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.559999
+++ Wall time : 45.935985
::: Bytes Sent = 72488
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.190002
+++ Wall time : 172.030747

### Total Bytes Sent = 668935728
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.239990
Wall time :     174.264177
