Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.739998
+++ Wall time : 56.013165
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.809998
+++ Wall time : 42.225711
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.390000
+++ Wall time : 14.749829
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.030000
+++ Wall time : 13.079357
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.600000
+++ Wall time : 45.677743
::: Bytes Sent = 72464
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.569977
+++ Wall time : 171.745968

### Total Bytes Sent = 668935704
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.619995
Wall time :     174.009914
