Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.709999
+++ Wall time : 55.970745
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.100006
+++ Wall time : 42.081536
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.370000
+++ Wall time : 14.682796
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 12.960000
+++ Wall time : 13.006212
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.580000
+++ Wall time : 45.779188
::: Bytes Sent = 72456
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 449.720001
+++ Wall time : 171.520638

### Total Bytes Sent = 668935696
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     449.769989
Wall time :     173.766325
