Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317980

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.462779

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.092280
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.031976
::: Bytes Sent = 63248
::: Bytes Received = 62920


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.379040
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.100000
+++ Wall time : 1.388922
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009620
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.010000
+++ Wall time : 6.650639
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.117519
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 4, 6, 8, 12, 15, 16, 18, 21, 22, 23, 25, 27, 28, 29, 30, 32, 33, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.790000
+++ Wall time : 0.806409
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1010001000010001011011000010100100011011110110010111011010011001

+++ Total time without connection setup
+++ CPU time  : 40.939999
+++ Wall time : 12.564726

### Total Bytes Sent = 63035709
### Total Bytes Received = 63035381


Total Time (Includes connection open/closing)
CPU time  :     40.950001
Wall time :     12.587092
