Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306131

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015190

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.035542
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001326
::: Bytes Sent = 32688
::: Bytes Received = 32672


+++ OT
+++ CPU time  : 10.840000
+++ Wall time : 1.355295
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.860000
+++ Wall time : 1.359534
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012546
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.700000
+++ Wall time : 5.514068
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.125489
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 8, 9, 11, 14, 17, 18, 20, 21, 22, 24, 26, 29, 30, 31, 34, 35, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457730
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111000010110100011001110000001110

+++ Total time without connection setup
+++ CPU time  : 34.430000
+++ Wall time : 9.196738

### Total Bytes Sent = 2695025
### Total Bytes Received = 2695009


Total Time (Includes connection open/closing)
CPU time  :     34.439999
Wall time :     9.214711
