Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305479

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015113

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.036536
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001052
::: Bytes Sent = 32784
::: Bytes Received = 32744


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.346042
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.366738
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011533
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.930000
+++ Wall time : 5.526941
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.100728
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 5, 8, 9, 10, 11, 12, 16, 17, 19, 23, 24, 27, 28, 29, 32, 33, 34, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.485673
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100100000011101101100110001111110

+++ Total time without connection setup
+++ CPU time  : 34.389999
+++ Wall time : 9.209660

### Total Bytes Sent = 2695121
### Total Bytes Received = 2695081


Total Time (Includes connection open/closing)
CPU time  :     34.400002
Wall time :     9.227558
