Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.430000
Wall time : 0.455424

Circuit building complete
CPU time  : 0.430000
Wall time : 0.435087

Circuits exchanged
CPU time  : 0.060000
Wall time : 0.102884

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.000545
::: Bytes Sent = 8517
::: Bytes Received = 8513


OT
CPU time  : 1.860000
Wall time : 1.912275
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 1.760000
Wall time : 1.768195
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.000204
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 2.350000
Wall time : 2.336753
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.120000
Wall time : 0.285133
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 2.700000
Wall time : 2.707800
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011010100111010011100100100100000101011010111010100000000011001


Total time without connection setup
CPU time  : 9.770000
Wall time : 10.054384

Total Time (Includes connection open/closing)
CPU time  :     9.780000
Wall time :     10.066393
