Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.180000
+++ Wall time : 12.866333
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.290001
+++ Wall time : 11.731570
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.620000
+++ Wall time : 2.510822
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.167859
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 10.788505
::: Bytes Sent = 18112
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.019997
+++ Wall time : 41.065227

### Total Bytes Sent = 7648076
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.070000
Wall time :     41.120009
