Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.220529

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.439669

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.617699
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.004871
::: Bytes Sent = 126760
::: Bytes Received = 126872


+++ OT
+++ CPU time  : 43.079998
+++ Wall time : 5.503022
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.270000
+++ Wall time : 5.574259
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.014563
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.030001
+++ Wall time : 25.306670
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.730000
+++ Wall time : 0.432876
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 5, 6, 9, 10, 11, 13, 14, 19, 21, 24, 25, 27, 28, 29, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.614351
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10110110100111010101100111011001111111100110110001011000110000001111010010111011011100100100011100100110111010011101111011011100

+++ Total time without connection setup
+++ CPU time  : 145.449997
+++ Wall time : 45.126628

### Total Bytes Sent = 207186245
### Total Bytes Received = 207186357


Total Time (Includes connection open/closing)
CPU time  :     145.460007
Wall time :     45.152161
