Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.200000
+++ Wall time : 12.881932
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.279999
+++ Wall time : 11.715433
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.610000
+++ Wall time : 2.391883
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.170000
+++ Wall time : 3.177020
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 10.796589
::: Bytes Sent = 18136
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.029999
+++ Wall time : 40.962976

### Total Bytes Sent = 7648100
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.070000
Wall time :     41.015586
