Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.967483
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150190

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.890640

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.078487
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.770000
+++ Wall time : 9.081349
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.010000
+++ Wall time : 0.995116
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.174959

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.410275

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001664

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.790001
+++ Wall time : 31.319503
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.280000
+++ Wall time : 14.494206
::: Bytes Sent = 18088
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.250000
+++ Wall time : 60.857796

### Total Bytes Sent = 64968595
### Total Bytes Received = 980486


Total Time (Includes connection open/closing)
CPU time  :     165.259995
Wall time :     61.007733
