Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.610001
+++ Wall time : 56.021131
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 320.430023
+++ Wall time : 42.087715
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.370000
+++ Wall time : 15.122482
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.040000
+++ Wall time : 13.080504
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.600000
+++ Wall time : 45.484659
::: Bytes Sent = 72480
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 449.049988
+++ Wall time : 171.796662

### Total Bytes Sent = 668935720
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     449.100006
Wall time :     174.023293
