Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.220008

+++ Circuit building complete
+++ CPU time  : 11.180000
+++ Wall time : 1.443202

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.613846
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005040
::: Bytes Sent = 127096
::: Bytes Received = 127224


+++ OT
+++ CPU time  : 43.139999
+++ Wall time : 5.506819
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.389999
+++ Wall time : 5.586768
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010533
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.150000
+++ Wall time : 25.169636
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.990000
+++ Wall time : 0.460626
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 7, 9, 10, 11, 13, 14, 16, 17, 22, 23, 25, 26, 28, 31, 32, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.603622
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10011010100010010110011001000011100100001100100111000011101101101111111101000000110001000001101011101111111010110111000110100000

+++ Total time without connection setup
+++ CPU time  : 145.979996
+++ Wall time : 45.014291

### Total Bytes Sent = 207186581
### Total Bytes Received = 207186709


Total Time (Includes connection open/closing)
CPU time  :     146.000000
Wall time :     45.035275
