Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.370100
Wall time : 1.373908

Circuit building complete
CPU time  : 0.055915
Wall time : 0.055760

Circuits exchanged
CPU time  : 0.012992
Wall time : 0.023965

Exchanging Secret scheme params.
CPU time  : 0.000974
Wall time : 0.001019
::: Bytes Sent = 4461
::: Bytes Received = 4489


OT
CPU time  : 6.181263
Wall time : 6.225700
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 5.480503
Wall time : 5.525599
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.001408
Wall time : 0.003477
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 4.847927
Wall time : 4.898685
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.324587
Wall time : 0.476814
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 2.799320
Wall time : 2.834189
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000100100000010110110001110111100


Total time without connection setup
CPU time  : 21.084821
Wall time : 21.428536

Total Time (Includes connection open/closing)
CPU time  :     21.120379
Wall time :     21.482838
