Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.330000
+++ Wall time : 14.378484
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 81.820000
+++ Wall time : 11.724177
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.980000
+++ Wall time : 3.969010
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.150000
+++ Wall time : 3.191411
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.780000
+++ Wall time : 11.794231
::: Bytes Sent = 18088
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.059998
+++ Wall time : 45.057431

### Total Bytes Sent = 203534652
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.110001
Wall time :     46.240849
