Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.720001
+++ Wall time : 56.088597
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 319.769989
+++ Wall time : 42.630726
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.370000
+++ Wall time : 14.897681
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.000000
+++ Wall time : 13.050501
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.600000
+++ Wall time : 45.711740
::: Bytes Sent = 72448
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 448.459991
+++ Wall time : 172.379406

### Total Bytes Sent = 668935688
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     448.510010
Wall time :     174.647776
