Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.460000
+++ Wall time : 1.227225

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.439020

+++ Circuits exchanged
+++ CPU time  : 1.830000
+++ Wall time : 3.643312
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.004959
::: Bytes Sent = 126672
::: Bytes Received = 127144


+++ OT
+++ CPU time  : 43.110001
+++ Wall time : 5.511056
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.740002
+++ Wall time : 6.045792
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.010000
+++ Wall time : 0.008366
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.049999
+++ Wall time : 25.434172
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.880000
+++ Wall time : 0.433203
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 2, 3, 7, 9, 11, 12, 13, 14, 15, 18, 19, 22, 23, 26, 31, 34, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.646051
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00011000011010111100001011110101001000001010110101001010100101010100110111111110101000011011111110110111110000111100111101010001

+++ Total time without connection setup
+++ CPU time  : 146.039993
+++ Wall time : 45.791544

### Total Bytes Sent = 207186157
### Total Bytes Received = 207186629


Total Time (Includes connection open/closing)
CPU time  :     146.050003
Wall time :     45.812165
