Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.260000
+++ Wall time : 14.374066
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.300003
+++ Wall time : 11.738628
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.030000
+++ Wall time : 4.205084
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.195675
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 11.788028
::: Bytes Sent = 18112
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.519997
+++ Wall time : 45.301618

### Total Bytes Sent = 203534676
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.570000
Wall time :     46.438382
