Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 4.004926
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150567

+++ Parallel ZKPoK
+++ CPU time  : 11.060000
+++ Wall time : 2.952035

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079266
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.869999
+++ Wall time : 9.126539
::: Bytes Sent = 284040
::: Bytes Received = 135799


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.800000
+++ Wall time : 0.801030
::: Bytes Sent = 87920
::: Bytes Received = 812


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.175928

+++ subOT - Sender
+++ CPU time  : 94.750000
+++ Wall time : 13.187638

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.003527

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.559998
+++ Wall time : 31.087393
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.890000
+++ Wall time : 14.166606
::: Bytes Sent = 18096
::: Bytes Received = 92456


+++ Total time without connection setup
+++ CPU time  : 161.300003
+++ Wall time : 59.186617

### Total Bytes Sent = 4692683
### Total Bytes Received = 976022


Total Time (Includes connection open/closing)
CPU time  :     161.309998
Wall time :     59.204703
