Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.370000
+++ Wall time : 4.964172
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150187

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.913358

+++ Transfer OT
+++ CPU time  : 24.580000
+++ Wall time : 3.073783
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.759998
+++ Wall time : 9.114861
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.250000
+++ Wall time : 1.244964
::: Bytes Sent = 90476
::: Bytes Received = 524


+++ Building circuits.
+++ CPU time  : 12.370000
+++ Wall time : 12.321573

+++ subOT - Sender
+++ CPU time  : 94.849998
+++ Wall time : 13.416077

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001574

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.940002
+++ Wall time : 31.450569
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.760000
+++ Wall time : 14.462824
::: Bytes Sent = 18104
::: Bytes Received = 102824


+++ Total time without connection setup
+++ CPU time  : 166.080002
+++ Wall time : 61.237526

### Total Bytes Sent = 64970031
### Total Bytes Received = 986086


Total Time (Includes connection open/closing)
CPU time  :     166.089996
Wall time :     61.359501
