Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305527

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015145

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.036819
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001256
::: Bytes Sent = 32960
::: Bytes Received = 32760


+++ OT
+++ CPU time  : 10.820000
+++ Wall time : 1.351997
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.880000
+++ Wall time : 1.363884
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.011676
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.860000
+++ Wall time : 5.530126
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.170773
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 5, 9, 10, 12, 13, 15, 18, 20, 23, 24, 25, 27, 29, 30, 32, 33, 34, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.462059
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101000101111110111101100001101001

+++ Total time without connection setup
+++ CPU time  : 34.579998
+++ Wall time : 9.262963

### Total Bytes Sent = 2695297
### Total Bytes Received = 2695097


Total Time (Includes connection open/closing)
CPU time  :     34.590000
Wall time :     9.280860
