Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.190000
+++ Wall time : 12.879544
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 81.989998
+++ Wall time : 11.761407
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.610000
+++ Wall time : 2.390291
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.168260
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 10.803199
::: Bytes Sent = 18136
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 105.720001
+++ Wall time : 41.002834

### Total Bytes Sent = 7648100
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     105.769997
Wall time :     41.057229
