Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.218635

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.438857

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.601307
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.044928
::: Bytes Sent = 127088
::: Bytes Received = 126600


+++ OT
+++ CPU time  : 43.049999
+++ Wall time : 5.498958
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.320000
+++ Wall time : 5.580267
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009864
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.139999
+++ Wall time : 25.261144
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.010000
+++ Wall time : 0.486800
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 5, 7, 9, 10, 12, 13, 17, 18, 19, 21, 27, 30, 31, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.621685
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11010110111001001101101110011010111000101101001010111001100111001101100011001101010110001010011011001100110111010010111000010001

+++ Total time without connection setup
+++ CPU time  : 145.669998
+++ Wall time : 45.180243

### Total Bytes Sent = 207186573
### Total Bytes Received = 207186085


Total Time (Includes connection open/closing)
CPU time  :     145.679993
Wall time :     45.204560
