Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306000

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015156

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.035469
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003577
::: Bytes Sent = 32832
::: Bytes Received = 32792


+++ OT
+++ CPU time  : 10.970000
+++ Wall time : 1.373657
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.880000
+++ Wall time : 1.363021
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011730
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.830000
+++ Wall time : 5.540178
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.118937
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 9, 12, 13, 15, 19, 20, 21, 22, 23, 25, 27, 29, 31, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.460323
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101011000100101110011101110010110

+++ Total time without connection setup
+++ CPU time  : 34.720001
+++ Wall time : 9.241761

### Total Bytes Sent = 2695169
### Total Bytes Received = 2695129


Total Time (Includes connection open/closing)
CPU time  :     34.730000
Wall time :     9.268048
