Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.223945

+++ Circuit building complete
+++ CPU time  : 11.130000
+++ Wall time : 1.433895

+++ Circuits exchanged
+++ CPU time  : 1.880000
+++ Wall time : 3.579740
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046655
::: Bytes Sent = 126344
::: Bytes Received = 126640


+++ OT
+++ CPU time  : 43.049999
+++ Wall time : 5.500625
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.290001
+++ Wall time : 5.578843
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009954
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.530001
+++ Wall time : 25.243330
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.090000
+++ Wall time : 0.468044
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 4, 5, 8, 9, 10, 14, 16, 17, 19, 20, 24, 26, 27, 29, 30, 32, 33, 34, 35, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.605286
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11110101101001110011111011000011101010111010001110111110001111000011001001000001011001100001010001111000011010110110000100110010

+++ Total time without connection setup
+++ CPU time  : 146.259995
+++ Wall time : 45.085548

### Total Bytes Sent = 207185829
### Total Bytes Received = 207186125


Total Time (Includes connection open/closing)
CPU time  :     146.270004
Wall time :     45.107599
