Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.221742

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.437127

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.598593
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046889
::: Bytes Sent = 127136
::: Bytes Received = 126992


+++ OT
+++ CPU time  : 43.160000
+++ Wall time : 5.514652
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.240002
+++ Wall time : 5.570005
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.017894
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.639999
+++ Wall time : 25.446072
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.930000
+++ Wall time : 0.466188
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 4, 5, 7, 9, 10, 17, 19, 20, 21, 22, 25, 27, 29, 33, 34, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.620000
+++ Wall time : 1.650032
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11010010010111111011001010111100000010100011001100011000000001010000100001111110111111111111111000101111110000001100100010010110

+++ Total time without connection setup
+++ CPU time  : 146.339996
+++ Wall time : 45.368863

### Total Bytes Sent = 207186621
### Total Bytes Received = 207186477


Total Time (Includes connection open/closing)
CPU time  :     146.350006
Wall time :     45.389469
