Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305720

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015063

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.039579
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003156
::: Bytes Sent = 32640
::: Bytes Received = 32760


+++ OT
+++ CPU time  : 10.830000
+++ Wall time : 1.354499
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.850000
+++ Wall time : 1.358089
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011626
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.830000
+++ Wall time : 5.543753
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.151150
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 5, 6, 8, 9, 10, 11, 12, 13, 15, 18, 20, 22, 23, 25, 26, 31, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.485183
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010101101100100001101101010101101

+++ Total time without connection setup
+++ CPU time  : 34.570000
+++ Wall time : 9.281670

### Total Bytes Sent = 2694977
### Total Bytes Received = 2695097


Total Time (Includes connection open/closing)
CPU time  :     34.579998
Wall time :     9.310828
