Running Executor.
Partner has connected to us.
Circuit building preparation complete
CPU time  : 1.414579
Wall time : 1.405116

Circuit building complete
CPU time  : 0.060957
Wall time : 0.061181

Circuits exchanged
CPU time  : 0.012765
Wall time : 0.045759

OT
CPU time  : 6.180770
Wall time : 6.297771

Commitments made
CPU time  : 5.469645
Wall time : 5.501136

32 32

Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

Initial J-Set checks
CPU time  : 4.897149
Wall time : 4.927104

Logarithm Checks : 0

 Majority output binary : 110101110110000011101011010011100
verified = 0
Candidate Output binary : 110101110110000011101011010011100

Total time without connection setup
CPU time  : 21.209747
Wall time : 21.512285


Total Time (Includes connection open/closing)
CPU time  :     21.245695
Wall time :     21.557961
