Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.223516

+++ Circuit building complete
+++ CPU time  : 11.180000
+++ Wall time : 1.441140

+++ Circuits exchanged
+++ CPU time  : 1.840000
+++ Wall time : 3.630067
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005044
::: Bytes Sent = 126616
::: Bytes Received = 127160


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.503375
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.240002
+++ Wall time : 5.573880
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.016099
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.299999
+++ Wall time : 25.307221
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.890000
+++ Wall time : 0.531282
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 4, 5, 7, 9, 10, 11, 13, 16, 19, 20, 23, 24, 28, 31, 32, 33, 34, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.620000
+++ Wall time : 1.638302
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10110011000000101000100110000101000010010100111010100100010110000110111010111100011001011011101010100100001101001011101011010000

+++ Total time without connection setup
+++ CPU time  : 145.910004
+++ Wall time : 45.276239

### Total Bytes Sent = 207186101
### Total Bytes Received = 207186645


Total Time (Includes connection open/closing)
CPU time  :     145.919998
Wall time :     45.296870
