Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.650002
+++ Wall time : 56.056601
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.230011
+++ Wall time : 42.101911
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.340000
+++ Wall time : 14.782657
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.040000
+++ Wall time : 13.085520
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.590000
+++ Wall time : 45.528925
::: Bytes Sent = 72416
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 449.849976
+++ Wall time : 171.555781

### Total Bytes Sent = 668935656
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     449.910004
Wall time :     173.835221
