Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305722

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.014854

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.038154
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003476
::: Bytes Sent = 32656
::: Bytes Received = 32704


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.348457
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.365282
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009762
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.690000
+++ Wall time : 5.524355
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.960000
+++ Wall time : 0.154493
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 5, 9, 10, 11, 15, 20, 21, 25, 26, 27, 31, 33, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.487938
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010110111011111011110010001000011

+++ Total time without connection setup
+++ CPU time  : 34.439999
+++ Wall time : 9.266575

### Total Bytes Sent = 2694993
### Total Bytes Received = 2695041


Total Time (Includes connection open/closing)
CPU time  :     34.450001
Wall time :     9.299228
