Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317885

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463243

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.091202
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.036208
::: Bytes Sent = 63560
::: Bytes Received = 63504


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.375127
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.386832
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009848
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.900000
+++ Wall time : 6.629393
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.119224
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 8, 10, 12, 13, 14, 17, 21, 23, 27, 28, 29, 30, 31, 33, 34, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.800855
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1001000010111011000010001111111010111101010001010111011111010100

+++ Total time without connection setup
+++ CPU time  : 40.820000
+++ Wall time : 12.539951

### Total Bytes Sent = 63036021
### Total Bytes Received = 63035965


Total Time (Includes connection open/closing)
CPU time  :     40.829998
Wall time :     12.574104
