Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304862

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015165

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.036611
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001326
::: Bytes Sent = 32816
::: Bytes Received = 32824


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.350454
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.880000
+++ Wall time : 1.362425
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010444
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.880000
+++ Wall time : 5.553976
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.119169
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 4, 5, 6, 7, 8, 12, 13, 17, 18, 19, 20, 22, 24, 27, 28, 30, 31, 34, 35, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.456814
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000010001001010101001000010110101

+++ Total time without connection setup
+++ CPU time  : 34.549999
+++ Wall time : 9.225105

### Total Bytes Sent = 2695153
### Total Bytes Received = 2695161


Total Time (Includes connection open/closing)
CPU time  :     34.560001
Wall time :     9.242979
