Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.318373

+++ Circuit building complete
+++ CPU time  : 3.550000
+++ Wall time : 0.464722

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.115754
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001426
::: Bytes Sent = 63944
::: Bytes Received = 63280


+++ OT
+++ CPU time  : 11.150000
+++ Wall time : 1.416602
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.382151
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012835
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.940000
+++ Wall time : 6.686999
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.150000
+++ Wall time : 0.147387
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 4, 5, 6, 7, 11, 13, 15, 16, 17, 19, 21, 24, 28, 29, 32, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.812876
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000001110011000011100111011101001010101001101011110101101101110

+++ Total time without connection setup
+++ CPU time  : 41.349998
+++ Wall time : 12.670132

### Total Bytes Sent = 63036405
### Total Bytes Received = 63035741


Total Time (Includes connection open/closing)
CPU time  :     41.360001
Wall time :     12.689589
