Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.659996
+++ Wall time : 55.973462
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.519989
+++ Wall time : 42.076458
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.380000
+++ Wall time : 14.687109
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.000000
+++ Wall time : 13.059963
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.610001
+++ Wall time : 45.514643
::: Bytes Sent = 72432
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.169983
+++ Wall time : 171.311824

### Total Bytes Sent = 668935672
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.230011
Wall time :     173.581518
