Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.170000
+++ Wall time : 12.858881
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.250000
+++ Wall time : 11.711832
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.630000
+++ Wall time : 2.409372
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.170000
+++ Wall time : 3.176304
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.840000
+++ Wall time : 10.771462
::: Bytes Sent = 18088
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.059998
+++ Wall time : 40.927977

### Total Bytes Sent = 7648052
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.110001
Wall time :     40.979901
