Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.029132
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149803

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.883543

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.076945
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.430000
+++ Wall time : 9.010242
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.899069
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.190000
+++ Wall time : 12.154893

+++ subOT - Sender
+++ CPU time  : 94.699997
+++ Wall time : 13.170514

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004293

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.470001
+++ Wall time : 30.892375
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.080000
+++ Wall time : 14.168000
::: Bytes Sent = 18096
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.089996
+++ Wall time : 58.998934

### Total Bytes Sent = 4693251
### Total Bytes Received = 978230


Total Time (Includes connection open/closing)
CPU time  :     161.100006
Wall time :     59.018056
