Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.008112
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.152097

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.892763

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.078330
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.459999
+++ Wall time : 9.023360
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.020000
+++ Wall time : 1.015284
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.260000
+++ Wall time : 12.211877

+++ subOT - Sender
+++ CPU time  : 94.620003
+++ Wall time : 13.171288

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.004961

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.510002
+++ Wall time : 31.116441
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.330000
+++ Wall time : 14.236696
::: Bytes Sent = 18104
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 161.509995
+++ Wall time : 59.400014

### Total Bytes Sent = 4693827
### Total Bytes Received = 980470


Total Time (Includes connection open/closing)
CPU time  :     161.520004
Wall time :     59.418523
