Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.540000
Wall time : 0.555825

Circuit building complete
CPU time  : 0.380000
Wall time : 0.378452

Circuits exchanged
CPU time  : 0.050000
Wall time : 0.328314

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.000526
::: Bytes Sent = 8449
::: Bytes Received = 8533


OT
CPU time  : 1.900000
Wall time : 1.942188
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 2.320000
Wall time : 2.341036
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.000281
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 1.660000
Wall time : 1.669667
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.130000
Wall time : 0.176492
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 1.730000
Wall time : 1.736475
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000111100110101111001110110010000111101101010011000011011100110


Total time without connection setup
CPU time  : 8.770000
Wall time : 9.179547

Total Time (Includes connection open/closing)
CPU time  :     8.770000
Wall time :     9.239958
