Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305009

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015226

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.039892
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001338
::: Bytes Sent = 33032
::: Bytes Received = 33080


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.347325
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.930000
+++ Wall time : 1.366863
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009981
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.920000
+++ Wall time : 5.529294
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.700000
+++ Wall time : 0.096070
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 4, 5, 9, 10, 11, 14, 17, 20, 21, 23, 25, 26, 27, 32, 33, 34, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.485362
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100001101011101001100000110111110

+++ Total time without connection setup
+++ CPU time  : 34.410000
+++ Wall time : 9.210064

### Total Bytes Sent = 2695369
### Total Bytes Received = 2695417


Total Time (Includes connection open/closing)
CPU time  :     34.419998
Wall time :     9.228020
