Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.008020
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.152639

+++ Parallel ZKPoK
+++ CPU time  : 10.690000
+++ Wall time : 2.891290

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079892
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.480000
+++ Wall time : 9.015344
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.910000
+++ Wall time : 0.906555
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.177418

+++ subOT - Sender
+++ CPU time  : 94.750000
+++ Wall time : 13.180638

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.005044

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.589996
+++ Wall time : 31.053282
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.070000
+++ Wall time : 14.165421
::: Bytes Sent = 18104
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.240005
+++ Wall time : 59.148738

### Total Bytes Sent = 4693259
### Total Bytes Received = 978254


Total Time (Includes connection open/closing)
CPU time  :     161.250000
Wall time :     59.166875
