Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.225413

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.441090

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.621440
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.005010
::: Bytes Sent = 127368
::: Bytes Received = 127024


+++ OT
+++ CPU time  : 43.049999
+++ Wall time : 5.500716
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.400002
+++ Wall time : 5.592060
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010470
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.070000
+++ Wall time : 25.329362
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.770000
+++ Wall time : 0.513110
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 3, 5, 6, 8, 9, 13, 14, 15, 17, 18, 19, 26, 27, 29, 30, 31, 32, 34, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.606965
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11100011111000100011110100101010101001011010111110011011110001000011111111000101100101100101101001111010100100100100111010100100

+++ Total time without connection setup
+++ CPU time  : 145.610001
+++ Wall time : 45.238251

### Total Bytes Sent = 207186853
### Total Bytes Received = 207186509


Total Time (Includes connection open/closing)
CPU time  :     145.619995
Wall time :     45.260208
