Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.307493

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015094

+++ Circuits exchanged
+++ CPU time  : 0.250000
+++ Wall time : 0.033548
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003563
::: Bytes Sent = 32640
::: Bytes Received = 33096


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.353501
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.365429
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010734
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.690000
+++ Wall time : 5.533745
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.206133
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 6, 7, 11, 12, 13, 14, 15, 16, 17, 21, 22, 23, 24, 27, 28, 29, 33, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.458679
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111001001011110111010100110011110

+++ Total time without connection setup
+++ CPU time  : 34.459999
+++ Wall time : 9.301908

### Total Bytes Sent = 2694977
### Total Bytes Received = 2695433


Total Time (Includes connection open/closing)
CPU time  :     34.470001
Wall time :     9.320040
