Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.306359

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015135

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.039076
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003501
::: Bytes Sent = 32888
::: Bytes Received = 33072


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.345624
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.970000
+++ Wall time : 1.373811
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.009767
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.870000
+++ Wall time : 5.548121
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117472
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 5, 11, 13, 14, 15, 16, 19, 20, 22, 24, 25, 26, 28, 29, 30, 31, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.460583
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111010010110001110000010110001110

+++ Total time without connection setup
+++ CPU time  : 34.650002
+++ Wall time : 9.233147

### Total Bytes Sent = 2695225
### Total Bytes Received = 2695409


Total Time (Includes connection open/closing)
CPU time  :     34.660000
Wall time :     9.253062
