Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 5.403865
Wall time : 5.498764

Circuit building complete
CPU time  : 5.784414
Wall time : 5.882577

Circuits exchanged
CPU time  : 0.593010
Wall time : 0.699554

Exchanging Secret scheme params.
CPU time  : 0.002845
Wall time : 0.108782
::: Bytes Sent = 16841
::: Bytes Received = 16869


OT
CPU time  : 24.984449
Wall time : 26.473859
::: Bytes Sent = 63112
::: Bytes Received = 63112


Commitments made.
CPU time  : 21.794507
Wall time : 23.173229
::: Bytes Sent = 149806
::: Bytes Received = 149806


J set exchange.
CPU time  : 0.000126
Wall time : 0.000131
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 22.588354
Wall time : 23.906369
::: Bytes Sent = 78088
::: Bytes Received = 78088

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.916412
Wall time : 1.613456
::: Bytes Sent = 9220
::: Bytes Received = 9220

verified = 0


Output determination
CPU time  : 11.173127
Wall time : 12.132961
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10101000110110011101100010010011101100001011000111010010110101111110100111001001001010101001011011110001100111010110110010111110


Total time without connection setup
CPU time  : 93.513265
Wall time : 99.759483

Total Time (Includes connection open/closing)
CPU time  :     93.559908
Wall time :     99.806242
