Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317522

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464686

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.078819
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.035703
::: Bytes Sent = 63408
::: Bytes Received = 63512


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.377382
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.382306
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.014735
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.980000
+++ Wall time : 6.693481
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.118181
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 4, 9, 10, 11, 12, 14, 16, 17, 18, 19, 22, 23, 25, 28, 33, 34, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.808003
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000101101001101101001000011111111000100010011001010001110111000

+++ Total time without connection setup
+++ CPU time  : 40.919998
+++ Wall time : 12.600613

### Total Bytes Sent = 63035869
### Total Bytes Received = 63035973


Total Time (Includes connection open/closing)
CPU time  :     40.930000
Wall time :     12.634588
