Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306025

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015224

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.037438
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003195
::: Bytes Sent = 32688
::: Bytes Received = 32552


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.348709
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.870000
+++ Wall time : 1.360618
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012291
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.940000
+++ Wall time : 5.551780
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.700000
+++ Wall time : 0.137237
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 5, 8, 9, 14, 15, 16, 20, 21, 22, 25, 28, 29, 31, 32, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.489497
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100110010101100110011110011110110

+++ Total time without connection setup
+++ CPU time  : 34.419998
+++ Wall time : 9.275818

### Total Bytes Sent = 2695025
### Total Bytes Received = 2694889


Total Time (Includes connection open/closing)
CPU time  :     34.430000
Wall time :     9.293922
