Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.219487

+++ Circuit building complete
+++ CPU time  : 11.130000
+++ Wall time : 1.444425

+++ Circuits exchanged
+++ CPU time  : 1.880000
+++ Wall time : 3.585199
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046623
::: Bytes Sent = 127096
::: Bytes Received = 126952


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.510205
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.340000
+++ Wall time : 5.578955
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010039
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.100000
+++ Wall time : 25.198781
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.820000
+++ Wall time : 0.426859
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 4, 9, 10, 12, 13, 14, 19, 20, 21, 23, 24, 27, 28, 31, 34, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.642421
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10000111001001101101001001010101011101011001011010010110001100111110000011100010110110011111000010011101010010000010010001101000

+++ Total time without connection setup
+++ CPU time  : 145.660004
+++ Wall time : 45.063716

### Total Bytes Sent = 207186581
### Total Bytes Received = 207186437


Total Time (Includes connection open/closing)
CPU time  :     145.669998
Wall time :     45.084936
