Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.809998
+++ Wall time : 56.032891
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.820007
+++ Wall time : 42.159464
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.400000
+++ Wall time : 14.479402
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.010000
+++ Wall time : 13.064009
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.559999
+++ Wall time : 45.519666
::: Bytes Sent = 72400
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.600006
+++ Wall time : 171.255593

### Total Bytes Sent = 668935640
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.649994
Wall time :     173.453928
