Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.370000
+++ Wall time : 0.319211

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465639

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.117175
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001682
::: Bytes Sent = 63304
::: Bytes Received = 63008


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.373069
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.120000
+++ Wall time : 1.393569
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010116
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.080000
+++ Wall time : 6.707395
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.120194
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 5, 10, 11, 12, 13, 15, 16, 17, 18, 21, 23, 24, 30, 31, 33, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.805172
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1000000011111111101111111101110001111011110100111100101001001010

+++ Total time without connection setup
+++ CPU time  : 41.029999
+++ Wall time : 12.623089

### Total Bytes Sent = 63035765
### Total Bytes Received = 63035469


Total Time (Includes connection open/closing)
CPU time  :     41.040001
Wall time :     12.642353
