Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316864

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.463644

+++ Circuits exchanged
+++ CPU time  : 1.120000
+++ Wall time : 1.073285
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.031189
::: Bytes Sent = 63488
::: Bytes Received = 63584


+++ OT
+++ CPU time  : 10.910000
+++ Wall time : 1.380907
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.040000
+++ Wall time : 1.381270
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.018149
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.040000
+++ Wall time : 6.632566
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.700000
+++ Wall time : 0.088625
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 4, 5, 7, 8, 11, 14, 17, 18, 19, 20, 22, 23, 26, 27, 29, 31, 32, 34, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.809295
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011101110101000100000010001011001011000001010001010110111110110

+++ Total time without connection setup
+++ CPU time  : 40.740002
+++ Wall time : 12.506196

### Total Bytes Sent = 63035949
### Total Bytes Received = 63036045


Total Time (Includes connection open/closing)
CPU time  :     40.750000
Wall time :     12.534928
