Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.307850

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015265

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.034732
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003147
::: Bytes Sent = 32704
::: Bytes Received = 32768


+++ OT
+++ CPU time  : 10.750000
+++ Wall time : 1.344909
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.369465
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009874
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.780000
+++ Wall time : 5.554428
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.140394
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 5, 7, 11, 15, 16, 17, 20, 21, 22, 23, 25, 26, 27, 31, 34, 35, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.485537
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010111010010110101111110111010001

+++ Total time without connection setup
+++ CPU time  : 34.490002
+++ Wall time : 9.279494

### Total Bytes Sent = 2695041
### Total Bytes Received = 2695105


Total Time (Includes connection open/closing)
CPU time  :     34.500000
Wall time :     9.297757
