Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.280001
+++ Wall time : 14.353275
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.220001
+++ Wall time : 11.696861
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.030000
+++ Wall time : 3.980466
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.200002
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.760000
+++ Wall time : 11.755158
::: Bytes Sent = 18112
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.449997
+++ Wall time : 44.985891

### Total Bytes Sent = 203534676
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.489998
Wall time :     46.403856
