Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.386246
Wall time : 1.392370

Circuit building complete
CPU time  : 1.758942
Wall time : 1.769632

Circuits exchanged
CPU time  : 0.206020
Wall time : 0.241029

Exchanging Secret scheme params.
CPU time  : 0.001758
Wall time : 0.069045
::: Bytes Sent = 8473
::: Bytes Received = 8537


OT
CPU time  : 6.206165
Wall time : 6.266826
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 5.537663
Wall time : 5.633992
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000232
Wall time : 0.003148
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 5.800773
Wall time : 5.896419
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.322061
Wall time : 0.167811
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 5.695962
Wall time : 5.940090
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1000001010111001110111111111010010011001111101110110011111110101


Total time without connection setup
CPU time  : 27.171931
Wall time : 27.650105

Total Time (Includes connection open/closing)
CPU time  :     27.235047
Wall time :     27.717505
