Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.011230
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150824

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.890466

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.076209
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.450001
+++ Wall time : 9.011711
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.100000
+++ Wall time : 1.103998
::: Bytes Sent = 89624
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.174417

+++ subOT - Sender
+++ CPU time  : 94.570000
+++ Wall time : 13.244311

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.310000
+++ Wall time : 0.044991

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.389999
+++ Wall time : 31.073042
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.480000
+++ Wall time : 14.167499
::: Bytes Sent = 18096
::: Bytes Received = 99368


+++ Total time without connection setup
+++ CPU time  : 161.610001
+++ Wall time : 59.367597

### Total Bytes Sent = 4694387
### Total Bytes Received = 982726


Total Time (Includes connection open/closing)
CPU time  :     161.619995
Wall time :     59.385822
