Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305502

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015229

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.034592
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003230
::: Bytes Sent = 32704
::: Bytes Received = 32688


+++ OT
+++ CPU time  : 10.830000
+++ Wall time : 1.354518
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.365658
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009609
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.990000
+++ Wall time : 5.609086
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118295
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 4, 5, 6, 7, 9, 12, 14, 15, 17, 18, 20, 22, 23, 28, 35, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.461611
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111101010101001000010110101011010

+++ Total time without connection setup
+++ CPU time  : 34.730000
+++ Wall time : 9.290439

### Total Bytes Sent = 2695041
### Total Bytes Received = 2695025


Total Time (Includes connection open/closing)
CPU time  :     34.740002
Wall time :     9.308999
