Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305323

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015222

+++ Circuits exchanged
+++ CPU time  : 0.320000
+++ Wall time : 0.045116
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001339
::: Bytes Sent = 32608
::: Bytes Received = 32392


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.352606
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.880000
+++ Wall time : 1.360818
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010044
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.780000
+++ Wall time : 5.537905
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.130000
+++ Wall time : 0.155000
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 4, 5, 10, 12, 16, 17, 19, 21, 25, 27, 30, 33, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457674
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111010111011110001000011001001101

+++ Total time without connection setup
+++ CPU time  : 34.730000
+++ Wall time : 9.254881

### Total Bytes Sent = 2694945
### Total Bytes Received = 2694729


Total Time (Includes connection open/closing)
CPU time  :     34.740002
Wall time :     9.272627
