Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317580

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463070

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.118685
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001427
::: Bytes Sent = 63728
::: Bytes Received = 63440


+++ OT
+++ CPU time  : 10.900000
+++ Wall time : 1.379538
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.040000
+++ Wall time : 1.379743
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.014058
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.950000
+++ Wall time : 6.670204
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.150000
+++ Wall time : 0.147217
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 7, 8, 9, 13, 15, 17, 18, 23, 25, 29, 30, 31, 35, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.805536
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1011101101001011111001111010010010001110010101011101001000100100

+++ Total time without connection setup
+++ CPU time  : 41.099998
+++ Wall time : 12.608746

### Total Bytes Sent = 63036189
### Total Bytes Received = 63035901


Total Time (Includes connection open/closing)
CPU time  :     41.110001
Wall time :     12.628183
