Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.307530

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015079

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035125
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003198
::: Bytes Sent = 32608
::: Bytes Received = 32888


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.346376
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.364757
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011819
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.890000
+++ Wall time : 5.535832
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117007
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 4, 5, 8, 9, 11, 18, 19, 22, 23, 26, 27, 31, 32, 33, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.130000
+++ Wall time : 0.460627
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100100100001110000100100001011100

+++ Total time without connection setup
+++ CPU time  : 34.570000
+++ Wall time : 9.211207

### Total Bytes Sent = 2694945
### Total Bytes Received = 2695225


Total Time (Includes connection open/closing)
CPU time  :     34.579998
Wall time :     9.229399
