Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.009243
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151256

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.892964

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.080752
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.470001
+++ Wall time : 9.025255
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.100000
+++ Wall time : 1.101031
::: Bytes Sent = 89624
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.181690

+++ subOT - Sender
+++ CPU time  : 94.669998
+++ Wall time : 13.168381

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.005346

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.510002
+++ Wall time : 31.104501
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.460000
+++ Wall time : 14.205083
::: Bytes Sent = 18104
::: Bytes Received = 99368


+++ Total time without connection setup
+++ CPU time  : 161.729996
+++ Wall time : 59.445229

### Total Bytes Sent = 4694395
### Total Bytes Received = 982718


Total Time (Includes connection open/closing)
CPU time  :     161.740005
Wall time :     59.463707
