Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.223232

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.437879

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.640951
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005036
::: Bytes Sent = 126600
::: Bytes Received = 126792


+++ OT
+++ CPU time  : 43.139999
+++ Wall time : 5.502967
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.310001
+++ Wall time : 5.583726
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010089
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.250000
+++ Wall time : 25.420595
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.940000
+++ Wall time : 0.506315
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 5, 6, 7, 12, 13, 15, 16, 25, 26, 27, 28, 29, 30, 31, 34, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.603381
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01011101011101010111100000110111101010111000110110110000110101010100100010111000101111111110010011101010011000111001001110011111

+++ Total time without connection setup
+++ CPU time  : 145.949997
+++ Wall time : 45.344812

### Total Bytes Sent = 207186085
### Total Bytes Received = 207186277


Total Time (Includes connection open/closing)
CPU time  :     145.960007
Wall time :     45.365638
