Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.316670

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465581

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.114756
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001680
::: Bytes Sent = 63432
::: Bytes Received = 63632


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.375547
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.100000
+++ Wall time : 1.389188
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010114
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.950000
+++ Wall time : 6.669395
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.152427
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 4, 5, 7, 8, 10, 14, 15, 16, 17, 19, 23, 25, 28, 31, 32, 34, 35, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.804306
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0101101001111111110011010010100001101010110101000111010111100100

+++ Total time without connection setup
+++ CPU time  : 40.880001
+++ Wall time : 12.611817

### Total Bytes Sent = 63035893
### Total Bytes Received = 63036093


Total Time (Includes connection open/closing)
CPU time  :     40.889999
Wall time :     12.640353
