Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305413

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.014942

+++ Circuits exchanged
+++ CPU time  : 0.250000
+++ Wall time : 0.034660
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003526
::: Bytes Sent = 32816
::: Bytes Received = 32784


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.350552
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.880000
+++ Wall time : 1.361736
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011582
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.880000
+++ Wall time : 5.537502
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.132728
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 5, 6, 10, 11, 14, 15, 18, 20, 22, 25, 30, 31, 32, 33, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.459714
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101001100010101110011101110110101

+++ Total time without connection setup
+++ CPU time  : 34.570000
+++ Wall time : 9.226173

### Total Bytes Sent = 2695153
### Total Bytes Received = 2695121


Total Time (Includes connection open/closing)
CPU time  :     34.579998
Wall time :     9.244526
