Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.699997
+++ Wall time : 56.003113
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.079987
+++ Wall time : 42.103078
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.340000
+++ Wall time : 14.931612
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.090000
+++ Wall time : 13.138604
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.620001
+++ Wall time : 45.761286
::: Bytes Sent = 72416
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 449.830017
+++ Wall time : 171.937845

### Total Bytes Sent = 668935656
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     449.889984
Wall time :     174.206143
