Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 3.985711
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.415864

+++ Parallel ZKPoK
+++ CPU time  : 10.800000
+++ Wall time : 3.170323

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.076994
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.570000
+++ Wall time : 9.300358
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.740000
+++ Wall time : 0.747940
::: Bytes Sent = 87636
::: Bytes Received = 844


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.177200

+++ subOT - Sender
+++ CPU time  : 94.760002
+++ Wall time : 13.188912

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004323

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.580002
+++ Wall time : 31.113011
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.780000
+++ Wall time : 14.178680
::: Bytes Sent = 18112
::: Bytes Received = 91304


+++ Total time without connection setup
+++ CPU time  : 160.850006
+++ Wall time : 59.325815

### Total Bytes Sent = 4692415
### Total Bytes Received = 974886


Total Time (Includes connection open/closing)
CPU time  :     160.860001
Wall time :     59.344074
