Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317671

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465094

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.119616
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001440
::: Bytes Sent = 63264
::: Bytes Received = 63264


+++ OT
+++ CPU time  : 10.930000
+++ Wall time : 1.383266
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.387110
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010881
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.960000
+++ Wall time : 6.634675
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.119922
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 5, 6, 9, 11, 12, 13, 15, 17, 19, 20, 22, 24, 27, 31, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.806103
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0010100111100010010010001010010010001111011101010001010001010001

+++ Total time without connection setup
+++ CPU time  : 40.950001
+++ Wall time : 12.555827

### Total Bytes Sent = 63035725
### Total Bytes Received = 63035725


Total Time (Includes connection open/closing)
CPU time  :     40.959999
Wall time :     12.575273
