Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.305091

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015268

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035612
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003077
::: Bytes Sent = 32648
::: Bytes Received = 32776


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.345492
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.960000
+++ Wall time : 1.372306
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009925
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.880000
+++ Wall time : 5.534942
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.920000
+++ Wall time : 0.116883
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 4, 6, 7, 8, 12, 14, 15, 16, 17, 20, 21, 23, 26, 28, 30, 31, 32, 34, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.456953
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001111000110001001100011010101011

+++ Total time without connection setup
+++ CPU time  : 34.599998
+++ Wall time : 9.209390

### Total Bytes Sent = 2694985
### Total Bytes Received = 2695113


Total Time (Includes connection open/closing)
CPU time  :     34.610001
Wall time :     9.227644
