Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.343511
Wall time : 1.349651

Circuit building complete
CPU time  : 1.743271
Wall time : 1.731596

Circuits exchanged
CPU time  : 0.206934
Wall time : 0.344331

Exchanging Secret scheme params.
CPU time  : 0.001561
Wall time : 0.001569
::: Bytes Sent = 8465
::: Bytes Received = 8509


OT
CPU time  : 6.323055
Wall time : 6.453375
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 5.418247
Wall time : 5.439420
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000214
Wall time : 0.000116
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 5.843753
Wall time : 5.867549
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.351957
Wall time : 0.593749
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 5.583787
Wall time : 5.602756
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000001111001000010111011100111000100110010011101110010111111000


Total time without connection setup
CPU time  : 27.063941
Wall time : 27.632231

Total Time (Includes connection open/closing)
CPU time  :     27.104391
Wall time :     27.697177
