Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305562

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015281

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.036459
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001241
::: Bytes Sent = 32648
::: Bytes Received = 32560


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.351192
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.870000
+++ Wall time : 1.359680
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.011406
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.470000
+++ Wall time : 5.566520
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.115410
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 7, 8, 11, 14, 16, 17, 19, 20, 23, 25, 26, 28, 30, 33, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.512300
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100100100010010000111001000100101

+++ Total time without connection setup
+++ CPU time  : 33.919998
+++ Wall time : 9.288817

### Total Bytes Sent = 2694985
### Total Bytes Received = 2694897


Total Time (Includes connection open/closing)
CPU time  :     33.930000
Wall time :     9.311923
