Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.978319
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.151727

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.895933

+++ Transfer OT
+++ CPU time  : 24.639999
+++ Wall time : 3.080983
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.829998
+++ Wall time : 9.104467
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.000000
+++ Wall time : 0.994614
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.198556

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.435190

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001662

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.809998
+++ Wall time : 31.356871
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.270000
+++ Wall time : 14.471899
::: Bytes Sent = 18104
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.300003
+++ Wall time : 60.906294

### Total Bytes Sent = 64968611
### Total Bytes Received = 980478


Total Time (Includes connection open/closing)
CPU time  :     165.319992
Wall time :     61.031690
