Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.966037
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.180000
+++ Wall time : 1.148410

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.885432

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.077779
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.770000
+++ Wall time : 9.092085
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.160000
+++ Wall time : 1.164886
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.200417

+++ subOT - Sender
+++ CPU time  : 94.860001
+++ Wall time : 13.392789

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001610

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.790001
+++ Wall time : 31.261263
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.560000
+++ Wall time : 14.503844
::: Bytes Sent = 18112
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 165.679993
+++ Wall time : 60.988246

### Total Bytes Sent = 64969471
### Total Bytes Received = 983846


Total Time (Includes connection open/closing)
CPU time  :     165.690002
Wall time :     61.168093
