Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.222120

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.439645

+++ Circuits exchanged
+++ CPU time  : 1.880000
+++ Wall time : 3.620225
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.003573
::: Bytes Sent = 127120
::: Bytes Received = 127032


+++ OT
+++ CPU time  : 43.060001
+++ Wall time : 5.503404
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.250000
+++ Wall time : 5.575357
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.017293
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.980000
+++ Wall time : 25.120402
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.670000
+++ Wall time : 0.418558
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 3, 5, 7, 8, 13, 15, 20, 21, 23, 26, 29, 30, 31, 32, 34, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.603984
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01001001011001101110101111111100110101011101000100100101010001100010110010101100100000110011001111011110101010101010001001000110

+++ Total time without connection setup
+++ CPU time  : 145.360001
+++ Wall time : 44.914405

### Total Bytes Sent = 207186605
### Total Bytes Received = 207186517


Total Time (Includes connection open/closing)
CPU time  :     145.369995
Wall time :     44.935249
