Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.430000
+++ Wall time : 56.048747
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.649994
+++ Wall time : 42.072833
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.370000
+++ Wall time : 14.777884
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.060000
+++ Wall time : 13.108900
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.610001
+++ Wall time : 45.421181
::: Bytes Sent = 72496
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.119995
+++ Wall time : 171.429702

### Total Bytes Sent = 668935736
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.169983
Wall time :     173.646394
