Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318318

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463485

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.118556
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001631
::: Bytes Sent = 63336
::: Bytes Received = 63352


+++ OT
+++ CPU time  : 11.600000
+++ Wall time : 1.502513
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.384845
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009714
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.970000
+++ Wall time : 6.633559
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.122468
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 4, 7, 11, 13, 14, 15, 16, 17, 18, 21, 23, 26, 28, 29, 32, 33, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.828097
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0101001111001111011101100111100100110110010011101110110110110010

+++ Total time without connection setup
+++ CPU time  : 41.619999
+++ Wall time : 12.694802

### Total Bytes Sent = 63035797
### Total Bytes Received = 63035813


Total Time (Includes connection open/closing)
CPU time  :     41.630001
Wall time :     12.714820
