Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.021647
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.152563

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.882765

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079767
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.490002
+++ Wall time : 9.006677
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.150000
+++ Wall time : 1.156245
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.189229

+++ subOT - Sender
+++ CPU time  : 94.419998
+++ Wall time : 13.178895

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.005616

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.239998
+++ Wall time : 31.079837
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.560000
+++ Wall time : 14.237399
::: Bytes Sent = 18088
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 161.639999
+++ Wall time : 59.501925

### Total Bytes Sent = 4694663
### Total Bytes Received = 983846


Total Time (Includes connection open/closing)
CPU time  :     161.649994
Wall time :     59.520434
