Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.306649

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015180

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035496
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002526
::: Bytes Sent = 32728
::: Bytes Received = 32632


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.345897
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.940000
+++ Wall time : 1.369404
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010107
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.860000
+++ Wall time : 5.590451
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117563
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 8, 9, 12, 13, 14, 15, 16, 17, 18, 23, 25, 27, 30, 31, 32, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.490843
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110100100100111111010110011100111

+++ Total time without connection setup
+++ CPU time  : 34.579998
+++ Wall time : 9.297883

### Total Bytes Sent = 2695065
### Total Bytes Received = 2694969


Total Time (Includes connection open/closing)
CPU time  :     34.590000
Wall time :     9.315623
