Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.222591

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.432517

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.608181
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046895
::: Bytes Sent = 127368
::: Bytes Received = 126752


+++ OT
+++ CPU time  : 43.130001
+++ Wall time : 5.579690
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.240002
+++ Wall time : 5.571178
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.015861
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.059999
+++ Wall time : 25.259026
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.840000
+++ Wall time : 0.563965
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 3, 4, 7, 8, 9, 14, 16, 17, 19, 24, 27, 28, 29, 30, 32, 33, 34, 35, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.620496
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00011001110101011101110111010000111100000100000000010000010110000101001100110111110100000000111000110010101000111111100111011011

+++ Total time without connection setup
+++ CPU time  : 145.520004
+++ Wall time : 45.340226

### Total Bytes Sent = 207186853
### Total Bytes Received = 207186237


Total Time (Includes connection open/closing)
CPU time  :     145.539993
Wall time :     45.369059
