Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.370000
+++ Wall time : 0.320067

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.462236

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.071749
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.039878
::: Bytes Sent = 63456
::: Bytes Received = 63488


+++ OT
+++ CPU time  : 10.690000
+++ Wall time : 1.598885
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.120000
+++ Wall time : 1.390564
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009974
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.580000
+++ Wall time : 6.611433
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.112613
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 5, 6, 8, 11, 12, 13, 15, 17, 19, 20, 21, 22, 26, 28, 30, 31, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.830006
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0100010000011101101111001111101101001011111000010001100001011000

+++ Total time without connection setup
+++ CPU time  : 40.130001
+++ Wall time : 12.761754

### Total Bytes Sent = 63035917
### Total Bytes Received = 63035949


Total Time (Includes connection open/closing)
CPU time  :     40.150002
Wall time :     12.790544
