Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.222399

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.440378

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.585022
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.046936
::: Bytes Sent = 126576
::: Bytes Received = 126720


+++ OT
+++ CPU time  : 43.090000
+++ Wall time : 5.499438
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.259998
+++ Wall time : 5.577574
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009909
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.110001
+++ Wall time : 25.514063
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.970000
+++ Wall time : 0.574748
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 3, 9, 10, 11, 12, 13, 14, 15, 17, 19, 21, 26, 29, 30, 33, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.606605
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00110001010011111100111111001001110011000001010111100111011011000100001001101011001101010101100011010000101011011011110000101111

+++ Total time without connection setup
+++ CPU time  : 145.750000
+++ Wall time : 45.469004

### Total Bytes Sent = 207186061
### Total Bytes Received = 207186205


Total Time (Includes connection open/closing)
CPU time  :     145.770004
Wall time :     45.494212
