Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318746

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.466346

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.110299
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001423
::: Bytes Sent = 63872
::: Bytes Received = 63504


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.377067
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.110000
+++ Wall time : 1.392353
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009963
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.940000
+++ Wall time : 6.656155
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.170000
+++ Wall time : 0.148418
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 5, 8, 10, 11, 16, 17, 19, 23, 25, 26, 27, 28, 29, 32, 33, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.790000
+++ Wall time : 0.805318
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000000110001110000111000001010001110000000110100000010011000000

+++ Total time without connection setup
+++ CPU time  : 41.119999
+++ Wall time : 12.593310

### Total Bytes Sent = 63036333
### Total Bytes Received = 63035965


Total Time (Includes connection open/closing)
CPU time  :     41.130001
Wall time :     12.612742
