Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.080000
+++ Wall time : 19.089020
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.759998
+++ Wall time : 4.597910

+++ Parallel ZKPoK
+++ CPU time  : 40.360001
+++ Wall time : 11.671673

+++ Transfer OT
+++ CPU time  : 98.379997
+++ Wall time : 12.302695
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.270004
+++ Wall time : 33.310269
::: Bytes Sent = 1120488
::: Bytes Received = 476279


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.270000
+++ Wall time : 3.268443
::: Bytes Sent = 201584
::: Bytes Received = 812


+++ Building circuits.
+++ CPU time  : 47.799999
+++ Wall time : 47.619243

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.413521

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003916

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.199997
+++ Wall time : 75.641339
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 31.660000
+++ Wall time : 56.769548
::: Bytes Sent = 72416
::: Bytes Received = 369800


+++ Total time without connection setup
+++ CPU time  : 358.480011
+++ Wall time : 188.078769

### Total Bytes Sent = 210511947
### Total Bytes Received = 1593846


Total Time (Includes connection open/closing)
CPU time  :     358.489990
Wall time :     188.426797
