Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305637

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015033

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.040127
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001288
::: Bytes Sent = 32592
::: Bytes Received = 32864


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.350093
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.365030
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010398
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.940000
+++ Wall time : 5.581733
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.134425
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 5, 6, 8, 13, 14, 16, 20, 21, 22, 23, 30, 33, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.459327
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111000100011010010011010010011101

+++ Total time without connection setup
+++ CPU time  : 34.680000
+++ Wall time : 9.276866

### Total Bytes Sent = 2694929
### Total Bytes Received = 2695201


Total Time (Includes connection open/closing)
CPU time  :     34.689999
Wall time :     9.294899
