Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.970964
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.470000
+++ Wall time : 1.333142

+++ Parallel ZKPoK
+++ CPU time  : 11.390000
+++ Wall time : 3.162826

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.075363
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.480000
+++ Wall time : 9.354369
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.000000
+++ Wall time : 1.005540
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.199605

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.402805

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001611

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.800003
+++ Wall time : 31.166510
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.250000
+++ Wall time : 14.483275
::: Bytes Sent = 18104
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.929993
+++ Wall time : 60.980781

### Total Bytes Sent = 64968611
### Total Bytes Received = 980486


Total Time (Includes connection open/closing)
CPU time  :     165.940002
Wall time :     61.133348
