Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.966265
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150094

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.896020

+++ Transfer OT
+++ CPU time  : 24.650000
+++ Wall time : 3.082277
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.810001
+++ Wall time : 9.102871
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.110000
+++ Wall time : 1.108239
::: Bytes Sent = 89624
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.196206

+++ subOT - Sender
+++ CPU time  : 94.930000
+++ Wall time : 13.417977

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001628

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.849998
+++ Wall time : 31.514181
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.470000
+++ Wall time : 14.544223
::: Bytes Sent = 18136
::: Bytes Received = 99368


+++ Total time without connection setup
+++ CPU time  : 165.639999
+++ Wall time : 61.235907

### Total Bytes Sent = 64969211
### Total Bytes Received = 982718


Total Time (Includes connection open/closing)
CPU time  :     165.649994
Wall time :     61.379882
