Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.015788
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150406

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.908564

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.079433
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.439999
+++ Wall time : 9.046043
::: Bytes Sent = 284040
::: Bytes Received = 135799


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.050000
+++ Wall time : 1.050591
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.168303

+++ subOT - Sender
+++ CPU time  : 94.690002
+++ Wall time : 13.168835

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003621

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.480003
+++ Wall time : 30.896269
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.380000
+++ Wall time : 14.228023
::: Bytes Sent = 18120
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 161.550003
+++ Wall time : 59.236834

### Total Bytes Sent = 4694127
### Total Bytes Received = 981622


Total Time (Includes connection open/closing)
CPU time  :     161.559998
Wall time :     59.255478
