Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.370003
+++ Wall time : 55.960729
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.739990
+++ Wall time : 42.064718
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.380000
+++ Wall time : 14.931200
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.050000
+++ Wall time : 13.102961
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.620001
+++ Wall time : 45.525112
::: Bytes Sent = 72472
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.160004
+++ Wall time : 171.584883

### Total Bytes Sent = 668935712
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.220001
Wall time :     173.797923
