Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.219595

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.438637

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.602657
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005275
::: Bytes Sent = 126944
::: Bytes Received = 126848


+++ OT
+++ CPU time  : 43.040001
+++ Wall time : 5.497903
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.240002
+++ Wall time : 5.576718
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.140000
+++ Wall time : 0.018485
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.990000
+++ Wall time : 25.168399
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.820000
+++ Wall time : 0.470871
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 3, 4, 5, 6, 8, 15, 17, 21, 24, 28, 29, 30, 31, 32, 33, 34, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.642424
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00100110000101011111100010011010101011100111100010101001011100110110011011010011011000000001001101100010101110010100110110100001

+++ Total time without connection setup
+++ CPU time  : 145.429993
+++ Wall time : 45.045681

### Total Bytes Sent = 207186429
### Total Bytes Received = 207186333


Total Time (Includes connection open/closing)
CPU time  :     145.440002
Wall time :     45.066445
