Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.962957
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150039

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.885851

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079430
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.820000
+++ Wall time : 9.101221
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.000000
+++ Wall time : 1.003166
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.181039

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.419985

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001623

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.790001
+++ Wall time : 31.278128
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.290000
+++ Wall time : 14.467837
::: Bytes Sent = 18104
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.279999
+++ Wall time : 60.813435

### Total Bytes Sent = 64968611
### Total Bytes Received = 980470


Total Time (Includes connection open/closing)
CPU time  :     165.289993
Wall time :     60.960952
