Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.440000
+++ Wall time : 1.226963

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.439531

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.625391
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.004927
::: Bytes Sent = 126736
::: Bytes Received = 127208


+++ OT
+++ CPU time  : 43.099998
+++ Wall time : 5.504100
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.329998
+++ Wall time : 5.585648
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010089
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.190001
+++ Wall time : 25.211051
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.940000
+++ Wall time : 0.533847
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 4, 9, 11, 14, 16, 17, 18, 20, 23, 24, 25, 27, 30, 31, 32, 33, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.590000
+++ Wall time : 1.602729
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11111110110010101001011001111001001001000001110001010001100000111010100011000110001100000001101100100011110100000111100000110101

+++ Total time without connection setup
+++ CPU time  : 145.880005
+++ Wall time : 45.155572

### Total Bytes Sent = 207186221
### Total Bytes Received = 207186693


Total Time (Includes connection open/closing)
CPU time  :     145.899994
Wall time :     45.176479
