Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.962400
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150289

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.981738

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079129
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.790001
+++ Wall time : 9.182523
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.040000
+++ Wall time : 1.047401
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.186809

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.406867

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001567

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.839996
+++ Wall time : 31.271347
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.380000
+++ Wall time : 14.515789
::: Bytes Sent = 18104
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 165.429993
+++ Wall time : 60.979589

### Total Bytes Sent = 64968895
### Total Bytes Received = 981598


Total Time (Includes connection open/closing)
CPU time  :     165.440002
Wall time :     61.114189
