Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304227

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015127

+++ Circuits exchanged
+++ CPU time  : 0.350000
+++ Wall time : 0.047805
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001211
::: Bytes Sent = 32824
::: Bytes Received = 33048


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.346553
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.363069
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010482
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.850000
+++ Wall time : 5.568777
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.148644
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 5, 6, 7, 11, 15, 17, 18, 19, 21, 22, 25, 26, 28, 31, 32, 35, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457913
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001110110010100101000110110100101

+++ Total time without connection setup
+++ CPU time  : 34.590000
+++ Wall time : 9.277610

### Total Bytes Sent = 2695161
### Total Bytes Received = 2695385


Total Time (Includes connection open/closing)
CPU time  :     34.599998
Wall time :     9.295440
