Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.410000
+++ Wall time : 4.988083
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.152606

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.881286

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.080850
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.829998
+++ Wall time : 9.077891
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.950000
+++ Wall time : 0.945428
::: Bytes Sent = 88772
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.173945

+++ subOT - Sender
+++ CPU time  : 94.909996
+++ Wall time : 13.395022

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001643

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000012

+++ Full cheating detection sub-computation
+++ CPU time  : 110.809998
+++ Wall time : 31.331238
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.170000
+++ Wall time : 14.503332
::: Bytes Sent = 18096
::: Bytes Received = 95912


+++ Total time without connection setup
+++ CPU time  : 165.169998
+++ Wall time : 60.846108

### Total Bytes Sent = 64968319
### Total Bytes Received = 979374


Total Time (Includes connection open/closing)
CPU time  :     165.179993
Wall time :     60.876281
