Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.974803
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149969

+++ Parallel ZKPoK
+++ CPU time  : 11.130000
+++ Wall time : 2.956345

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.078011
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.259998
+++ Wall time : 9.148999
::: Bytes Sent = 284040
::: Bytes Received = 135799


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.290000
+++ Wall time : 1.300436
::: Bytes Sent = 90760
::: Bytes Received = 492


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.182075

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.407695

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001646

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.860001
+++ Wall time : 31.210721
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.870000
+++ Wall time : 14.348801
::: Bytes Sent = 18120
::: Bytes Received = 103976


+++ Total time without connection setup
+++ CPU time  : 166.669998
+++ Wall time : 60.983903

### Total Bytes Sent = 64970331
### Total Bytes Received = 987222


Total Time (Includes connection open/closing)
CPU time  :     166.679993
Wall time :     61.127793
