Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 3.987354
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150570

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.893650

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.076473
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.430000
+++ Wall time : 9.013154
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.200000
+++ Wall time : 1.200540
::: Bytes Sent = 90192
::: Bytes Received = 556


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.187377

+++ subOT - Sender
+++ CPU time  : 94.699997
+++ Wall time : 13.174538

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.003611

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.540001
+++ Wall time : 31.058146
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.650000
+++ Wall time : 14.219179
::: Bytes Sent = 18104
::: Bytes Received = 101672


+++ Total time without connection setup
+++ CPU time  : 162.000000
+++ Wall time : 59.478491

### Total Bytes Sent = 4694963
### Total Bytes Received = 984958


Total Time (Includes connection open/closing)
CPU time  :     162.009995
Wall time :     59.497920
