Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318686

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464199

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.080831
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.032505
::: Bytes Sent = 63360
::: Bytes Received = 63200


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.377464
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.040000
+++ Wall time : 1.384740
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009966
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.590000
+++ Wall time : 6.592353
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.138031
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 7, 8, 9, 11, 12, 14, 16, 18, 21, 24, 26, 27, 32, 33, 35, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.806186
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0110111110010111101110010100010011000000010000101000110101000000

+++ Total time without connection setup
+++ CPU time  : 40.490002
+++ Wall time : 12.519046

### Total Bytes Sent = 63035821
### Total Bytes Received = 63035661


Total Time (Includes connection open/closing)
CPU time  :     40.500000
Wall time :     12.560601
