Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.318087

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464703

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.112343
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001498
::: Bytes Sent = 63536
::: Bytes Received = 63560


+++ OT
+++ CPU time  : 10.900000
+++ Wall time : 1.380484
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.386956
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010406
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.920000
+++ Wall time : 6.670753
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.040000
+++ Wall time : 0.166933
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 4, 5, 6, 11, 12, 13, 17, 18, 20, 26, 27, 28, 31, 32, 34, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.802264
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000101010001011001111000000110101110001000011010101101010010000

+++ Total time without connection setup
+++ CPU time  : 40.950001
+++ Wall time : 12.633496

### Total Bytes Sent = 63035997
### Total Bytes Received = 63036021


Total Time (Includes connection open/closing)
CPU time  :     40.959999
Wall time :     12.652944
