Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.200001
+++ Wall time : 14.355291
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.290001
+++ Wall time : 11.725872
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.010000
+++ Wall time : 4.054255
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.170000
+++ Wall time : 3.198378
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 11.763285
::: Bytes Sent = 18136
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.440002
+++ Wall time : 45.097227

### Total Bytes Sent = 203534700
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.500000
Wall time :     46.316303
