Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.222016

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.439305

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.594385
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046785
::: Bytes Sent = 126624
::: Bytes Received = 126496


+++ OT
+++ CPU time  : 42.540001
+++ Wall time : 5.629832
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.310001
+++ Wall time : 5.583081
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009762
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.340000
+++ Wall time : 25.384812
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.870000
+++ Wall time : 0.530858
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 4, 5, 10, 11, 15, 17, 18, 20, 21, 22, 23, 24, 29, 34, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.606585
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11010111010011111001110000100101010111011100101111100101001000100111100000110000010110111011111110011110100001100001100000100110

+++ Total time without connection setup
+++ CPU time  : 145.350006
+++ Wall time : 45.437210

### Total Bytes Sent = 207186109
### Total Bytes Received = 207185981


Total Time (Includes connection open/closing)
CPU time  :     145.369995
Wall time :     45.457921
