Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 67.970001
+++ Wall time : 8.954788
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 71.150002
+++ Wall time : 51.147420
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.200000
+++ Wall time : 5.720971
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.540001
+++ Wall time : 29.511134
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 28.100000
+++ Wall time : 29.162441
::: Bytes Sent = 319112
::: Bytes Received = 72456

Consistency Check = 0
Evaluating Circuits 0, 1, 3, 4, 6, 7, 8, 12, 13, 16, 17, 22, 23, 32, 33, 35, 38, 39, 44, 45, 46, 49, 51, 52, 54, 56, 58, 59, 61, 63, 64, 65, 69, 70, 71, 72, 78, 79, 87, 88, 90, 92, 93, 96, 98, 99, 100, 101, 103, 104, 106, 108, 109, 110, 111, 113, 114, 115, 120, 121, 123, 125, 126, 128, 129, 

+++ Circuit Evaluation
+++ CPU time  : 1.140000
+++ Wall time : 1.139575
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 217.850006
+++ Wall time : 172.720718
 Majority output binary : 01010101001010001100000101000011111101000001100101111000100001111000101110111011100000000001111111000100101000111111110001111101

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935696


Total Time (Includes connection open/closing)
CPU time  :     219.000000
Wall time :     173.872480
