Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305515

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015318

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.036218
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001326
::: Bytes Sent = 32840
::: Bytes Received = 32744


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.349605
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.364609
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011065
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.480000
+++ Wall time : 5.521926
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.141519
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 5, 7, 8, 10, 14, 15, 19, 20, 22, 23, 24, 25, 27, 28, 30, 31, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.458260
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001110011011111001100101011101110

+++ Total time without connection setup
+++ CPU time  : 34.189999
+++ Wall time : 9.219130

### Total Bytes Sent = 2695177
### Total Bytes Received = 2695081


Total Time (Includes connection open/closing)
CPU time  :     34.200001
Wall time :     9.236887
