Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.221657

+++ Circuit building complete
+++ CPU time  : 11.180000
+++ Wall time : 1.443139

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.604366
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005155
::: Bytes Sent = 126456
::: Bytes Received = 127032


+++ OT
+++ CPU time  : 43.020000
+++ Wall time : 5.490413
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.419998
+++ Wall time : 5.586134
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010347
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.280001
+++ Wall time : 25.345728
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.940000
+++ Wall time : 0.473886
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 3, 6, 10, 14, 16, 17, 18, 19, 20, 22, 24, 26, 29, 31, 32, 33, 34, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.620000
+++ Wall time : 1.620885
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11100110001111010011000100100011001010010110110110011111011011110101001010111010001110010100001110000101101101110010110011100001

+++ Total time without connection setup
+++ CPU time  : 146.000000
+++ Wall time : 45.200978

### Total Bytes Sent = 207185941
### Total Bytes Received = 207186517


Total Time (Includes connection open/closing)
CPU time  :     146.009995
Wall time :     45.221814
