Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.221731

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.444575

+++ Circuits exchanged
+++ CPU time  : 1.880000
+++ Wall time : 3.591157
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046463
::: Bytes Sent = 126552
::: Bytes Received = 126712


+++ OT
+++ CPU time  : 43.259998
+++ Wall time : 5.527396
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.240002
+++ Wall time : 5.577854
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.015689
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.129999
+++ Wall time : 25.307190
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.740000
+++ Wall time : 0.427081
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 4, 5, 7, 8, 9, 10, 11, 12, 14, 16, 18, 21, 24, 26, 27, 28, 29, 32, 33, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 1.620000
+++ Wall time : 1.728055
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01000111100100101101000000101101010110001010001010101111010110110000111010110101010110000000111111011001100110011100001010010111

+++ Total time without connection setup
+++ CPU time  : 145.770004
+++ Wall time : 45.290757

### Total Bytes Sent = 207186037
### Total Bytes Received = 207186197


Total Time (Includes connection open/closing)
CPU time  :     145.779999
Wall time :     45.319516
