Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318963

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464183

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.114721
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001691
::: Bytes Sent = 63360
::: Bytes Received = 63408


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.376882
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.384457
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010181
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.080000
+++ Wall time : 6.676476
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.120244
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 6, 7, 8, 15, 16, 21, 22, 23, 24, 25, 27, 31, 32, 33, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.811619
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011010100111010011100100100100000101011010111010100000000011001

+++ Total time without connection setup
+++ CPU time  : 40.990002
+++ Wall time : 12.578207

### Total Bytes Sent = 63035821
### Total Bytes Received = 63035869


Total Time (Includes connection open/closing)
CPU time  :     41.000000
Wall time :     12.597607
