Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.218998

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.442020

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.614079
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005269
::: Bytes Sent = 126728
::: Bytes Received = 126680


+++ OT
+++ CPU time  : 42.639999
+++ Wall time : 5.577839
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.230000
+++ Wall time : 5.570995
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.150000
+++ Wall time : 0.020728
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.360001
+++ Wall time : 25.348473
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.780000
+++ Wall time : 0.575584
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 3, 4, 6, 8, 9, 13, 16, 17, 18, 19, 20, 23, 24, 25, 30, 33, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.610879
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00110100001001111101000100111111101001110101001010011010111101011010000111111001101111011111111110001100001001010001101010111110

+++ Total time without connection setup
+++ CPU time  : 145.220001
+++ Wall time : 45.406174

### Total Bytes Sent = 207186213
### Total Bytes Received = 207186165


Total Time (Includes connection open/closing)
CPU time  :     145.229996
Wall time :     45.426847
