Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.011429
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.220000
+++ Wall time : 1.153774

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.895010

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.077152
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.430000
+++ Wall time : 9.025676
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.950000
+++ Wall time : 0.956600
::: Bytes Sent = 88772
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.181412

+++ subOT - Sender
+++ CPU time  : 94.769997
+++ Wall time : 13.200256

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004996

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.599998
+++ Wall time : 31.085577
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.170000
+++ Wall time : 14.205637
::: Bytes Sent = 18120
::: Bytes Received = 95912


+++ Total time without connection setup
+++ CPU time  : 161.350006
+++ Wall time : 59.285035

### Total Bytes Sent = 4693559
### Total Bytes Received = 979358


Total Time (Includes connection open/closing)
CPU time  :     161.360001
Wall time :     59.303418
