Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.219512

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.436168

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.632656
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005027
::: Bytes Sent = 127088
::: Bytes Received = 127032


+++ OT
+++ CPU time  : 43.070000
+++ Wall time : 5.494910
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.329998
+++ Wall time : 5.581731
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010369
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.889999
+++ Wall time : 25.278336
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.790000
+++ Wall time : 0.530960
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 19, 21, 22, 26, 31, 32, 34, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.603945
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10010101101111101001111111111000010101001100001001001010100110100010111110111111011101101001101110110111101101001101100110000100

+++ Total time without connection setup
+++ CPU time  : 145.339996
+++ Wall time : 45.199225

### Total Bytes Sent = 207186573
### Total Bytes Received = 207186517


Total Time (Includes connection open/closing)
CPU time  :     145.360001
Wall time :     45.220090
