Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.680000
+++ Wall time : 1.264516

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.439435

+++ Circuits exchanged
+++ CPU time  : 1.880000
+++ Wall time : 3.602568
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005271
::: Bytes Sent = 127160
::: Bytes Received = 126976


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.508447
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.360001
+++ Wall time : 5.581454
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010788
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.450001
+++ Wall time : 25.274405
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.940000
+++ Wall time : 0.432805
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 3, 4, 6, 7, 12, 15, 16, 17, 19, 22, 24, 25, 26, 27, 31, 32, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.601284
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01100101110101000100100000101101010010001001001001011001001010011010110011111000111011100100010110101000000010100001010001111100

+++ Total time without connection setup
+++ CPU time  : 146.410004
+++ Wall time : 45.133130

### Total Bytes Sent = 207186645
### Total Bytes Received = 207186461


Total Time (Includes connection open/closing)
CPU time  :     146.419998
Wall time :     45.153854
