Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317525

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.462800

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.092802
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.032642
::: Bytes Sent = 63456
::: Bytes Received = 63464


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.378274
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.385259
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010030
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.880000
+++ Wall time : 6.628342
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.130904
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 5, 11, 15, 16, 21, 22, 23, 24, 25, 26, 27, 29, 30, 33, 35, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.812350
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000001111001000010111011100111000100110010011101110010111111000

+++ Total time without connection setup
+++ CPU time  : 40.799999
+++ Wall time : 12.550403

### Total Bytes Sent = 63035917
### Total Bytes Received = 63035925


Total Time (Includes connection open/closing)
CPU time  :     40.810001
Wall time :     12.573655
