Running Executor.
Connected to builder.

+++ Received Circuits + Hash tables + Public inputs
+++ CPU time  : 0.250000
+++ Wall time : 5.001840
::: Bytes Sent = 0
::: Bytes Received = 62163073


+++ Setup Tuples
+++ CPU time  : 9.220000
+++ Wall time : 1.153491

+++ Parallel ZKPoK
+++ CPU time  : 10.420000
+++ Wall time : 2.802232

+++ OT - Receiver
+++ CPU time  : 35.380001
+++ Wall time : 9.042809
::: Bytes Sent = 135767
::: Bytes Received = 284040


+++ Decommit to and receive check circuit secrets.
+++ CPU time  : 0.030000
+++ Wall time : 0.977488
::: Bytes Sent = 716
::: Bytes Received = 88772


Evaluating Circuits 4, 5, 6, 7, 10, 11, 14, 15, 18, 21, 22, 23, 24, 26, 28, 29, 30, 34, 39, 
+++ Evaluating all circuits
+++ CPU time  : 0.240000
+++ Wall time : 0.241896
::: Bytes Sent = 0
::: Bytes Received = 0


+++ subOT - Receiver Prep
+++ CPU time  : 20.139999
+++ Wall time : 2.992122

+++ subOT - Receiver Transfer
+++ CPU time  : 20.410000
+++ Wall time : 16.458644

+++ Get Delta and k_0s.
+++ CPU time  : 0.000000
+++ Wall time : 0.000340

+++ Sub-circuit correctness and decommit to J-Set
+++ CPU time  : 6.970000
+++ Wall time : 6.281339

Sub-circuits Correct = 0

Evaluating Circuits 0, 2, 3, 4, 5, 6, 10, 11, 12, 19, 20, 21, 25, 26, 27, 28, 29, 31, 35, 37, 40, 41, 42, 43, 44, 45, 46, 48, 50, 51, 60, 62, 64, 65, 66, 67, 70, 71, 76, 77, 80, 81, 82, 84, 85, 88, 89, 90, 96, 98, 99, 101, 103, 105, 106, 110, 112, 116, 117, 118, 

+++ Full sub-computation
+++ CPU time  : 48.400002
+++ Wall time : 34.759309
::: Bytes Sent = 746955
::: Bytes Received = 2412286


Verified B_Lists = 0

+++ Verifying B Lists
+++ CPU time  : 0.000000
+++ Wall time : 0.000591
::: Bytes Sent = 0
::: Bytes Received = 2052

Circuits Correct = 0

+++ Checking Circuits Correct
+++ CPU time  : 4.910000
+++ Wall time : 2.380583
::: Bytes Sent = 0
::: Bytes Received = 0


Consistency check = 0

+++ Builder Inputs consistency checked
+++ CPU time  : 9.110000
+++ Wall time : 8.727530
::: Bytes Sent = 95912
::: Bytes Received = 18112


+++ Total time without connection setup
+++ CPU time  : 98.330002
+++ Wall time : 61.134607
 Majority output binary : 1001000000000010111100110011010110000111110101001100101100000000

### Total Bytes Sent = 979350
### Total Bytes Received = 64968335


Total Time (Includes connection open/closing)
CPU time  :     99.279999
Wall time :     61.278278
