Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.370000
+++ Wall time : 0.319102

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463820

+++ Circuits exchanged
+++ CPU time  : 1.190000
+++ Wall time : 1.077590
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.036038
::: Bytes Sent = 63560
::: Bytes Received = 63536


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.379246
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.386872
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011564
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.940000
+++ Wall time : 6.686356
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.118968
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 4, 9, 11, 12, 13, 14, 16, 19, 23, 24, 28, 29, 34, 35, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.840374
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000101010001011001111000000110101110001000011010101101010010000

+++ Total time without connection setup
+++ CPU time  : 40.950001
+++ Wall time : 12.634607

### Total Bytes Sent = 63036021
### Total Bytes Received = 63035997


Total Time (Includes connection open/closing)
CPU time  :     40.959999
Wall time :     12.656358
