Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.222058

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.441954

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.618418
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.005039
::: Bytes Sent = 126368
::: Bytes Received = 127448


+++ OT
+++ CPU time  : 43.070000
+++ Wall time : 5.497929
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.380001
+++ Wall time : 5.590334
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010531
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.170000
+++ Wall time : 25.317297
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.760000
+++ Wall time : 0.546118
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 3, 6, 7, 11, 13, 14, 16, 17, 20, 21, 23, 26, 27, 30, 31, 33, 34, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.603255
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00110010001010001111011011000101000111110111001001000101010011001001001010110101111111011010110011010101010100010011000100001111

+++ Total time without connection setup
+++ CPU time  : 145.690002
+++ Wall time : 45.240167

### Total Bytes Sent = 207185853
### Total Bytes Received = 207186933


Total Time (Includes connection open/closing)
CPU time  :     145.699997
Wall time :     45.261003
