Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.769997
+++ Wall time : 56.118311
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.489990
+++ Wall time : 41.967953
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.400000
+++ Wall time : 15.102770
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.060000
+++ Wall time : 13.113279
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.610001
+++ Wall time : 45.574969
::: Bytes Sent = 72496
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.329987
+++ Wall time : 171.877445

### Total Bytes Sent = 668935736
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.369995
Wall time :     174.087362
