Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317135

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464856

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.116569
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001624
::: Bytes Sent = 63512
::: Bytes Received = 63696


+++ OT
+++ CPU time  : 11.580000
+++ Wall time : 1.570511
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.790000
+++ Wall time : 1.628862
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.010000
+++ Wall time : 0.008285
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.020000
+++ Wall time : 6.702352
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.130000
+++ Wall time : 0.171167
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 7, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 23, 31, 32, 33, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.804263
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1011001000000010110001100010000010001001011110101110111100000000

+++ Total time without connection setup
+++ CPU time  : 42.490002
+++ Wall time : 13.094902

### Total Bytes Sent = 63035973
### Total Bytes Received = 63036157


Total Time (Includes connection open/closing)
CPU time  :     42.500000
Wall time :     13.122342
