Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.401362
Wall time : 1.474958

Circuit building complete
CPU time  : 0.053697
Wall time : 0.037257

Circuits exchanged
CPU time  : 0.012371
Wall time : 0.010731

Exchanging Secret scheme params.
CPU time  : 0.000924
Wall time : 0.000938
::: Bytes Sent = 4457
::: Bytes Received = 4457


OT
CPU time  : 6.179219
Wall time : 6.933041
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 5.571094
Wall time : 6.464387
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000219
Wall time : 0.003073
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 4.847635
Wall time : 4.950649
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.328123
Wall time : 0.450941
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 2.805394
Wall time : 2.873527
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011000111111101111011001111000100


Total time without connection setup
CPU time  : 21.210361
Wall time : 23.209652

Total Time (Includes connection open/closing)
CPU time  :     21.245872
Wall time :     23.281423
