Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.769997
+++ Wall time : 56.016933
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.619995
+++ Wall time : 42.104823
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.350000
+++ Wall time : 14.751937
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 12.960000
+++ Wall time : 13.002393
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.570000
+++ Wall time : 45.646210
::: Bytes Sent = 72424
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.270020
+++ Wall time : 171.522477

### Total Bytes Sent = 668935664
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.320007
Wall time :     173.732692
