Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.110001
+++ Wall time : 19.104078
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.799999
+++ Wall time : 4.980487

+++ Parallel ZKPoK
+++ CPU time  : 40.709999
+++ Wall time : 12.119372

+++ Transfer OT
+++ CPU time  : 98.339996
+++ Wall time : 12.299534
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.589996
+++ Wall time : 33.744460
::: Bytes Sent = 1120488
::: Bytes Received = 476247


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.890000
+++ Wall time : 4.893369
::: Bytes Sent = 260688
::: Bytes Received = 556


+++ Building circuits.
+++ CPU time  : 47.829998
+++ Wall time : 47.644417

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.407182

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003944

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000013

+++ Full cheating detection sub-computation
+++ CPU time  : 155.190002
+++ Wall time : 75.846442
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 34.790001
+++ Wall time : 56.301449
::: Bytes Sent = 72400
::: Bytes Received = 406664


+++ Total time without connection setup
+++ CPU time  : 363.569977
+++ Wall time : 189.889940

### Total Bytes Sent = 210571035
### Total Bytes Received = 1630422


Total Time (Includes connection open/closing)
CPU time  :     363.590027
Wall time :     190.334174
