Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.370000
Wall time : 0.386070

Circuit building complete
CPU time  : 0.010000
Wall time : 0.022157

Circuits exchanged
CPU time  : 0.000000
Wall time : 0.016065

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.000380
::: Bytes Sent = 4485
::: Bytes Received = 4437


OT
CPU time  : 1.650000
Wall time : 1.699529
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 1.510000
Wall time : 1.469818
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.000170
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 1.270000
Wall time : 1.269207
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.090000
Wall time : 0.139802
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 0.720000
Wall time : 0.728295
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110101110110000011101011010011100


Total time without connection setup
CPU time  : 5.620000
Wall time : 5.734082

Total Time (Includes connection open/closing)
CPU time  :     5.620000
Wall time :     5.744756
