Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305779

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015785

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.040080
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003492
::: Bytes Sent = 32592
::: Bytes Received = 32816


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.349951
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.870000
+++ Wall time : 1.360495
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012719
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.930000
+++ Wall time : 5.535997
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.700000
+++ Wall time : 0.089195
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 4, 6, 7, 9, 11, 12, 14, 15, 16, 17, 22, 26, 28, 30, 32, 34, 35, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.491341
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011001010001010010000001000001110

+++ Total time without connection setup
+++ CPU time  : 34.430000
+++ Wall time : 9.218642

### Total Bytes Sent = 2694929
### Total Bytes Received = 2695153


Total Time (Includes connection open/closing)
CPU time  :     34.439999
Wall time :     9.236770
