Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.976824
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.151943

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.881645

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.076325
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.779999
+++ Wall time : 9.080213
::: Bytes Sent = 284040
::: Bytes Received = 135831


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.070000
+++ Wall time : 1.063586
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.193301

+++ subOT - Sender
+++ CPU time  : 94.940002
+++ Wall time : 13.418799

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001746

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.860001
+++ Wall time : 31.291937
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.360000
+++ Wall time : 14.445228
::: Bytes Sent = 18104
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 165.470001
+++ Wall time : 60.857928

### Total Bytes Sent = 64968895
### Total Bytes Received = 981654


Total Time (Includes connection open/closing)
CPU time  :     165.479996
Wall time :     61.005756
