Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316951

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.465626

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.116894
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001688
::: Bytes Sent = 63336
::: Bytes Received = 63384


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.377385
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.387885
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010085
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.040000
+++ Wall time : 6.639359
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.700000
+++ Wall time : 0.091502
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 6, 9, 11, 12, 14, 16, 19, 20, 21, 23, 27, 28, 29, 30, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.866038
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0101101000010100111101101010000111001001001011101110100000000000

+++ Total time without connection setup
+++ CPU time  : 40.730000
+++ Wall time : 12.580755

### Total Bytes Sent = 63035797
### Total Bytes Received = 63035845


Total Time (Includes connection open/closing)
CPU time  :     40.740002
Wall time :     12.600266
