Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305882

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015110

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.033708
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003379
::: Bytes Sent = 32656
::: Bytes Received = 32768


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.353104
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.363782
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010103
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.000000
+++ Wall time : 5.598068
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.118097
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 10, 11, 12, 14, 15, 18, 19, 22, 23, 24, 25, 28, 31, 33, 35, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.484862
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101111001111111110100101101001010

+++ Total time without connection setup
+++ CPU time  : 34.720001
+++ Wall time : 9.299823

### Total Bytes Sent = 2694993
### Total Bytes Received = 2695105


Total Time (Includes connection open/closing)
CPU time  :     34.730000
Wall time :     9.327959
