Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306151

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015035

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.035688
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003463
::: Bytes Sent = 32560
::: Bytes Received = 32856


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.351732
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.367513
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009862
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.840000
+++ Wall time : 5.571980
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.159237
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 4, 6, 8, 12, 17, 19, 21, 22, 23, 26, 28, 29, 30, 32, 33, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.475626
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011001010100110101101110010011110

+++ Total time without connection setup
+++ CPU time  : 34.599998
+++ Wall time : 9.310211

### Total Bytes Sent = 2694897
### Total Bytes Received = 2695193


Total Time (Includes connection open/closing)
CPU time  :     34.610001
Wall time :     9.341335
