Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304555

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015192

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.040170
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001262
::: Bytes Sent = 32888
::: Bytes Received = 32608


+++ OT
+++ CPU time  : 10.750000
+++ Wall time : 1.345131
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.367534
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010064
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.770000
+++ Wall time : 5.531990
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.122887
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 7, 9, 10, 11, 12, 13, 16, 20, 24, 25, 26, 27, 28, 32, 33, 35, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457780
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100100100001110000100100001011100

+++ Total time without connection setup
+++ CPU time  : 34.480000
+++ Wall time : 9.210784

### Total Bytes Sent = 2695225
### Total Bytes Received = 2694945


Total Time (Includes connection open/closing)
CPU time  :     34.490002
Wall time :     9.228493
