Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.011450
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.500000
+++ Wall time : 1.208270

+++ Parallel ZKPoK
+++ CPU time  : 10.970000
+++ Wall time : 2.936853

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.077116
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.740002
+++ Wall time : 9.072015
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.050000
+++ Wall time : 1.054154
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.192336

+++ subOT - Sender
+++ CPU time  : 94.669998
+++ Wall time : 13.180015

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.002470

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.550003
+++ Wall time : 31.556690
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.370000
+++ Wall time : 14.151712
::: Bytes Sent = 18112
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 161.899994
+++ Wall time : 59.846142

### Total Bytes Sent = 4694119
### Total Bytes Received = 981606


Total Time (Includes connection open/closing)
CPU time  :     161.910004
Wall time :     59.864621
