Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305694

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015252

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.040065
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001341
::: Bytes Sent = 32688
::: Bytes Received = 32704


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.348884
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.364991
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011384
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.810000
+++ Wall time : 5.539056
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.124048
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 7, 8, 9, 10, 18, 20, 21, 22, 23, 25, 29, 30, 32, 33, 34, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.459524
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101011110100001000101101100000010

+++ Total time without connection setup
+++ CPU time  : 34.540001
+++ Wall time : 9.224142

### Total Bytes Sent = 2695025
### Total Bytes Received = 2695041


Total Time (Includes connection open/closing)
CPU time  :     34.549999
Wall time :     9.242046
