Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305862

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015196

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.040200
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001197
::: Bytes Sent = 32672
::: Bytes Received = 32712


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.353097
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.361382
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011309
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.860000
+++ Wall time : 5.528945
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.119574
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 5, 8, 9, 12, 13, 16, 17, 19, 20, 23, 25, 30, 31, 32, 35, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.170000
+++ Wall time : 0.459494
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010010101111111101110100001110101

+++ Total time without connection setup
+++ CPU time  : 34.619999
+++ Wall time : 9.210203

### Total Bytes Sent = 2695009
### Total Bytes Received = 2695049


Total Time (Includes connection open/closing)
CPU time  :     34.630001
Wall time :     9.229723
