Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.370000
+++ Wall time : 4.960131
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150655

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.886775

+++ Transfer OT
+++ CPU time  : 24.650000
+++ Wall time : 3.082894
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.849998
+++ Wall time : 9.093658
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.040000
+++ Wall time : 1.039924
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.205561

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.392689

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001583

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.839996
+++ Wall time : 31.369957
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.360000
+++ Wall time : 14.616407
::: Bytes Sent = 18096
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 165.460007
+++ Wall time : 61.080207

### Total Bytes Sent = 64968887
### Total Bytes Received = 981590


Total Time (Includes connection open/closing)
CPU time  :     165.479996
Wall time :     61.278856
