Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 5.404872
Wall time : 5.418811

Circuit building complete
CPU time  : 5.805125
Wall time : 5.823753

Circuits exchanged
CPU time  : 0.604968
Wall time : 0.944300

Exchanging Secret scheme params.
CPU time  : 0.002708
Wall time : 0.002714
::: Bytes Sent = 16869
::: Bytes Received = 16841


OT
CPU time  : 25.026705
Wall time : 26.513861
::: Bytes Sent = 63112
::: Bytes Received = 63112


Commitments made.
CPU time  : 21.779342
Wall time : 23.130615
::: Bytes Sent = 149806
::: Bytes Received = 149806


J set exchange.
CPU time  : 0.000292
Wall time : 0.002831
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 22.296499
Wall time : 24.610166
::: Bytes Sent = 78088
::: Bytes Received = 78088

Logarithm Checks : 0



Logarithm Checks
CPU time  : 1.305228
Wall time : 2.225490
::: Bytes Sent = 9220
::: Bytes Received = 9220

verified = 0


Output determination
CPU time  : 10.757965
Wall time : 10.788997
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10101000110110011101100010010011101100001011000111010010110101111110100111001001001010101001011011110001100111010110110010111110


Total time without connection setup
CPU time  : 93.257498
Wall time : 99.739059

Total Time (Includes connection open/closing)
CPU time  :     93.307109
Wall time :     99.812424
