Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318467

+++ Circuit building complete
+++ CPU time  : 3.550000
+++ Wall time : 0.466208

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.116807
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001625
::: Bytes Sent = 63792
::: Bytes Received = 63536


+++ OT
+++ CPU time  : 10.900000
+++ Wall time : 1.380547
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.385277
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010281
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.050000
+++ Wall time : 6.669367
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.182050
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 5, 6, 9, 12, 13, 14, 15, 16, 20, 21, 31, 32, 33, 34, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.837667
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1000011000101010110001000100000100011001011100101101110010000000

+++ Total time without connection setup
+++ CPU time  : 40.990002
+++ Wall time : 12.677016

### Total Bytes Sent = 63036253
### Total Bytes Received = 63035997


Total Time (Includes connection open/closing)
CPU time  :     41.000000
Wall time :     12.699646
