Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305995

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015213

+++ Circuits exchanged
+++ CPU time  : 0.320000
+++ Wall time : 0.043013
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.002636
::: Bytes Sent = 32392
::: Bytes Received = 32608


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.352395
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.361530
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009721
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.880000
+++ Wall time : 5.548147
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117598
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 4, 6, 9, 10, 12, 13, 16, 19, 20, 21, 22, 25, 26, 28, 30, 31, 32, 34, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.486892
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111010111011110001000011001001101

+++ Total time without connection setup
+++ CPU time  : 34.639999
+++ Wall time : 9.256877

### Total Bytes Sent = 2694729
### Total Bytes Received = 2694945


Total Time (Includes connection open/closing)
CPU time  :     34.650002
Wall time :     9.275164
