Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.223673

+++ Circuit building complete
+++ CPU time  : 11.180000
+++ Wall time : 1.448075

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.619337
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005049
::: Bytes Sent = 126952
::: Bytes Received = 127096


+++ OT
+++ CPU time  : 43.200001
+++ Wall time : 5.515000
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.259998
+++ Wall time : 5.569650
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.014276
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.959999
+++ Wall time : 25.166338
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.930000
+++ Wall time : 0.495306
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 7, 9, 11, 13, 14, 16, 18, 20, 24, 25, 26, 27, 28, 29, 30, 31, 34, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.605271
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10000111001001101101001001010101011101011001011010010110001100111110000011100010110110011111000010011101010010000010010001101000

+++ Total time without connection setup
+++ CPU time  : 145.720001
+++ Wall time : 45.067279

### Total Bytes Sent = 207186437
### Total Bytes Received = 207186581


Total Time (Includes connection open/closing)
CPU time  :     145.729996
Wall time :     45.087748
