Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.967862
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151346

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.892216

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.078303
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.820000
+++ Wall time : 9.105852
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.090000
+++ Wall time : 1.097533
::: Bytes Sent = 89624
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.177984

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.402021

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001719

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.820000
+++ Wall time : 31.337674
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.470000
+++ Wall time : 14.449646
::: Bytes Sent = 18096
::: Bytes Received = 99368


+++ Total time without connection setup
+++ CPU time  : 165.589996
+++ Wall time : 60.958694

### Total Bytes Sent = 64969171
### Total Bytes Received = 982734


Total Time (Includes connection open/closing)
CPU time  :     165.610001
Wall time :     61.089815
