Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305634

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015031

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.039145
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001341
::: Bytes Sent = 32632
::: Bytes Received = 32768


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.351434
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.880000
+++ Wall time : 1.362113
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010361
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.020000
+++ Wall time : 5.592642
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.119728
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 5, 7, 10, 12, 15, 17, 18, 19, 25, 27, 28, 29, 30, 34, 35, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.456221
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110100111000001000000111100001101

+++ Total time without connection setup
+++ CPU time  : 34.730000
+++ Wall time : 9.267332

### Total Bytes Sent = 2694969
### Total Bytes Received = 2695105


Total Time (Includes connection open/closing)
CPU time  :     34.740002
Wall time :     9.285130
