Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305554

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015314

+++ Circuits exchanged
+++ CPU time  : 0.330000
+++ Wall time : 0.045167
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001245
::: Bytes Sent = 32880
::: Bytes Received = 32832


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.349531
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.365890
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010416
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.470000
+++ Wall time : 5.509547
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.125057
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 5, 6, 11, 13, 16, 17, 18, 20, 21, 23, 25, 28, 29, 30, 33, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.488931
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010011001110010111000100001001110

+++ Total time without connection setup
+++ CPU time  : 34.009998
+++ Wall time : 9.229880

### Total Bytes Sent = 2695217
### Total Bytes Received = 2695169


Total Time (Includes connection open/closing)
CPU time  :     34.020000
Wall time :     9.247895
