Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.982303
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151206

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.879538

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079082
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.799999
+++ Wall time : 9.077601
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.150000
+++ Wall time : 1.152120
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.183523

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.398448

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001577

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.820000
+++ Wall time : 31.234878
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.570000
+++ Wall time : 14.473220
::: Bytes Sent = 18112
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 165.729996
+++ Wall time : 60.920252

### Total Bytes Sent = 64969471
### Total Bytes Received = 983830


Total Time (Includes connection open/closing)
CPU time  :     165.740005
Wall time :     61.060431
