Running Executor.
Partner has connected to us.
Circuit building preparation complete
CPU time  : 1.412199
Wall time : 1.991234

Circuit building complete
CPU time  : 0.053697
Wall time : 0.026933

Circuits exchanged
CPU time  : 0.012391
Wall time : 0.010866

OT
CPU time  : 6.208769
Wall time : 7.685478

Commitments made
CPU time  : 5.563788
Wall time : 7.177645

32 32

Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

Initial J-Set checks
CPU time  : 4.918666
Wall time : 5.655314

Logarithm Checks : 0

 Majority output binary : 001100011011001010010011101100001
verified = 0
Candidate Output binary : 001100011011001010010011101100001

Total time without connection setup
CPU time  : 21.351224
Wall time : 26.054026


Total Time (Includes connection open/closing)
CPU time  :     21.388053
Wall time :     26.093835
