Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.170000
+++ Wall time : 19.149298
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.790001
+++ Wall time : 4.601095

+++ Parallel ZKPoK
+++ CPU time  : 40.400002
+++ Wall time : 11.676044

+++ Transfer OT
+++ CPU time  : 98.409996
+++ Wall time : 12.306397
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.330002
+++ Wall time : 33.314287
::: Bytes Sent = 1120488
::: Bytes Received = 476303


+++ Decommit to J_Sets secrets
+++ CPU time  : 5.090000
+++ Wall time : 5.095929
::: Bytes Sent = 268076
::: Bytes Received = 524


+++ Building circuits.
+++ CPU time  : 47.900002
+++ Wall time : 47.717828

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.393847

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.680000
+++ Wall time : 0.095983

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 155.309998
+++ Wall time : 75.710527
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 35.369999
+++ Wall time : 56.338586
::: Bytes Sent = 72456
::: Bytes Received = 411272


+++ Total time without connection setup
+++ CPU time  : 364.270020
+++ Wall time : 189.608775

### Total Bytes Sent = 210578479
### Total Bytes Received = 1635054


Total Time (Includes connection open/closing)
CPU time  :     364.279999
Wall time :     190.030419
