Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317169

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.462512

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.093480
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.032564
::: Bytes Sent = 63336
::: Bytes Received = 63816


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.374178
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.384520
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009759
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.590000
+++ Wall time : 6.610747
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.138551
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 8, 9, 10, 14, 17, 19, 22, 23, 25, 29, 31, 32, 33, 34, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.826130
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0010101111100001111110101010101010110000001110110110100111101000

+++ Total time without connection setup
+++ CPU time  : 40.450001
+++ Wall time : 12.560748

### Total Bytes Sent = 63035797
### Total Bytes Received = 63036277


Total Time (Includes connection open/closing)
CPU time  :     40.459999
Wall time :     12.579894
