Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.450000
+++ Wall time : 1.225807

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.435362

+++ Circuits exchanged
+++ CPU time  : 1.840000
+++ Wall time : 3.599123
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.047013
::: Bytes Sent = 126896
::: Bytes Received = 126952


+++ OT
+++ CPU time  : 43.139999
+++ Wall time : 5.510487
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.310001
+++ Wall time : 5.582962
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009898
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.090000
+++ Wall time : 25.159100
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.750000
+++ Wall time : 0.371885
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 4, 8, 9, 10, 11, 13, 15, 17, 18, 22, 24, 25, 26, 31, 33, 35, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.760865
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01101001111000010001000010100010000101100111101101011001101001001000011101011111101111011000111110100100010010100001100111111001

+++ Total time without connection setup
+++ CPU time  : 145.580002
+++ Wall time : 45.098810

### Total Bytes Sent = 207186381
### Total Bytes Received = 207186437


Total Time (Includes connection open/closing)
CPU time  :     145.589996
Wall time :     45.124485
