Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 4.002935
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.170000
+++ Wall time : 1.147552

+++ Parallel ZKPoK
+++ CPU time  : 10.640000
+++ Wall time : 2.878510

+++ Transfer OT
+++ CPU time  : 24.650000
+++ Wall time : 3.082007
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.470001
+++ Wall time : 9.005908
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.890000
+++ Wall time : 0.897172
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.167371

+++ subOT - Sender
+++ CPU time  : 94.669998
+++ Wall time : 13.196832

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.004952

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.489998
+++ Wall time : 31.160529
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.100000
+++ Wall time : 14.185410
::: Bytes Sent = 18128
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.130005
+++ Wall time : 59.252070

### Total Bytes Sent = 4693283
### Total Bytes Received = 978254


Total Time (Includes connection open/closing)
CPU time  :     161.139999
Wall time :     59.270214
