Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.450000
+++ Wall time : 1.226935

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.440521

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.584237
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046543
::: Bytes Sent = 127256
::: Bytes Received = 126520


+++ OT
+++ CPU time  : 43.060001
+++ Wall time : 5.506101
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.380001
+++ Wall time : 5.590421
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009829
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.430000
+++ Wall time : 25.232875
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.930000
+++ Wall time : 0.424909
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 4, 6, 8, 9, 13, 15, 17, 19, 20, 24, 25, 27, 28, 29, 30, 31, 33, 35, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.605571
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10011001101001110000110000011000001011110101001101110011111111001000000011000111011011111101111011010001000001100001000100110011

+++ Total time without connection setup
+++ CPU time  : 146.160004
+++ Wall time : 45.055881

### Total Bytes Sent = 207186741
### Total Bytes Received = 207186005


Total Time (Includes connection open/closing)
CPU time  :     146.169998
Wall time :     45.087767
