Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305405

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015175

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.036359
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003047
::: Bytes Sent = 32568
::: Bytes Received = 32688


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.345953
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.363555
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011046
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.750000
+++ Wall time : 5.531341
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.120992
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 5, 7, 9, 12, 14, 17, 18, 19, 20, 21, 22, 23, 28, 29, 30, 31, 33, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457690
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011010111011000011010001101001110

+++ Total time without connection setup
+++ CPU time  : 34.430000
+++ Wall time : 9.204291

### Total Bytes Sent = 2694905
### Total Bytes Received = 2695025


Total Time (Includes connection open/closing)
CPU time  :     34.439999
Wall time :     9.222592
