Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305808

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015047

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.036973
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003258
::: Bytes Sent = 32704
::: Bytes Received = 32616


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.349010
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.368092
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009736
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.830000
+++ Wall time : 5.546571
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.118084
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 6, 7, 8, 9, 10, 12, 14, 18, 20, 23, 28, 29, 30, 31, 33, 34, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457741
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110100111000001110011110111000001

+++ Total time without connection setup
+++ CPU time  : 34.570000
+++ Wall time : 9.224097

### Total Bytes Sent = 2695041
### Total Bytes Received = 2694953


Total Time (Includes connection open/closing)
CPU time  :     34.579998
Wall time :     9.247409
