Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.316881

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464719

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.113562
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001423
::: Bytes Sent = 63440
::: Bytes Received = 63328


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.375996
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.382612
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011208
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.940000
+++ Wall time : 6.658643
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.140583
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 4, 5, 6, 8, 9, 15, 17, 19, 21, 23, 24, 25, 26, 30, 31, 33, 34, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.802568
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0111000100011101011110011111111011010101101101111011101111010100

+++ Total time without connection setup
+++ CPU time  : 40.829998
+++ Wall time : 12.582502

### Total Bytes Sent = 63035901
### Total Bytes Received = 63035789


Total Time (Includes connection open/closing)
CPU time  :     40.840000
Wall time :     12.601989
