Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.981511
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151031

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.896517

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079299
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.790001
+++ Wall time : 9.099821
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.950000
+++ Wall time : 0.946387
::: Bytes Sent = 88772
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 12.260000
+++ Wall time : 12.221555

+++ subOT - Sender
+++ CPU time  : 94.940002
+++ Wall time : 13.418580

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001752

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.900002
+++ Wall time : 31.220211
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.170000
+++ Wall time : 14.518176
::: Bytes Sent = 18120
::: Bytes Received = 95912


+++ Total time without connection setup
+++ CPU time  : 165.210007
+++ Wall time : 60.766224

### Total Bytes Sent = 64968343
### Total Bytes Received = 979358


Total Time (Includes connection open/closing)
CPU time  :     165.229996
Wall time :     60.906488
