Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.224181

+++ Circuit building complete
+++ CPU time  : 11.120000
+++ Wall time : 1.439134

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.578838
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046647
::: Bytes Sent = 126776
::: Bytes Received = 126840


+++ OT
+++ CPU time  : 43.150002
+++ Wall time : 5.507479
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.259998
+++ Wall time : 5.576234
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.016462
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.090000
+++ Wall time : 25.295582
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.770000
+++ Wall time : 0.424391
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 4, 5, 6, 9, 10, 12, 20, 22, 24, 27, 30, 32, 33, 34, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.607312
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10111100001001001101111010111110010000110111100101111001110111111100010000101000010000000011000001000000010100101010011110010111

+++ Total time without connection setup
+++ CPU time  : 145.630005
+++ Wall time : 45.114761

### Total Bytes Sent = 207186261
### Total Bytes Received = 207186325


Total Time (Includes connection open/closing)
CPU time  :     145.649994
Wall time :     45.156162
