Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.480003
+++ Wall time : 55.972539
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.689972
+++ Wall time : 42.099327
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.380000
+++ Wall time : 14.902558
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.040000
+++ Wall time : 13.091558
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.610001
+++ Wall time : 45.340185
::: Bytes Sent = 72472
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.200012
+++ Wall time : 171.406360

### Total Bytes Sent = 668935712
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.249969
Wall time :     173.642104
