Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317502

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.462727

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.090767
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.032748
::: Bytes Sent = 63432
::: Bytes Received = 63776


+++ OT
+++ CPU time  : 10.900000
+++ Wall time : 1.390115
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.387483
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009927
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.090000
+++ Wall time : 6.715441
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118038
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 4, 6, 7, 8, 9, 15, 17, 19, 20, 22, 23, 27, 30, 31, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.807581
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0111110101011001100110011011001001101001010011010001111100100110

+++ Total time without connection setup
+++ CPU time  : 41.020000
+++ Wall time : 12.639783

### Total Bytes Sent = 63035893
### Total Bytes Received = 63036237


Total Time (Includes connection open/closing)
CPU time  :     41.029999
Wall time :     12.667647
