Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.955458
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.260000
+++ Wall time : 1.161039

+++ Parallel ZKPoK
+++ CPU time  : 11.190000
+++ Wall time : 2.973058

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.077478
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.320000
+++ Wall time : 9.174194
::: Bytes Sent = 284040
::: Bytes Received = 135807


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.800000
+++ Wall time : 0.798213
::: Bytes Sent = 87920
::: Bytes Received = 812


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.171219

+++ subOT - Sender
+++ CPU time  : 94.849998
+++ Wall time : 13.517857

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001636

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.760002
+++ Wall time : 31.358879
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000015
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.880000
+++ Wall time : 14.516103
::: Bytes Sent = 18136
::: Bytes Received = 92456


+++ Total time without connection setup
+++ CPU time  : 165.139999
+++ Wall time : 60.802985

### Total Bytes Sent = 64967507
### Total Bytes Received = 976030


Total Time (Includes connection open/closing)
CPU time  :     165.149994
Wall time :     60.938364
