Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.018424
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.550000
+++ Wall time : 1.216754

+++ Parallel ZKPoK
+++ CPU time  : 11.380000
+++ Wall time : 3.015138

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079647
>>>>> 0

+++ OT - Sender
+++ CPU time  : 38.180000
+++ Wall time : 9.141310
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.950000
+++ Wall time : 0.953255
::: Bytes Sent = 88772
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.200013

+++ subOT - Sender
+++ CPU time  : 94.690002
+++ Wall time : 13.184031

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004397

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.529999
+++ Wall time : 31.094579
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.150000
+++ Wall time : 14.175280
::: Bytes Sent = 18112
::: Bytes Received = 95912


+++ Total time without connection setup
+++ CPU time  : 162.009995
+++ Wall time : 59.382977

### Total Bytes Sent = 4693551
### Total Bytes Received = 979350


Total Time (Includes connection open/closing)
CPU time  :     162.020004
Wall time :     59.402537
