Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316869

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.462873

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.086674
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.035608
::: Bytes Sent = 63280
::: Bytes Received = 63216


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.376356
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.040000
+++ Wall time : 1.380726
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.013984
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.030000
+++ Wall time : 6.695812
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.118231
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 4, 5, 6, 8, 11, 13, 14, 15, 16, 18, 19, 21, 22, 33, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.804513
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1010101111010100001101100010011010011110001011111000111000100100

+++ Total time without connection setup
+++ CPU time  : 40.910000
+++ Wall time : 12.619026

### Total Bytes Sent = 63035741
### Total Bytes Received = 63035677


Total Time (Includes connection open/closing)
CPU time  :     40.919998
Wall time :     12.641966
