Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 67.489998
+++ Wall time : 9.030593
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 70.790001
+++ Wall time : 51.201196
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.150000
+++ Wall time : 5.711831
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.410000
+++ Wall time : 29.378932
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 28.090000
+++ Wall time : 29.164565
::: Bytes Sent = 319112
::: Bytes Received = 72392

Consistency Check = 0
Evaluating Circuits 1, 2, 3, 4, 5, 10, 11, 12, 13, 16, 17, 19, 25, 27, 31, 34, 35, 39, 40, 41, 43, 45, 47, 49, 50, 51, 53, 54, 57, 60, 61, 64, 66, 67, 69, 70, 71, 72, 74, 80, 83, 84, 88, 89, 91, 93, 95, 96, 97, 100, 102, 106, 107, 109, 110, 113, 114, 115, 119, 122, 123, 124, 125, 128, 129, 

+++ Circuit Evaluation
+++ CPU time  : 1.140000
+++ Wall time : 1.139790
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 216.839996
+++ Wall time : 172.636852
 Majority output binary : 00000100001101000001101111000101101101101111000010001101011010000011101001001001000001010111110111101100110101110011101111111011

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935632


Total Time (Includes connection open/closing)
CPU time  :     217.979996
Wall time :     173.787567
