Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.100000
+++ Wall time : 19.086789
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.840000
+++ Wall time : 4.606106

+++ Parallel ZKPoK
+++ CPU time  : 40.439999
+++ Wall time : 11.729646

+++ Transfer OT
+++ CPU time  : 98.370003
+++ Wall time : 12.303127
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.339996
+++ Wall time : 33.320461
::: Bytes Sent = 1120488
::: Bytes Received = 476319


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.670000
+++ Wall time : 3.672491
::: Bytes Sent = 216360
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 47.849998
+++ Wall time : 47.666507

+++ subOT - Sender
+++ CPU time  : 94.909996
+++ Wall time : 13.385578

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003833

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.250000
+++ Wall time : 75.428982
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.470001
+++ Wall time : 56.575108
::: Bytes Sent = 72488
::: Bytes Received = 379016


+++ Total time without connection setup
+++ CPU time  : 359.830017
+++ Wall time : 188.083990

### Total Bytes Sent = 210526795
### Total Bytes Received = 1603038


Total Time (Includes connection open/closing)
CPU time  :     359.849976
Wall time :     188.449288
