Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317380

+++ Circuit building complete
+++ CPU time  : 3.550000
+++ Wall time : 0.465899

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.111616
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001420
::: Bytes Sent = 63200
::: Bytes Received = 63360


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.377481
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.383647
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010873
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.850000
+++ Wall time : 6.610743
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.119601
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 5, 7, 8, 10, 17, 18, 19, 20, 24, 26, 28, 30, 32, 33, 34, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.805839
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0110111110010111101110010100010011000000010000101000110101000000

+++ Total time without connection setup
+++ CPU time  : 40.779999
+++ Wall time : 12.517548

### Total Bytes Sent = 63035661
### Total Bytes Received = 63035821


Total Time (Includes connection open/closing)
CPU time  :     40.790001
Wall time :     12.536955
