Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 17.200001
+++ Wall time : 2.546701
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 18.480000
+++ Wall time : 14.092208
::: Bytes Sent = 655111
::: Bytes Received = 1214877


+++ Received Circuits + public commitments etc.
+++ CPU time  : 1.650000
+++ Wall time : 1.749993
::: Bytes Sent = 0
::: Bytes Received = 202012291

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 12.900000
+++ Wall time : 7.640132
::: Bytes Sent = 2214
::: Bytes Received = 289396


+++ Proving consistency
+++ CPU time  : 7.640000
+++ Wall time : 7.313507
::: Bytes Sent = 79784
::: Bytes Received = 18120

Consistency Check = 0
Evaluating Circuits 1, 3, 4, 5, 6, 7, 8, 11, 12, 14, 15, 17, 18, 21, 22, 27, 29, 30, 32, 33, 34, 38, 39, 43, 46, 48, 51, 52, 53, 57, 61, 62, 63, 65, 70, 71, 73, 75, 77, 82, 83, 84, 85, 86, 93, 95, 96, 97, 99, 100, 101, 102, 105, 106, 111, 112, 113, 115, 116, 119, 120, 122, 123, 127, 129, 

+++ Circuit Evaluation
+++ CPU time  : 0.840000
+++ Wall time : 0.833786
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 59.470001
+++ Wall time : 46.038607
 Majority output binary : 1000111111011101101011111010011100011101101111000111101000100110

### Total Bytes Sent = 737109
### Total Bytes Received = 203534684


Total Time (Includes connection open/closing)
CPU time  :     59.829998
Wall time :     46.403022
