Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.306682

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015251

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.036208
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002483
::: Bytes Sent = 32936
::: Bytes Received = 32928


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.350814
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.367765
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010969
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.890000
+++ Wall time : 5.545040
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117286
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 6, 9, 12, 13, 15, 18, 19, 22, 23, 24, 26, 27, 28, 29, 34, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457123
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011011000101000111010111100101101

+++ Total time without connection setup
+++ CPU time  : 34.650002
+++ Wall time : 9.223405

### Total Bytes Sent = 2695273
### Total Bytes Received = 2695265


Total Time (Includes connection open/closing)
CPU time  :     34.660000
Wall time :     9.256957
