Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.090000
+++ Wall time : 19.088136
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.779999
+++ Wall time : 4.600140

+++ Parallel ZKPoK
+++ CPU time  : 40.389999
+++ Wall time : 11.694260

+++ Transfer OT
+++ CPU time  : 98.389999
+++ Wall time : 12.304161
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.319992
+++ Wall time : 33.330804
::: Bytes Sent = 1120488
::: Bytes Received = 476279


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.460000
+++ Wall time : 4.462694
::: Bytes Sent = 245912
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 47.840000
+++ Wall time : 47.660052

+++ subOT - Sender
+++ CPU time  : 94.909996
+++ Wall time : 13.394859

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.003866

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000015

+++ Full cheating detection sub-computation
+++ CPU time  : 155.229996
+++ Wall time : 75.532017
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 34.000000
+++ Wall time : 56.566137
::: Bytes Sent = 72456
::: Bytes Received = 397448


+++ Total time without connection setup
+++ CPU time  : 362.110016
+++ Wall time : 188.979946

### Total Bytes Sent = 210556315
### Total Bytes Received = 1621302


Total Time (Includes connection open/closing)
CPU time  :     362.119995
Wall time :     189.329313
