Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.100000
+++ Wall time : 19.098005
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.759998
+++ Wall time : 4.596779

+++ Parallel ZKPoK
+++ CPU time  : 40.770000
+++ Wall time : 11.775557

+++ Transfer OT
+++ CPU time  : 98.330002
+++ Wall time : 12.298039
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.639999
+++ Wall time : 33.412053
::: Bytes Sent = 1120488
::: Bytes Received = 476271


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.270000
+++ Wall time : 4.276854
::: Bytes Sent = 238524
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 47.770000
+++ Wall time : 47.583260

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.404183

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.003895

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000013

+++ Full cheating detection sub-computation
+++ CPU time  : 155.130005
+++ Wall time : 75.650692
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.709999
+++ Wall time : 56.627057
::: Bytes Sent = 72456
::: Bytes Received = 392840


+++ Total time without connection setup
+++ CPU time  : 361.849976
+++ Wall time : 189.064825

### Total Bytes Sent = 210548927
### Total Bytes Received = 1616718


Total Time (Includes connection open/closing)
CPU time  :     361.870026
Wall time :     189.535102
