Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 3.998730
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150454

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.907172

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.078290
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.439999
+++ Wall time : 9.037040
::: Bytes Sent = 284040
::: Bytes Received = 135759


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.050000
+++ Wall time : 1.047233
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.193357

+++ subOT - Sender
+++ CPU time  : 94.659996
+++ Wall time : 13.181061

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004247

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.489998
+++ Wall time : 31.124466
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.380000
+++ Wall time : 14.206968
::: Bytes Sent = 18136
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 161.539993
+++ Wall time : 59.414557

### Total Bytes Sent = 4694143
### Total Bytes Received = 981582


Total Time (Includes connection open/closing)
CPU time  :     161.550003
Wall time :     59.432636
