Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305874

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.014891

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035836
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002439
::: Bytes Sent = 32744
::: Bytes Received = 32696


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.348131
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.930000
+++ Wall time : 1.367848
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009454
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.990000
+++ Wall time : 5.589261
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118136
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 4, 5, 9, 10, 11, 12, 13, 15, 16, 21, 24, 25, 26, 28, 29, 30, 31, 34, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.500735
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010101110110100001100010000011010

+++ Total time without connection setup
+++ CPU time  : 34.700001
+++ Wall time : 9.306505

### Total Bytes Sent = 2695081
### Total Bytes Received = 2695033


Total Time (Includes connection open/closing)
CPU time  :     34.709999
Wall time :     9.329951
