Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304914

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015128

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035155
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.002873
::: Bytes Sent = 32808
::: Bytes Received = 32792


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.348563
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.930000
+++ Wall time : 1.367086
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009974
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.840000
+++ Wall time : 5.546617
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117060
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 5, 6, 8, 9, 13, 14, 15, 18, 21, 24, 25, 26, 27, 29, 33, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.489961
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110111110011000111011110010101000

+++ Total time without connection setup
+++ CPU time  : 34.549999
+++ Wall time : 9.251162

### Total Bytes Sent = 2695145
### Total Bytes Received = 2695129


Total Time (Includes connection open/closing)
CPU time  :     34.560001
Wall time :     9.269295
