Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305327

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015081

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.036383
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.002881
::: Bytes Sent = 32864
::: Bytes Received = 32888


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.354022
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.361750
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012903
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.870000
+++ Wall time : 5.534665
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117373
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 5, 6, 10, 13, 14, 16, 17, 18, 21, 22, 23, 26, 27, 28, 29, 34, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.170000
+++ Wall time : 0.457989
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110000101000001110101000110011001

+++ Total time without connection setup
+++ CPU time  : 34.610001
+++ Wall time : 9.212143

### Total Bytes Sent = 2695201
### Total Bytes Received = 2695225


Total Time (Includes connection open/closing)
CPU time  :     34.619999
Wall time :     9.230487
