Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.224867

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.440963

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.583043
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046639
::: Bytes Sent = 126552
::: Bytes Received = 127240


+++ OT
+++ CPU time  : 43.709999
+++ Wall time : 5.603722
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.209999
+++ Wall time : 5.573799
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.140000
+++ Wall time : 0.018459
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.379999
+++ Wall time : 25.255169
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.020000
+++ Wall time : 0.531510
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 9, 11, 13, 14, 16, 20, 21, 22, 23, 25, 26, 27, 30, 31, 32, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.632716
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00110010011001101110100111100000100000011000011000111100101010000111100110111011100001000001010101110111011010110101110111111110

+++ Total time without connection setup
+++ CPU time  : 146.669998
+++ Wall time : 45.310978

### Total Bytes Sent = 207186037
### Total Bytes Received = 207186725


Total Time (Includes connection open/closing)
CPU time  :     146.679993
Wall time :     45.332085
