Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.070000
+++ Wall time : 19.064004
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.790001
+++ Wall time : 4.601754

+++ Parallel ZKPoK
+++ CPU time  : 40.400002
+++ Wall time : 11.709351

+++ Transfer OT
+++ CPU time  : 98.379997
+++ Wall time : 12.305549
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.300003
+++ Wall time : 33.367925
::: Bytes Sent = 1120488
::: Bytes Received = 476287


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.460000
+++ Wall time : 3.455745
::: Bytes Sent = 208972
::: Bytes Received = 780


+++ Building circuits.
+++ CPU time  : 47.869999
+++ Wall time : 47.683982

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.400192

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003652

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.220001
+++ Wall time : 75.739675
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.200001
+++ Wall time : 57.099373
::: Bytes Sent = 72432
::: Bytes Received = 374408


+++ Total time without connection setup
+++ CPU time  : 359.249969
+++ Wall time : 188.726862

### Total Bytes Sent = 210519351
### Total Bytes Received = 1598430


Total Time (Includes connection open/closing)
CPU time  :     359.260010
Wall time :     189.078661
