Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318000

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464647

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.081386
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.030476
::: Bytes Sent = 63432
::: Bytes Received = 63424


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.374621
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.384158
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010382
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.870000
+++ Wall time : 6.651518
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118159
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 4, 6, 7, 8, 9, 12, 13, 14, 15, 20, 25, 26, 27, 31, 33, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.803506
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0110001111001110111110101010101111110110110010101001011010011000

+++ Total time without connection setup
+++ CPU time  : 40.750000
+++ Wall time : 12.545477

### Total Bytes Sent = 63035893
### Total Bytes Received = 63035885


Total Time (Includes connection open/closing)
CPU time  :     40.759998
Wall time :     12.571403
