Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317468

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.468968

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.114826
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001431
::: Bytes Sent = 63472
::: Bytes Received = 63432


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.374874
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.100000
+++ Wall time : 1.389636
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.011690
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.810000
+++ Wall time : 6.625155
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.120082
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 5, 8, 9, 12, 14, 15, 17, 18, 19, 20, 21, 22, 23, 26, 29, 30, 33, 35, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.801846
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1100110001000110011001111010010101111001010001000001001101000110

+++ Total time without connection setup
+++ CPU time  : 40.759998
+++ Wall time : 12.540048

### Total Bytes Sent = 63035933
### Total Bytes Received = 63035893


Total Time (Includes connection open/closing)
CPU time  :     40.770000
Wall time :     12.559519
