Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305588

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015486

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.038811
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001334
::: Bytes Sent = 32616
::: Bytes Received = 32704


+++ OT
+++ CPU time  : 10.820000
+++ Wall time : 1.353223
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.870000
+++ Wall time : 1.359365
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.013913
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.870000
+++ Wall time : 5.530376
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.134052
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 4, 5, 7, 9, 11, 13, 15, 18, 19, 20, 24, 25, 26, 27, 28, 33, 34, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.458503
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110100111000001110011110111000001

+++ Total time without connection setup
+++ CPU time  : 34.599998
+++ Wall time : 9.224426

### Total Bytes Sent = 2694953
### Total Bytes Received = 2695041


Total Time (Includes connection open/closing)
CPU time  :     34.610001
Wall time :     9.242335
