Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.316990

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.466840

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.073700
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.035777
::: Bytes Sent = 63400
::: Bytes Received = 63168


+++ OT
+++ CPU time  : 11.050000
+++ Wall time : 1.447261
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.388295
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010209
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.000000
+++ Wall time : 6.653128
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.119317
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 8, 9, 10, 11, 13, 17, 19, 22, 23, 25, 27, 28, 29, 30, 33, 34, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.809469
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0001110010110100011000000100100111100101010101101011001110000000

+++ Total time without connection setup
+++ CPU time  : 41.110001
+++ Wall time : 12.629034

### Total Bytes Sent = 63035861
### Total Bytes Received = 63035629


Total Time (Includes connection open/closing)
CPU time  :     41.119999
Wall time :     12.651586
