Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305924

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015069

+++ Circuits exchanged
+++ CPU time  : 0.310000
+++ Wall time : 0.041102
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003135
::: Bytes Sent = 32728
::: Bytes Received = 32856


+++ OT
+++ CPU time  : 10.820000
+++ Wall time : 1.351955
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.366563
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009649
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.000000
+++ Wall time : 5.591734
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.700000
+++ Wall time : 0.089063
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 5, 8, 9, 10, 11, 12, 16, 18, 20, 21, 24, 26, 27, 28, 31, 32, 33, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.489501
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001111010001100110001100110011001

+++ Total time without connection setup
+++ CPU time  : 34.540001
+++ Wall time : 9.277424

### Total Bytes Sent = 2695065
### Total Bytes Received = 2695193


Total Time (Includes connection open/closing)
CPU time  :     34.549999
Wall time :     9.295799
