Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.100000
+++ Wall time : 19.105569
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.799999
+++ Wall time : 4.601817

+++ Parallel ZKPoK
+++ CPU time  : 40.410000
+++ Wall time : 11.714327

+++ Transfer OT
+++ CPU time  : 98.290001
+++ Wall time : 12.293645
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.250000
+++ Wall time : 33.327666
::: Bytes Sent = 1120488
::: Bytes Received = 476303


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.910000
+++ Wall time : 4.911444
::: Bytes Sent = 260688
::: Bytes Received = 556


+++ Building circuits.
+++ CPU time  : 47.779999
+++ Wall time : 47.592490

+++ subOT - Sender
+++ CPU time  : 94.860001
+++ Wall time : 13.400347

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003854

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.119995
+++ Wall time : 75.611518
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 34.799999
+++ Wall time : 56.417731
::: Bytes Sent = 72504
::: Bytes Received = 406664


+++ Total time without connection setup
+++ CPU time  : 363.179993
+++ Wall time : 189.374080

### Total Bytes Sent = 210571139
### Total Bytes Received = 1630478


Total Time (Includes connection open/closing)
CPU time  :     363.190002
Wall time :     189.764177
