Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.971810
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.152177

+++ Parallel ZKPoK
+++ CPU time  : 11.140000
+++ Wall time : 2.967454

+++ Transfer OT
+++ CPU time  : 24.639999
+++ Wall time : 3.081521
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.290001
+++ Wall time : 9.171540
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.890000
+++ Wall time : 0.897026
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.179151

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.396739

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001627

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.779999
+++ Wall time : 31.172897
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.080000
+++ Wall time : 14.689004
::: Bytes Sent = 18112
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 165.440002
+++ Wall time : 60.902403

### Total Bytes Sent = 64968051
### Total Bytes Received = 978254


Total Time (Includes connection open/closing)
CPU time  :     165.460007
Wall time :     61.053600
