Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.017197
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151616

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.888887

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.080050
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.470001
+++ Wall time : 9.009592
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.100000
+++ Wall time : 1.106488
::: Bytes Sent = 89624
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.178933

+++ subOT - Sender
+++ CPU time  : 94.739998
+++ Wall time : 13.189610

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003606

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000012

+++ Full cheating detection sub-computation
+++ CPU time  : 110.559998
+++ Wall time : 31.025011
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.460000
+++ Wall time : 14.183260
::: Bytes Sent = 18128
::: Bytes Received = 99368


+++ Total time without connection setup
+++ CPU time  : 161.789993
+++ Wall time : 59.341675

### Total Bytes Sent = 4694419
### Total Bytes Received = 982710


Total Time (Includes connection open/closing)
CPU time  :     161.800003
Wall time :     59.360958
