Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.440000
+++ Wall time : 1.224427

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.438874

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.586094
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.046474
::: Bytes Sent = 127264
::: Bytes Received = 126880


+++ OT
+++ CPU time  : 43.049999
+++ Wall time : 5.498235
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.689999
+++ Wall time : 5.945880
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.000000
+++ Wall time : 0.008300
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.170000
+++ Wall time : 25.463914
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.840000
+++ Wall time : 0.508623
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 2, 3, 4, 6, 7, 8, 12, 14, 16, 17, 18, 20, 22, 23, 34, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.605061
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10101000101001011101101111100110101010100110100101011000010000101100000001110001101101100001000001011111001111000101010011010010

+++ Total time without connection setup
+++ CPU time  : 145.960007
+++ Wall time : 45.727211

### Total Bytes Sent = 207186749
### Total Bytes Received = 207186365


Total Time (Includes connection open/closing)
CPU time  :     145.970001
Wall time :     45.759449
