Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.419998
+++ Wall time : 55.983508
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.809998
+++ Wall time : 42.115615
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.390000
+++ Wall time : 14.965871
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.040000
+++ Wall time : 13.088610
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.830000
+++ Wall time : 45.601393
::: Bytes Sent = 72416
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.489990
+++ Wall time : 171.755159

### Total Bytes Sent = 668935656
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.529968
Wall time :     173.925461
