Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.980630
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.152896

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.912152

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079416
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.820000
+++ Wall time : 9.123966
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.700000
+++ Wall time : 0.697200
::: Bytes Sent = 87352
::: Bytes Received = 876


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.169872

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.405657

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001649

+++ Send Delta and k_0s
+++ CPU time  : 0.010000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.800003
+++ Wall time : 31.315066
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.700000
+++ Wall time : 14.598683
::: Bytes Sent = 18120
::: Bytes Received = 90152


+++ Total time without connection setup
+++ CPU time  : 164.419998
+++ Wall time : 60.715675

### Total Bytes Sent = 64966923
### Total Bytes Received = 973774


Total Time (Includes connection open/closing)
CPU time  :     164.440002
Wall time :     60.870153
