Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317147

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.462313

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.084613
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.034114
::: Bytes Sent = 63080
::: Bytes Received = 63168


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.378402
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.387881
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009638
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.950000
+++ Wall time : 6.668137
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.970000
+++ Wall time : 0.150184
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 6, 7, 10, 11, 13, 16, 17, 18, 19, 22, 23, 24, 26, 28, 29, 33, 34, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.790000
+++ Wall time : 0.804948
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0100100000000110101001101011010101100001000011001101100000010101

+++ Total time without connection setup
+++ CPU time  : 40.889999
+++ Wall time : 12.613550

### Total Bytes Sent = 63035541
### Total Bytes Received = 63035629


Total Time (Includes connection open/closing)
CPU time  :     40.900002
Wall time :     12.632762
