Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.307159

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015250

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.036159
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003126
::: Bytes Sent = 32736
::: Bytes Received = 32848


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.347294
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.364726
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011447
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.900000
+++ Wall time : 5.548796
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.900000
+++ Wall time : 0.114609
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 5, 6, 9, 11, 12, 13, 16, 17, 18, 19, 20, 22, 25, 28, 29, 30, 31, 33, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.464240
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100011010111010000101001111110011

+++ Total time without connection setup
+++ CPU time  : 34.599998
+++ Wall time : 9.226621

### Total Bytes Sent = 2695073
### Total Bytes Received = 2695185


Total Time (Includes connection open/closing)
CPU time  :     34.610001
Wall time :     9.245096
