Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.020733
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150740

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.878646

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.080039
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.459999
+++ Wall time : 9.012023
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.800000
+++ Wall time : 0.800228
::: Bytes Sent = 87920
::: Bytes Received = 812


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.192431

+++ subOT - Sender
+++ CPU time  : 94.739998
+++ Wall time : 13.186414

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.580000
+++ Wall time : 0.083812

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000008

+++ Full cheating detection sub-computation
+++ CPU time  : 110.550003
+++ Wall time : 31.016632
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.870000
+++ Wall time : 14.204507
::: Bytes Sent = 18104
::: Bytes Received = 92456


+++ Total time without connection setup
+++ CPU time  : 160.889999
+++ Wall time : 59.054243

### Total Bytes Sent = 4692691
### Total Bytes Received = 975990


Total Time (Includes connection open/closing)
CPU time  :     160.899994
Wall time :     59.072393
