Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.012928
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.220000
+++ Wall time : 1.153467

+++ Parallel ZKPoK
+++ CPU time  : 10.700000
+++ Wall time : 2.887455

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.077837
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.480000
+++ Wall time : 9.029731
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.010000
+++ Wall time : 1.008064
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.192952

+++ subOT - Sender
+++ CPU time  : 94.720001
+++ Wall time : 13.209835

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004199

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.559998
+++ Wall time : 31.104865
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.290000
+++ Wall time : 14.184331
::: Bytes Sent = 18120
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 161.529999
+++ Wall time : 59.340038

### Total Bytes Sent = 4693843
### Total Bytes Received = 980494


Total Time (Includes connection open/closing)
CPU time  :     161.539993
Wall time :     59.358493
