Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305938

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015267

+++ Circuits exchanged
+++ CPU time  : 0.310000
+++ Wall time : 0.042745
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003191
::: Bytes Sent = 32832
::: Bytes Received = 32880


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.350232
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.363980
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011781
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.860000
+++ Wall time : 5.544148
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.118656
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 5, 7, 8, 9, 10, 14, 17, 18, 21, 22, 23, 24, 26, 28, 29, 31, 34, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.460397
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010011001110010111000100001001110

+++ Total time without connection setup
+++ CPU time  : 34.639999
+++ Wall time : 9.230218

### Total Bytes Sent = 2695169
### Total Bytes Received = 2695217


Total Time (Includes connection open/closing)
CPU time  :     34.650002
Wall time :     9.252933
