Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 67.559998
+++ Wall time : 9.179431
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 71.129997
+++ Wall time : 51.428660
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.200000
+++ Wall time : 5.709689
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.520000
+++ Wall time : 29.393581
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 28.070000
+++ Wall time : 29.295815
::: Bytes Sent = 319112
::: Bytes Received = 72384

Consistency Check = 0
Evaluating Circuits 0, 2, 3, 4, 5, 6, 7, 16, 19, 20, 23, 26, 27, 28, 31, 33, 36, 37, 38, 40, 41, 42, 43, 44, 48, 49, 51, 52, 53, 56, 57, 58, 59, 60, 64, 68, 72, 73, 77, 78, 79, 81, 82, 89, 90, 94, 95, 96, 97, 100, 101, 103, 104, 106, 109, 114, 115, 119, 121, 122, 123, 124, 126, 127, 129, 

+++ Circuit Evaluation
+++ CPU time  : 1.140000
+++ Wall time : 1.142477
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 217.300003
+++ Wall time : 172.935913
 Majority output binary : 10101111101001111110100111000101111111111000101001011111101000011000000110100001001100011111000111100011101101000100100010101000

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935624


Total Time (Includes connection open/closing)
CPU time  :     218.449997
Wall time :     174.086508
