Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.170000
+++ Wall time : 19.160550
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.779999
+++ Wall time : 4.599551

+++ Parallel ZKPoK
+++ CPU time  : 40.389999
+++ Wall time : 11.703278

+++ Transfer OT
+++ CPU time  : 98.400002
+++ Wall time : 12.306678
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.319992
+++ Wall time : 33.361189
::: Bytes Sent = 1120488
::: Bytes Received = 476271


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.680000
+++ Wall time : 3.682147
::: Bytes Sent = 216360
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 48.740002
+++ Wall time : 48.539059

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.395319

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003950

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000016

+++ Full cheating detection sub-computation
+++ CPU time  : 156.360001
+++ Wall time : 76.721470
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.560001
+++ Wall time : 56.444500
::: Bytes Sent = 72432
::: Bytes Received = 379016


+++ Total time without connection setup
+++ CPU time  : 361.089996
+++ Wall time : 189.369997

### Total Bytes Sent = 210526739
### Total Bytes Received = 1602990


Total Time (Includes connection open/closing)
CPU time  :     361.100006
Wall time :     189.826976
