Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305543

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015052

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.038052
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002621
::: Bytes Sent = 32488
::: Bytes Received = 32624


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.352853
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.364193
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012002
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.830000
+++ Wall time : 5.531945
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.160000
+++ Wall time : 0.176370
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 6, 8, 10, 11, 12, 13, 14, 15, 17, 22, 26, 27, 28, 31, 32, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.170000
+++ Wall time : 0.458382
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000111100011001011111101011010001

+++ Total time without connection setup
+++ CPU time  : 34.829998
+++ Wall time : 9.270395

### Total Bytes Sent = 2694825
### Total Bytes Received = 2694961


Total Time (Includes connection open/closing)
CPU time  :     34.840000
Wall time :     9.297002
