Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.410000
+++ Wall time : 4.989035
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150773

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.883163

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.077134
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.790001
+++ Wall time : 9.089791
::: Bytes Sent = 284040
::: Bytes Received = 135807


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.000000
+++ Wall time : 1.000144
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.340000
+++ Wall time : 12.295053

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.417354

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001630

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000012

+++ Full cheating detection sub-computation
+++ CPU time  : 110.949997
+++ Wall time : 31.346059
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.260000
+++ Wall time : 14.417504
::: Bytes Sent = 18112
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.410004
+++ Wall time : 60.842666

### Total Bytes Sent = 64968619
### Total Bytes Received = 980510


Total Time (Includes connection open/closing)
CPU time  :     165.429993
Wall time :     60.998113
