Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.120001
+++ Wall time : 19.098748
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 37.189999
+++ Wall time : 4.710513

+++ Parallel ZKPoK
+++ CPU time  : 40.790001
+++ Wall time : 11.790718

+++ Transfer OT
+++ CPU time  : 98.370003
+++ Wall time : 12.301804
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.679993
+++ Wall time : 33.431270
::: Bytes Sent = 1120488
::: Bytes Received = 476303


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.860000
+++ Wall time : 3.867551
::: Bytes Sent = 223748
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 47.790001
+++ Wall time : 47.599997

+++ subOT - Sender
+++ CPU time  : 94.909996
+++ Wall time : 13.398013

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004103

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000039

+++ Full cheating detection sub-computation
+++ CPU time  : 155.149994
+++ Wall time : 75.647700
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.820000
+++ Wall time : 56.740906
::: Bytes Sent = 72432
::: Bytes Received = 383624


+++ Total time without connection setup
+++ CPU time  : 360.630005
+++ Wall time : 188.786348

### Total Bytes Sent = 210534127
### Total Bytes Received = 1607598


Total Time (Includes connection open/closing)
CPU time  :     360.649994
Wall time :     189.139808
