Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.307844

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015264

+++ Circuits exchanged
+++ CPU time  : 0.310000
+++ Wall time : 0.041974
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001195
::: Bytes Sent = 32840
::: Bytes Received = 32704


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.348799
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.362681
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010330
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.830000
+++ Wall time : 5.559502
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.120717
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 19, 20, 21, 24, 28, 29, 30, 32, 33, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.486744
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001100011011001010010011101100001

+++ Total time without connection setup
+++ CPU time  : 34.579998
+++ Wall time : 9.269068

### Total Bytes Sent = 2695177
### Total Bytes Received = 2695041


Total Time (Includes connection open/closing)
CPU time  :     34.590000
Wall time :     9.286904
