Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 4.005381
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.220000
+++ Wall time : 1.152985

+++ Parallel ZKPoK
+++ CPU time  : 10.700000
+++ Wall time : 2.884034

+++ Transfer OT
+++ CPU time  : 24.650000
+++ Wall time : 3.082462
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.529999
+++ Wall time : 9.010922
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.901029
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.190631

+++ subOT - Sender
+++ CPU time  : 94.669998
+++ Wall time : 13.178719

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.005026

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.510002
+++ Wall time : 31.075647
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.080000
+++ Wall time : 14.206555
::: Bytes Sent = 18112
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.199997
+++ Wall time : 59.199656

### Total Bytes Sent = 4693267
### Total Bytes Received = 978238


Total Time (Includes connection open/closing)
CPU time  :     161.210007
Wall time :     59.218003
