Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.440000
+++ Wall time : 1.225021

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.439307

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.570735
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046844
::: Bytes Sent = 127224
::: Bytes Received = 127096


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.509274
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.250000
+++ Wall time : 5.573681
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.160000
+++ Wall time : 0.021640
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.430000
+++ Wall time : 25.202511
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.690000
+++ Wall time : 0.356915
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 3, 4, 5, 8, 10, 12, 14, 16, 18, 19, 24, 26, 27, 30, 31, 33, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.590000
+++ Wall time : 1.681273
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10011010100010010110011001000011100100001100100111000011101101101111111101000000110001000001101011101111111010110111000110100000

+++ Total time without connection setup
+++ CPU time  : 145.880005
+++ Wall time : 45.015321

### Total Bytes Sent = 207186709
### Total Bytes Received = 207186581


Total Time (Includes connection open/closing)
CPU time  :     145.899994
Wall time :     45.049298
