Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.014971
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.151939

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.889050

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.075186
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.439999
+++ Wall time : 9.015726
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.060000
+++ Wall time : 1.055479
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.270000
+++ Wall time : 12.231989

+++ subOT - Sender
+++ CPU time  : 94.699997
+++ Wall time : 13.179098

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003541

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.001574

+++ Full cheating detection sub-computation
+++ CPU time  : 110.570000
+++ Wall time : 31.122331
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.350000
+++ Wall time : 14.224685
::: Bytes Sent = 18096
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 161.610001
+++ Wall time : 59.433313

### Total Bytes Sent = 4694103
### Total Bytes Received = 981598


Total Time (Includes connection open/closing)
CPU time  :     161.619995
Wall time :     59.451732
