Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.221618

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.440600

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.581265
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.046900
::: Bytes Sent = 126352
::: Bytes Received = 126736


+++ OT
+++ CPU time  : 43.160000
+++ Wall time : 5.514639
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.209999
+++ Wall time : 5.566570
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.160000
+++ Wall time : 0.020566
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.010000
+++ Wall time : 25.274977
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.890000
+++ Wall time : 0.453439
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 3, 4, 6, 8, 9, 12, 14, 15, 16, 17, 18, 22, 23, 27, 31, 32, 35, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.634305
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10010101111100000110010101101011011100110001100111011000100111111111010111101000011101100111000001110110011000111011000100001110

+++ Total time without connection setup
+++ CPU time  : 145.619995
+++ Wall time : 45.142444

### Total Bytes Sent = 207185837
### Total Bytes Received = 207186221


Total Time (Includes connection open/closing)
CPU time  :     145.630005
Wall time :     45.163062
