Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.669998
+++ Wall time : 55.988487
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.639984
+++ Wall time : 42.043840
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.390000
+++ Wall time : 14.723205
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.020000
+++ Wall time : 13.065833
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.600000
+++ Wall time : 45.699300
::: Bytes Sent = 72408
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.320007
+++ Wall time : 171.520819

### Total Bytes Sent = 668935648
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.369995
Wall time :     173.736968
