Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317535

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.461862

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.089248
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.031420
::: Bytes Sent = 63640
::: Bytes Received = 63488


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.374808
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.386766
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010020
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.970000
+++ Wall time : 6.638828
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.124908
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 7, 8, 12, 13, 17, 23, 24, 25, 28, 29, 30, 31, 32, 34, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.803853
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1111111101010100010101000000010001101100101010011111100110110010

+++ Total time without connection setup
+++ CPU time  : 40.860001
+++ Wall time : 12.549811

### Total Bytes Sent = 63036101
### Total Bytes Received = 63035949


Total Time (Includes connection open/closing)
CPU time  :     40.869999
Wall time :     12.581945
