Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.080000
+++ Wall time : 19.077759
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.959999
+++ Wall time : 4.641695

+++ Parallel ZKPoK
+++ CPU time  : 40.560001
+++ Wall time : 11.719457

+++ Transfer OT
+++ CPU time  : 98.309998
+++ Wall time : 12.294035
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.399994
+++ Wall time : 33.312304
::: Bytes Sent = 1120488
::: Bytes Received = 476207


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.050000
+++ Wall time : 4.052878
::: Bytes Sent = 231136
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 47.799999
+++ Wall time : 47.602706

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.406682

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.003898

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000013

+++ Full cheating detection sub-computation
+++ CPU time  : 155.139999
+++ Wall time : 75.480827
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.270000
+++ Wall time : 56.616345
::: Bytes Sent = 72472
::: Bytes Received = 388232


+++ Total time without connection setup
+++ CPU time  : 360.940002
+++ Wall time : 188.540258

### Total Bytes Sent = 210541555
### Total Bytes Received = 1612078


Total Time (Includes connection open/closing)
CPU time  :     360.950012
Wall time :     188.914731
