Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305299

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015166

+++ Circuits exchanged
+++ CPU time  : 0.250000
+++ Wall time : 0.033388
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003628
::: Bytes Sent = 32728
::: Bytes Received = 32656


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.350662
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.940000
+++ Wall time : 1.366921
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.011012
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.870000
+++ Wall time : 5.534811
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.127229
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 4, 8, 9, 11, 12, 13, 15, 16, 17, 18, 20, 26, 28, 30, 31, 34, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.488341
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101011100000000100100101101100101

+++ Total time without connection setup
+++ CPU time  : 34.610001
+++ Wall time : 9.250250

### Total Bytes Sent = 2695065
### Total Bytes Received = 2694993


Total Time (Includes connection open/closing)
CPU time  :     34.619999
Wall time :     9.268456
