Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.011591
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.180000
+++ Wall time : 1.149032

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.875945

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079315
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.419998
+++ Wall time : 9.066305
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.950000
+++ Wall time : 0.950486
::: Bytes Sent = 88772
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 12.430000
+++ Wall time : 12.386643

+++ subOT - Sender
+++ CPU time  : 94.690002
+++ Wall time : 13.178569

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.005157

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.769997
+++ Wall time : 31.342346
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.180000
+++ Wall time : 14.178861
::: Bytes Sent = 18136
::: Bytes Received = 95912


+++ Total time without connection setup
+++ CPU time  : 161.520004
+++ Wall time : 59.549710

### Total Bytes Sent = 4693575
### Total Bytes Received = 979366


Total Time (Includes connection open/closing)
CPU time  :     161.529999
Wall time :     59.568472
