Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.221809

+++ Circuit building complete
+++ CPU time  : 11.130000
+++ Wall time : 1.435176

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.589821
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046930
::: Bytes Sent = 127216
::: Bytes Received = 126704


+++ OT
+++ CPU time  : 43.060001
+++ Wall time : 5.503273
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.230000
+++ Wall time : 5.577425
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.160000
+++ Wall time : 0.021269
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.900000
+++ Wall time : 25.270583
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.890000
+++ Wall time : 0.613860
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 3, 5, 6, 7, 8, 9, 12, 13, 18, 19, 20, 24, 27, 30, 31, 32, 34, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.605296
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10111100000001100100100011010100011000101011010000000110010111111110000110110010101100111010000010101111001111010000001110011101

+++ Total time without connection setup
+++ CPU time  : 145.479996
+++ Wall time : 45.310887

### Total Bytes Sent = 207186701
### Total Bytes Received = 207186189


Total Time (Includes connection open/closing)
CPU time  :     145.490005
Wall time :     45.334385
