Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317850

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.462846

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.114181
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001690
::: Bytes Sent = 63784
::: Bytes Received = 63696


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.378731
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.386171
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010507
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.930000
+++ Wall time : 6.628686
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.170000
+++ Wall time : 0.157793
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 4, 6, 13, 15, 16, 19, 20, 21, 22, 23, 24, 26, 27, 28, 30, 34, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.807300
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011111101001110010010110100001111011100110110110001000000000010

+++ Total time without connection setup
+++ CPU time  : 41.060001
+++ Wall time : 12.574809

### Total Bytes Sent = 63036245
### Total Bytes Received = 63036157


Total Time (Includes connection open/closing)
CPU time  :     41.070000
Wall time :     12.594122
