Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.221818

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.441046

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.636612
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005032
::: Bytes Sent = 127152
::: Bytes Received = 127296


+++ OT
+++ CPU time  : 43.180000
+++ Wall time : 5.514610
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.329998
+++ Wall time : 5.583541
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010046
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.160000
+++ Wall time : 25.385341
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.780000
+++ Wall time : 0.435483
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 4, 5, 7, 10, 11, 12, 13, 15, 16, 18, 19, 25, 27, 29, 30, 32, 33, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.691449
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00101001001110010101001001010110010011111010111011011110100110100101111101001100010001001001110111000101110010001011011101000110

+++ Total time without connection setup
+++ CPU time  : 145.699997
+++ Wall time : 45.340280

### Total Bytes Sent = 207186637
### Total Bytes Received = 207186781


Total Time (Includes connection open/closing)
CPU time  :     145.710007
Wall time :     45.361298
