Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306323

+++ Circuit building complete
+++ CPU time  : 0.130000
+++ Wall time : 0.015118

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.039015
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001260
::: Bytes Sent = 32664
::: Bytes Received = 32720


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.347083
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.362823
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010503
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.820000
+++ Wall time : 5.543813
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.130000
+++ Wall time : 0.146240
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 6, 11, 13, 14, 18, 20, 25, 26, 27, 28, 29, 30, 32, 33, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.458326
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100111000100100001111100010101110

+++ Total time without connection setup
+++ CPU time  : 34.709999
+++ Wall time : 9.244394

### Total Bytes Sent = 2695001
### Total Bytes Received = 2695057


Total Time (Includes connection open/closing)
CPU time  :     34.720001
Wall time :     9.262021
