Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.971384
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.130000
+++ Wall time : 1.441248

+++ Parallel ZKPoK
+++ CPU time  : 11.000000
+++ Wall time : 3.250905

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.078608
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.130001
+++ Wall time : 9.461554
::: Bytes Sent = 284040
::: Bytes Received = 135807


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.150000
+++ Wall time : 1.146823
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.166530

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.416509

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001688

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.760002
+++ Wall time : 31.166610
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.580000
+++ Wall time : 14.423435
::: Bytes Sent = 18112
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 166.020004
+++ Wall time : 61.169925

### Total Bytes Sent = 64969471
### Total Bytes Received = 983870


Total Time (Includes connection open/closing)
CPU time  :     166.029999
Wall time :     61.312771
