Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317258

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464965

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.111765
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001619
::: Bytes Sent = 63040
::: Bytes Received = 63168


+++ OT
+++ CPU time  : 10.840000
+++ Wall time : 1.372877
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.383209
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.013047
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.880000
+++ Wall time : 6.686013
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.210000
+++ Wall time : 0.184174
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 4, 6, 7, 8, 9, 10, 11, 14, 17, 18, 19, 24, 25, 27, 30, 32, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.801743
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0110101110111001001010110011100011111010011100000100110100101110

+++ Total time without connection setup
+++ CPU time  : 41.000000
+++ Wall time : 12.648390

### Total Bytes Sent = 63035501
### Total Bytes Received = 63035629


Total Time (Includes connection open/closing)
CPU time  :     41.009998
Wall time :     12.667702
