Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.969323
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.153389

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.890463

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.076520
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.810001
+++ Wall time : 9.094301
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.896662
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.190987

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.407517

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001744

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000012

+++ Full cheating detection sub-computation
+++ CPU time  : 110.790001
+++ Wall time : 31.174017
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.080000
+++ Wall time : 14.485996
::: Bytes Sent = 18112
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 164.970001
+++ Wall time : 60.620424

### Total Bytes Sent = 64968051
### Total Bytes Received = 978230


Total Time (Includes connection open/closing)
CPU time  :     164.979996
Wall time :     60.761776
