Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.160000
+++ Wall time : 19.138766
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.990002
+++ Wall time : 4.647412

+++ Parallel ZKPoK
+++ CPU time  : 40.610001
+++ Wall time : 11.754359

+++ Transfer OT
+++ CPU time  : 99.620003
+++ Wall time : 12.481931
>>>>> 0

+++ OT - Sender
+++ CPU time  : 141.770004
+++ Wall time : 33.573681
::: Bytes Sent = 1120488
::: Bytes Received = 476311


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.090000
+++ Wall time : 4.086799
::: Bytes Sent = 231136
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 47.869999
+++ Wall time : 47.683817

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.422478

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003932

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000012

+++ Full cheating detection sub-computation
+++ CPU time  : 155.270004
+++ Wall time : 75.679943
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.419998
+++ Wall time : 56.596086
::: Bytes Sent = 72416
::: Bytes Received = 388232


+++ Total time without connection setup
+++ CPU time  : 362.710022
+++ Wall time : 189.075431

### Total Bytes Sent = 210541499
### Total Bytes Received = 1612182


Total Time (Includes connection open/closing)
CPU time  :     362.720001
Wall time :     189.445759
