Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.223200

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.436682

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.596270
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.045493
::: Bytes Sent = 126528
::: Bytes Received = 126832


+++ OT
+++ CPU time  : 43.160000
+++ Wall time : 5.511111
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.250000
+++ Wall time : 5.574555
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.017854
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.080000
+++ Wall time : 25.376243
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.870000
+++ Wall time : 0.543530
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 2, 3, 4, 7, 9, 11, 12, 14, 15, 19, 21, 25, 30, 31, 32, 33, 34, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.610388
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00100010001000111011111000011000111100011001000001010011010011001110100001011001111001111101000111101001111001010010110010001110

+++ Total time without connection setup
+++ CPU time  : 145.699997
+++ Wall time : 45.328620

### Total Bytes Sent = 207186013
### Total Bytes Received = 207186317


Total Time (Includes connection open/closing)
CPU time  :     145.710007
Wall time :     45.357047
