Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.219915

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.439652

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.638112
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005026
::: Bytes Sent = 126496
::: Bytes Received = 126624


+++ OT
+++ CPU time  : 43.730000
+++ Wall time : 5.635372
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.279999
+++ Wall time : 5.574311
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012866
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.980000
+++ Wall time : 25.298438
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.780000
+++ Wall time : 0.548511
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 3, 4, 8, 10, 11, 15, 16, 17, 18, 19, 21, 22, 23, 24, 26, 27, 28, 30, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.658501
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11010111010011111001110000100101010111011100101111100101001000100111100000110000010110111011111110011110100001100001100000100110

+++ Total time without connection setup
+++ CPU time  : 146.100006
+++ Wall time : 45.440900

### Total Bytes Sent = 207185981
### Total Bytes Received = 207186109


Total Time (Includes connection open/closing)
CPU time  :     146.119995
Wall time :     45.465294
