Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.029652
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.180000
+++ Wall time : 1.148382

+++ Parallel ZKPoK
+++ CPU time  : 10.640000
+++ Wall time : 2.888382

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079121
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.439999
+++ Wall time : 9.014742
::: Bytes Sent = 284040
::: Bytes Received = 135799


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.050000
+++ Wall time : 1.052852
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.185040

+++ subOT - Sender
+++ CPU time  : 94.680000
+++ Wall time : 13.172268

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.002705

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.540001
+++ Wall time : 31.067645
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.360000
+++ Wall time : 14.200581
::: Bytes Sent = 18104
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 161.600006
+++ Wall time : 59.365590

### Total Bytes Sent = 4694111
### Total Bytes Received = 981622


Total Time (Includes connection open/closing)
CPU time  :     161.610001
Wall time :     59.384208
