Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318178

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463551

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.085704
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.032465
::: Bytes Sent = 63696
::: Bytes Received = 63512


+++ OT
+++ CPU time  : 11.170000
+++ Wall time : 1.705869
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.590000
+++ Wall time : 1.488066
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.015289
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.940000
+++ Wall time : 6.723827
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.139615
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 3, 4, 5, 6, 7, 15, 16, 21, 22, 23, 25, 26, 27, 33, 35, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.815114
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1011001000000010110001100010000010001001011110101110111100000000

+++ Total time without connection setup
+++ CPU time  : 41.680000
+++ Wall time : 13.096122

### Total Bytes Sent = 63036157
### Total Bytes Received = 63035973


Total Time (Includes connection open/closing)
CPU time  :     41.689999
Wall time :     13.115423
