Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.420000
Wall time : 0.433191

Circuit building complete
CPU time  : 0.440000
Wall time : 0.454758

Circuits exchanged
CPU time  : 0.070000
Wall time : 0.092406

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.007171
::: Bytes Sent = 8513
::: Bytes Received = 8517


OT
CPU time  : 1.880000
Wall time : 1.898500
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 1.800000
Wall time : 1.780821
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.001204
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 2.380000
Wall time : 2.407133
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.160000
Wall time : 0.093228
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 2.660000
Wall time : 2.767605
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011010100111010011100100100100000101011010111010100000000011001


Total time without connection setup
CPU time  : 9.870000
Wall time : 10.040318

Total Time (Includes connection open/closing)
CPU time  :     9.890000
Wall time :     10.073331
