Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.750000
+++ Wall time : 55.959440
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.630005
+++ Wall time : 42.094073
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.390000
+++ Wall time : 14.708088
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 12.990000
+++ Wall time : 13.039651
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.610001
+++ Wall time : 45.562845
::: Bytes Sent = 72440
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.369995
+++ Wall time : 171.364251

### Total Bytes Sent = 668935680
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.420013
Wall time :     173.584370
