Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 67.279999
+++ Wall time : 9.076019
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 70.849998
+++ Wall time : 51.254071
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.180000
+++ Wall time : 5.712687
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.419998
+++ Wall time : 29.434379
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 28.100000
+++ Wall time : 29.174826
::: Bytes Sent = 319112
::: Bytes Received = 72400

Consistency Check = 0
Evaluating Circuits 0, 2, 5, 8, 12, 13, 16, 23, 28, 29, 30, 34, 35, 37, 39, 42, 43, 46, 48, 49, 51, 52, 53, 54, 55, 59, 65, 67, 68, 69, 70, 71, 72, 73, 74, 75, 78, 79, 82, 84, 85, 86, 89, 90, 91, 92, 93, 95, 96, 97, 98, 103, 104, 105, 107, 108, 110, 111, 112, 114, 116, 118, 122, 125, 128, 

+++ Circuit Evaluation
+++ CPU time  : 1.140000
+++ Wall time : 1.141028
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 216.710007
+++ Wall time : 172.729468
 Majority output binary : 10000111000101111000100000000010010000101110011111110000011010000010110000011001110110100000100011010010010101100101001110111101

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935640


Total Time (Includes connection open/closing)
CPU time  :     217.860001
Wall time :     173.880455
