Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.070000
+++ Wall time : 19.059941
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.759998
+++ Wall time : 4.596864

+++ Parallel ZKPoK
+++ CPU time  : 40.369999
+++ Wall time : 11.682508

+++ Transfer OT
+++ CPU time  : 98.279999
+++ Wall time : 12.291405
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.190002
+++ Wall time : 33.277788
::: Bytes Sent = 1120488
::: Bytes Received = 476343


+++ Decommit to J_Sets secrets
+++ CPU time  : 2.850000
+++ Wall time : 2.847314
::: Bytes Sent = 186808
::: Bytes Received = 876


+++ Building circuits.
+++ CPU time  : 47.860001
+++ Wall time : 47.686583

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.399637

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003935

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.220001
+++ Wall time : 75.631791
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 30.850000
+++ Wall time : 56.937345
::: Bytes Sent = 72448
::: Bytes Received = 360584


+++ Total time without connection setup
+++ CPU time  : 357.179993
+++ Wall time : 187.754322

### Total Bytes Sent = 210497203
### Total Bytes Received = 1584758


Total Time (Includes connection open/closing)
CPU time  :     357.190002
Wall time :     188.130113
