Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.430000
+++ Wall time : 1.225480

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.438956

+++ Circuits exchanged
+++ CPU time  : 1.880000
+++ Wall time : 3.622567
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005142
::: Bytes Sent = 126992
::: Bytes Received = 126240


+++ OT
+++ CPU time  : 43.110001
+++ Wall time : 5.505557
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.240002
+++ Wall time : 5.573266
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.017146
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.030001
+++ Wall time : 25.158053
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.980000
+++ Wall time : 0.504838
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 4, 5, 6, 8, 9, 12, 19, 20, 22, 23, 24, 25, 29, 30, 31, 32, 35, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.605361
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00100011110111000010111011111000111100110101000010010010111100111100010010000100000101010101000101011110110110000010100000011101

+++ Total time without connection setup
+++ CPU time  : 145.649994
+++ Wall time : 45.108278

### Total Bytes Sent = 207186477
### Total Bytes Received = 207185725


Total Time (Includes connection open/closing)
CPU time  :     145.669998
Wall time :     45.129047
