Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317185

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465113

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.071227
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.036193
::: Bytes Sent = 63832
::: Bytes Received = 63328


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.369267
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.130000
+++ Wall time : 1.393829
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010019
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.910000
+++ Wall time : 6.632651
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.160000
+++ Wall time : 0.175136
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 5, 12, 13, 15, 16, 17, 18, 19, 22, 24, 25, 26, 27, 30, 32, 34, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.805478
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1011011111100100110000100101100111010111100101100010100010110000

+++ Total time without connection setup
+++ CPU time  : 41.040001
+++ Wall time : 12.590795

### Total Bytes Sent = 63036293
### Total Bytes Received = 63035789


Total Time (Includes connection open/closing)
CPU time  :     41.049999
Wall time :     12.610070
