Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.080000
+++ Wall time : 19.096295
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.779999
+++ Wall time : 4.599251

+++ Parallel ZKPoK
+++ CPU time  : 40.380001
+++ Wall time : 11.705187

+++ Transfer OT
+++ CPU time  : 98.290001
+++ Wall time : 12.290749
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.190002
+++ Wall time : 33.325509
::: Bytes Sent = 1120488
::: Bytes Received = 476231


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.310000
+++ Wall time : 4.316237
::: Bytes Sent = 238524
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 47.770000
+++ Wall time : 47.585531

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.389040

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.660000
+++ Wall time : 0.096122

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 155.139999
+++ Wall time : 75.564696
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.669998
+++ Wall time : 56.567238
::: Bytes Sent = 72456
::: Bytes Received = 392840


+++ Total time without connection setup
+++ CPU time  : 361.390015
+++ Wall time : 188.870121

### Total Bytes Sent = 210548927
### Total Bytes Received = 1616678


Total Time (Includes connection open/closing)
CPU time  :     361.399994
Wall time :     189.258202
