Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306453

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015191

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.040796
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001071
::: Bytes Sent = 32760
::: Bytes Received = 32640


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.349891
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.363902
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010427
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.750000
+++ Wall time : 5.576031
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.150000
+++ Wall time : 0.147505
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 4, 5, 7, 9, 13, 14, 16, 18, 22, 23, 25, 26, 28, 29, 31, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457286
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010101101100100001101101010101101

+++ Total time without connection setup
+++ CPU time  : 34.700001
+++ Wall time : 9.282501

### Total Bytes Sent = 2695097
### Total Bytes Received = 2694977


Total Time (Includes connection open/closing)
CPU time  :     34.709999
Wall time :     9.300436
