Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306683

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015159

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.035415
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003186
::: Bytes Sent = 32840
::: Bytes Received = 33024


+++ OT
+++ CPU time  : 10.820000
+++ Wall time : 1.353293
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.365646
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010112
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.930000
+++ Wall time : 5.546567
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.088864
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 5, 6, 7, 10, 12, 13, 16, 17, 19, 20, 21, 22, 26, 30, 31, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.489917
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 111111100001101110111100110111100

+++ Total time without connection setup
+++ CPU time  : 34.459999
+++ Wall time : 9.228649

### Total Bytes Sent = 2695177
### Total Bytes Received = 2695361


Total Time (Includes connection open/closing)
CPU time  :     34.470001
Wall time :     9.246925
