Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.377651
Wall time : 1.395335

Circuit building complete
CPU time  : 0.054001
Wall time : 0.054138

Circuits exchanged
CPU time  : 0.013012
Wall time : 0.008260

Exchanging Secret scheme params.
CPU time  : 0.001180
Wall time : 0.002453
::: Bytes Sent = 4489
::: Bytes Received = 4461


OT
CPU time  : 6.142470
Wall time : 6.241295
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 5.474209
Wall time : 5.512884
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000108
Wall time : 0.000116
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 4.856003
Wall time : 4.875394
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.316789
Wall time : 0.186353
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 2.875378
Wall time : 3.158923
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000100100000010110110001110111100


Total time without connection setup
CPU time  : 21.120109
Wall time : 21.444266

Total Time (Includes connection open/closing)
CPU time  :     21.169620
Wall time :     21.511795
