Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.973784
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150027

+++ Parallel ZKPoK
+++ CPU time  : 11.110000
+++ Wall time : 2.974833

+++ Transfer OT
+++ CPU time  : 24.600000
+++ Wall time : 3.076722
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.220001
+++ Wall time : 9.172432
::: Bytes Sent = 284040
::: Bytes Received = 135807


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.140000
+++ Wall time : 1.142560
::: Bytes Sent = 89908
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.184284

+++ subOT - Sender
+++ CPU time  : 94.839996
+++ Wall time : 13.412362

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001675

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.750000
+++ Wall time : 31.313680
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.570000
+++ Wall time : 14.436917
::: Bytes Sent = 18104
::: Bytes Received = 100520


+++ Total time without connection setup
+++ CPU time  : 166.080002
+++ Wall time : 61.039498

### Total Bytes Sent = 64969463
### Total Bytes Received = 983870


Total Time (Includes connection open/closing)
CPU time  :     166.089996
Wall time :     61.155038
