Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.180000
+++ Wall time : 12.858426
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.239998
+++ Wall time : 11.715702
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.660000
+++ Wall time : 2.632416
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.169661
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 10.813368
::: Bytes Sent = 18128
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.010002
+++ Wall time : 41.189732

### Total Bytes Sent = 7648092
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.059998
Wall time :     41.246902
