Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.769997
+++ Wall time : 56.036504
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.760010
+++ Wall time : 42.093112
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.370000
+++ Wall time : 14.629875
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.080000
+++ Wall time : 13.126848
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.670000
+++ Wall time : 45.735498
::: Bytes Sent = 72464
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.649994
+++ Wall time : 171.622032

### Total Bytes Sent = 668935704
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.710022
Wall time :     173.818138
