Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.223187

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.440622

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.642878
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.004942
::: Bytes Sent = 127000
::: Bytes Received = 127264


+++ OT
+++ CPU time  : 43.410000
+++ Wall time : 5.544470
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.290001
+++ Wall time : 5.579629
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.110000
+++ Wall time : 0.014470
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.250000
+++ Wall time : 25.352351
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.860000
+++ Wall time : 0.433062
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 2, 5, 7, 10, 12, 13, 20, 21, 23, 24, 25, 27, 28, 30, 31, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.643936
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00001110100101111011011100001000101110101111100111100000110110001000110110110111100000001101110100011000100010101011001011001100

+++ Total time without connection setup
+++ CPU time  : 146.149994
+++ Wall time : 45.278440

### Total Bytes Sent = 207186485
### Total Bytes Received = 207186749


Total Time (Includes connection open/closing)
CPU time  :     146.160004
Wall time :     45.299098
