Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305168

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015419

+++ Circuits exchanged
+++ CPU time  : 0.310000
+++ Wall time : 0.040806
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001075
::: Bytes Sent = 32520
::: Bytes Received = 32704


+++ OT
+++ CPU time  : 10.740000
+++ Wall time : 1.344259
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.960000
+++ Wall time : 1.372683
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010050
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.980000
+++ Wall time : 5.575429
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.920000
+++ Wall time : 0.118647
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 4, 6, 7, 8, 11, 14, 15, 16, 17, 20, 23, 25, 27, 29, 30, 33, 34, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.489647
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 010000110101011000110001000100010

+++ Total time without connection setup
+++ CPU time  : 34.709999
+++ Wall time : 9.287163

### Total Bytes Sent = 2694857
### Total Bytes Received = 2695041


Total Time (Includes connection open/closing)
CPU time  :     34.720001
Wall time :     9.305101
