Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.960225
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.180000
+++ Wall time : 1.148112

+++ Parallel ZKPoK
+++ CPU time  : 10.640000
+++ Wall time : 2.888322

+++ Transfer OT
+++ CPU time  : 24.639999
+++ Wall time : 3.080831
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.799999
+++ Wall time : 9.091933
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.990000
+++ Wall time : 0.992662
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.270000
+++ Wall time : 12.216220

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.409257

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.020000
+++ Wall time : 0.001656

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.839996
+++ Wall time : 31.348851
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.280000
+++ Wall time : 14.499144
::: Bytes Sent = 18112
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 165.289993
+++ Wall time : 60.892943

### Total Bytes Sent = 64968619
### Total Bytes Received = 980494


Total Time (Includes connection open/closing)
CPU time  :     165.300003
Wall time :     61.047729
