Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 4.009926
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150033

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.902997

+++ Transfer OT
+++ CPU time  : 24.650000
+++ Wall time : 3.081717
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.470001
+++ Wall time : 9.044964
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.760000
+++ Wall time : 0.753111
::: Bytes Sent = 87636
::: Bytes Received = 844


+++ Building circuits.
+++ CPU time  : 12.310000
+++ Wall time : 12.255980

+++ subOT - Sender
+++ CPU time  : 94.659996
+++ Wall time : 13.259483

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003940

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.589996
+++ Wall time : 31.347791
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.770000
+++ Wall time : 14.145282
::: Bytes Sent = 18112
::: Bytes Received = 91304


+++ Total time without connection setup
+++ CPU time  : 160.770004
+++ Wall time : 59.301222

### Total Bytes Sent = 4692415
### Total Bytes Received = 974886


Total Time (Includes connection open/closing)
CPU time  :     160.779999
Wall time :     59.319990
