Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.230000
+++ Wall time : 14.359881
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.190002
+++ Wall time : 11.713426
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.000000
+++ Wall time : 4.347033
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.150000
+++ Wall time : 3.187473
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.780000
+++ Wall time : 11.750125
::: Bytes Sent = 18104
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.360001
+++ Wall time : 45.358065

### Total Bytes Sent = 203534668
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.400002
Wall time :     46.509862
