Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.210000
+++ Wall time : 4.021764
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150110

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.883166

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.079801
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.450001
+++ Wall time : 9.015013
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.060000
+++ Wall time : 1.053789
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.201092

+++ subOT - Sender
+++ CPU time  : 94.709999
+++ Wall time : 13.191004

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004016

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.559998
+++ Wall time : 31.018285
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.360000
+++ Wall time : 14.194801
::: Bytes Sent = 18088
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 161.639999
+++ Wall time : 59.303775

### Total Bytes Sent = 4694095
### Total Bytes Received = 981606


Total Time (Includes connection open/closing)
CPU time  :     161.649994
Wall time :     59.322226
