Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.220542

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.439967

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.561481
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.045848
::: Bytes Sent = 126864
::: Bytes Received = 126832


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.508478
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.310001
+++ Wall time : 5.584785
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009412
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.280001
+++ Wall time : 25.240058
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.020000
+++ Wall time : 0.535828
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 3, 4, 9, 11, 14, 15, 17, 18, 19, 21, 23, 25, 26, 28, 32, 34, 36, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.609562
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10001010110100010100111001101110001101110011101101001011100001111100011100100001011010010101000001110111010000100110111100000101

+++ Total time without connection setup
+++ CPU time  : 146.039993
+++ Wall time : 45.157277

### Total Bytes Sent = 207186349
### Total Bytes Received = 207186317


Total Time (Includes connection open/closing)
CPU time  :     146.050003
Wall time :     45.183182
