Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305474

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015121

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.038928
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001346
::: Bytes Sent = 32776
::: Bytes Received = 32712


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.350839
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.365235
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010277
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.990000
+++ Wall time : 5.601186
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.136950
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 7, 8, 9, 10, 11, 12, 13, 16, 18, 19, 23, 27, 28, 29, 32, 33, 34, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.489240
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110101011010001001110110001000110

+++ Total time without connection setup
+++ CPU time  : 34.700001
+++ Wall time : 9.328546

### Total Bytes Sent = 2695113
### Total Bytes Received = 2695049


Total Time (Includes connection open/closing)
CPU time  :     34.709999
Wall time :     9.346480
