Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.370000
+++ Wall time : 4.965684
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150371

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.892043

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.079096
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.799999
+++ Wall time : 9.091525
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.340000
+++ Wall time : 1.343868
::: Bytes Sent = 91044
::: Bytes Received = 460


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.156563

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.406413

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001620

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.779999
+++ Wall time : 31.319878
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.950000
+++ Wall time : 14.411211
::: Bytes Sent = 18136
::: Bytes Received = 105128


+++ Total time without connection setup
+++ CPU time  : 166.240005
+++ Wall time : 61.132298

### Total Bytes Sent = 64970631
### Total Bytes Received = 988334


Total Time (Includes connection open/closing)
CPU time  :     166.250000
Wall time :     61.372601
