Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.220498

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.446598

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.625539
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005160
::: Bytes Sent = 127256
::: Bytes Received = 127032


+++ OT
+++ CPU time  : 43.130001
+++ Wall time : 5.510892
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.279999
+++ Wall time : 5.581761
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010372
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.430000
+++ Wall time : 25.281372
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.050000
+++ Wall time : 0.478116
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 2, 3, 5, 6, 7, 12, 13, 16, 18, 19, 20, 21, 23, 24, 26, 27, 29, 33, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.611096
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11101111111111010101001000011001010010010101101111100011100010111110111110000110010001100111001001100110000000010110010101010011

+++ Total time without connection setup
+++ CPU time  : 146.210007
+++ Wall time : 45.178768

### Total Bytes Sent = 207186741
### Total Bytes Received = 207186517


Total Time (Includes connection open/closing)
CPU time  :     146.229996
Wall time :     45.199506
