Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.971290
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150207

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.887621

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.078014
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.779999
+++ Wall time : 9.094491
::: Bytes Sent = 284040
::: Bytes Received = 135815


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.350000
+++ Wall time : 1.351539
::: Bytes Sent = 91044
::: Bytes Received = 460


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.182585

+++ subOT - Sender
+++ CPU time  : 94.820000
+++ Wall time : 13.374310

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001520

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000009

+++ Full cheating detection sub-computation
+++ CPU time  : 110.739998
+++ Wall time : 31.280303
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.950000
+++ Wall time : 14.342816
::: Bytes Sent = 18104
::: Bytes Received = 105128


+++ Total time without connection setup
+++ CPU time  : 166.210007
+++ Wall time : 61.040568

### Total Bytes Sent = 64970599
### Total Bytes Received = 988358


Total Time (Includes connection open/closing)
CPU time  :     166.220001
Wall time :     61.193508
