Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.971637
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.180000
+++ Wall time : 1.149734

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.883197

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.078015
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.790001
+++ Wall time : 9.078923
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.860000
+++ Wall time : 0.850771
::: Bytes Sent = 88204
::: Bytes Received = 780


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.196290

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.414718

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001582

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.830002
+++ Wall time : 31.289912
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.980000
+++ Wall time : 14.488178
::: Bytes Sent = 18096
::: Bytes Received = 93608


+++ Total time without connection setup
+++ CPU time  : 164.860001
+++ Wall time : 60.679556

### Total Bytes Sent = 64967751
### Total Bytes Received = 977126


Total Time (Includes connection open/closing)
CPU time  :     164.880005
Wall time :     60.865974
