Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.222757

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.437622

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.624744
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.005038
::: Bytes Sent = 126472
::: Bytes Received = 126792


+++ OT
+++ CPU time  : 43.310001
+++ Wall time : 5.631702
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.230000
+++ Wall time : 5.574867
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010527
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.420000
+++ Wall time : 25.264218
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.930000
+++ Wall time : 0.430766
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 2, 3, 5, 9, 10, 11, 13, 18, 22, 23, 25, 26, 27, 32, 33, 34, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.608211
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11000011101001000011010011000100011010111101100111100010011111111000111111110111110001100101110001000111101010011101100000000101

+++ Total time without connection setup
+++ CPU time  : 146.199997
+++ Wall time : 45.221645

### Total Bytes Sent = 207185957
### Total Bytes Received = 207186277


Total Time (Includes connection open/closing)
CPU time  :     146.210007
Wall time :     45.242498
