Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.129999
+++ Wall time : 19.101192
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 37.150002
+++ Wall time : 4.715710

+++ Parallel ZKPoK
+++ CPU time  : 40.959999
+++ Wall time : 11.828794

+++ Transfer OT
+++ CPU time  : 98.370003
+++ Wall time : 12.302262
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.860001
+++ Wall time : 33.462083
::: Bytes Sent = 1120488
::: Bytes Received = 476255


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.460000
+++ Wall time : 3.468517
::: Bytes Sent = 208972
::: Bytes Received = 780


+++ Building circuits.
+++ CPU time  : 47.840000
+++ Wall time : 47.647563

+++ subOT - Sender
+++ CPU time  : 94.849998
+++ Wall time : 13.399145

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003689

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.199997
+++ Wall time : 75.544837
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.060001
+++ Wall time : 57.045408
::: Bytes Sent = 72480
::: Bytes Received = 374408


+++ Total time without connection setup
+++ CPU time  : 359.710022
+++ Wall time : 188.622192

### Total Bytes Sent = 210519399
### Total Bytes Received = 1598398


Total Time (Includes connection open/closing)
CPU time  :     359.720001
Wall time :     188.978511
