Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.338045
Wall time : 1.349489

Circuit building complete
CPU time  : 1.750748
Wall time : 1.775028

Circuits exchanged
CPU time  : 0.206971
Wall time : 0.326046

Exchanging Secret scheme params.
CPU time  : 0.001551
Wall time : 0.001560
::: Bytes Sent = 8505
::: Bytes Received = 8541


OT
CPU time  : 6.276011
Wall time : 6.314683
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 5.559499
Wall time : 5.604892
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000232
Wall time : 0.003129
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 5.823647
Wall time : 5.848868
::: Bytes Sent = 23624
::: Bytes Received = 23624

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.341487
Wall time : 0.427388
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 5.676811
Wall time : 5.692166
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011010100111010011100100100100000101011010111010100000000011001


Total time without connection setup
CPU time  : 27.228151
Wall time : 27.592311

Total Time (Includes connection open/closing)
CPU time  :     27.267374
Wall time :     27.661786
