Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305914

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015168

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.038690
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002985
::: Bytes Sent = 32992
::: Bytes Received = 32840


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.345965
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.363015
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009938
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.870000
+++ Wall time : 5.585727
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.030000
+++ Wall time : 0.168207
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 6, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 25, 28, 29, 30, 31, 32, 33, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457719
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000111001111010110011110001110101

+++ Total time without connection setup
+++ CPU time  : 34.639999
+++ Wall time : 9.307265

### Total Bytes Sent = 2695329
### Total Bytes Received = 2695177


Total Time (Includes connection open/closing)
CPU time  :     34.650002
Wall time :     9.338410
