Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.219822

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.438018

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.620733
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.004128
::: Bytes Sent = 126736
::: Bytes Received = 126704


+++ OT
+++ CPU time  : 43.130001
+++ Wall time : 5.509319
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.240002
+++ Wall time : 5.568476
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.015861
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.250000
+++ Wall time : 25.271382
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.960000
+++ Wall time : 0.508325
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 7, 8, 9, 10, 12, 13, 14, 15, 21, 23, 24, 25, 26, 27, 28, 33, 34, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.604774
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11001000101001100101010011011110100100101011001111001100000011101100011000101000100011100110011010100111110011110010000111001100

+++ Total time without connection setup
+++ CPU time  : 145.919998
+++ Wall time : 45.173840

### Total Bytes Sent = 207186221
### Total Bytes Received = 207186189


Total Time (Includes connection open/closing)
CPU time  :     145.940002
Wall time :     45.194668
