Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318582

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.463385

+++ Circuits exchanged
+++ CPU time  : 1.130000
+++ Wall time : 1.075185
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.038258
::: Bytes Sent = 63704
::: Bytes Received = 63408


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.378160
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.381084
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.014680
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.980000
+++ Wall time : 6.689882
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.118370
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 6, 9, 11, 12, 13, 15, 16, 17, 19, 20, 22, 24, 25, 27, 28, 29, 30, 31, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.814882
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0010001010011110101110000111111110100000101010101110101000000000

+++ Total time without connection setup
+++ CPU time  : 40.910000
+++ Wall time : 12.602894

### Total Bytes Sent = 63036165
### Total Bytes Received = 63035869


Total Time (Includes connection open/closing)
CPU time  :     40.919998
Wall time :     12.647748
