Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.400002
+++ Wall time : 55.962576
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.670013
+++ Wall time : 42.080821
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.370000
+++ Wall time : 14.819547
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.060000
+++ Wall time : 13.113343
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.840000
+++ Wall time : 45.714347
::: Bytes Sent = 72424
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.339996
+++ Wall time : 171.690800

### Total Bytes Sent = 668935664
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.390015
Wall time :     173.948140
