Running Executor.
Connected to builder.

+++ Received Circuits + Hash tables + Public inputs
+++ CPU time  : 0.000000
+++ Wall time : 3.998304
::: Bytes Sent = 0
::: Bytes Received = 1889281


+++ Setup Tuples
+++ CPU time  : 9.220000
+++ Wall time : 1.153675

+++ Parallel ZKPoK
+++ CPU time  : 10.410000
+++ Wall time : 2.795494

+++ OT - Receiver
+++ CPU time  : 35.270000
+++ Wall time : 9.049059
::: Bytes Sent = 135767
::: Bytes Received = 284040


+++ Decommit to and receive check circuit secrets.
+++ CPU time  : 0.030000
+++ Wall time : 0.863047
::: Bytes Sent = 780
::: Bytes Received = 88204


Evaluating Circuits 2, 3, 5, 8, 11, 17, 19, 20, 21, 22, 25, 27, 28, 32, 34, 38, 39, 
+++ Evaluating all circuits
+++ CPU time  : 0.010000
+++ Wall time : 0.006595
::: Bytes Sent = 0
::: Bytes Received = 0

