Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318270

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463287

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.111065
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001627
::: Bytes Sent = 63744
::: Bytes Received = 63168


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.375788
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.386982
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010534
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.580000
+++ Wall time : 6.629606
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.140000
+++ Wall time : 0.191643
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 5, 6, 13, 14, 16, 18, 20, 21, 22, 23, 24, 25, 29, 31, 32, 34, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.804351
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0010000110110010010001011000000011000010110010000010011011100100

+++ Total time without connection setup
+++ CPU time  : 40.709999
+++ Wall time : 12.606128

### Total Bytes Sent = 63036205
### Total Bytes Received = 63035629


Total Time (Includes connection open/closing)
CPU time  :     40.720001
Wall time :     12.625397
