Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304566

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015197

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.038100
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002760
::: Bytes Sent = 32880
::: Bytes Received = 32856


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.348602
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.365841
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009755
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.930000
+++ Wall time : 5.536665
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.088835
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 5, 6, 8, 10, 11, 12, 15, 21, 23, 24, 27, 28, 29, 31, 34, 35, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.488169
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001100100001001100010101010011010

+++ Total time without connection setup
+++ CPU time  : 34.419998
+++ Wall time : 9.212259

### Total Bytes Sent = 2695217
### Total Bytes Received = 2695193


Total Time (Includes connection open/closing)
CPU time  :     34.430000
Wall time :     9.246186
