Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.221058

+++ Circuit building complete
+++ CPU time  : 11.180000
+++ Wall time : 1.441821

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.588063
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046606
::: Bytes Sent = 126464
::: Bytes Received = 127008


+++ OT
+++ CPU time  : 43.079998
+++ Wall time : 5.503694
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.320000
+++ Wall time : 5.581620
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009983
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.410000
+++ Wall time : 25.183705
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.680000
+++ Wall time : 0.370715
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 4, 6, 7, 8, 12, 15, 17, 19, 23, 24, 25, 27, 28, 30, 33, 34, 35, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.723649
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01010010101111111101100010010111100100010100011111110000111100101010111111101111101101001010110111000110011111001010101000111000

+++ Total time without connection setup
+++ CPU time  : 145.779999
+++ Wall time : 45.070928

### Total Bytes Sent = 207185949
### Total Bytes Received = 207186493


Total Time (Includes connection open/closing)
CPU time  :     145.800003
Wall time :     45.092042
