Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.223948

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.444631

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.569513
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046663
::: Bytes Sent = 126664
::: Bytes Received = 126952


+++ OT
+++ CPU time  : 43.099998
+++ Wall time : 5.508728
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.169998
+++ Wall time : 5.569722
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.170000
+++ Wall time : 0.022272
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.170000
+++ Wall time : 25.253487
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.810000
+++ Wall time : 0.565250
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 2, 3, 4, 8, 10, 13, 16, 18, 20, 21, 23, 26, 28, 31, 33, 34, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.606478
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10001000010001000011111100000000001101101100010101001100011111110000000110011100000110101001101110010011111011001101000011100101

+++ Total time without connection setup
+++ CPU time  : 145.669998
+++ Wall time : 45.215623

### Total Bytes Sent = 207186149
### Total Bytes Received = 207186437


Total Time (Includes connection open/closing)
CPU time  :     145.679993
Wall time :     45.238763
