Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318314

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463237

+++ Circuits exchanged
+++ CPU time  : 1.130000
+++ Wall time : 1.067585
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.037400
::: Bytes Sent = 63984
::: Bytes Received = 63728


+++ OT
+++ CPU time  : 11.270000
+++ Wall time : 1.434384
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.080000
+++ Wall time : 1.385830
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010157
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.080000
+++ Wall time : 6.695531
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118210
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 5, 6, 7, 9, 10, 12, 13, 17, 19, 20, 22, 24, 25, 27, 29, 30, 32, 33, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.840975
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0101111001100100110001001111110010011001110110010101110111010100

+++ Total time without connection setup
+++ CPU time  : 41.349998
+++ Wall time : 12.677151

### Total Bytes Sent = 63036445
### Total Bytes Received = 63036189


Total Time (Includes connection open/closing)
CPU time  :     41.360001
Wall time :     12.696366
