Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.306906

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015074

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.036212
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001338
::: Bytes Sent = 32856
::: Bytes Received = 32736


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.348713
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.100000
+++ Wall time : 1.390699
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009585
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.890000
+++ Wall time : 5.574408
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.910000
+++ Wall time : 0.117673
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 4, 5, 6, 7, 9, 10, 12, 14, 17, 21, 22, 24, 30, 32, 33, 36, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.460549
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000011010001010100001100000110110

+++ Total time without connection setup
+++ CPU time  : 34.750000
+++ Wall time : 9.275025

### Total Bytes Sent = 2695193
### Total Bytes Received = 2695073


Total Time (Includes connection open/closing)
CPU time  :     34.759998
Wall time :     9.293092
