Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.223924

+++ Circuit building complete
+++ CPU time  : 11.180000
+++ Wall time : 1.442248

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.617036
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005275
::: Bytes Sent = 126584
::: Bytes Received = 126824


+++ OT
+++ CPU time  : 43.389999
+++ Wall time : 5.541813
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.259998
+++ Wall time : 5.576706
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.140000
+++ Wall time : 0.019239
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.330000
+++ Wall time : 25.162957
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.950000
+++ Wall time : 0.430805
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 5, 10, 12, 16, 17, 18, 21, 24, 26, 27, 28, 29, 32, 33, 34, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.602826
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 01010001101010110011000010011011110110100000100010000111011001110000111010010111000110010111111101110010111101110100101010000010

+++ Total time without connection setup
+++ CPU time  : 146.309998
+++ Wall time : 45.029715

### Total Bytes Sent = 207186069
### Total Bytes Received = 207186309


Total Time (Includes connection open/closing)
CPU time  :     146.319992
Wall time :     45.050501
