Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.222578

+++ Circuit building complete
+++ CPU time  : 11.150000
+++ Wall time : 1.440306

+++ Circuits exchanged
+++ CPU time  : 1.880000
+++ Wall time : 3.590775
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.046798
::: Bytes Sent = 126872
::: Bytes Received = 126840


+++ OT
+++ CPU time  : 43.000000
+++ Wall time : 5.493097
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.410000
+++ Wall time : 5.594088
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.009778
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.180000
+++ Wall time : 25.205628
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.040000
+++ Wall time : 0.469496
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 3, 7, 8, 9, 13, 14, 15, 16, 17, 18, 22, 23, 24, 26, 28, 34, 35, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.605913
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10100110110100001000011110110000010000010100001101100101011001000110011010110011000010100100101100010001010000010100101010000000

+++ Total time without connection setup
+++ CPU time  : 145.949997
+++ Wall time : 45.065566

### Total Bytes Sent = 207186357
### Total Bytes Received = 207186325


Total Time (Includes connection open/closing)
CPU time  :     145.960007
Wall time :     45.086329
