Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317450

+++ Circuit building complete
+++ CPU time  : 3.520000
+++ Wall time : 0.461876

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.094062
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.029518
::: Bytes Sent = 63536
::: Bytes Received = 63792


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.377551
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.387344
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011573
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.010000
+++ Wall time : 6.732567
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.170000
+++ Wall time : 0.147833
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 5, 9, 14, 17, 18, 19, 20, 23, 25, 26, 27, 28, 29, 31, 32, 33, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.809605
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1000011000101010110001000100000100011001011100101101110010000000

+++ Total time without connection setup
+++ CPU time  : 41.150002
+++ Wall time : 12.678467

### Total Bytes Sent = 63035997
### Total Bytes Received = 63036253


Total Time (Includes connection open/closing)
CPU time  :     41.160000
Wall time :     12.697690
