Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.230000
+++ Wall time : 14.836119
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.269997
+++ Wall time : 11.720479
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.010000
+++ Wall time : 4.037673
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.195533
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.780000
+++ Wall time : 11.850442
::: Bytes Sent = 18120
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.449997
+++ Wall time : 45.640376

### Total Bytes Sent = 203534684
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.500000
Wall time :     46.809504
