Running Builder.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 0.390000
Wall time : 0.405468

Circuit building complete
CPU time  : 0.020000
Wall time : 0.015665

Circuits exchanged
CPU time  : 0.000000
Wall time : 0.032261

Exchanging Secret scheme params.
CPU time  : 0.000000
Wall time : 0.001396
::: Bytes Sent = 4409
::: Bytes Received = 4457


OT
CPU time  : 1.590000
Wall time : 1.616734
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 1.440000
Wall time : 1.484666
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000000
Wall time : 0.000739
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 1.330000
Wall time : 1.328944
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.100000
Wall time : 0.061556
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 0.860000
Wall time : 0.916040
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110101110110000011101011010011100


Total time without connection setup
CPU time  : 5.730000
Wall time : 5.865182

Total Time (Includes connection open/closing)
CPU time  :     5.730000
Wall time :     5.870812
