Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 18.410000
+++ Wall time : 2.761687
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 19.350000
+++ Wall time : 14.219957
::: Bytes Sent = 655111
::: Bytes Received = 1214877


+++ Received Circuits + public commitments etc.
+++ CPU time  : 0.410000
+++ Wall time : 0.051707
::: Bytes Sent = 0
::: Bytes Received = 6125691

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 7.270000
+++ Wall time : 6.658143
::: Bytes Sent = 2214
::: Bytes Received = 289396


+++ Proving consistency
+++ CPU time  : 7.650000
+++ Wall time : 7.325075
::: Bytes Sent = 79784
::: Bytes Received = 18136

Consistency Check = 0
Evaluating Circuits 0, 1, 8, 10, 11, 13, 19, 21, 23, 25, 27, 29, 30, 32, 33, 38, 42, 43, 44, 47, 48, 53, 56, 57, 60, 61, 65, 66, 67, 68, 70, 71, 73, 75, 76, 78, 79, 80, 81, 83, 85, 86, 89, 91, 92, 93, 96, 97, 98, 100, 104, 105, 110, 111, 112, 113, 116, 119, 120, 121, 124, 126, 127, 128, 129, 

+++ Circuit Evaluation
+++ CPU time  : 0.030000
+++ Wall time : 0.025576
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 53.880001
+++ Wall time : 41.159425
 Majority output binary : 011110001111100111110010101011100

### Total Bytes Sent = 737109
### Total Bytes Received = 7648100


Total Time (Includes connection open/closing)
CPU time  :     53.889999
Wall time :     41.173349
