Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.970070
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151711

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.882354

+++ Transfer OT
+++ CPU time  : 24.620001
+++ Wall time : 3.080200
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.820000
+++ Wall time : 9.088141
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.400000
+++ Wall time : 1.400220
::: Bytes Sent = 91328
::: Bytes Received = 428


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.180274

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.381257

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001569

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.769997
+++ Wall time : 31.224444
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 9.060000
+++ Wall time : 14.409893
::: Bytes Sent = 18128
::: Bytes Received = 106280


+++ Total time without connection setup
+++ CPU time  : 166.449997
+++ Wall time : 61.092890

### Total Bytes Sent = 64970907
### Total Bytes Received = 989446


Total Time (Includes connection open/closing)
CPU time  :     166.460007
Wall time :     61.247602
