Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.889999
+++ Wall time : 56.359962
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.310028
+++ Wall time : 42.397206
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.350000
+++ Wall time : 15.075580
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.010000
+++ Wall time : 13.056471
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.719999
+++ Wall time : 45.514401
::: Bytes Sent = 72472
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.279999
+++ Wall time : 172.403776

### Total Bytes Sent = 668935712
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.329987
Wall time :     174.620769
