Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 16.730000
+++ Wall time : 2.632643
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 17.959999
+++ Wall time : 14.069153
::: Bytes Sent = 655111
::: Bytes Received = 1214877


+++ Received Circuits + public commitments etc.
+++ CPU time  : 1.620000
+++ Wall time : 1.745150
::: Bytes Sent = 0
::: Bytes Received = 202012291

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 12.900000
+++ Wall time : 7.636086
::: Bytes Sent = 2214
::: Bytes Received = 289396


+++ Proving consistency
+++ CPU time  : 7.640000
+++ Wall time : 7.312787
::: Bytes Sent = 79784
::: Bytes Received = 18144

Consistency Check = 0
Evaluating Circuits 0, 3, 4, 5, 8, 12, 13, 15, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 37, 40, 41, 43, 44, 46, 47, 50, 51, 53, 54, 56, 63, 64, 65, 69, 73, 75, 77, 78, 81, 84, 87, 88, 91, 92, 96, 97, 102, 104, 110, 111, 113, 116, 117, 118, 119, 120, 126, 127, 128, 

+++ Circuit Evaluation
+++ CPU time  : 0.840000
+++ Wall time : 0.835560
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 58.439999
+++ Wall time : 45.977755
 Majority output binary : 0000000010010100110100111011100101010010100001100001111000100000

### Total Bytes Sent = 737109
### Total Bytes Received = 203534708


Total Time (Includes connection open/closing)
CPU time  :     58.799999
Wall time :     46.343176
