Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304824

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015212

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.036320
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001210
::: Bytes Sent = 32656
::: Bytes Received = 32728


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.351966
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.930000
+++ Wall time : 1.366462
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010219
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.760000
+++ Wall time : 5.543677
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.140000
+++ Wall time : 0.146031
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 5, 6, 7, 8, 9, 12, 14, 16, 17, 19, 21, 22, 28, 30, 31, 35, 36, 37, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.459436
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 101011100000000100100101101100101

+++ Total time without connection setup
+++ CPU time  : 34.680000
+++ Wall time : 9.249172

### Total Bytes Sent = 2694993
### Total Bytes Received = 2695065


Total Time (Includes connection open/closing)
CPU time  :     34.689999
Wall time :     9.266911
