Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317478

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.463572

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.077527
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.035728
::: Bytes Sent = 63872
::: Bytes Received = 63288


+++ OT
+++ CPU time  : 10.860000
+++ Wall time : 1.375226
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.385231
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009699
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.630000
+++ Wall time : 6.587784
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.710000
+++ Wall time : 0.088873
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 4, 5, 6, 9, 10, 14, 15, 16, 17, 20, 23, 24, 26, 27, 29, 31, 33, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.807209
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0010101110010001110100010000100111110001110000010000110100001000

+++ Total time without connection setup
+++ CPU time  : 40.279999
+++ Wall time : 12.456329

### Total Bytes Sent = 63036333
### Total Bytes Received = 63035749


Total Time (Includes connection open/closing)
CPU time  :     40.290001
Wall time :     12.475622
