Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305626

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015310

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.041733
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001069
::: Bytes Sent = 32720
::: Bytes Received = 32920


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.352350
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.365293
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010181
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.800000
+++ Wall time : 5.531377
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.121057
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 6, 8, 9, 10, 11, 13, 15, 23, 29, 31, 32, 33, 34, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.458130
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001100101111011110101111001100110

+++ Total time without connection setup
+++ CPU time  : 34.560001
+++ Wall time : 9.215966

### Total Bytes Sent = 2695057
### Total Bytes Received = 2695257


Total Time (Includes connection open/closing)
CPU time  :     34.570000
Wall time :     9.233785
