Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317709

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.466394

+++ Circuits exchanged
+++ CPU time  : 1.180000
+++ Wall time : 1.112058
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001622
::: Bytes Sent = 63320
::: Bytes Received = 63424


+++ OT
+++ CPU time  : 10.900000
+++ Wall time : 1.380929
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.040000
+++ Wall time : 1.380681
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.016904
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.040000
+++ Wall time : 6.700362
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.119373
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 5, 6, 9, 11, 12, 17, 19, 22, 26, 28, 29, 31, 33, 35, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.812064
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0101110100100001010111100000110100101010110010010001011001100010

+++ Total time without connection setup
+++ CPU time  : 41.009998
+++ Wall time : 12.615108

### Total Bytes Sent = 63035781
### Total Bytes Received = 63035885


Total Time (Includes connection open/closing)
CPU time  :     41.020000
Wall time :     12.634259
