Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.090000
+++ Wall time : 19.051847
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 37.150002
+++ Wall time : 4.681315

+++ Parallel ZKPoK
+++ CPU time  : 40.759998
+++ Wall time : 11.752276

+++ Transfer OT
+++ CPU time  : 98.370003
+++ Wall time : 12.303171
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.649994
+++ Wall time : 33.374531
::: Bytes Sent = 1120488
::: Bytes Received = 476303


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.880000
+++ Wall time : 3.880325
::: Bytes Sent = 223748
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 47.799999
+++ Wall time : 47.611062

+++ subOT - Sender
+++ CPU time  : 94.860001
+++ Wall time : 13.399399

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003922

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000015

+++ Full cheating detection sub-computation
+++ CPU time  : 155.130005
+++ Wall time : 75.483165
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.880001
+++ Wall time : 56.554687
::: Bytes Sent = 72464
::: Bytes Received = 383624


+++ Total time without connection setup
+++ CPU time  : 360.630005
+++ Wall time : 188.344712

### Total Bytes Sent = 210534159
### Total Bytes Received = 1607598


Total Time (Includes connection open/closing)
CPU time  :     360.639984
Wall time :     188.783587
