Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.315805

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.465292

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.113896
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001433
::: Bytes Sent = 63344
::: Bytes Received = 63552


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.380302
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.100000
+++ Wall time : 1.388274
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010355
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.930000
+++ Wall time : 6.664946
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.120081
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 4, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 19, 20, 21, 31, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.847892
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0100000011101111100011011010101001010011010010011011010011100100

+++ Total time without connection setup
+++ CPU time  : 40.880001
+++ Wall time : 12.620180

### Total Bytes Sent = 63035805
### Total Bytes Received = 63036013


Total Time (Includes connection open/closing)
CPU time  :     40.889999
Wall time :     12.639557
