Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317748

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.463203

+++ Circuits exchanged
+++ CPU time  : 1.130000
+++ Wall time : 1.084955
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.028734
::: Bytes Sent = 62808
::: Bytes Received = 63624


+++ OT
+++ CPU time  : 10.840000
+++ Wall time : 1.372518
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.060000
+++ Wall time : 1.382028
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.013928
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.610000
+++ Wall time : 6.597718
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.135390
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 4, 6, 7, 11, 13, 15, 16, 18, 20, 22, 27, 28, 29, 31, 32, 33, 34, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.803125
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011110001010111010110110001001111001101011000100101010010111011

+++ Total time without connection setup
+++ CPU time  : 40.459999
+++ Wall time : 12.509607

### Total Bytes Sent = 63035269
### Total Bytes Received = 63036085


Total Time (Includes connection open/closing)
CPU time  :     40.470001
Wall time :     12.533303
