Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305072

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.014892

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.039756
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001340
::: Bytes Sent = 32792
::: Bytes Received = 32976


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.346571
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.364193
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009952
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.780000
+++ Wall time : 5.581678
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.120635
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 4, 5, 7, 8, 9, 10, 12, 14, 15, 18, 20, 21, 24, 28, 32, 34, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.459275
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110111011101111001100011100000100

+++ Total time without connection setup
+++ CPU time  : 34.480000
+++ Wall time : 9.257374

### Total Bytes Sent = 2695129
### Total Bytes Received = 2695313


Total Time (Includes connection open/closing)
CPU time  :     34.490002
Wall time :     9.275308
