Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.975794
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.210000
+++ Wall time : 1.151528

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.880951

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.076372
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.790001
+++ Wall time : 9.073526
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.350000
+++ Wall time : 1.354803
::: Bytes Sent = 91044
::: Bytes Received = 460


+++ Building circuits.
+++ CPU time  : 12.240000
+++ Wall time : 12.188131

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.411407

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001614

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.779999
+++ Wall time : 31.404816
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.980000
+++ Wall time : 14.372252
::: Bytes Sent = 18104
::: Bytes Received = 105128


+++ Total time without connection setup
+++ CPU time  : 166.279999
+++ Wall time : 61.181324

### Total Bytes Sent = 64970599
### Total Bytes Received = 988310


Total Time (Includes connection open/closing)
CPU time  :     166.289993
Wall time :     61.318840
