Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.200000
+++ Wall time : 12.878279
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.269997
+++ Wall time : 11.720285
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.630000
+++ Wall time : 2.406499
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.169215
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 10.765646
::: Bytes Sent = 18104
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.029999
+++ Wall time : 40.940060

### Total Bytes Sent = 7648068
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.080002
Wall time :     40.994326
