Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.420000
+++ Wall time : 1.230890

+++ Circuit building complete
+++ CPU time  : 11.140000
+++ Wall time : 1.435859

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.574166
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.045319
::: Bytes Sent = 126192
::: Bytes Received = 126536


+++ OT
+++ CPU time  : 43.090000
+++ Wall time : 5.500447
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.389999
+++ Wall time : 5.587061
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009396
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.280001
+++ Wall time : 25.313842
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.820000
+++ Wall time : 0.456648
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 3, 5, 7, 10, 12, 15, 16, 18, 20, 22, 23, 28, 29, 31, 32, 33, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.590000
+++ Wall time : 1.715455
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10110110101110010011000111011100111000101001110001110011010101010100010011010001000100001111000101100100101010000000101111000010

+++ Total time without connection setup
+++ CPU time  : 145.860001
+++ Wall time : 45.268328

### Total Bytes Sent = 207185677
### Total Bytes Received = 207186021


Total Time (Includes connection open/closing)
CPU time  :     145.869995
Wall time :     45.290622
