Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.129999
+++ Wall time : 19.125351
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.779999
+++ Wall time : 4.600333

+++ Parallel ZKPoK
+++ CPU time  : 40.389999
+++ Wall time : 11.700168

+++ Transfer OT
+++ CPU time  : 98.389999
+++ Wall time : 12.303947
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.319992
+++ Wall time : 33.356664
::: Bytes Sent = 1120488
::: Bytes Received = 476311


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.670000
+++ Wall time : 4.680054
::: Bytes Sent = 253300
::: Bytes Received = 588


+++ Building circuits.
+++ CPU time  : 47.759998
+++ Wall time : 47.563543

+++ subOT - Sender
+++ CPU time  : 94.849998
+++ Wall time : 13.405020

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003908

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.059998
+++ Wall time : 75.423749
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 34.509998
+++ Wall time : 56.643138
::: Bytes Sent = 72400
::: Bytes Received = 402056


+++ Total time without connection setup
+++ CPU time  : 362.689972
+++ Wall time : 189.229102

### Total Bytes Sent = 210563647
### Total Bytes Received = 1625910


Total Time (Includes connection open/closing)
CPU time  :     362.700012
Wall time :     189.597264
