Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.070000
+++ Wall time : 19.081250
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.689999
+++ Wall time : 4.898601

+++ Parallel ZKPoK
+++ CPU time  : 40.360001
+++ Wall time : 12.012148

+++ Transfer OT
+++ CPU time  : 99.440002
+++ Wall time : 12.457403
>>>>> 0

+++ OT - Sender
+++ CPU time  : 141.339996
+++ Wall time : 33.798433
::: Bytes Sent = 1120488
::: Bytes Received = 476287


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.680000
+++ Wall time : 3.683397
::: Bytes Sent = 216360
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 47.880001
+++ Wall time : 47.692373

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.405776

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003954

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.319992
+++ Wall time : 75.744993
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.459999
+++ Wall time : 56.674820
::: Bytes Sent = 72416
::: Bytes Received = 379016


+++ Total time without connection setup
+++ CPU time  : 360.870026
+++ Wall time : 188.983033

### Total Bytes Sent = 210526723
### Total Bytes Received = 1603006


Total Time (Includes connection open/closing)
CPU time  :     360.880005
Wall time :     189.358749
