Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.010107
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 8.990000
+++ Wall time : 1.317591

+++ Parallel ZKPoK
+++ CPU time  : 10.830000
+++ Wall time : 3.111337

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.077421
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.599998
+++ Wall time : 9.242215
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.010000
+++ Wall time : 1.003473
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.250000
+++ Wall time : 12.198912

+++ subOT - Sender
+++ CPU time  : 94.699997
+++ Wall time : 13.188647

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004868

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.540001
+++ Wall time : 31.093295
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000012
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.270000
+++ Wall time : 14.228209
::: Bytes Sent = 18096
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 161.610001
+++ Wall time : 59.577426

### Total Bytes Sent = 4693819
### Total Bytes Received = 980494


Total Time (Includes connection open/closing)
CPU time  :     161.619995
Wall time :     59.596762
