Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.680000
+++ Wall time : 55.915381
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.760010
+++ Wall time : 42.078774
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.420000
+++ Wall time : 14.672606
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.020000
+++ Wall time : 13.080588
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.629999
+++ Wall time : 45.478778
::: Bytes Sent = 72464
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.510010
+++ Wall time : 171.226286

### Total Bytes Sent = 668935704
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.550018
Wall time :     173.446503
