Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.180000
+++ Wall time : 4.012890
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.150308

+++ Parallel ZKPoK
+++ CPU time  : 11.050000
+++ Wall time : 2.957877

+++ Transfer OT
+++ CPU time  : 24.639999
+++ Wall time : 3.080434
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.860001
+++ Wall time : 9.100998
::: Bytes Sent = 284040
::: Bytes Received = 135807


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.900000
+++ Wall time : 0.904624
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.360000
+++ Wall time : 12.302931

+++ subOT - Sender
+++ CPU time  : 94.709999
+++ Wall time : 13.192091

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004381

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.720001
+++ Wall time : 31.201640
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.060000
+++ Wall time : 14.197125
::: Bytes Sent = 18112
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 161.720001
+++ Wall time : 59.417396

### Total Bytes Sent = 4693267
### Total Bytes Received = 978270


Total Time (Includes connection open/closing)
CPU time  :     161.729996
Wall time :     59.435340
