Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.222540

+++ Circuit building complete
+++ CPU time  : 11.160000
+++ Wall time : 1.443937

+++ Circuits exchanged
+++ CPU time  : 1.880000
+++ Wall time : 3.583005
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.045801
::: Bytes Sent = 126560
::: Bytes Received = 126992


+++ OT
+++ CPU time  : 42.919998
+++ Wall time : 5.522150
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.369999
+++ Wall time : 5.584699
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009723
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.370001
+++ Wall time : 25.446754
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.990000
+++ Wall time : 0.480553
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 2, 3, 4, 5, 6, 11, 13, 14, 16, 17, 21, 25, 27, 29, 30, 33, 35, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.590000
+++ Wall time : 1.604315
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 11011111010010001010101010010100011001110111101100001100011111100110000011110101100001010110100110010011010111100100100001010101

+++ Total time without connection setup
+++ CPU time  : 145.929993
+++ Wall time : 45.355650

### Total Bytes Sent = 207186045
### Total Bytes Received = 207186477


Total Time (Includes connection open/closing)
CPU time  :     145.949997
Wall time :     45.376389
