Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.400000
+++ Wall time : 1.219722

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.442856

+++ Circuits exchanged
+++ CPU time  : 1.850000
+++ Wall time : 3.628051
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005036
::: Bytes Sent = 126744
::: Bytes Received = 126928


+++ OT
+++ CPU time  : 43.430000
+++ Wall time : 5.547613
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.230000
+++ Wall time : 5.582539
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.130000
+++ Wall time : 0.016967
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.330000
+++ Wall time : 25.223506
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.700000
+++ Wall time : 0.443477
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 5, 7, 9, 10, 11, 15, 16, 17, 21, 25, 26, 27, 31, 33, 34, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.721672
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10101000110110011101100010010011101100001011000111010010110101111110100111001001001010101001011011110001100111010110110010111110

+++ Total time without connection setup
+++ CPU time  : 146.029999
+++ Wall time : 45.224363

### Total Bytes Sent = 207186229
### Total Bytes Received = 207186413


Total Time (Includes connection open/closing)
CPU time  :     146.039993
Wall time :     45.245072
