Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.015500
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.180000
+++ Wall time : 1.148499

+++ Parallel ZKPoK
+++ CPU time  : 10.650000
+++ Wall time : 2.884031

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.078254
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.459999
+++ Wall time : 9.020997
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.800000
+++ Wall time : 0.802588
::: Bytes Sent = 87920
::: Bytes Received = 812


+++ Building circuits.
+++ CPU time  : 12.220000
+++ Wall time : 12.176545

+++ subOT - Sender
+++ CPU time  : 94.730003
+++ Wall time : 13.186853

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004049

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.559998
+++ Wall time : 31.083122
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.880000
+++ Wall time : 14.173244
::: Bytes Sent = 18128
::: Bytes Received = 92456


+++ Total time without connection setup
+++ CPU time  : 160.889999
+++ Wall time : 59.095565

### Total Bytes Sent = 4692715
### Total Bytes Received = 976014


Total Time (Includes connection open/closing)
CPU time  :     160.899994
Wall time :     59.113447
