Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 68.370003
+++ Wall time : 8.972282
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 71.650002
+++ Wall time : 51.148887
::: Bytes Sent = 2477191
::: Bytes Received = 4859037


+++ Received Circuits + public commitments etc.
+++ CPU time  : 3.160000
+++ Wall time : 5.717534
::: Bytes Sent = 0
::: Bytes Received = 663253047

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 45.560001
+++ Wall time : 29.401806
::: Bytes Sent = 2214
::: Bytes Received = 751156


+++ Proving consistency
+++ CPU time  : 28.200001
+++ Wall time : 29.270080
::: Bytes Sent = 319112
::: Bytes Received = 72416

Consistency Check = 0
Evaluating Circuits 2, 3, 4, 7, 8, 9, 15, 16, 19, 20, 21, 22, 23, 24, 28, 29, 32, 33, 34, 35, 36, 38, 39, 46, 47, 49, 52, 54, 58, 59, 60, 63, 65, 71, 73, 74, 78, 79, 81, 82, 83, 84, 85, 86, 89, 90, 91, 92, 97, 98, 99, 103, 105, 106, 107, 108, 110, 113, 117, 118, 119, 122, 123, 128, 129, 

+++ Circuit Evaluation
+++ CPU time  : 1.140000
+++ Wall time : 1.142658
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 218.839996
+++ Wall time : 172.692401
 Majority output binary : 01110001011101000110100000011111010111001111001110100011111001001110100111101010111101011011111111110001110101110000011101110001

### Total Bytes Sent = 2798517
### Total Bytes Received = 668935656


Total Time (Includes connection open/closing)
CPU time  :     219.990005
Wall time :     173.843086
