Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.070000
+++ Wall time : 55.900600
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.600006
+++ Wall time : 42.104999
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.410000
+++ Wall time : 14.796880
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.020000
+++ Wall time : 13.064266
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.580000
+++ Wall time : 45.820548
::: Bytes Sent = 72408
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 449.679993
+++ Wall time : 171.687459

### Total Bytes Sent = 668935648
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     449.729980
Wall time :     173.896589
