Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317735

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.465851

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.115705
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001716
::: Bytes Sent = 63216
::: Bytes Received = 63208


+++ OT
+++ CPU time  : 10.850000
+++ Wall time : 1.373440
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.385389
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.012079
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.000000
+++ Wall time : 6.644790
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.121320
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 7, 9, 12, 14, 16, 17, 18, 20, 21, 22, 23, 25, 26, 28, 30, 31, 33, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.802872
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1110000111101110010000010101000110101011111000000000010000000100

+++ Total time without connection setup
+++ CPU time  : 40.930000
+++ Wall time : 12.553938

### Total Bytes Sent = 63035677
### Total Bytes Received = 63035669


Total Time (Includes connection open/closing)
CPU time  :     40.939999
Wall time :     12.577779
