Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.390000
+++ Wall time : 1.222298

+++ Circuit building complete
+++ CPU time  : 11.180000
+++ Wall time : 1.441183

+++ Circuits exchanged
+++ CPU time  : 1.870000
+++ Wall time : 3.613145
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.005272
::: Bytes Sent = 126744
::: Bytes Received = 127064


+++ OT
+++ CPU time  : 43.090000
+++ Wall time : 5.502124
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.270000
+++ Wall time : 5.580063
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.012152
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 29.900000
+++ Wall time : 25.278068
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.710000
+++ Wall time : 0.489656
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 0, 1, 6, 7, 8, 9, 12, 13, 14, 16, 20, 21, 22, 25, 26, 28, 29, 33, 34, 35, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.609068
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00111111000101111011110000000010110100011111001100000011000001111010011010010111011110001011110010111101100000100110001011111110

+++ Total time without connection setup
+++ CPU time  : 145.259995
+++ Wall time : 45.154145

### Total Bytes Sent = 207186229
### Total Bytes Received = 207186549


Total Time (Includes connection open/closing)
CPU time  :     145.279999
Wall time :     45.174806
