Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306055

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015165

+++ Circuits exchanged
+++ CPU time  : 0.300000
+++ Wall time : 0.040435
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003003
::: Bytes Sent = 32768
::: Bytes Received = 32768


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.349874
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.366629
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011047
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.840000
+++ Wall time : 5.548317
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.117927
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 4, 5, 6, 10, 14, 15, 16, 17, 19, 21, 22, 26, 27, 28, 29, 30, 31, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.458318
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 000110111001011011001101001101100

+++ Total time without connection setup
+++ CPU time  : 34.619999
+++ Wall time : 9.230724

### Total Bytes Sent = 2695105
### Total Bytes Received = 2695105


Total Time (Includes connection open/closing)
CPU time  :     34.630001
Wall time :     9.249026
