Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.304588

+++ Circuit building complete
+++ CPU time  : 0.100000
+++ Wall time : 0.015001

+++ Circuits exchanged
+++ CPU time  : 0.320000
+++ Wall time : 0.043384
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003230
::: Bytes Sent = 32704
::: Bytes Received = 32840


+++ OT
+++ CPU time  : 10.790000
+++ Wall time : 1.350764
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.870000
+++ Wall time : 1.360546
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010484
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.860000
+++ Wall time : 5.543381
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.160000
+++ Wall time : 0.164650
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 3, 4, 5, 8, 9, 11, 12, 18, 19, 24, 26, 28, 29, 30, 31, 32, 33, 34, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.130000
+++ Wall time : 0.458334
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001100011011001010010011101100001

+++ Total time without connection setup
+++ CPU time  : 34.810001
+++ Wall time : 9.268330

### Total Bytes Sent = 2695041
### Total Bytes Received = 2695177


Total Time (Includes connection open/closing)
CPU time  :     34.919998
Wall time :     10.169628
