Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.440000
+++ Wall time : 1.225901

+++ Circuit building complete
+++ CPU time  : 11.170000
+++ Wall time : 1.441464

+++ Circuits exchanged
+++ CPU time  : 1.860000
+++ Wall time : 3.633058
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.004120
::: Bytes Sent = 126848
::: Bytes Received = 126496


+++ OT
+++ CPU time  : 43.119999
+++ Wall time : 5.506250
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 44.250000
+++ Wall time : 5.577296
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.120000
+++ Wall time : 0.016055
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.430000
+++ Wall time : 25.291346
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 2.940000
+++ Wall time : 0.433125
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 5, 8, 9, 12, 14, 16, 21, 23, 24, 25, 27, 29, 30, 31, 32, 34, 35, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.610000
+++ Wall time : 1.608079
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 00100101111110001110000101110011010111010110100000111111111100110101100110011111100010100111001101011011101111001100000000101101

+++ Total time without connection setup
+++ CPU time  : 146.130005
+++ Wall time : 45.140955

### Total Bytes Sent = 207186333
### Total Bytes Received = 207185981


Total Time (Includes connection open/closing)
CPU time  :     146.139999
Wall time :     45.161668
