Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305055

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015174

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.040122
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001251
::: Bytes Sent = 32800
::: Bytes Received = 32600


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.348290
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.860000
+++ Wall time : 1.358045
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.013560
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.950000
+++ Wall time : 5.566961
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.120258
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 7, 9, 10, 11, 13, 15, 16, 17, 18, 22, 23, 24, 26, 29, 30, 31, 33, 34, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.457801
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 100000010011001001011000111111010

+++ Total time without connection setup
+++ CPU time  : 34.639999
+++ Wall time : 9.240543

### Total Bytes Sent = 2695137
### Total Bytes Received = 2694937


Total Time (Includes connection open/closing)
CPU time  :     34.650002
Wall time :     9.258558
