Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305560

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015160

+++ Circuits exchanged
+++ CPU time  : 0.250000
+++ Wall time : 0.033904
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003414
::: Bytes Sent = 32840
::: Bytes Received = 32616


+++ OT
+++ CPU time  : 10.810000
+++ Wall time : 1.353208
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.930000
+++ Wall time : 1.365710
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012962
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.920000
+++ Wall time : 5.575659
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.118279
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 2, 3, 4, 5, 6, 9, 10, 12, 13, 14, 16, 18, 20, 21, 23, 32, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.140000
+++ Wall time : 0.458550
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011010110001111011010000110100111

+++ Total time without connection setup
+++ CPU time  : 34.660000
+++ Wall time : 9.256182

### Total Bytes Sent = 2695177
### Total Bytes Received = 2694953


Total Time (Includes connection open/closing)
CPU time  :     34.669998
Wall time :     9.274317
