Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.240000
+++ Wall time : 14.371136
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 81.690002
+++ Wall time : 11.714335
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.030000
+++ Wall time : 3.902428
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.202501
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.860000
+++ Wall time : 11.733380
::: Bytes Sent = 18128
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 116.980003
+++ Wall time : 44.923939

### Total Bytes Sent = 203534692
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.019997
Wall time :     46.086438
