Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.012762
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149895

+++ Parallel ZKPoK
+++ CPU time  : 10.640000
+++ Wall time : 2.881621

+++ Transfer OT
+++ CPU time  : 24.610001
+++ Wall time : 3.077422
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.450001
+++ Wall time : 9.014368
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.750000
+++ Wall time : 0.750099
::: Bytes Sent = 87636
::: Bytes Received = 844


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.169930

+++ subOT - Sender
+++ CPU time  : 94.769997
+++ Wall time : 13.211832

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.004189

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.559998
+++ Wall time : 31.088323
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.760000
+++ Wall time : 14.170941
::: Bytes Sent = 18136
::: Bytes Received = 91304


+++ Total time without connection setup
+++ CPU time  : 160.710007
+++ Wall time : 59.036621

### Total Bytes Sent = 4692439
### Total Bytes Received = 974870


Total Time (Includes connection open/closing)
CPU time  :     160.720001
Wall time :     59.056121
