Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.059999
+++ Wall time : 19.052935
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.799999
+++ Wall time : 4.602148

+++ Parallel ZKPoK
+++ CPU time  : 40.410000
+++ Wall time : 11.697923

+++ Transfer OT
+++ CPU time  : 98.320000
+++ Wall time : 12.294882
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.250000
+++ Wall time : 33.311803
::: Bytes Sent = 1120488
::: Bytes Received = 476327


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.470000
+++ Wall time : 4.466299
::: Bytes Sent = 245912
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 47.849998
+++ Wall time : 47.662659

+++ subOT - Sender
+++ CPU time  : 94.870003
+++ Wall time : 13.402871

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003915

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.190002
+++ Wall time : 75.568533
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 34.009998
+++ Wall time : 56.646003
::: Bytes Sent = 72432
::: Bytes Received = 397448


+++ Total time without connection setup
+++ CPU time  : 361.980011
+++ Wall time : 189.045727

### Total Bytes Sent = 210556291
### Total Bytes Received = 1621350


Total Time (Includes connection open/closing)
CPU time  :     362.000000
Wall time :     189.404847
