Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.316207

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.463203

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.089569
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.032365
::: Bytes Sent = 63536
::: Bytes Received = 63336


+++ OT
+++ CPU time  : 10.890000
+++ Wall time : 1.379496
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.070000
+++ Wall time : 1.385029
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010488
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.090000
+++ Wall time : 6.684148
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117824
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 7, 9, 11, 12, 13, 14, 15, 16, 19, 21, 24, 27, 28, 29, 31, 32, 33, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.805358
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1111110010001100110110110010100110010000100011100110101000010000

+++ Total time without connection setup
+++ CPU time  : 41.000000
+++ Wall time : 12.592378

### Total Bytes Sent = 63035997
### Total Bytes Received = 63035797


Total Time (Includes connection open/closing)
CPU time  :     41.009998
Wall time :     12.614560
