Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.270000
+++ Wall time : 14.374463
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.050003
+++ Wall time : 11.718690
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.020000
+++ Wall time : 4.130924
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.170000
+++ Wall time : 3.201039
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.760000
+++ Wall time : 11.731563
::: Bytes Sent = 18144
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.269997
+++ Wall time : 45.156811

### Total Bytes Sent = 203534708
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.320000
Wall time :     46.313833
