Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.330000
+++ Wall time : 0.304942

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015250

+++ Circuits exchanged
+++ CPU time  : 0.290000
+++ Wall time : 0.039232
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001339
::: Bytes Sent = 32456
::: Bytes Received = 32848


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.346363
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.890000
+++ Wall time : 1.362651
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.010246
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.870000
+++ Wall time : 5.528681
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.125880
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 8, 9, 11, 14, 17, 20, 21, 23, 24, 25, 26, 27, 30, 31, 34, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.487801
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110011100001111100110001000011100

+++ Total time without connection setup
+++ CPU time  : 34.549999
+++ Wall time : 9.236162

### Total Bytes Sent = 2694793
### Total Bytes Received = 2695185


Total Time (Includes connection open/closing)
CPU time  :     34.560001
Wall time :     9.254013
