Running Executor.
Connected to builder.

+++ Receiver OT prep.
+++ CPU time  : 18.450001
+++ Wall time : 2.735596
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Receiver OT Transfer.
+++ CPU time  : 18.780001
+++ Wall time : 14.340200
::: Bytes Sent = 655111
::: Bytes Received = 1214877


+++ Received Circuits + public commitments etc.
+++ CPU time  : 1.640000
+++ Wall time : 1.749932
::: Bytes Sent = 0
::: Bytes Received = 202012291

Circuits Check = 0


+++ Executor Cut and choose - Correctness etc
+++ CPU time  : 12.860000
+++ Wall time : 7.605396
::: Bytes Sent = 2214
::: Bytes Received = 289396


+++ Proving consistency
+++ CPU time  : 7.630000
+++ Wall time : 7.315186
::: Bytes Sent = 79784
::: Bytes Received = 18104

Consistency Check = 0
Evaluating Circuits 0, 3, 7, 10, 14, 15, 17, 21, 22, 25, 26, 30, 34, 35, 36, 37, 41, 42, 43, 44, 45, 47, 49, 50, 51, 53, 54, 55, 56, 58, 61, 62, 63, 65, 66, 67, 69, 70, 71, 77, 78, 81, 82, 84, 87, 88, 89, 90, 91, 92, 94, 95, 97, 99, 100, 101, 103, 104, 105, 113, 121, 124, 125, 127, 128, 

+++ Circuit Evaluation
+++ CPU time  : 0.840000
+++ Wall time : 0.832578
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Total time without connection setup
+++ CPU time  : 60.950001
+++ Wall time : 46.203792
 Majority output binary : 0000100001010010000010111101010110000110101100101100111111110001

### Total Bytes Sent = 737109
### Total Bytes Received = 203534668


Total Time (Includes connection open/closing)
CPU time  :     61.310001
Wall time :     46.568225
