Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317595

+++ Circuit building complete
+++ CPU time  : 3.550000
+++ Wall time : 0.466342

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.103878
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001488
::: Bytes Sent = 63416
::: Bytes Received = 63400


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.375527
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.389337
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010305
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 9.020000
+++ Wall time : 6.631216
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.700000
+++ Wall time : 0.104001
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 4, 5, 8, 11, 13, 14, 16, 17, 19, 21, 22, 24, 25, 29, 30, 32, 34, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.810000
+++ Wall time : 0.825390
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0011011000001000100111101000001110110010111001010100110101001110

+++ Total time without connection setup
+++ CPU time  : 40.740002
+++ Wall time : 12.535599

### Total Bytes Sent = 63035877
### Total Bytes Received = 63035861


Total Time (Includes connection open/closing)
CPU time  :     40.750000
Wall time :     12.555070
