Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.350000
+++ Wall time : 0.317221

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464486

+++ Circuits exchanged
+++ CPU time  : 1.170000
+++ Wall time : 1.113618
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001694
::: Bytes Sent = 63512
::: Bytes Received = 63408


+++ OT
+++ CPU time  : 10.870000
+++ Wall time : 1.375724
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.388054
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010394
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.790000
+++ Wall time : 6.630766
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.940000
+++ Wall time : 0.181926
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 1, 3, 5, 6, 7, 9, 10, 12, 13, 14, 15, 16, 20, 23, 26, 30, 33, 34, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.805157
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0000101101001101101001000011111111000100010011001010001110111000

+++ Total time without connection setup
+++ CPU time  : 40.720001
+++ Wall time : 12.598853

### Total Bytes Sent = 63035973
### Total Bytes Received = 63035869


Total Time (Includes connection open/closing)
CPU time  :     40.740002
Wall time :     12.618293
