Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.650002
+++ Wall time : 55.918694
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.540009
+++ Wall time : 42.077297
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.340000
+++ Wall time : 14.693876
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 12.980000
+++ Wall time : 13.021703
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.600000
+++ Wall time : 45.572512
::: Bytes Sent = 72480
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.119995
+++ Wall time : 171.284249

### Total Bytes Sent = 668935720
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.179993
Wall time :     173.420289
