Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 9.410000
+++ Wall time : 1.220742

+++ Circuit building complete
+++ CPU time  : 11.130000
+++ Wall time : 1.434620

+++ Circuits exchanged
+++ CPU time  : 1.880000
+++ Wall time : 3.590585
::: Bytes Sent = 204069197
::: Bytes Received = 204069197


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.045691
::: Bytes Sent = 126536
::: Bytes Received = 126696


+++ OT
+++ CPU time  : 42.770000
+++ Wall time : 6.042625
::: Bytes Sent = 546952
::: Bytes Received = 546952


+++ Commitments made.
+++ CPU time  : 43.610001
+++ Wall time : 5.615517
::: Bytes Sent = 1495342
::: Bytes Received = 1495342


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.013631
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 30.110001
+++ Wall time : 25.237344
::: Bytes Sent = 801288
::: Bytes Received = 801288

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 3.090000
+++ Wall time : 0.467772
::: Bytes Sent = 92164
::: Bytes Received = 92164


Evaluating Circuits 1, 2, 3, 5, 8, 10, 14, 15, 16, 20, 21, 22, 23, 25, 26, 29, 30, 31, 35, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.600000
+++ Wall time : 1.637622
::: Bytes Sent = 52010
::: Bytes Received = 52010

Candidate Output binary : 10010111000011110001100011111000100000000100100000000001010000001100000100000111000110111010001101101000111110000011011000111110

+++ Total time without connection setup
+++ CPU time  : 144.869995
+++ Wall time : 45.693827

### Total Bytes Sent = 207186021
### Total Bytes Received = 207186181


Total Time (Includes connection open/closing)
CPU time  :     144.880005
Wall time :     45.720810
