Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.304762

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015103

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035626
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002818
::: Bytes Sent = 32816
::: Bytes Received = 32896


+++ OT
+++ CPU time  : 10.800000
+++ Wall time : 1.350615
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.940000
+++ Wall time : 1.368175
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009654
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.770000
+++ Wall time : 5.534627
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.160000
+++ Wall time : 0.147682
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 7, 8, 12, 15, 16, 17, 18, 19, 21, 24, 25, 27, 28, 29, 30, 31, 33, 35, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457261
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001011000111100101001010011001110

+++ Total time without connection setup
+++ CPU time  : 34.730000
+++ Wall time : 9.240077

### Total Bytes Sent = 2695153
### Total Bytes Received = 2695233


Total Time (Includes connection open/closing)
CPU time  :     34.740002
Wall time :     9.258422
