Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.200000
+++ Wall time : 4.014544
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150259

+++ Parallel ZKPoK
+++ CPU time  : 11.070000
+++ Wall time : 2.966029

+++ Transfer OT
+++ CPU time  : 24.660000
+++ Wall time : 3.083320
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.900002
+++ Wall time : 9.101160
::: Bytes Sent = 284040
::: Bytes Received = 135783


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.810000
+++ Wall time : 0.805894
::: Bytes Sent = 87920
::: Bytes Received = 812


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.191800

+++ subOT - Sender
+++ CPU time  : 94.739998
+++ Wall time : 13.198047

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004004

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000012

+++ Full cheating detection sub-computation
+++ CPU time  : 110.580002
+++ Wall time : 31.040611
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000004
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 7.890000
+++ Wall time : 14.159646
::: Bytes Sent = 18112
::: Bytes Received = 92456


+++ Total time without connection setup
+++ CPU time  : 161.380005
+++ Wall time : 59.121975

### Total Bytes Sent = 4692699
### Total Bytes Received = 976006


Total Time (Includes connection open/closing)
CPU time  :     161.389999
Wall time :     59.141509
