Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.318439

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.464262

+++ Circuits exchanged
+++ CPU time  : 1.160000
+++ Wall time : 1.116084
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.001429
::: Bytes Sent = 63488
::: Bytes Received = 63640


+++ OT
+++ CPU time  : 10.880000
+++ Wall time : 1.377199
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.050000
+++ Wall time : 1.381669
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.100000
+++ Wall time : 0.012620
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.990000
+++ Wall time : 6.645871
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.117932
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 2, 3, 4, 6, 9, 10, 11, 14, 17, 20, 22, 25, 27, 28, 29, 31, 32, 33, 35, 36, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.805558
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 1111111101010100010101000000010001101100101010011111100110110010

+++ Total time without connection setup
+++ CPU time  : 40.910000
+++ Wall time : 12.552199

### Total Bytes Sent = 63035949
### Total Bytes Received = 63036101


Total Time (Includes connection open/closing)
CPU time  :     40.919998
Wall time :     12.571532
