Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 13.220000
+++ Wall time : 12.904158
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.269997
+++ Wall time : 11.731859
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 0.620000
+++ Wall time : 2.508617
::: Bytes Sent = 6125691
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.180000
+++ Wall time : 3.178958
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.770000
+++ Wall time : 10.796296
::: Bytes Sent = 18136
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 106.059998
+++ Wall time : 41.120009

### Total Bytes Sent = 7648100
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     106.110001
Wall time :     41.174127
