Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.014399
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.149790

+++ Parallel ZKPoK
+++ CPU time  : 11.130000
+++ Wall time : 2.966892

+++ Transfer OT
+++ CPU time  : 25.620001
+++ Wall time : 3.255562
>>>>> 0

+++ OT - Sender
+++ CPU time  : 38.910000
+++ Wall time : 9.279702
::: Bytes Sent = 284040
::: Bytes Received = 135807


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.990000
+++ Wall time : 1.000064
::: Bytes Sent = 89056
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.187320

+++ subOT - Sender
+++ CPU time  : 94.699997
+++ Wall time : 13.177527

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.004316

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.529999
+++ Wall time : 31.082307
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.390000
+++ Wall time : 14.165018
::: Bytes Sent = 18112
::: Bytes Received = 97064


+++ Total time without connection setup
+++ CPU time  : 163.009995
+++ Wall time : 59.541614

### Total Bytes Sent = 4693835
### Total Bytes Received = 980510


Total Time (Includes connection open/closing)
CPU time  :     163.020004
Wall time :     59.559980
