Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.090000
+++ Wall time : 19.067090
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.770000
+++ Wall time : 4.598071

+++ Parallel ZKPoK
+++ CPU time  : 40.380001
+++ Wall time : 11.708890

+++ Transfer OT
+++ CPU time  : 98.339996
+++ Wall time : 12.300187
>>>>> 0

+++ OT - Sender
+++ CPU time  : 140.250000
+++ Wall time : 33.341635
::: Bytes Sent = 1120488
::: Bytes Received = 476287


+++ Decommit to J_Sets secrets
+++ CPU time  : 4.110000
+++ Wall time : 4.107761
::: Bytes Sent = 231136
::: Bytes Received = 684


+++ Building circuits.
+++ CPU time  : 47.770000
+++ Wall time : 47.573673

+++ subOT - Sender
+++ CPU time  : 94.909996
+++ Wall time : 13.399560

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.140000
+++ Wall time : 0.017651

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.139999
+++ Wall time : 75.618000
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 33.299999
+++ Wall time : 56.618970
::: Bytes Sent = 72456
::: Bytes Received = 388232


+++ Total time without connection setup
+++ CPU time  : 360.889984
+++ Wall time : 188.753598

### Total Bytes Sent = 210541539
### Total Bytes Received = 1612158


Total Time (Includes connection open/closing)
CPU time  :     360.899994
Wall time :     189.130172
