Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.870003
+++ Wall time : 56.050239
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.700012
+++ Wall time : 42.138491
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.350000
+++ Wall time : 15.390101
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.080000
+++ Wall time : 13.133833
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.580000
+++ Wall time : 45.568163
::: Bytes Sent = 72448
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.579987
+++ Wall time : 172.280975

### Total Bytes Sent = 668935688
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.630005
Wall time :     174.538413
