Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.449997
+++ Wall time : 55.964417
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.100006
+++ Wall time : 42.219186
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.420000
+++ Wall time : 14.877819
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.060000
+++ Wall time : 13.116582
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.610001
+++ Wall time : 45.602067
::: Bytes Sent = 72384
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 449.639984
+++ Wall time : 171.780227

### Total Bytes Sent = 668935624
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     449.700012
Wall time :     173.965852
