Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306349

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015140

+++ Circuits exchanged
+++ CPU time  : 0.270000
+++ Wall time : 0.035588
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.002922
::: Bytes Sent = 32680
::: Bytes Received = 32616


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.347942
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.900000
+++ Wall time : 1.364909
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.090000
+++ Wall time : 0.011354
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.910000
+++ Wall time : 5.559801
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.118111
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 5, 13, 14, 15, 16, 17, 19, 21, 22, 23, 25, 28, 30, 32, 33, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.459178
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001000110001000111011011000001011

+++ Total time without connection setup
+++ CPU time  : 34.630001
+++ Wall time : 9.235109

### Total Bytes Sent = 2695017
### Total Bytes Received = 2694953


Total Time (Includes connection open/closing)
CPU time  :     34.639999
Wall time :     9.253165
