Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305987

+++ Circuit building complete
+++ CPU time  : 0.120000
+++ Wall time : 0.015184

+++ Circuits exchanged
+++ CPU time  : 0.240000
+++ Wall time : 0.032865
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.030000
+++ Wall time : 0.003289
::: Bytes Sent = 32856
::: Bytes Received = 32768


+++ OT
+++ CPU time  : 10.780000
+++ Wall time : 1.348386
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.910000
+++ Wall time : 1.364384
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010644
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.720000
+++ Wall time : 5.616126
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.010000
+++ Wall time : 0.146590
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 1, 2, 3, 5, 8, 9, 10, 17, 20, 24, 25, 26, 27, 29, 31, 32, 34, 37, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.457158
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110110011011001010000010110010010

+++ Total time without connection setup
+++ CPU time  : 34.480000
+++ Wall time : 9.314573

### Total Bytes Sent = 2695193
### Total Bytes Received = 2695105


Total Time (Includes connection open/closing)
CPU time  :     34.490002
Wall time :     9.343507
