Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.390000
+++ Wall time : 4.968090
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.150870

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.894143

+++ Transfer OT
+++ CPU time  : 24.580000
+++ Wall time : 3.074845
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.770000
+++ Wall time : 9.098717
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.890000
+++ Wall time : 0.896333
::: Bytes Sent = 88488
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 12.260000
+++ Wall time : 12.204455

+++ subOT - Sender
+++ CPU time  : 94.879997
+++ Wall time : 13.404903

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001638

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.839996
+++ Wall time : 31.362458
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.080000
+++ Wall time : 14.500277
::: Bytes Sent = 18080
::: Bytes Received = 94760


+++ Total time without connection setup
+++ CPU time  : 164.970001
+++ Wall time : 60.826005

### Total Bytes Sent = 64968019
### Total Bytes Received = 978254


Total Time (Includes connection open/closing)
CPU time  :     164.979996
Wall time :     60.940261
