Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317735

+++ Circuit building complete
+++ CPU time  : 3.540000
+++ Wall time : 0.464230

+++ Circuits exchanged
+++ CPU time  : 1.140000
+++ Wall time : 1.086248
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.034059
::: Bytes Sent = 64080
::: Bytes Received = 63456


+++ OT
+++ CPU time  : 10.900000
+++ Wall time : 1.381599
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.100000
+++ Wall time : 1.390730
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009505
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.860000
+++ Wall time : 6.612041
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.950000
+++ Wall time : 0.119742
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 3, 4, 9, 11, 13, 17, 18, 20, 23, 24, 25, 26, 27, 28, 30, 31, 32, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.806660
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0001011001011111101010111010000001011101110110110000001101011000

+++ Total time without connection setup
+++ CPU time  : 40.829998
+++ Wall time : 12.530092

### Total Bytes Sent = 63036541
### Total Bytes Received = 63035917


Total Time (Includes connection open/closing)
CPU time  :     40.849998
Wall time :     12.549386
