Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.620003
+++ Wall time : 55.960282
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.590027
+++ Wall time : 42.040506
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.380000
+++ Wall time : 14.807221
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 13.010000
+++ Wall time : 13.063512
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.770000
+++ Wall time : 45.521378
::: Bytes Sent = 72464
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.369995
+++ Wall time : 171.393061

### Total Bytes Sent = 668935704
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.449982
Wall time :     173.622575
