Running Executor.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.305627

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.014994

+++ Circuits exchanged
+++ CPU time  : 0.280000
+++ Wall time : 0.036611
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.010000
+++ Wall time : 0.001265
::: Bytes Sent = 32680
::: Bytes Received = 32880


+++ OT
+++ CPU time  : 10.770000
+++ Wall time : 1.347793
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.366976
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.010308
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.870000
+++ Wall time : 5.531417
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.121655
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 5, 7, 11, 12, 15, 18, 19, 20, 23, 24, 27, 29, 30, 31, 32, 33, 35, 36, 38, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.458729
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011111100100001111111101011110101

+++ Total time without connection setup
+++ CPU time  : 34.590000
+++ Wall time : 9.209203

### Total Bytes Sent = 2695017
### Total Bytes Received = 2695217


Total Time (Includes connection open/closing)
CPU time  :     34.599998
Wall time :     9.227081
