Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.306996

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015160

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.035434
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003307
::: Bytes Sent = 32976
::: Bytes Received = 32792


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.344719
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.920000
+++ Wall time : 1.366510
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009531
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.880000
+++ Wall time : 5.535222
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.930000
+++ Wall time : 0.164949
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 5, 6, 10, 13, 15, 16, 19, 20, 22, 24, 26, 30, 31, 33, 34, 35, 36, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 1.150000
+++ Wall time : 0.461693
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 110111011101111001100011100000100

+++ Total time without connection setup
+++ CPU time  : 34.560001
+++ Wall time : 9.257379

### Total Bytes Sent = 2695313
### Total Bytes Received = 2695129


Total Time (Includes connection open/closing)
CPU time  :     34.570000
Wall time :     9.291335
