Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 4.190000
+++ Wall time : 4.011081
::: Bytes Sent = 1889281
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.220000
+++ Wall time : 1.152927

+++ Parallel ZKPoK
+++ CPU time  : 10.680000
+++ Wall time : 2.895377

+++ Transfer OT
+++ CPU time  : 24.639999
+++ Wall time : 3.081490
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.500000
+++ Wall time : 9.020814
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.100000
+++ Wall time : 1.103649
::: Bytes Sent = 89624
::: Bytes Received = 620


+++ Building circuits.
+++ CPU time  : 12.210000
+++ Wall time : 12.169922

+++ subOT - Sender
+++ CPU time  : 94.720001
+++ Wall time : 13.322979

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.040000
+++ Wall time : 0.004976

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.540001
+++ Wall time : 31.218697
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000003
::: Bytes Sent = 1060
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.480000
+++ Wall time : 14.305870
::: Bytes Sent = 18104
::: Bytes Received = 99368


+++ Total time without connection setup
+++ CPU time  : 161.809998
+++ Wall time : 59.660232

### Total Bytes Sent = 4694395
### Total Bytes Received = 982710


Total Time (Includes connection open/closing)
CPU time  :     161.819992
Wall time :     59.678704
