Running Executor.
Connected to builder.

+++ Received Circuits + Hash tables + Public inputs
+++ CPU time  : 0.680000
+++ Wall time : 19.160020
::: Bytes Sent = 0
::: Bytes Received = 204095057


+++ Setup Tuples
+++ CPU time  : 38.009998
+++ Wall time : 4.756883

+++ Parallel ZKPoK
+++ CPU time  : 40.509998
+++ Wall time : 11.784260

+++ OT - Receiver
+++ CPU time  : 138.210007
+++ Wall time : 33.758196
::: Bytes Sent = 476279
::: Bytes Received = 1120488


+++ Decommit to and receive check circuit secrets.
+++ CPU time  : 0.030000
+++ Wall time : 4.706183
::: Bytes Sent = 588
::: Bytes Received = 253300


Evaluating Circuits 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 18, 19, 20, 22, 23, 25, 26, 28, 29, 31, 32, 34, 37, 
+++ Evaluating all circuits
+++ CPU time  : 0.430000
+++ Wall time : 0.424730
::: Bytes Sent = 0
::: Bytes Received = 0


+++ subOT - Receiver Prep
+++ CPU time  : 20.180000
+++ Wall time : 2.974315

+++ subOT - Receiver Transfer
+++ CPU time  : 21.620001
+++ Wall time : 16.282590

+++ Get Delta and k_0s.
+++ CPU time  : 0.000000
+++ Wall time : 0.000399

+++ Sub-circuit correctness and decommit to J-Set
+++ CPU time  : 25.090000
+++ Wall time : 24.300185

Sub-circuits Correct = 0

Evaluating Circuits 1, 2, 4, 6, 7, 9, 11, 13, 14, 16, 22, 23, 26, 29, 30, 31, 33, 34, 35, 37, 43, 45, 46, 49, 50, 52, 53, 54, 56, 58, 61, 63, 65, 66, 74, 75, 76, 77, 78, 80, 82, 83, 87, 89, 91, 92, 93, 95, 96, 97, 99, 101, 105, 107, 108, 110, 111, 112, 114, 116, 

+++ Full sub-computation
+++ CPU time  : 68.050003
+++ Wall time : 87.884165
::: Bytes Sent = 746955
::: Bytes Received = 5018302


Verified B_Lists = 0

+++ Verifying B Lists
+++ CPU time  : 0.040000
+++ Wall time : 0.003715
::: Bytes Sent = 0
::: Bytes Received = 4100

Circuits Correct = 0

+++ Checking Circuits Correct
+++ CPU time  : 12.130000
+++ Wall time : 7.629686
::: Bytes Sent = 0
::: Bytes Received = 0


Consistency check = 0

+++ Builder Inputs consistency checked
+++ CPU time  : 35.529999
+++ Wall time : 36.432461
::: Bytes Sent = 402056
::: Bytes Received = 72456


+++ Total time without connection setup
+++ CPU time  : 255.100006
+++ Wall time : 190.001443
 Majority output binary : 10100101111101010000001000000000001000000010001001001100111010010010101010010110111110011000001110111110011100100011111101110101

### Total Bytes Sent = 1625878
### Total Bytes Received = 210563703


Total Time (Includes connection open/closing)
CPU time  :     256.299988
Wall time :     190.385009
