Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.360000
+++ Wall time : 0.317926

+++ Circuit building complete
+++ CPU time  : 3.530000
+++ Wall time : 0.463890

+++ Circuits exchanged
+++ CPU time  : 1.150000
+++ Wall time : 1.084686
::: Bytes Sent = 62153277
::: Bytes Received = 62153277


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.000000
+++ Wall time : 0.030721
::: Bytes Sent = 63576
::: Bytes Received = 63544


+++ OT
+++ CPU time  : 11.070000
+++ Wall time : 1.495469
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 11.090000
+++ Wall time : 1.389091
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.080000
+++ Wall time : 0.009976
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 8.900000
+++ Wall time : 6.640245
::: Bytes Sent = 256648
::: Bytes Received = 256648

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 1.150000
+++ Wall time : 0.147455
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 2, 3, 7, 12, 14, 15, 18, 19, 22, 23, 26, 31, 33, 34, 35, 36, 37, 38, 39, 
verified = 0

+++ Output determination
+++ CPU time  : 0.800000
+++ Wall time : 0.882032
::: Bytes Sent = 26154
::: Bytes Received = 26154

Candidate Output binary : 0001001101101001011010101001011011110100100000000011100011111100

+++ Total time without connection setup
+++ CPU time  : 41.240002
+++ Wall time : 12.770047

### Total Bytes Sent = 63036037
### Total Bytes Received = 63036005


Total Time (Includes connection open/closing)
CPU time  :     41.250000
Wall time :     12.792266
