Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 24.219999
+++ Wall time : 14.360258
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 82.260002
+++ Wall time : 11.695483
::: Bytes Sent = 1214877
::: Bytes Received = 655111


+++ Circuit prep, building and sending.
+++ CPU time  : 1.000000
+++ Wall time : 4.235145
::: Bytes Sent = 202012291
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 3.160000
+++ Wall time : 3.206249
::: Bytes Sent = 289396
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 6.780000
+++ Wall time : 11.720342
::: Bytes Sent = 18120
::: Bytes Received = 79784


+++ Total time without connection setup
+++ CPU time  : 117.419998
+++ Wall time : 45.217626

### Total Bytes Sent = 203534684
### Total Bytes Received = 737109


Total Time (Includes connection open/closing)
CPU time  :     117.480003
Wall time :     46.380023
