Running Executor.
Partner has connected to us.

Circuit building preparation complete
CPU time  : 1.417489
Wall time : 1.788019

Circuit building complete
CPU time  : 0.053944
Wall time : 0.037588

Circuits exchanged
CPU time  : 0.012503
Wall time : 0.010792

Exchanging Secret scheme params.
CPU time  : 0.000953
Wall time : 0.000958
::: Bytes Sent = 4481
::: Bytes Received = 4501


OT
CPU time  : 6.259163
Wall time : 7.920037
::: Bytes Sent = 15784
::: Bytes Received = 15784


Commitments made.
CPU time  : 5.560726
Wall time : 6.516740
::: Bytes Sent = 37678
::: Bytes Received = 37678


J set exchange.
CPU time  : 0.000225
Wall time : 0.003154
::: Bytes Sent = 8
::: Bytes Received = 8


Valid Commitment : 0
Circuits correct : 0
Outputs verified : 0


Initial J-Set checks
CPU time  : 4.896566
Wall time : 5.574229
::: Bytes Sent = 21144
::: Bytes Received = 21144

Logarithm Checks : 0



Logarithm Checks
CPU time  : 0.329110
Wall time : 0.659613
::: Bytes Sent = 2308
::: Bytes Received = 2308

verified = 0


Output determination
CPU time  : 2.798575
Wall time : 3.178790
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 001100011011001010010011101100001


Total time without connection setup
CPU time  : 21.342821
Wall time : 25.703397

Total Time (Includes connection open/closing)
CPU time  :     21.379061
Wall time :     25.784569
