Running Builder.
Executor has connected to us.

+++ Circuit prep and building.
+++ CPU time  : 86.589996
+++ Wall time : 55.983615
::: Bytes Sent = 0
::: Bytes Received = 0


+++ Sender OT.
+++ CPU time  : 321.660004
+++ Wall time : 42.068035
::: Bytes Sent = 4859037
::: Bytes Received = 2477191


+++ Circuit prep, building and sending.
+++ CPU time  : 1.410000
+++ Wall time : 14.999238
::: Bytes Sent = 663253047
::: Bytes Received = 0


+++ Builder Cut and choose - Correctness etc.
+++ CPU time  : 12.970000
+++ Wall time : 13.025469
::: Bytes Sent = 751156
::: Bytes Received = 2214


+++ Proving consistency
+++ CPU time  : 27.600000
+++ Wall time : 45.606449
::: Bytes Sent = 72496
::: Bytes Received = 319112


+++ Total time without connection setup
+++ CPU time  : 450.230011
+++ Wall time : 171.682962

### Total Bytes Sent = 668935736
### Total Bytes Received = 2798517


Total Time (Includes connection open/closing)
CPU time  :     450.279999
Wall time :     173.839630
