Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.400000
+++ Wall time : 4.974393
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.190000
+++ Wall time : 1.149158

+++ Parallel ZKPoK
+++ CPU time  : 10.660000
+++ Wall time : 2.884012

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.081030
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.799999
+++ Wall time : 9.108737
::: Bytes Sent = 284040
::: Bytes Received = 135791


+++ Decommit to J_Sets secrets
+++ CPU time  : 1.050000
+++ Wall time : 1.046656
::: Bytes Sent = 89340
::: Bytes Received = 652


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.189598

+++ subOT - Sender
+++ CPU time  : 94.900002
+++ Wall time : 13.466597

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001622

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000010

+++ Full cheating detection sub-computation
+++ CPU time  : 110.820000
+++ Wall time : 31.428935
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.360000
+++ Wall time : 14.497150
::: Bytes Sent = 18096
::: Bytes Received = 98216


+++ Total time without connection setup
+++ CPU time  : 165.429993
+++ Wall time : 61.056008

### Total Bytes Sent = 64968887
### Total Bytes Received = 981614


Total Time (Includes connection open/closing)
CPU time  :     165.440002
Wall time :     61.200637
