Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 28.059999
+++ Wall time : 19.061140
::: Bytes Sent = 204095057
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 36.759998
+++ Wall time : 4.596418

+++ Parallel ZKPoK
+++ CPU time  : 40.829998
+++ Wall time : 11.845458

+++ Transfer OT
+++ CPU time  : 98.739998
+++ Wall time : 12.369018
>>>>> 0

+++ OT - Sender
+++ CPU time  : 141.080002
+++ Wall time : 33.542225
::: Bytes Sent = 1120488
::: Bytes Received = 476327


+++ Decommit to J_Sets secrets
+++ CPU time  : 3.660000
+++ Wall time : 3.661527
::: Bytes Sent = 216360
::: Bytes Received = 748


+++ Building circuits.
+++ CPU time  : 47.779999
+++ Wall time : 47.583335

+++ subOT - Sender
+++ CPU time  : 94.919998
+++ Wall time : 13.414260

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.030000
+++ Wall time : 0.003651

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000014

+++ Full cheating detection sub-computation
+++ CPU time  : 155.139999
+++ Wall time : 75.534353
::: Bytes Sent = 5018302
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000006
::: Bytes Sent = 4100
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 32.490002
+++ Wall time : 56.655055
::: Bytes Sent = 72416
::: Bytes Received = 379016


+++ Total time without connection setup
+++ CPU time  : 360.430023
+++ Wall time : 188.454438

### Total Bytes Sent = 210526723
### Total Bytes Received = 1603046


Total Time (Includes connection open/closing)
CPU time  :     360.440002
Wall time :     188.829467
