Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.440000
+++ Wall time : 5.053493
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.420000
+++ Wall time : 1.346102

+++ Parallel ZKPoK
+++ CPU time  : 11.280000
+++ Wall time : 3.167530

+++ Transfer OT
+++ CPU time  : 24.590000
+++ Wall time : 3.074610
>>>>> 0

+++ OT - Sender
+++ CPU time  : 37.389999
+++ Wall time : 9.354722
::: Bytes Sent = 284040
::: Bytes Received = 135775


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.950000
+++ Wall time : 0.952566
::: Bytes Sent = 88772
::: Bytes Received = 716


+++ Building circuits.
+++ CPU time  : 12.260000
+++ Wall time : 12.203387

+++ subOT - Sender
+++ CPU time  : 94.849998
+++ Wall time : 13.411073

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001649

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.790001
+++ Wall time : 31.326161
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.160000
+++ Wall time : 14.520246
::: Bytes Sent = 18112
::: Bytes Received = 95912


+++ Total time without connection setup
+++ CPU time  : 165.729996
+++ Wall time : 61.207355

### Total Bytes Sent = 64968335
### Total Bytes Received = 979358


Total Time (Includes connection open/closing)
CPU time  :     165.750000
Wall time :     61.347821
