Running Builder.
Executor has connected to us.

+++ Circuit Input Prep, Building and Commitment
+++ CPU time  : 8.380000
+++ Wall time : 4.964085
::: Bytes Sent = 62163073
::: Bytes Received = 0

Verified CnC_OT_Mod setup = 0

+++ 
Setup Tuples
+++ CPU time  : 9.200000
+++ Wall time : 1.151293

+++ Parallel ZKPoK
+++ CPU time  : 10.670000
+++ Wall time : 2.903149

+++ Transfer OT
+++ CPU time  : 24.629999
+++ Wall time : 3.080293
>>>>> 0

+++ OT - Sender
+++ CPU time  : 36.820000
+++ Wall time : 9.111465
::: Bytes Sent = 284040
::: Bytes Received = 135767


+++ Decommit to J_Sets secrets
+++ CPU time  : 0.840000
+++ Wall time : 0.846694
::: Bytes Sent = 88204
::: Bytes Received = 780


+++ Building circuits.
+++ CPU time  : 12.230000
+++ Wall time : 12.180734

+++ subOT - Sender
+++ CPU time  : 94.889999
+++ Wall time : 13.414607

+++ Sending Commitments and Circuits.
+++ CPU time  : 0.010000
+++ Wall time : 0.001731

+++ Send Delta and k_0s
+++ CPU time  : 0.000000
+++ Wall time : 0.000011

+++ Full cheating detection sub-computation
+++ CPU time  : 110.820000
+++ Wall time : 31.329973
::: Bytes Sent = 2412286
::: Bytes Received = 746955


+++ Sending bLists
+++ CPU time  : 0.000000
+++ Wall time : 0.000005
::: Bytes Sent = 2052
::: Bytes Received = 0


+++ Proving consistency
+++ CPU time  : 8.050000
+++ Wall time : 14.471068
::: Bytes Sent = 18080
::: Bytes Received = 93608


+++ Total time without connection setup
+++ CPU time  : 164.910004
+++ Wall time : 60.723416

### Total Bytes Sent = 64967735
### Total Bytes Received = 977110


Total Time (Includes connection open/closing)
CPU time  :     164.919998
Wall time :     60.907158
