Running Builder.
Partner has connected to us.

+++ Circuit building preparation complete
+++ CPU time  : 2.340000
+++ Wall time : 0.306131

+++ Circuit building complete
+++ CPU time  : 0.110000
+++ Wall time : 0.015280

+++ Circuits exchanged
+++ CPU time  : 0.260000
+++ Wall time : 0.034370
::: Bytes Sent = 1880477
::: Bytes Received = 1880477


+++ Exchanging Secret scheme params.
+++ CPU time  : 0.020000
+++ Wall time : 0.003128
::: Bytes Sent = 32600
::: Bytes Received = 32832


+++ OT
+++ CPU time  : 10.760000
+++ Wall time : 1.345906
::: Bytes Sent = 136744
::: Bytes Received = 136744


+++ Commitments made.
+++ CPU time  : 10.930000
+++ Wall time : 1.367727
::: Bytes Sent = 374062
::: Bytes Received = 374062


+++ J set exchange.
+++ CPU time  : 0.070000
+++ Wall time : 0.009317
::: Bytes Sent = 2532
::: Bytes Received = 2532


Valid Commitment : 0
Circuits correct : -1
Outputs verified : 0

+++ Initial J-Set checks
+++ CPU time  : 7.940000
+++ Wall time : 5.529314
::: Bytes Sent = 231848
::: Bytes Received = 231848

Logarithm Checks : 0


+++ Logarithm Checks
+++ CPU time  : 0.680000
+++ Wall time : 0.099068
::: Bytes Sent = 23044
::: Bytes Received = 23044


Evaluating Circuits 0, 5, 8, 11, 13, 14, 15, 17, 19, 20, 21, 22, 25, 26, 29, 30, 34, 35, 36, 37, 
verified = 0

+++ Output determination
+++ CPU time  : 1.160000
+++ Wall time : 0.487914
::: Bytes Sent = 13630
::: Bytes Received = 13630

Candidate Output binary : 011011101100001101011110100100110

+++ Total time without connection setup
+++ CPU time  : 34.369999
+++ Wall time : 9.212049

### Total Bytes Sent = 2694937
### Total Bytes Received = 2695169


Total Time (Includes connection open/closing)
CPU time  :     34.380001
Wall time :     9.230346
