0 input		//output$input.bob$0
1 input		//output$input.bob$1
2 input		//output$input.bob$2
3 input		//output$input.bob$3
4 input		//output$input.bob$4
5 input		//output$input.bob$5
6 input		//output$input.bob$6
7 input		//output$input.bob$7
8 input		//output$input.alice$0
9 input		//output$input.alice$1
10 input		//output$input.alice$2
11 input		//output$input.alice$3
12 input		//output$input.alice$4
13 input		//output$input.alice$5
14 input		//output$input.alice$6
15 input		//output$input.alice$7
16 output gate arity 2 table [ 0 0 0 1 ] inputs [ 8 0 ]	//output$output.alice$0
17 output gate arity 2 table [ 0 0 0 1 ] inputs [ 9 1 ]	//output$output.alice$1
18 output gate arity 2 table [ 0 0 0 1 ] inputs [ 10 2 ]	//output$output.alice$2
19 output gate arity 2 table [ 0 0 0 1 ] inputs [ 11 3 ]	//output$output.alice$3
20 output gate arity 2 table [ 0 0 0 1 ] inputs [ 12 4 ]	//output$output.alice$4
21 output gate arity 2 table [ 0 0 0 1 ] inputs [ 13 5 ]	//output$output.alice$5
22 output gate arity 2 table [ 0 0 0 1 ] inputs [ 14 6 ]	//output$output.alice$6
23 output gate arity 2 table [ 0 0 0 1 ] inputs [ 15 7 ]	//output$output.alice$7
24 output gate arity 1 table [ 0 1 ] inputs [ 16 ]	//output$output.bob$0
25 output gate arity 1 table [ 0 1 ] inputs [ 17 ]	//output$output.bob$1
26 output gate arity 1 table [ 0 1 ] inputs [ 18 ]	//output$output.bob$2
27 output gate arity 1 table [ 0 1 ] inputs [ 19 ]	//output$output.bob$3
28 output gate arity 1 table [ 0 1 ] inputs [ 20 ]	//output$output.bob$4
29 output gate arity 1 table [ 0 1 ] inputs [ 21 ]	//output$output.bob$5
30 output gate arity 1 table [ 0 1 ] inputs [ 22 ]	//output$output.bob$6
31 output gate arity 1 table [ 0 1 ] inputs [ 23 ]	//output$output.bob$7
