\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{Katz_Symm_CnC_2013}
\citation{YaoOriginal}
\citation{LindellAndPinkas2007}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{OnCommittedInputs}
\citation{LEGO_Paper}
\citation{MiniLEGO}
\citation{SMC_Is_Practical}
\citation{FreeXOR}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background to Secure Multiparty Computation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:BG_toSMC}{{2}{8}{Background to Secure Multiparty Computation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Security Properties}{8}{section.2.1}}
\newlabel{sub:SecurityProperties}{{2.1}{8}{Security Properties}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security levels}{8}{section.2.2}}
\newlabel{sub:SecurityLevels}{{2.2}{8}{Security levels}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semi-honest Adversary}{8}{subsection.2.2.1}}
\citation{WhenGameTheoryMetSMC}
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malicious Adversary}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Covert Adversary}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{section*.11}}
\citation{SugarBeets}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of SMC}{10}{section.2.3}}
\newlabel{sub:Applications}{{2.3}{10}{Applications of SMC}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{10}{subsection.2.3.1}}
\newlabel{BeetsAuctionApplication}{{2.3.1}{10}{Secret Auctions - Danish Beets}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributed secrets}{10}{subsection.2.3.2}}
\newlabel{sub2:DistributedSecretApplication}{{2.3.2}{10}{Distributed secrets}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{10}{subsection.2.3.3}}
\newlabel{sub2:PROCEED_DARPA}{{2.3.3}{10}{PROCEED - Computation on encrypted data}{subsection.2.3.3}{}}
\citation{Rabin81}
\citation{PVW_OT_2008}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{NaorPinkasOT2001}
\citation{Katz_Symm_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{NaorPinkasOT2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oblivious Transfer}{11}{section.3.1}}
\newlabel{sec:OT_Intro}{{3.1}{11}{Oblivious Transfer}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Formal definition of the functionality of a one-out-of-two OT protocol.}}{11}{figure.3.1}}
\newlabel{fig:OTformalDef}{{3.1}{11}{Formal definition of the functionality of a one-out-of-two OT protocol}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Naor-Pinkas Oblivious Transfer}{11}{subsection.3.1.1}}
\newlabel{sub:NaorPinkasOT}{{3.1.1}{11}{Naor-Pinkas Oblivious Transfer}{subsection.3.1.1}{}}
\citation{PVW_OT_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Formal definition of the functionality of The Naor-Pinkas Oblivious Transfer.}}{12}{figure.3.2}}
\newlabel{fig:NPOT_Functionality}{{3.2}{12}{Formal definition of the functionality of The Naor-Pinkas Oblivious Transfer}{figure.3.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.1.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The Naor-Pinkas Oblivious Transfer protocol. Note that the same $C$ can be used for multiple OTs.}}{12}{figure.3.3}}
\newlabel{fig:NPOT_Protocol}{{3.3}{12}{The Naor-Pinkas Oblivious Transfer protocol. Note that the same $C$ can be used for multiple OTs}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Peikert - Vaikuntanathan - Waters Oblivious Transfer}{12}{subsection.3.1.2}}
\newlabel{sub:dualModeCryptoOT}{{3.1.2}{12}{Peikert - Vaikuntanathan - Waters Oblivious Transfer}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{High level concepts}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-Mode Encryption}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-mode encryption using DDH}{13}{section*.14}}
\citation{PVW_OT_2008}
\zref@newlabel{mdf@pagelabel-2}{\default{3.1.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The abstract functions the define a Dual-mode cryptosystem. }}{14}{figure.3.4}}
\newlabel{fig:PVW_Abstract_Functions}{{3.4}{14}{The abstract functions the define a Dual-mode cryptosystem}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Randomisation}{14}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{DDH-Randomise Cryptosystem}{14}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Dual-mode Cryptosystem based on Randomise}{14}{section*.17}}
\zref@newlabel{mdf@pagelabel-3}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A simple asymmetric cryptosystem based on \emph  {Randomise} in a DDH group. It is important to note here that this system is messy if }}{15}{figure.3.5}}
\newlabel{fig:DDH_Cryptosystem}{{3.5}{15}{A simple asymmetric cryptosystem based on \emph {Randomise} in a DDH group. It is important to note here that this system is messy if}{figure.3.5}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The realisation of the Dual-mode cryptosystem based on the DDH cryptosystem defined. }}{15}{figure.3.6}}
\newlabel{fig:PVW_DDH_Concrete_Functions}{{3.6}{15}{The realisation of the Dual-mode cryptosystem based on the DDH cryptosystem defined}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Trusted Setup}{15}{section*.18}}
\citation{YaoOriginal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yao's Protocol}{16}{section.3.2}}
\newlabel{sec:Yao_Circuits}{{3.2}{16}{Yao's Protocol}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{16}{subsection.3.2.1}}
\newlabel{sub:Yao_Overview}{{3.2.1}{16}{Overview}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yao Garbled Circuits}{16}{subsection.3.2.2}}
\newlabel{sub:Yao_Details}{{3.2.2}{16}{Yao Garbled Circuits}{subsection.3.2.2}{}}
\citation{ProofOfYaoSecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Security of Yao Garbled Circuits}{17}{subsection.3.2.3}}
\newlabel{sub:YaoSecurity}{{3.2.3}{17}{Security of Yao Garbled Circuits}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cut and Choose - Security against Malicious and Covert Adversaries}{17}{subsection.3.2.4}}
\newlabel{sub:YaoMalicious}{{3.2.4}{17}{Cut and Choose - Security against Malicious and Covert Adversaries}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept}{17}{section*.19}}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2007}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{18}{section*.20}}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2007}
\citation{ShelatAndShen}
\citation{LindellAndPinkas2007}
\citation{PVW_OT_2008}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocols}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Protocols}{{4}{20}{Protocols}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lindell and Pinkas 2011}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lindell 2013}{20}{section.4.2}}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {subsubsection}{}{21}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Huang, Katz and Evans 2013}{21}{section.4.3}}
\citation{NigelCircuits}
\citation{NigelCircuits}
\citation{SMC_Is_Practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{22}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ImplementationDetails}{{5}{22}{Implementation Details}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Yao Garbled Circuits implementation}{22}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tillich-Smart Circuit Files}{22}{subsection.5.1.1}}
\citation{BrainpoolSpecifications}
\citation{ECC_RFC_6090}
\citation{NSA_CaseForECC}
\citation{NSA_CaseForECC}
\citation{LindellAndPinkas2011}
\citation{Katz_Symm_CnC_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Creating binary circuits}{23}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elliptic Curve implementation}{23}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A table showing the key sizes needed to achieve levels of security in both the traditional RSA/Diffie-Hellman groups and in Elliptic Curve groups. Taken from \cite  {NSA_CaseForECC}. }}{23}{figure.5.1}}
\newlabel{fig:NSA_ECC_Table}{{5.1}{23}{A table showing the key sizes needed to achieve levels of security in both the traditional RSA/Diffie-Hellman groups and in Elliptic Curve groups. Taken from \cite {NSA_CaseForECC}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verifiable Secret Sharing and Multi-precision Polynomials}{24}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multi-precision polynomials}{24}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Peikert, Vaikuntanathan and Waters OT}{24}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Other - AES, SHA-2}{24}{subsection.5.4.1}}
\citation{NigelCircuits}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{6}{25}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement metrics}{25}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Environment}{25}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Benchmarks}{25}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Communications}{26}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Elliptic Curve Group Operations}{26}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}PVW Oblivious Transfer}{26}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Cut and Choose Oblivious Transfer}{26}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Modified Cut and Choose Oblivious Transfer}{26}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Naor Pinkas Oblivious Transfer}{26}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.7}Circuit Evaluation}{26}{subsection.6.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results}{26}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}32-bit addition}{26}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}32-bit multiplication}{26}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}AES encryption}{26}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}SHA-256 Hashing}{26}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{LindellAndPinkas2007}{1}
\bibcite{LindellAndPinkas2011}{2}
\bibcite{ShelatAndShen}{3}
\bibcite{Lindell_CnC_2013}{4}
\bibcite{Katz_Symm_CnC_2013}{5}
\bibcite{SugarBeets}{6}
\bibcite{SMC_Is_Practical}{7}
\bibcite{FreeXOR}{8}
\bibcite{OnCommittedInputs}{9}
\bibcite{LEGO_Paper}{10}
\bibcite{MiniLEGO}{11}
\bibcite{YaoOriginal}{12}
\bibcite{ProofOfYaoSecurity}{13}
\bibcite{WhenGameTheoryMetSMC}{14}
\bibcite{Rabin81}{15}
\bibcite{PinkasSlides2014}{16}
\bibcite{EvenEtAl85}{17}
\bibcite{PVW_OT_2008}{18}
\bibcite{NaorPinkasOT2001}{19}
\bibcite{NigelCircuits}{20}
\bibcite{ECC_RFC_6090}{21}
\bibcite{BrainpoolSpecifications}{22}
\bibcite{NSA_CaseForECC}{23}
