\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{Katz_Symm_CnC_2013}
\citation{ISAAC_Implementation}
\citation{YaoOriginal}
\citation{LindellAndPinkas2007}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{OnCommittedInputs}
\citation{LEGO_Paper}
\citation{MiniLEGO}
\citation{SMC_Is_Practical}
\citation{FreeXOR}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background to Secure Multiparty Computation}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:BG_toSMC}{{2}{2}{Background to Secure Multiparty Computation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Security Properties}{2}{section.2.1}}
\newlabel{sub:SecurityProperties}{{2.1}{2}{Security Properties}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security levels}{2}{section.2.2}}
\newlabel{sub:SecurityLevels}{{2.2}{2}{Security levels}{section.2.2}{}}
\citation{WhenGameTheoryMetSMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semi-honest Adversary}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malicious Adversary}{3}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Covert Adversary}{3}{subsection.2.2.3}}
\citation{SugarBeets}
\@writefile{toc}{\contentsline {subsubsection}{Example}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of SMC}{4}{section.2.3}}
\newlabel{sub:Applications}{{2.3}{4}{Applications of SMC}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{4}{subsection.2.3.1}}
\newlabel{BeetsAuctionApplication}{{2.3.1}{4}{Secret Auctions - Danish Beets}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributed secrets}{4}{subsection.2.3.2}}
\newlabel{sub2:DistributedSecretApplication}{{2.3.2}{4}{Distributed secrets}{subsection.2.3.2}{}}
\citation{DYADIC_MPC_Primer}
\citation{DARPAPROceed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{5}{subsection.2.3.3}}
\newlabel{sub2:PROCEED_DARPA}{{2.3.3}{5}{PROCEED - Computation on encrypted data}{subsection.2.3.3}{}}
\citation{Rabin81}
\citation{PVW_OT_2008}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{NaorPinkasOT2001}
\citation{Katz_Symm_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{NaorPinkasOT2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oblivious Transfer}{6}{section.3.1}}
\newlabel{sec:OT_Intro}{{3.1}{6}{Oblivious Transfer}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Formal definition of the functionality of a one-out-of-two OT protocol.}}{6}{figure.3.1}}
\newlabel{fig:OTformalDef}{{3.1}{6}{Formal definition of the functionality of a one-out-of-two OT protocol}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Naor-Pinkas Oblivious Transfer}{6}{subsection.3.1.1}}
\newlabel{sub:NaorPinkasOT}{{3.1.1}{6}{Naor-Pinkas Oblivious Transfer}{subsection.3.1.1}{}}
\citation{PVW_OT_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Formal definition of the functionality of The Naor-Pinkas Oblivious Transfer.}}{7}{figure.3.2}}
\newlabel{fig:NPOT_Functionality}{{3.2}{7}{Formal definition of the functionality of The Naor-Pinkas Oblivious Transfer}{figure.3.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.1.1}\page{7}\abspage{13}\mdf@pagevalue{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The Naor-Pinkas Oblivious Transfer protocol. Note that the same $C$ can be used for multiple OTs.}}{7}{figure.3.3}}
\newlabel{fig:NPOT_Protocol}{{3.3}{7}{The Naor-Pinkas Oblivious Transfer protocol. Note that the same $C$ can be used for multiple OTs}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Peikert - Vaikuntanathan - Waters Oblivious Transfer}{7}{subsection.3.1.2}}
\newlabel{sub:dualModeCryptoOT}{{3.1.2}{7}{Peikert - Vaikuntanathan - Waters Oblivious Transfer}{subsection.3.1.2}{}}
\citation{PVW_OT_2008}
\@writefile{toc}{\contentsline {subsubsection}{High level concepts}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-Mode Encryption}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-mode encryption using DDH}{8}{section*.14}}
\citation{PVW_OT_2008}
\zref@newlabel{mdf@pagelabel-2}{\default{3.1.2}\page{9}\abspage{15}\mdf@pagevalue{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The abstract functions defining a Dual-mode cryptosystem. }}{9}{figure.3.4}}
\newlabel{fig:PVW_Abstract_Functions}{{3.4}{9}{The abstract functions defining a Dual-mode cryptosystem}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Randomisation}{9}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{DDH-Randomise Cryptosystem}{9}{section*.16}}
\citation{YaoOriginal}
\zref@newlabel{mdf@pagelabel-3}{\default{3.1.2}\page{10}\abspage{16}\mdf@pagevalue{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A simple asymmetric cryptosystem based on \emph  {Randomise} in a DDH group. }}{10}{figure.3.5}}
\newlabel{fig:DDH_Cryptosystem}{{3.5}{10}{A simple asymmetric cryptosystem based on \emph {Randomise} in a DDH group}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual-mode Cryptosystem based on Randomise}{10}{section*.17}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.1.2}\page{10}\abspage{16}\mdf@pagevalue{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The realisation of the Dual-mode cryptosystem based on the DDH cryptosystem defined. }}{10}{figure.3.6}}
\newlabel{fig:PVW_DDH_Concrete_Functions}{{3.6}{10}{The realisation of the Dual-mode cryptosystem based on the DDH cryptosystem defined}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yao's Protocol}{11}{section.3.2}}
\newlabel{sec:Yao_Circuits}{{3.2}{11}{Yao's Protocol}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}}
\newlabel{sub:Yao_Overview}{{3.2.1}{11}{Overview}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yao Garbled Circuits}{11}{subsection.3.2.2}}
\newlabel{sub:Yao_Details}{{3.2.2}{11}{Yao Garbled Circuits}{subsection.3.2.2}{}}
\citation{ProofOfYaoSecurity}
\@writefile{toc}{\contentsline {subsubsection}{Free XOR Improvement}{12}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Security of Yao Garbled Circuits}{12}{subsection.3.2.3}}
\newlabel{sub:YaoSecurity}{{3.2.3}{12}{Security of Yao Garbled Circuits}{subsection.3.2.3}{}}
\citation{Lindell_CnC_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A tabulation of an XOR gate demonstrating that if all keys are of the Free-XOR form then an XOR gate can be evaluated by simply XORing the input keys. }}{13}{figure.3.7}}
\newlabel{table:FREE_XOR_Demonstration}{{3.7}{13}{A tabulation of an XOR gate demonstrating that if all keys are of the Free-XOR form then an XOR gate can be evaluated by simply XORing the input keys}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cut and Choose - Security against Malicious and Covert Adversaries}{13}{subsection.3.2.4}}
\newlabel{sub:YaoMalicious}{{3.2.4}{13}{Cut and Choose - Security against Malicious and Covert Adversaries}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept}{13}{section*.19}}
\citation{LindellAndPinkas2007}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{14}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Input consistency}{14}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Revealing circuit secrets}{14}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Checking Circuit Correctness}{14}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Output Determination}{14}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{An aside}{15}{section*.25}}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2007}
\citation{ShelatAndShen}
\citation{LindellAndPinkas2007}
\citation{LindellPinkasSmart2008}
\citation{LindellAndPinkas2011}
\citation{PVW_OT_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary of Actively Secure Protocols to be implemented}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Protocols}{{4}{16}{Summary of Actively Secure Protocols to be implemented}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lindell and Pinkas 2011}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cut and Choose Oblivious Transfer}{16}{subsection.4.1.2}}
\citation{LindellAndPinkas2011}
\citation{PseudoRandomSynth}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Consistency of Builder's inputs}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Diffie-Hellman Tuples}{17}{section*.26}}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lindell 2013}{18}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Secure Computation to detect cheating}{18}{subsection.4.2.2}}
\citation{Lindell_CnC_2013}
\@writefile{toc}{\contentsline {subsubsection}{The Oblivious Transfer Optimisation}{19}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Huang, Katz and Evans 2013}{19}{section.4.3}}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Consistency of party's inputs}{20}{subsection.4.3.1}}
\newlabel{sub:HKE_Consistency}{{4.3.1}{20}{Consistency of party's inputs}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Output determination}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Advantages of symmetrical cut-and-choose}{21}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Merging Lindell 2013 and HKE 2013}{21}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problems to address}{22}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Consistency of Builder's inputs}{22}{subsection.4.4.2}}
\citation{Lindell_CnC_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ensuring consistency of Executor's inputs}{23}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{An attack on the OT optimisation}{23}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling Back}{23}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hiding output from Builder}{23}{subsection.4.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Performance expectations}{24}{subsection.4.4.5}}
\citation{NigelCircuits}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{5}{25}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement metrics}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Environment}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notes on the form of Experiments}{25}{section.5.3}}
\citation{NigelCircuits}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expectations}{26}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}32-bit addition}{26}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}32-bit multiplication}{26}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}AES encryption}{26}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{26}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Lindell-Pinkas 2010}{27}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The performance of the Builder in the Lindell-Pinkas 2010 protocol evaluating the 32-bit addition circuit averaged over 100 trials. }}{27}{figure.5.1}}
\newlabel{table:LP_2010_Add_Builder}{{5.1}{27}{The performance of the Builder in the Lindell-Pinkas 2010 protocol evaluating the 32-bit addition circuit averaged over 100 trials}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The performance of the Executor in the Lindell-Pinkas 2010 protocol evaluating the 32-bit addition circuit averaged over 100 trials.}}{27}{figure.5.2}}
\newlabel{table:LP_2010_Add_Executor}{{5.2}{27}{The performance of the Executor in the Lindell-Pinkas 2010 protocol evaluating the 32-bit addition circuit averaged over 100 trials}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The performance of the Builder in the Lindell-Pinkas 2010 protocol evaluating the 32-bit multiplication averaged over 100 trials. }}{27}{figure.5.3}}
\newlabel{table:LP_2010_Mul_Builder}{{5.3}{27}{The performance of the Builder in the Lindell-Pinkas 2010 protocol evaluating the 32-bit multiplication averaged over 100 trials}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The performance of the Executor in the Lindell-Pinkas 2010 protocol evaluating the 32-bit multiplication averaged over 100 trials. }}{28}{figure.5.4}}
\newlabel{table:LP_2010_Mul_Executor}{{5.4}{28}{The performance of the Executor in the Lindell-Pinkas 2010 protocol evaluating the 32-bit multiplication averaged over 100 trials}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The performance of the Builder in the Lindell-Pinkas 2010 protocol evaluating the AES encryption circuit averaged over 100 trials. }}{28}{figure.5.5}}
\newlabel{table:LP_2010_AES_Builder}{{5.5}{28}{The performance of the Builder in the Lindell-Pinkas 2010 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The performance of the Executor in the Lindell-Pinkas 2010 protocol evaluating the AES encryption circuit averaged over 100 trials. }}{28}{figure.5.6}}
\newlabel{table:LP_2010_AES_Executor}{{5.6}{28}{The performance of the Executor in the Lindell-Pinkas 2010 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Lindell 2013}{29}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The performance of the Builder in the Lindell 2013 protocol evaluating the 32-bit addition averaged over 100 trials. }}{29}{figure.5.7}}
\newlabel{table:L_2013_Add_Builder}{{5.7}{29}{The performance of the Builder in the Lindell 2013 protocol evaluating the 32-bit addition averaged over 100 trials}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The performance of the Executor in the Lindell 2013 protocol evaluating the 32-bit addition averaged over 100 trials. }}{29}{figure.5.8}}
\newlabel{table:L_2013_Add_Executor}{{5.8}{29}{The performance of the Executor in the Lindell 2013 protocol evaluating the 32-bit addition averaged over 100 trials}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The performance of the Builder in the Lindell 2013 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials.  }}{30}{figure.5.9}}
\newlabel{table:L_2013_Mul_Builder}{{5.9}{30}{The performance of the Builder in the Lindell 2013 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The performance of the Executor in the Lindell 2013 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials. }}{30}{figure.5.10}}
\newlabel{table:L_2013_Mul_Executor}{{5.10}{30}{The performance of the Executor in the Lindell 2013 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The performance of the Builder in the Lindell 2013 protocol evaluating the AES encryption circuit averaged over 100 trials. }}{31}{figure.5.11}}
\newlabel{table:L_2013_AES_Builder}{{5.11}{31}{The performance of the Builder in the Lindell 2013 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The performance of the Executor in the Lindell 2013 protocol evaluating the AES encryption circuit averaged over 100 trials. }}{31}{figure.5.12}}
\newlabel{table:L_2013_AES_Executor}{{5.12}{31}{The performance of the Executor in the Lindell 2013 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Huang-Katz-Evans 2013}{32}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The performance of the Huang-Katz-Evans 2013 protocol evaluating the 32-bit addition circuit averaged over 100 trials.}}{32}{figure.5.13}}
\newlabel{table:HKE_2013_Add}{{5.13}{32}{The performance of the Huang-Katz-Evans 2013 protocol evaluating the 32-bit addition circuit averaged over 100 trials}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The performance of the Huang-Katz-Evans 2013 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials.}}{32}{figure.5.14}}
\newlabel{table:HKE_2013_Mul}{{5.14}{32}{The performance of the Huang-Katz-Evans 2013 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The performance of the Huang-Katz-Evans 2013 protocol evaluating the AES encryption circuit averaged over 100 trials.}}{33}{figure.5.15}}
\newlabel{table:HKE_2013_AES}{{5.15}{33}{The performance of the Huang-Katz-Evans 2013 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}L-HKE 2015}{33}{subsection.5.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The performance of the Builder in the L-HKE 2015 protocol evaluating the 32-bit addition circuit averaged over 100 trials. }}{34}{figure.5.16}}
\newlabel{table:L-HKE_2015_Add_Builder}{{5.16}{34}{The performance of the Builder in the L-HKE 2015 protocol evaluating the 32-bit addition circuit averaged over 100 trials}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The performance of the Executor in the L-HKE 2015 protocol evaluating the 32-bit addition circuit averaged over 100 trials. }}{34}{figure.5.17}}
\newlabel{table:L-HKE_2015_Add_Executor}{{5.17}{34}{The performance of the Executor in the L-HKE 2015 protocol evaluating the 32-bit addition circuit averaged over 100 trials}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The performance of the Builder in the L-HKE 2015 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials. }}{34}{figure.5.18}}
\newlabel{table:L-HKE_2015_Mul_Builder}{{5.18}{34}{The performance of the Builder in the L-HKE 2015 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials}{figure.5.18}{}}
\citation{ShelatAndShen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The performance of the Executor in the L-HKE 2015 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials. }}{35}{figure.5.19}}
\newlabel{table:L-HKE_2015_Mul_Executor}{{5.19}{35}{The performance of the Executor in the L-HKE 2015 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The performance of the Builder in the L-HKE 2015 protocol evaluating the AES encryption circuit averaged over 100 trials. }}{35}{figure.5.20}}
\newlabel{table:L-HKE_2015_AES_Builder}{{5.20}{35}{The performance of the Builder in the L-HKE 2015 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The performance of the Executor in the L-HKE 2015 protocol evaluating the AES encryption circuit averaged over 100 trials. }}{35}{figure.5.21}}
\newlabel{table:L-HKE_2015_AES_Executor}{{5.21}{35}{The performance of the Executor in the L-HKE 2015 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Comparison of protocols}{36}{subsection.5.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{Overall}{36}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of sub-computations}{36}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{37}{section.6.1}}
\bibcite{LindellAndPinkas2007}{1}
\bibcite{LindellPinkasSmart2008}{2}
\bibcite{LindellAndPinkas2011}{3}
\bibcite{ShelatAndShen}{4}
\bibcite{Lindell_CnC_2013}{5}
\bibcite{Katz_Symm_CnC_2013}{6}
\bibcite{SugarBeets}{7}
\bibcite{DYADIC_MPC_Primer}{8}
\bibcite{DARPAPROceed}{9}
\bibcite{SMC_Is_Practical}{10}
\bibcite{FreeXOR}{11}
\bibcite{OnCommittedInputs}{12}
\bibcite{LEGO_Paper}{13}
\bibcite{MiniLEGO}{14}
\bibcite{YaoOriginal}{15}
\bibcite{ProofOfYaoSecurity}{16}
\bibcite{WhenGameTheoryMetSMC}{17}
\bibcite{Rabin81}{18}
\bibcite{PinkasSlides2014}{19}
\bibcite{EvenEtAl85}{20}
\bibcite{PVW_OT_2008}{21}
\bibcite{NaorPinkasOT2001}{22}
\bibcite{PseudoRandomSynth}{23}
\bibcite{NigelCircuits}{24}
\bibcite{ECC_Primer}{25}
\bibcite{ECC_RFC_6090}{26}
\bibcite{BrainpoolSpecifications}{27}
\bibcite{NSA_CaseForECC}{28}
\bibcite{Wiki_ECC}{29}
\bibcite{NigelCryptoBook}{30}
\bibcite{ShamirSecretSharing}{31}
\bibcite{ISAAC_Implementation}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benchmarking components}{40}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Communications}{40}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Elliptic Curve Group Operations}{40}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Oblivious Transfer}{40}{section.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Cut and Choose Oblivious Transfer}{40}{subsection.1.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Modified Cut and Choose Oblivious Transfer}{40}{subsection.1.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Naor Pinkas Oblivious Transfer}{40}{subsection.1.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Circuit Building}{40}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Circuit Evaluation}{41}{section.1.A.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation usage guide}{42}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Building}{42}{section.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Dependencies}{42}{subsection.1.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Compilation}{42}{subsection.1.B.1.2}}
\newlabel{sub:CompilationInstructs}{{B.1.2}{42}{Compilation}{subsection.1.B.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Running}{42}{section.1.B.2}}
\citation{NigelCircuits}
\citation{NigelCircuits}
\citation{SMC_Is_Practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation Details}{44}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ImplementationDetails}{{C}{44}{Implementation Details}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Yao Garbled Circuits implementation}{44}{section.1.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Tillich-Smart Circuit Files}{44}{subsection.1.C.1.1}}
\citation{BrainpoolSpecifications}
\citation{ECC_Primer}
\citation{ECC_RFC_6090}
\citation{Wiki_ECC}
\citation{NSA_CaseForECC}
\citation{NSA_CaseForECC}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Creating binary circuits}{45}{subsection.1.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Elliptic Curve implementation}{45}{section.1.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A table showing the key sizes needed to achieve levels of security in both the traditional RSA/Diffie-Hellman groups and in Elliptic Curve groups. Taken from \cite  {NSA_CaseForECC}. }}{45}{figure.1.C.1}}
\newlabel{fig:NSA_ECC_Table}{{C.1}{45}{A table showing the key sizes needed to achieve levels of security in both the traditional RSA/Diffie-Hellman groups and in Elliptic Curve groups. Taken from \cite {NSA_CaseForECC}}{figure.1.C.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{C.2}\page{46}\abspage{52}\mdf@pagevalue{46}}
\@writefile{loa}{\contentsline {algocf}{\numberline {C.1}{\ignorespaces The group operation of the group of point on an Elliptic Curve defined by $y^2 = x^3 + a \cdot x + b$ in Affine Representation. }}{46}{algocf.C.1}}
\newlabel{Algo:ECC_GroupOp}{{C.1}{46}{Elliptic Curve implementation}{algocf.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Elliptic Curve point scalar multiplication}{46}{subsection.1.C.2.1}}
\citation{LindellPinkasSmart2008}
\citation{LindellAndPinkas2011}
\citation{Katz_Symm_CnC_2013}
\citation{NigelCryptoBook}
\zref@newlabel{mdf@pagelabel-6}{\default{C.2.1}\page{47}\abspage{53}\mdf@pagevalue{47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {C.2}{\ignorespaces Windowed Scalar Elliptic Point Multiplication.}}{47}{algocf.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Point Scalar Multiplication}{47}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Verifiable Secret Sharing and Multi-precision Polynomials}{47}{section.1.C.3}}
\citation{ShamirSecretSharing}
\citation{Katz_Symm_CnC_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Multi-precision polynomials}{48}{subsection.1.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Shamir Secret Sharing}{48}{subsection.1.C.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Verifiable Secret Sharing}{48}{subsection.1.C.3.3}}
