\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Background to Secure Multiparty Computation}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Security Properties}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Security levels}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Semi-honest Adversary}{9}{subsection.2.2.1}
\contentsline {subsubsection}{Example}{9}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Malicious Adversary}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Example}{9}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Covert Adversary}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Example}{10}{section*.11}
\contentsline {section}{\numberline {2.3}Applications of SMC}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Distributed secrets}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{11}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Technical Background}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Oblivious Transfer}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Naor-Pinkas Oblivious Transfer}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Peikert - Vaikuntanathan - Waters Oblivious Transfer}{13}{subsection.3.1.2}
\contentsline {subsubsection}{High level concepts}{14}{section*.12}
\contentsline {subsubsection}{Dual-Mode Encryption}{14}{section*.13}
\contentsline {subsubsection}{Dual-mode encryption using DDH}{14}{section*.14}
\contentsline {paragraph}{Randomisation}{15}{section*.15}
\contentsline {paragraph}{DDH-Randomise Cryptosystem}{15}{section*.16}
\contentsline {paragraph}{Dual-mode Cryptosystem based on Randomise}{16}{section*.17}
\contentsline {section}{\numberline {3.2}Yao's Protocol}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Yao Garbled Circuits}{17}{subsection.3.2.2}
\contentsline {subsubsection}{Free XOR Improvement}{18}{section*.18}
\contentsline {subsection}{\numberline {3.2.3}Security of Yao Garbled Circuits}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cut and Choose - Security against Malicious and Covert Adversaries}{19}{subsection.3.2.4}
\contentsline {subsubsection}{Concept}{19}{section*.19}
\contentsline {subsubsection}{Issues}{20}{section*.20}
\contentsline {chapter}{\numberline {4}Summary of Protocols to be implemented}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Lindell and Pinkas 2011}{22}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{22}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Cut and Choose Oblivious Transfer}{22}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Consistency of building party's inputs}{23}{subsection.4.1.3}
\contentsline {subsubsection}{Extended Diffie-Hellman Tuples}{23}{section*.21}
\contentsline {section}{\numberline {4.2}Lindell 2013}{24}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{24}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Secure Computation to detect cheating}{24}{subsection.4.2.2}
\contentsline {subsubsection}{The Oblivious Transfer Optimisation}{25}{section*.22}
\contentsline {section}{\numberline {4.3}Huang, Katz and Evans 2013}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Consistency of party's inputs}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Output determination}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Advantages of symmetrical cut-and-choose}{27}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Merging Lindell 2013 and HKE 2013}{27}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Problems to address}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Consistency of Builder's inputs}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Ensuring consistency of Executor's inputs}{29}{subsection.4.4.3}
\contentsline {subsubsection}{An attack on the OT optimisation}{29}{section*.24}
\contentsline {subsubsection}{Rolling Back}{29}{section*.25}
\contentsline {subsection}{\numberline {4.4.4}Hiding output from Builder}{29}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Experiments}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement metrics}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Testing Environment}{31}{section.5.2}
\contentsline {section}{\numberline {5.3}Notes on the form of Experiments}{31}{section.5.3}
\contentsline {section}{\numberline {5.4}Expectations}{32}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}32-bit addition}{32}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}32-bit multiplication}{32}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}AES encryption}{32}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Results}{32}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}32-bit addition}{32}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}32-bit multiplication}{36}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}AES encryption}{40}{subsection.5.5.3}
\contentsline {chapter}{\numberline {6}Conclusions}{44}{chapter.6}
\contentsline {chapter}{\numberline {A}Benchmarking components}{47}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Communications}{47}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Elliptic Curve Group Operations}{47}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Oblivious Transfer}{47}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}Cut and Choose Oblivious Transfer}{47}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Modified Cut and Choose Oblivious Transfer}{47}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Naor Pinkas Oblivious Transfer}{47}{subsection.1.A.3.3}
\contentsline {section}{\numberline {A.4}Circuit Building}{47}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Circuit Evaluation}{48}{section.1.A.5}
\contentsline {chapter}{\numberline {B}Implementation usage guide}{49}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Building}{49}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}Dependencies}{49}{subsection.1.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Compilation}{49}{subsection.1.B.1.2}
\contentsline {section}{\numberline {B.2}Running}{49}{section.1.B.2}
\contentsline {chapter}{\numberline {C}Implementation Details}{50}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Yao Garbled Circuits implementation}{50}{section.1.C.1}
\contentsline {subsection}{\numberline {C.1.1}Tillich-Smart Circuit Files}{50}{subsection.1.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Creating binary circuits}{51}{subsection.1.C.1.2}
\contentsline {section}{\numberline {C.2}Elliptic Curve implementation}{51}{section.1.C.2}
\contentsline {subsection}{\numberline {C.2.1}Elliptic Curve point scalar multiplication}{52}{subsection.1.C.2.1}
\contentsline {subsubsection}{Fixed Point Scalar Multiplication}{53}{section*.28}
\contentsline {section}{\numberline {C.3}Verifiable Secret Sharing and Multi-precision Polynomials}{53}{section.1.C.3}
\contentsline {subsection}{\numberline {C.3.1}Multi-precision polynomials}{54}{subsection.1.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Shamir Secret Sharing}{54}{subsection.1.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Verifiable Secret Sharing}{54}{subsection.1.C.3.3}
