\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{Katz_Symm_CnC_2013}
\citation{ISAAC_Implementation}
\citation{YaoOriginal}
\citation{LindellAndPinkas2007}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{OnCommittedInputs}
\citation{LEGO_Paper}
\citation{MiniLEGO}
\citation{SMC_Is_Practical}
\citation{FreeXOR}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background to Secure Multiparty Computation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:BG_toSMC}{{2}{8}{Background to Secure Multiparty Computation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Security Properties}{8}{section.2.1}}
\newlabel{sub:SecurityProperties}{{2.1}{8}{Security Properties}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security levels}{8}{section.2.2}}
\newlabel{sub:SecurityLevels}{{2.2}{8}{Security levels}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semi-honest Adversary}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malicious Adversary}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{section*.10}}
\citation{WhenGameTheoryMetSMC}
\citation{SugarBeets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Covert Adversary}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of SMC}{10}{section.2.3}}
\newlabel{sub:Applications}{{2.3}{10}{Applications of SMC}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{10}{subsection.2.3.1}}
\newlabel{BeetsAuctionApplication}{{2.3.1}{10}{Secret Auctions - Danish Beets}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributed secrets}{11}{subsection.2.3.2}}
\newlabel{sub2:DistributedSecretApplication}{{2.3.2}{11}{Distributed secrets}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{11}{subsection.2.3.3}}
\newlabel{sub2:PROCEED_DARPA}{{2.3.3}{11}{PROCEED - Computation on encrypted data}{subsection.2.3.3}{}}
\citation{Rabin81}
\citation{PVW_OT_2008}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{NaorPinkasOT2001}
\citation{Katz_Symm_CnC_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oblivious Transfer}{12}{section.3.1}}
\newlabel{sec:OT_Intro}{{3.1}{12}{Oblivious Transfer}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Formal definition of the functionality of a one-out-of-two OT protocol.}}{12}{figure.3.1}}
\newlabel{fig:OTformalDef}{{3.1}{12}{Formal definition of the functionality of a one-out-of-two OT protocol}{figure.3.1}{}}
\citation{Katz_Symm_CnC_2013}
\citation{NaorPinkasOT2001}
\citation{PVW_OT_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Naor-Pinkas Oblivious Transfer}{13}{subsection.3.1.1}}
\newlabel{sub:NaorPinkasOT}{{3.1.1}{13}{Naor-Pinkas Oblivious Transfer}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Formal definition of the functionality of The Naor-Pinkas Oblivious Transfer.}}{13}{figure.3.2}}
\newlabel{fig:NPOT_Functionality}{{3.2}{13}{Formal definition of the functionality of The Naor-Pinkas Oblivious Transfer}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Peikert - Vaikuntanathan - Waters Oblivious Transfer}{13}{subsection.3.1.2}}
\newlabel{sub:dualModeCryptoOT}{{3.1.2}{13}{Peikert - Vaikuntanathan - Waters Oblivious Transfer}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{High level concepts}{13}{section*.12}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.1.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The Naor-Pinkas Oblivious Transfer protocol. Note that the same $C$ can be used for multiple OTs.}}{14}{figure.3.3}}
\newlabel{fig:NPOT_Protocol}{{3.3}{14}{The Naor-Pinkas Oblivious Transfer protocol. Note that the same $C$ can be used for multiple OTs}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-Mode Encryption}{14}{section*.13}}
\zref@newlabel{mdf@pagelabel-2}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The abstract functions the define a Dual-mode cryptosystem. }}{15}{figure.3.4}}
\newlabel{fig:PVW_Abstract_Functions}{{3.4}{15}{The abstract functions the define a Dual-mode cryptosystem}{figure.3.4}{}}
\citation{PVW_OT_2008}
\@writefile{toc}{\contentsline {subsubsection}{Dual-mode encryption using DDH}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Randomisation}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{DDH-Randomise Cryptosystem}{16}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Dual-mode Cryptosystem based on Randomise}{16}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Trusted Setup}{16}{section*.18}}
\citation{YaoOriginal}
\zref@newlabel{mdf@pagelabel-3}{\default{3.1.2}\page{17}\abspage{17}\mdf@pagevalue{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A simple asymmetric cryptosystem based on \emph  {Randomise} in a DDH group. It is important to note here that this system is messy if }}{17}{figure.3.5}}
\newlabel{fig:DDH_Cryptosystem}{{3.5}{17}{A simple asymmetric cryptosystem based on \emph {Randomise} in a DDH group. It is important to note here that this system is messy if}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yao's Protocol}{17}{section.3.2}}
\newlabel{sec:Yao_Circuits}{{3.2}{17}{Yao's Protocol}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{17}{subsection.3.2.1}}
\newlabel{sub:Yao_Overview}{{3.2.1}{17}{Overview}{subsection.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.1.2}\page{18}\abspage{18}\mdf@pagevalue{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The realisation of the Dual-mode cryptosystem based on the DDH cryptosystem defined. }}{18}{figure.3.6}}
\newlabel{fig:PVW_DDH_Concrete_Functions}{{3.6}{18}{The realisation of the Dual-mode cryptosystem based on the DDH cryptosystem defined}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yao Garbled Circuits}{18}{subsection.3.2.2}}
\newlabel{sub:Yao_Details}{{3.2.2}{18}{Yao Garbled Circuits}{subsection.3.2.2}{}}
\citation{ProofOfYaoSecurity}
\@writefile{toc}{\contentsline {subsubsection}{Free XOR Improvement}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Security of Yao Garbled Circuits}{20}{subsection.3.2.3}}
\newlabel{sub:YaoSecurity}{{3.2.3}{20}{Security of Yao Garbled Circuits}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cut and Choose - Security against Malicious and Covert Adversaries}{20}{subsection.3.2.4}}
\newlabel{sub:YaoMalicious}{{3.2.4}{20}{Cut and Choose - Security against Malicious and Covert Adversaries}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept}{20}{section*.20}}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2007}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{21}{section*.21}}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2007}
\citation{ShelatAndShen}
\citation{LindellAndPinkas2007}
\citation{PVW_OT_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocols}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Protocols}{{4}{23}{Protocols}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lindell and Pinkas 2011}{23}{section.4.1}}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lindell 2013}{24}{section.4.2}}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {subsubsection}{Secure Computation to detect cheating}{25}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Huang, Katz and Evans 2013}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Advantages of symmetrical cut-and-choose}{25}{subsection.4.3.1}}
\citation{NigelCircuits}
\citation{NigelCircuits}
\citation{SMC_Is_Practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ImplementationDetails}{{5}{27}{Implementation Details}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Yao Garbled Circuits implementation}{27}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tillich-Smart Circuit Files}{27}{subsection.5.1.1}}
\citation{BrainpoolSpecifications}
\citation{ECC_Primer}
\citation{ECC_RFC_6090}
\citation{NSA_CaseForECC}
\citation{NSA_CaseForECC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Creating binary circuits}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elliptic Curve implementation}{28}{section.5.2}}
\citation{LindellAndPinkas2011}
\citation{Katz_Symm_CnC_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A table showing the key sizes needed to achieve levels of security in both the traditional RSA/Diffie-Hellman groups and in Elliptic Curve groups. Taken from \cite  {NSA_CaseForECC}. }}{29}{figure.5.1}}
\newlabel{fig:NSA_ECC_Table}{{5.1}{29}{A table showing the key sizes needed to achieve levels of security in both the traditional RSA/Diffie-Hellman groups and in Elliptic Curve groups. Taken from \cite {NSA_CaseForECC}}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verifiable Secret Sharing and Multi-precision Polynomials}{29}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Multi-precision polynomials}{30}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Peikert, Vaikuntanathan and Waters OT}{30}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Other - AES, SHA-2}{30}{subsection.5.4.1}}
\citation{NigelCircuits}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{6}{31}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement metrics}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Environment}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{31}{section.6.3}}
\citation{NigelCircuits}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}32-bit addition}{32}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}32-bit multiplication}{32}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}AES encryption}{32}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}SHA-256 Hashing}{32}{subsection.6.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{LindellAndPinkas2007}{1}
\bibcite{LindellPinkasSmart2008}{2}
\bibcite{LindellAndPinkas2011}{3}
\bibcite{ShelatAndShen}{4}
\bibcite{Lindell_CnC_2013}{5}
\bibcite{Katz_Symm_CnC_2013}{6}
\bibcite{SugarBeets}{7}
\bibcite{SMC_Is_Practical}{8}
\bibcite{FreeXOR}{9}
\bibcite{OnCommittedInputs}{10}
\bibcite{LEGO_Paper}{11}
\bibcite{MiniLEGO}{12}
\bibcite{YaoOriginal}{13}
\bibcite{ProofOfYaoSecurity}{14}
\bibcite{WhenGameTheoryMetSMC}{15}
\bibcite{Rabin81}{16}
\bibcite{PinkasSlides2014}{17}
\bibcite{EvenEtAl85}{18}
\bibcite{PVW_OT_2008}{19}
\bibcite{NaorPinkasOT2001}{20}
\bibcite{NigelCircuits}{21}
\bibcite{ECC_Primer}{22}
\bibcite{ECC_RFC_6090}{23}
\bibcite{BrainpoolSpecifications}{24}
\bibcite{NSA_CaseForECC}{25}
\bibcite{ISAAC_Implementation}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benchmarking components}{36}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Communications}{36}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Elliptic Curve Group Operations}{36}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Oblivious Transfer}{36}{section.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}PVW Oblivious Transfer}{37}{subsection.1.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Cut and Choose Oblivious Transfer}{37}{subsection.1.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Modified Cut and Choose Oblivious Transfer}{37}{subsection.1.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Naor Pinkas Oblivious Transfer}{37}{subsection.1.A.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Circuit Evaluation}{37}{section.1.A.4}}
