\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{Katz_Symm_CnC_2013}
\citation{YaoOriginal}
\citation{LindellAndPinkas2007}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{OnCommittedInputs}
\citation{LEGO_Paper}
\citation{MiniLEGO}
\citation{SMC_Is_Practical}
\citation{FreeXOR}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{WhenGameTheoryMetSMC}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background to Secure Multiparty Computation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:BG_toSMC}{{2}{6}{Background to Secure Multiparty Computation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Security Properties}{6}{section.2.1}}
\newlabel{sub:SecurityProperties}{{2.1}{6}{Security Properties}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security levels}{6}{section.2.2}}
\newlabel{sub:SecurityLevels}{{2.2}{6}{Security levels}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semi-honest Adversary}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malicious Adversary}{6}{subsection.2.2.2}}
\citation{SugarBeets}
\@writefile{toc}{\contentsline {subsubsection}{Example}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Covert Adversary}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of SMC}{7}{section.2.3}}
\newlabel{sub:Applications}{{2.3}{7}{Applications of SMC}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{7}{subsection.2.3.1}}
\newlabel{BeetsAuctionApplication}{{2.3.1}{7}{Secret Auctions - Danish Beets}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributed secrets}{7}{subsection.2.3.2}}
\newlabel{sub2:DistributedSecretApplication}{{2.3.2}{7}{Distributed secrets}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{7}{subsection.2.3.3}}
\newlabel{sub2:PROCEED_DARPA}{{2.3.3}{7}{PROCEED - Computation on encrypted data}{subsection.2.3.3}{}}
\citation{YaoOriginal}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yao's Protocol}{8}{section.2.4}}
\newlabel{sec:Yao_Circuits}{{2.4}{8}{Yao's Protocol}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{8}{subsection.2.4.1}}
\newlabel{sub:Yao_Overview}{{2.4.1}{8}{Overview}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Yao Garbled Circuits}{8}{subsection.2.4.2}}
\newlabel{sub:Yao_Details}{{2.4.2}{8}{Yao Garbled Circuits}{subsection.2.4.2}{}}
\citation{ProofOfYaoSecurity}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Security of Yao Garbled Circuits}{9}{subsection.2.4.3}}
\newlabel{sub:YaoSecurity}{{2.4.3}{9}{Security of Yao Garbled Circuits}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Security against Malicious and Covert Adversaries}{9}{subsection.2.4.4}}
\newlabel{sub:YaoMalicious}{{2.4.4}{9}{Security against Malicious and Covert Adversaries}{subsection.2.4.4}{}}
\citation{Rabin81}
\citation{PVW_OT_2008}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{NaorPinkasOT2001}
\citation{Katz_Symm_CnC_2013}
\citation{PVW_OT_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Oblivious Transfer}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:OT_Intro}{{3}{10}{Oblivious Transfer}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Formal definition of the functionality of a one-out-of-two OT protocol.}}{10}{figure.3.1}}
\newlabel{fig:OTformalDef}{{3.1}{10}{Formal definition of the functionality of a one-out-of-two OT protocol}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oblivious Transfer using dual-mode cryptosystem}{10}{section.3.1}}
\newlabel{dualModeCryptoOT}{{3.1}{10}{Oblivious Transfer using dual-mode cryptosystem}{section.3.1}{}}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2007}
\citation{ShelatAndShen}
\citation{LindellAndPinkas2007}
\citation{PVW_OT_2008}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocols}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Protocols}{{4}{12}{Protocols}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lindell and Pinkas 2011}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lindell 2013}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Huang, Katz and Evans 2013}{12}{section.4.3}}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ImplementationDetails}{{5}{13}{Implementation Details}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose of Implementation}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Yao Garbled Circuits implementation}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Elliptic Curve implementation}{13}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Secret Sharing and Multi-precision Polynomials}{13}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Peikert, Vaikuntanathan and Waters OT}{13}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Other - AES, SHA-2}{13}{section*.15}}
\citation{NigelCircuits}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{6}{14}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement metrics}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Environment}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Benchmarks}{14}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{LindellAndPinkas2007}{1}
\bibcite{LindellAndPinkas2011}{2}
\bibcite{ShelatAndShen}{3}
\bibcite{Lindell_CnC_2013}{4}
\bibcite{Katz_Symm_CnC_2013}{5}
\bibcite{SugarBeets}{6}
\bibcite{SMC_Is_Practical}{7}
\bibcite{FreeXOR}{8}
\bibcite{OnCommittedInputs}{9}
\bibcite{LEGO_Paper}{10}
\bibcite{MiniLEGO}{11}
\bibcite{YaoOriginal}{12}
\bibcite{ProofOfYaoSecurity}{13}
\bibcite{WhenGameTheoryMetSMC}{14}
\bibcite{Rabin81}{15}
\bibcite{PinkasSlides2014}{16}
\bibcite{EvenEtAl85}{17}
\bibcite{PVW_OT_2008}{18}
\bibcite{NaorPinkasOT2001}{19}
\bibcite{NigelCircuits}{20}
\bibcite{ECC_RFC_6090}{21}
