\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{Katz_Symm_CnC_2013}
\citation{YaoOriginal}
\citation{LindellAndPinkas2007}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{OnCommittedInputs}
\citation{LEGO_Paper}
\citation{MiniLEGO}
\citation{SMC_Is_Practical}
\citation{FreeXOR}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background to Secure Multiparty Computation}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:BG_toSMC}{{2}{6}{Background to Secure Multiparty Computation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Security Properties}{6}{section.2.1}}
\newlabel{sub:SecurityProperties}{{2.1}{6}{Security Properties}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security levels}{6}{section.2.2}}
\newlabel{sub:SecurityLevels}{{2.2}{6}{Security levels}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semi-honest Adversary}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{6}{section*.8}}
\citation{WhenGameTheoryMetSMC}
\citation{SugarBeets}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malicious Adversary}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Covert Adversary}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of SMC}{7}{section.2.3}}
\newlabel{sub:Applications}{{2.3}{7}{Applications of SMC}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{7}{subsection.2.3.1}}
\newlabel{BeetsAuctionApplication}{{2.3.1}{7}{Secret Auctions - Danish Beets}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributed secrets}{7}{subsection.2.3.2}}
\newlabel{sub2:DistributedSecretApplication}{{2.3.2}{7}{Distributed secrets}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{8}{subsection.2.3.3}}
\newlabel{sub2:PROCEED_DARPA}{{2.3.3}{8}{PROCEED - Computation on encrypted data}{subsection.2.3.3}{}}
\citation{Rabin81}
\citation{PVW_OT_2008}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{NaorPinkasOT2001}
\citation{Katz_Symm_CnC_2013}
\citation{NaorPinkasOT2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oblivious Transfer}{9}{section.3.1}}
\newlabel{sec:OT_Intro}{{3.1}{9}{Oblivious Transfer}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Formal definition of the functionality of a one-out-of-two OT protocol.}}{9}{figure.3.1}}
\newlabel{fig:OTformalDef}{{3.1}{9}{Formal definition of the functionality of a one-out-of-two OT protocol}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Naor-Pinkas Oblivious Transfer}{9}{subsection.3.1.1}}
\newlabel{sub:NaorPinkasOT}{{3.1.1}{9}{Naor-Pinkas Oblivious Transfer}{subsection.3.1.1}{}}
\citation{PVW_OT_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Formal definition of the functionality of The Naor-Pinkas Oblivious Transfer.}}{10}{figure.3.2}}
\newlabel{fig:NPOT_Functionality}{{3.2}{10}{Formal definition of the functionality of The Naor-Pinkas Oblivious Transfer}{figure.3.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.1.1}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Peikert - Vaikuntanathan - Waters Oblivious Transfer}{10}{subsection.3.1.2}}
\newlabel{sub:dualModeCryptoOT}{{3.1.2}{10}{Peikert - Vaikuntanathan - Waters Oblivious Transfer}{subsection.3.1.2}{}}
\citation{YaoOriginal}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yao's Protocol}{11}{section.3.2}}
\newlabel{sec:Yao_Circuits}{{3.2}{11}{Yao's Protocol}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}}
\newlabel{sub:Yao_Overview}{{3.2.1}{11}{Overview}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yao Garbled Circuits}{11}{subsection.3.2.2}}
\newlabel{sub:Yao_Details}{{3.2.2}{11}{Yao Garbled Circuits}{subsection.3.2.2}{}}
\citation{ProofOfYaoSecurity}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Security of Yao Garbled Circuits}{12}{subsection.3.2.3}}
\newlabel{sub:YaoSecurity}{{3.2.3}{12}{Security of Yao Garbled Circuits}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cut and Choose - Security against Malicious and Covert Adversaries}{12}{subsection.3.2.4}}
\newlabel{sub:YaoMalicious}{{3.2.4}{12}{Cut and Choose - Security against Malicious and Covert Adversaries}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{12}{section*.12}}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2007}
\citation{ShelatAndShen}
\citation{LindellAndPinkas2007}
\citation{PVW_OT_2008}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Protocols}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Protocols}{{4}{14}{Protocols}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lindell and Pinkas 2011}{14}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lindell 2013}{14}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Huang, Katz and Evans 2013}{14}{section.4.3}}
\citation{NigelCircuits}
\citation{NigelCircuits}
\citation{SMC_Is_Practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Details}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ImplementationDetails}{{5}{15}{Implementation Details}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Yao Garbled Circuits implementation}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tillich-Smart Circuit Files}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Creating binary circuits}{15}{subsection.5.1.2}}
\citation{BrainpoolSpecifications}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elliptic Curve implementation}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Secret Sharing and Multi-precision Polynomials}{16}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Peikert, Vaikuntanathan and Waters OT}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Other - AES, SHA-2}{16}{subsection.5.4.1}}
\citation{NigelCircuits}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{6}{17}{Experiments}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement metrics}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Environment}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Benchmarks}{17}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{LindellAndPinkas2007}{1}
\bibcite{LindellAndPinkas2011}{2}
\bibcite{ShelatAndShen}{3}
\bibcite{Lindell_CnC_2013}{4}
\bibcite{Katz_Symm_CnC_2013}{5}
\bibcite{SugarBeets}{6}
\bibcite{SMC_Is_Practical}{7}
\bibcite{FreeXOR}{8}
\bibcite{OnCommittedInputs}{9}
\bibcite{LEGO_Paper}{10}
\bibcite{MiniLEGO}{11}
\bibcite{YaoOriginal}{12}
\bibcite{ProofOfYaoSecurity}{13}
\bibcite{WhenGameTheoryMetSMC}{14}
\bibcite{Rabin81}{15}
\bibcite{PinkasSlides2014}{16}
\bibcite{EvenEtAl85}{17}
\bibcite{PVW_OT_2008}{18}
\bibcite{NaorPinkasOT2001}{19}
\bibcite{NigelCircuits}{20}
\bibcite{ECC_RFC_6090}{21}
\bibcite{BrainpoolSpecifications}{22}
