\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Background to Secure Multiparty Computation}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Security Properties}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Security levels}{2}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Semi-honest Adversary}{3}{subsection.2.2.1}
\contentsline {subsubsection}{Example}{3}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Malicious Adversary}{3}{subsection.2.2.2}
\contentsline {subsubsection}{Example}{3}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Covert Adversary}{3}{subsection.2.2.3}
\contentsline {subsubsection}{Example}{4}{section*.11}
\contentsline {section}{\numberline {2.3}Applications of SMC}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Distributed secrets}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{5}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Technical Background}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Oblivious Transfer}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Naor-Pinkas Oblivious Transfer}{6}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Peikert - Vaikuntanathan - Waters Oblivious Transfer}{7}{subsection.3.1.2}
\contentsline {subsubsection}{High level concepts}{8}{section*.12}
\contentsline {subsubsection}{Dual-Mode Encryption}{8}{section*.13}
\contentsline {subsubsection}{Dual-mode encryption using DDH}{8}{section*.14}
\contentsline {paragraph}{Randomisation}{9}{section*.15}
\contentsline {paragraph}{DDH-Randomise Cryptosystem}{9}{section*.16}
\contentsline {paragraph}{Dual-mode Cryptosystem based on Randomise}{10}{section*.17}
\contentsline {section}{\numberline {3.2}Yao's Protocol}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Yao Garbled Circuits}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Free XOR Improvement}{12}{section*.18}
\contentsline {subsection}{\numberline {3.2.3}Security of Yao Garbled Circuits}{12}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cut and Choose - Security against Malicious and Covert Adversaries}{13}{subsection.3.2.4}
\contentsline {subsubsection}{Concept}{13}{section*.19}
\contentsline {subsubsection}{Issues}{14}{section*.20}
\contentsline {paragraph}{Input consistency}{14}{section*.21}
\contentsline {paragraph}{Revealing circuit secrets}{14}{section*.22}
\contentsline {paragraph}{Checking Circuit Correctness}{14}{section*.23}
\contentsline {paragraph}{Output Determination}{14}{section*.24}
\contentsline {paragraph}{An aside}{15}{section*.25}
\contentsline {chapter}{\numberline {4}Summary of Actively Secure Protocols to be implemented}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Lindell and Pinkas 2011}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Overview}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Cut and Choose Oblivious Transfer}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Consistency of Builder's inputs}{17}{subsection.4.1.3}
\contentsline {subsubsection}{Extended Diffie-Hellman Tuples}{17}{section*.26}
\contentsline {section}{\numberline {4.2}Lindell 2013}{18}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Overview}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Secure Computation to detect cheating}{18}{subsection.4.2.2}
\contentsline {subsubsection}{The Oblivious Transfer Optimisation}{19}{section*.27}
\contentsline {section}{\numberline {4.3}Huang, Katz and Evans 2013}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Consistency of party's inputs}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Output determination}{21}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Advantages of symmetrical cut-and-choose}{21}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Merging Lindell 2013 and HKE 2013}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Problems to address}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Consistency of Builder's inputs}{22}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Ensuring consistency of Executor's inputs}{23}{subsection.4.4.3}
\contentsline {subsubsection}{An attack on the OT optimisation}{23}{section*.29}
\contentsline {subsubsection}{Rolling Back}{23}{section*.30}
\contentsline {subsection}{\numberline {4.4.4}Hiding output from Builder}{23}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Performance expectations}{24}{subsection.4.4.5}
\contentsline {chapter}{\numberline {5}Experiments}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Measurement metrics}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Testing Environment}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Notes on the form of Experiments}{25}{section.5.3}
\contentsline {section}{\numberline {5.4}Expectations}{26}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}32-bit addition}{26}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}32-bit multiplication}{26}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}AES encryption}{26}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}Results}{26}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Lindell-Pinkas 2010}{27}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Lindell 2013}{29}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Huang-Katz-Evans 2013}{32}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}L-HKE 2015}{33}{subsection.5.5.4}
\contentsline {subsection}{\numberline {5.5.5}Comparison of protocols}{36}{subsection.5.5.5}
\contentsline {subsubsection}{Overall}{36}{section*.31}
\contentsline {subsubsection}{Comparison of sub-computations}{37}{section*.32}
\contentsline {chapter}{\numberline {6}Conclusions}{38}{chapter.6}
\contentsline {section}{\numberline {6.1}Future Work}{38}{section.6.1}
\contentsline {chapter}{\numberline {A}Benchmarking components}{41}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Communications}{41}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Elliptic Curve Group Operations}{41}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Oblivious Transfer}{41}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}Cut and Choose Oblivious Transfer}{41}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Modified Cut and Choose Oblivious Transfer}{41}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Naor Pinkas Oblivious Transfer}{41}{subsection.1.A.3.3}
\contentsline {section}{\numberline {A.4}Circuit Building}{41}{section.1.A.4}
\contentsline {section}{\numberline {A.5}Circuit Evaluation}{42}{section.1.A.5}
\contentsline {chapter}{\numberline {B}Implementation usage guide}{43}{Appendix.1.B}
\contentsline {section}{\numberline {B.1}Building}{43}{section.1.B.1}
\contentsline {subsection}{\numberline {B.1.1}Dependencies}{43}{subsection.1.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Compilation}{43}{subsection.1.B.1.2}
\contentsline {section}{\numberline {B.2}Running}{43}{section.1.B.2}
\contentsline {chapter}{\numberline {C}Implementation Details}{45}{Appendix.1.C}
\contentsline {section}{\numberline {C.1}Yao Garbled Circuits implementation}{45}{section.1.C.1}
\contentsline {subsection}{\numberline {C.1.1}Tillich-Smart Circuit Files}{45}{subsection.1.C.1.1}
\contentsline {subsection}{\numberline {C.1.2}Creating binary circuits}{46}{subsection.1.C.1.2}
\contentsline {section}{\numberline {C.2}Elliptic Curve implementation}{46}{section.1.C.2}
\contentsline {subsection}{\numberline {C.2.1}Elliptic Curve point scalar multiplication}{47}{subsection.1.C.2.1}
\contentsline {subsubsection}{Fixed Point Scalar Multiplication}{48}{section*.35}
\contentsline {section}{\numberline {C.3}Verifiable Secret Sharing and Multi-precision Polynomials}{48}{section.1.C.3}
\contentsline {subsection}{\numberline {C.3.1}Multi-precision polynomials}{49}{subsection.1.C.3.1}
\contentsline {subsection}{\numberline {C.3.2}Shamir Secret Sharing}{49}{subsection.1.C.3.2}
\contentsline {subsection}{\numberline {C.3.3}Verifiable Secret Sharing}{49}{subsection.1.C.3.3}
