\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Background to Secure Multiparty Computation}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Security Properties}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Security levels}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Semi-honest Adversary}{6}{subsection.2.2.1}
\contentsline {subsubsection}{Example}{6}{section*.8}
\contentsline {subsection}{\numberline {2.2.2}Malicious Adversary}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Example}{7}{section*.9}
\contentsline {subsection}{\numberline {2.2.3}Covert Adversary}{7}{subsection.2.2.3}
\contentsline {subsubsection}{Example}{7}{section*.10}
\contentsline {section}{\numberline {2.3}Applications of SMC}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Distributed secrets}{7}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{8}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Technical Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Oblivious Transfer}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Naor-Pinkas Oblivious Transfer}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Peikert - Vaikuntanathan - Waters Oblivious Transfer}{9}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Yao's Protocol}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Yao Garbled Circuits}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Security of Yao Garbled Circuits}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cut and Choose - Security against Malicious and Covert Adversaries}{11}{subsection.3.2.4}
\contentsline {subsubsection}{Concept}{11}{section*.11}
\contentsline {subsubsection}{Issues}{12}{section*.12}
\contentsline {chapter}{\numberline {4}Protocols}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Lindell and Pinkas 2011}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Lindell 2013}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Huang, Katz and Evans 2013}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation Details}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Yao Garbled Circuits implementation}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Elliptic Curve implementation}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}Secret Sharing and Multi-precision Polynomials}{14}{section.5.3}
\contentsline {section}{\numberline {5.4}Peikert, Vaikuntanathan and Waters OT}{14}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Other - AES, SHA-2}{14}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Experiments}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Measurement metrics}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}Testing Environment}{15}{section.6.2}
\contentsline {section}{\numberline {6.3}Benchmarks}{15}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{16}{chapter.7}
