\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{Katz_Symm_CnC_2013}
\citation{ISAAC_Implementation}
\citation{YaoOriginal}
\citation{LindellAndPinkas2007}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{OnCommittedInputs}
\citation{LEGO_Paper}
\citation{MiniLEGO}
\citation{SMC_Is_Practical}
\citation{FreeXOR}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background to Secure Multiparty Computation}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:BG_toSMC}{{2}{8}{Background to Secure Multiparty Computation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Security Properties}{8}{section.2.1}}
\newlabel{sub:SecurityProperties}{{2.1}{8}{Security Properties}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Security levels}{8}{section.2.2}}
\newlabel{sub:SecurityLevels}{{2.2}{8}{Security levels}{section.2.2}{}}
\citation{WhenGameTheoryMetSMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Semi-honest Adversary}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Malicious Adversary}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Covert Adversary}{9}{subsection.2.2.3}}
\citation{SugarBeets}
\@writefile{toc}{\contentsline {subsubsection}{Example}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of SMC}{10}{section.2.3}}
\newlabel{sub:Applications}{{2.3}{10}{Applications of SMC}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{10}{subsection.2.3.1}}
\newlabel{BeetsAuctionApplication}{{2.3.1}{10}{Secret Auctions - Danish Beets}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distributed secrets}{10}{subsection.2.3.2}}
\newlabel{sub2:DistributedSecretApplication}{{2.3.2}{10}{Distributed secrets}{subsection.2.3.2}{}}
\citation{DYADIC_MPC_Primer}
\citation{DARPAPROceed}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{11}{subsection.2.3.3}}
\newlabel{sub2:PROCEED_DARPA}{{2.3.3}{11}{PROCEED - Computation on encrypted data}{subsection.2.3.3}{}}
\citation{Rabin81}
\citation{PVW_OT_2008}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{NaorPinkasOT2001}
\citation{Katz_Symm_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{NaorPinkasOT2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Background}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Oblivious Transfer}{12}{section.3.1}}
\newlabel{sec:OT_Intro}{{3.1}{12}{Oblivious Transfer}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Formal definition of the functionality of a one-out-of-two OT protocol.}}{12}{figure.3.1}}
\newlabel{fig:OTformalDef}{{3.1}{12}{Formal definition of the functionality of a one-out-of-two OT protocol}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Naor-Pinkas Oblivious Transfer}{12}{subsection.3.1.1}}
\newlabel{sub:NaorPinkasOT}{{3.1.1}{12}{Naor-Pinkas Oblivious Transfer}{subsection.3.1.1}{}}
\citation{PVW_OT_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Formal definition of the functionality of The Naor-Pinkas Oblivious Transfer.}}{13}{figure.3.2}}
\newlabel{fig:NPOT_Functionality}{{3.2}{13}{Formal definition of the functionality of The Naor-Pinkas Oblivious Transfer}{figure.3.2}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3.1.1}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  The Naor-Pinkas Oblivious Transfer protocol. Note that the same $C$ can be used for multiple OTs.}}{13}{figure.3.3}}
\newlabel{fig:NPOT_Protocol}{{3.3}{13}{The Naor-Pinkas Oblivious Transfer protocol. Note that the same $C$ can be used for multiple OTs}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Peikert - Vaikuntanathan - Waters Oblivious Transfer}{13}{subsection.3.1.2}}
\newlabel{sub:dualModeCryptoOT}{{3.1.2}{13}{Peikert - Vaikuntanathan - Waters Oblivious Transfer}{subsection.3.1.2}{}}
\citation{PVW_OT_2008}
\@writefile{toc}{\contentsline {subsubsection}{High level concepts}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-Mode Encryption}{14}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dual-mode encryption using DDH}{14}{section*.14}}
\citation{PVW_OT_2008}
\zref@newlabel{mdf@pagelabel-2}{\default{3.1.2}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The abstract functions defining a Dual-mode cryptosystem. }}{15}{figure.3.4}}
\newlabel{fig:PVW_Abstract_Functions}{{3.4}{15}{The abstract functions defining a Dual-mode cryptosystem}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Randomisation}{15}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{DDH-Randomise Cryptosystem}{15}{section*.16}}
\citation{YaoOriginal}
\zref@newlabel{mdf@pagelabel-3}{\default{3.1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A simple asymmetric cryptosystem based on \emph  {Randomise} in a DDH group. It is important to note here that this system is messy if }}{16}{figure.3.5}}
\newlabel{fig:DDH_Cryptosystem}{{3.5}{16}{A simple asymmetric cryptosystem based on \emph {Randomise} in a DDH group. It is important to note here that this system is messy if}{figure.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual-mode Cryptosystem based on Randomise}{16}{section*.17}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.1.2}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The realisation of the Dual-mode cryptosystem based on the DDH cryptosystem defined. }}{16}{figure.3.6}}
\newlabel{fig:PVW_DDH_Concrete_Functions}{{3.6}{16}{The realisation of the Dual-mode cryptosystem based on the DDH cryptosystem defined}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Yao's Protocol}{17}{section.3.2}}
\newlabel{sec:Yao_Circuits}{{3.2}{17}{Yao's Protocol}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{17}{subsection.3.2.1}}
\newlabel{sub:Yao_Overview}{{3.2.1}{17}{Overview}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yao Garbled Circuits}{17}{subsection.3.2.2}}
\newlabel{sub:Yao_Details}{{3.2.2}{17}{Yao Garbled Circuits}{subsection.3.2.2}{}}
\citation{ProofOfYaoSecurity}
\@writefile{toc}{\contentsline {subsubsection}{Free XOR Improvement}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Security of Yao Garbled Circuits}{18}{subsection.3.2.3}}
\newlabel{sub:YaoSecurity}{{3.2.3}{18}{Security of Yao Garbled Circuits}{subsection.3.2.3}{}}
\citation{Lindell_CnC_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A tabulation of an XOR gate demonstrating that if all keys are of the Free-XOR form then an XOR gate can be evaluated by simply XORing the input keys. }}{19}{figure.3.7}}
\newlabel{table:FREE_XOR_Demonstration}{{3.7}{19}{A tabulation of an XOR gate demonstrating that if all keys are of the Free-XOR form then an XOR gate can be evaluated by simply XORing the input keys}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cut and Choose - Security against Malicious and Covert Adversaries}{19}{subsection.3.2.4}}
\newlabel{sub:YaoMalicious}{{3.2.4}{19}{Cut and Choose - Security against Malicious and Covert Adversaries}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concept}{19}{section*.19}}
\citation{LindellAndPinkas2007}
\@writefile{toc}{\contentsline {subsubsection}{Issues}{20}{section*.20}}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2007}
\citation{ShelatAndShen}
\citation{LindellAndPinkas2007}
\citation{LindellPinkasSmart2008}
\citation{PVW_OT_2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary of Protocols to be implemented}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Protocols}{{4}{22}{Summary of Protocols to be implemented}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lindell and Pinkas 2011}{22}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Overview}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cut and Choose Oblivious Transfer}{22}{subsection.4.1.2}}
\citation{LindellAndPinkas2011}
\citation{PseudoRandomSynth}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Consistency of building party's inputs}{23}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Extended Diffie-Hellman Tuples}{23}{section*.21}}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lindell 2013}{24}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{24}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Secure Computation to detect cheating}{24}{subsection.4.2.2}}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {subsubsection}{The Oblivious Transfer Optimisation}{25}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Huang, Katz and Evans 2013}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Consistency of party's inputs}{26}{subsection.4.3.1}}
\newlabel{sub:HKE_Consistency}{{4.3.1}{26}{Consistency of party's inputs}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Output determination}{26}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Advantages of symmetrical cut-and-choose}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Merging Lindell 2013 and HKE 2013}{27}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Problems to address}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Consistency of Builder's inputs}{28}{subsection.4.4.2}}
\citation{Lindell_CnC_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ensuring consistency of Executor's inputs}{29}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{An attack on the OT optimisation}{29}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Rolling Back}{29}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hiding output from Builder}{29}{subsection.4.4.4}}
\citation{NigelCircuits}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{5}{31}{Experiments}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measurement metrics}{31}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Environment}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notes on the form of Experiments}{31}{section.5.3}}
\citation{NigelCircuits}
\citation{NigelCircuits}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Expectations}{32}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}32-bit addition}{32}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}32-bit multiplication}{32}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}AES encryption}{32}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{32}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}32-bit addition}{32}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The performance of the Builder in the Lindell-Pinkas 2010 protocol evaluating the 32-bit addition circuit averaged over 100 trials. }}{33}{figure.5.1}}
\newlabel{table:LP_2010_Add_Builder}{{5.1}{33}{The performance of the Builder in the Lindell-Pinkas 2010 protocol evaluating the 32-bit addition circuit averaged over 100 trials}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The performance of the Executor in the Lindell-Pinkas 2010 protocol evaluating the 32-bit addition circuit averaged over 100 trials.}}{33}{figure.5.2}}
\newlabel{table:LP_2010_Add_Executor}{{5.2}{33}{The performance of the Executor in the Lindell-Pinkas 2010 protocol evaluating the 32-bit addition circuit averaged over 100 trials}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The performance of the Builder in the Lindell 2013 protocol evaluating the 32-bit addition averaged over 100 trials. }}{33}{figure.5.3}}
\newlabel{table:L_2013_Add_Builder}{{5.3}{33}{The performance of the Builder in the Lindell 2013 protocol evaluating the 32-bit addition averaged over 100 trials}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The performance of the Executor in the Lindell 2013 protocol evaluating the 32-bit addition averaged over 100 trials. }}{34}{figure.5.4}}
\newlabel{table:L_2013_Add_Executor}{{5.4}{34}{The performance of the Executor in the Lindell 2013 protocol evaluating the 32-bit addition averaged over 100 trials}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The performance of the Huang-Katz-Evans 2013 protocol evaluating the 32-bit addition circuit averaged over 100 trials.}}{34}{figure.5.5}}
\newlabel{table:HKE_2013_Add}{{5.5}{34}{The performance of the Huang-Katz-Evans 2013 protocol evaluating the 32-bit addition circuit averaged over 100 trials}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The performance of the Builder in the L-HKE 2015 protocol evaluating the 32-bit addition circuit averaged over 100 trials. }}{35}{figure.5.6}}
\newlabel{table:L-HKE_2015_Add_Builder}{{5.6}{35}{The performance of the Builder in the L-HKE 2015 protocol evaluating the 32-bit addition circuit averaged over 100 trials}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The performance of the Executor in the L-HKE 2015 protocol evaluating the 32-bit addition circuit averaged over 100 trials. }}{35}{figure.5.7}}
\newlabel{table:L-HKE_2015_Add_Executor}{{5.7}{35}{The performance of the Executor in the L-HKE 2015 protocol evaluating the 32-bit addition circuit averaged over 100 trials}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}32-bit multiplication}{36}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The performance of the Builder in the Lindell-Pinkas 2010 protocol evaluating the 32-bit multiplication averaged over 100 trials. }}{36}{figure.5.8}}
\newlabel{table:LP_2010_Mul_Builder}{{5.8}{36}{The performance of the Builder in the Lindell-Pinkas 2010 protocol evaluating the 32-bit multiplication averaged over 100 trials}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The performance of the Executor in the Lindell-Pinkas 2010 protocol evaluating the 32-bit multiplication averaged over 100 trials. }}{36}{figure.5.9}}
\newlabel{table:LP_2010_Mul_Executor}{{5.9}{36}{The performance of the Executor in the Lindell-Pinkas 2010 protocol evaluating the 32-bit multiplication averaged over 100 trials}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The performance of the Builder in the Lindell 2013 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials.  }}{37}{figure.5.10}}
\newlabel{table:L_2013_Mul_Builder}{{5.10}{37}{The performance of the Builder in the Lindell 2013 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The performance of the Executor in the Lindell 2013 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials. }}{37}{figure.5.11}}
\newlabel{table:L_2013_Mul_Executor}{{5.11}{37}{The performance of the Executor in the Lindell 2013 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The performance of the Huang-Katz-Evans 2013 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials.}}{38}{figure.5.12}}
\newlabel{table:HKE_2013_Mul}{{5.12}{38}{The performance of the Huang-Katz-Evans 2013 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The performance of the Builder in the L-HKE 2015 protocol evaluating the 32-bit addition circuit averaged over 100 trials. }}{38}{figure.5.13}}
\newlabel{table:L-HKE_2015_Mul_Builder}{{5.13}{38}{The performance of the Builder in the L-HKE 2015 protocol evaluating the 32-bit addition circuit averaged over 100 trials}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The performance of the Executor in the L-HKE 2015 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials. }}{39}{figure.5.14}}
\newlabel{table:L-HKE_2015_Mul_Executor}{{5.14}{39}{The performance of the Executor in the L-HKE 2015 protocol evaluating the 32-bit multiplication circuit averaged over 100 trials}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}AES encryption}{40}{subsection.5.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The performance of the Builder in the Lindell-Pinkas 2010 protocol evaluating the AES encryption circuit averaged over 100 trials. }}{40}{figure.5.15}}
\newlabel{table:LP_2010_AES_Builder}{{5.15}{40}{The performance of the Builder in the Lindell-Pinkas 2010 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The performance of the Executor in the Lindell-Pinkas 2010 protocol evaluating the AES encryption circuit averaged over 100 trials. }}{40}{figure.5.16}}
\newlabel{table:LP_2010_AES_Executor}{{5.16}{40}{The performance of the Executor in the Lindell-Pinkas 2010 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces The performance of the Builder in the Lindell 2013 protocol evaluating the AES encryption circuit averaged over 100 trials. }}{41}{figure.5.17}}
\newlabel{table:L_2013_AES_Builder}{{5.17}{41}{The performance of the Builder in the Lindell 2013 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces The performance of the Executor in the Lindell 2013 protocol evaluating the AES encryption circuit averaged over 100 trials. }}{41}{figure.5.18}}
\newlabel{table:L_2013_AES_Executor}{{5.18}{41}{The performance of the Executor in the Lindell 2013 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The performance of the Huang-Katz-Evans 2013 protocol evaluating the AES encryption circuit averaged over 100 trials.}}{42}{figure.5.19}}
\newlabel{table:HKE_2013_AES}{{5.19}{42}{The performance of the Huang-Katz-Evans 2013 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The performance of the Builder in the L-HKE 2015 protocol evaluating the AES encryption circuit averaged over 100 trials. }}{42}{figure.5.20}}
\newlabel{table:L-HKE_2015_AES_Builder}{{5.20}{42}{The performance of the Builder in the L-HKE 2015 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The performance of the Executor in the L-HKE 2015 protocol evaluating the AES encryption circuit averaged over 100 trials. }}{43}{figure.5.21}}
\newlabel{table:L-HKE_2015_AES_Executor}{{5.21}{43}{The performance of the Executor in the L-HKE 2015 protocol evaluating the AES encryption circuit averaged over 100 trials}{figure.5.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{LindellAndPinkas2007}{1}
\bibcite{LindellPinkasSmart2008}{2}
\bibcite{LindellAndPinkas2011}{3}
\bibcite{ShelatAndShen}{4}
\bibcite{Lindell_CnC_2013}{5}
\bibcite{Katz_Symm_CnC_2013}{6}
\bibcite{SugarBeets}{7}
\bibcite{DYADIC_MPC_Primer}{8}
\bibcite{DARPAPROceed}{9}
\bibcite{SMC_Is_Practical}{10}
\bibcite{FreeXOR}{11}
\bibcite{OnCommittedInputs}{12}
\bibcite{LEGO_Paper}{13}
\bibcite{MiniLEGO}{14}
\bibcite{YaoOriginal}{15}
\bibcite{ProofOfYaoSecurity}{16}
\bibcite{WhenGameTheoryMetSMC}{17}
\bibcite{Rabin81}{18}
\bibcite{PinkasSlides2014}{19}
\bibcite{EvenEtAl85}{20}
\bibcite{PVW_OT_2008}{21}
\bibcite{NaorPinkasOT2001}{22}
\bibcite{PseudoRandomSynth}{23}
\bibcite{NigelCircuits}{24}
\bibcite{ECC_Primer}{25}
\bibcite{ECC_RFC_6090}{26}
\bibcite{BrainpoolSpecifications}{27}
\bibcite{NSA_CaseForECC}{28}
\bibcite{Wiki_ECC}{29}
\bibcite{NigelCryptoBook}{30}
\bibcite{ShamirSecretSharing}{31}
\bibcite{ISAAC_Implementation}{32}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Benchmarking components}{47}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Communications}{47}{section.1.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Elliptic Curve Group Operations}{47}{section.1.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Oblivious Transfer}{47}{section.1.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Cut and Choose Oblivious Transfer}{47}{subsection.1.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Modified Cut and Choose Oblivious Transfer}{47}{subsection.1.A.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Naor Pinkas Oblivious Transfer}{47}{subsection.1.A.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Circuit Building}{47}{section.1.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Circuit Evaluation}{48}{section.1.A.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Implementation usage guide}{49}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Building}{49}{section.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Dependencies}{49}{subsection.1.B.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Compilation}{49}{subsection.1.B.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Running}{49}{section.1.B.2}}
\citation{NigelCircuits}
\citation{NigelCircuits}
\citation{SMC_Is_Practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation Details}{50}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:ImplementationDetails}{{C}{50}{Implementation Details}{Appendix.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Yao Garbled Circuits implementation}{50}{section.1.C.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Tillich-Smart Circuit Files}{50}{subsection.1.C.1.1}}
\citation{BrainpoolSpecifications}
\citation{ECC_Primer}
\citation{ECC_RFC_6090}
\citation{Wiki_ECC}
\citation{NSA_CaseForECC}
\citation{NSA_CaseForECC}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Creating binary circuits}{51}{subsection.1.C.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Elliptic Curve implementation}{51}{section.1.C.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces A table showing the key sizes needed to achieve levels of security in both the traditional RSA/Diffie-Hellman groups and in Elliptic Curve groups. Taken from \cite  {NSA_CaseForECC}. }}{52}{figure.1.C.1}}
\newlabel{fig:NSA_ECC_Table}{{C.1}{52}{A table showing the key sizes needed to achieve levels of security in both the traditional RSA/Diffie-Hellman groups and in Elliptic Curve groups. Taken from \cite {NSA_CaseForECC}}{figure.1.C.1}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{C.2}\page{52}\abspage{52}\mdf@pagevalue{52}}
\@writefile{loa}{\contentsline {algocf}{\numberline {C.1}{\ignorespaces The group operation of the group of point on an Elliptic Curve defined by $y^2 = x^3 + a \cdot x + b$ in Affine Representation. }}{52}{algocf.C.1}}
\newlabel{Algo:ECC_GroupOp}{{C.1}{52}{Elliptic Curve implementation}{algocf.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Elliptic Curve point scalar multiplication}{52}{subsection.1.C.2.1}}
\citation{LindellPinkasSmart2008}
\citation{LindellAndPinkas2011}
\citation{Katz_Symm_CnC_2013}
\citation{NigelCryptoBook}
\zref@newlabel{mdf@pagelabel-6}{\default{C.2.1}\page{53}\abspage{53}\mdf@pagevalue{53}}
\@writefile{loa}{\contentsline {algocf}{\numberline {C.2}{\ignorespaces Windowed Scalar Elliptic Point Multiplication.}}{53}{algocf.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed Point Scalar Multiplication}{53}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Verifiable Secret Sharing and Multi-precision Polynomials}{53}{section.1.C.3}}
\citation{ShamirSecretSharing}
\citation{Katz_Symm_CnC_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Multi-precision polynomials}{54}{subsection.1.C.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Shamir Secret Sharing}{54}{subsection.1.C.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Verifiable Secret Sharing}{54}{subsection.1.C.3.3}}
