\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Background to Secure Multiparty Computation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Security Properties}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Security levels}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Semi-honest Adversary}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Example}{8}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Malicious Adversary}{8}{subsection.2.2.2}
\contentsline {subsubsection}{Example}{8}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Covert Adversary}{8}{subsection.2.2.3}
\contentsline {subsubsection}{Example}{8}{section*.11}
\contentsline {section}{\numberline {2.3}Applications of SMC}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Distributed secrets}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{9}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Technical Background}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Oblivious Transfer}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Naor-Pinkas Oblivious Transfer}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Peikert - Vaikuntanathan - Waters Oblivious Transfer}{11}{subsection.3.1.2}
\contentsline {subsubsection}{High level concepts}{12}{section*.12}
\contentsline {subsubsection}{Dual-Mode Encryption}{12}{section*.13}
\contentsline {subsubsection}{Dual-mode encryption using DDH}{12}{section*.14}
\contentsline {paragraph}{Randomisation}{13}{section*.15}
\contentsline {paragraph}{DDH-Randomise Cryptosystem}{13}{section*.16}
\contentsline {paragraph}{Dual-mode Cryptosystem based on Randomise}{13}{section*.17}
\contentsline {section}{\numberline {3.2}Yao's Protocol}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Yao Garbled Circuits}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Security of Yao Garbled Circuits}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cut and Choose - Security against Malicious and Covert Adversaries}{16}{subsection.3.2.4}
\contentsline {subsubsection}{Concept}{16}{section*.18}
\contentsline {subsubsection}{Issues}{16}{section*.19}
\contentsline {chapter}{\numberline {4}Protocols}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Lindell and Pinkas 2011}{18}{section.4.1}
\contentsline {section}{\numberline {4.2}Lindell 2013}{18}{section.4.2}
\contentsline {subsubsection}{}{19}{section*.22}
\contentsline {section}{\numberline {4.3}Huang, Katz and Evans 2013}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}Implementation Details}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Yao Garbled Circuits implementation}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tillich-Smart Circuit Files}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Creating binary circuits}{21}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Elliptic Curve implementation}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Secret Sharing and Multi-precision Polynomials}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Peikert, Vaikuntanathan and Waters OT}{21}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Other - AES, SHA-2}{21}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Experiments}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Measurement metrics}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}Testing Environment}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Benchmarks}{22}{section.6.3}
\contentsline {chapter}{\numberline {7}Conclusions}{23}{chapter.7}
