\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {chapter}{\numberline {2}Background to Secure Multiparty Computation}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Security Properties}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Security levels}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Semi-honest Adversary}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Example}{9}{section*.9}
\contentsline {subsection}{\numberline {2.2.2}Malicious Adversary}{9}{subsection.2.2.2}
\contentsline {subsubsection}{Example}{9}{section*.10}
\contentsline {subsection}{\numberline {2.2.3}Covert Adversary}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Example}{9}{section*.11}
\contentsline {section}{\numberline {2.3}Applications of SMC}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Distributed secrets}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{10}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Technical Background}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Oblivious Transfer}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Naor-Pinkas Oblivious Transfer}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Peikert - Vaikuntanathan - Waters Oblivious Transfer}{13}{subsection.3.1.2}
\contentsline {subsubsection}{High level concepts}{14}{section*.12}
\contentsline {subsubsection}{Dual-Mode Encryption}{14}{section*.13}
\contentsline {subsubsection}{Dual-mode encryption using DDH}{14}{section*.14}
\contentsline {paragraph}{Randomisation}{15}{section*.15}
\contentsline {paragraph}{DDH-Randomise Cryptosystem}{15}{section*.16}
\contentsline {paragraph}{Dual-mode Cryptosystem based on Randomise}{15}{section*.17}
\contentsline {paragraph}{Trusted Setup}{16}{section*.18}
\contentsline {section}{\numberline {3.2}Yao's Protocol}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Yao Garbled Circuits}{17}{subsection.3.2.2}
\contentsline {subsubsection}{Free XOR Improvement}{18}{section*.19}
\contentsline {subsection}{\numberline {3.2.3}Security of Yao Garbled Circuits}{18}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Cut and Choose - Security against Malicious and Covert Adversaries}{19}{subsection.3.2.4}
\contentsline {subsubsection}{Concept}{19}{section*.20}
\contentsline {subsubsection}{Issues}{19}{section*.21}
\contentsline {chapter}{\numberline {4}Protocols}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Lindell and Pinkas 2011}{21}{section.4.1}
\contentsline {subsubsection}{Cut and Choose Oblivious Transfer}{21}{section*.23}
\contentsline {subsubsection}{Consistency of building party's inputs}{22}{section*.24}
\contentsline {section}{\numberline {4.2}Lindell 2013}{22}{section.4.2}
\contentsline {subsubsection}{Secure Computation to detect cheating}{22}{section*.26}
\contentsline {section}{\numberline {4.3}Huang, Katz and Evans 2013}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Consistency of party's inputs}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Advantages of symmetrical cut-and-choose}{24}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Merging Lindell 2013 and HKE 2013}{24}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Problems to address}{25}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Consistency of Builder's inputs}{25}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Implementation Details}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}Yao Garbled Circuits implementation}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tillich-Smart Circuit Files}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Creating binary circuits}{27}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Elliptic Curve implementation}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Verifiable Secret Sharing and Multi-precision Polynomials}{28}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Multi-precision polynomials}{28}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Peikert, Vaikuntanathan and Waters OT}{29}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Other - AES, SHA-2}{29}{subsection.5.4.1}
\contentsline {chapter}{\numberline {6}Experiments}{30}{chapter.6}
\contentsline {section}{\numberline {6.1}Measurement metrics}{30}{section.6.1}
\contentsline {section}{\numberline {6.2}Testing Environment}{30}{section.6.2}
\contentsline {section}{\numberline {6.3}Results}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}32-bit addition}{31}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}32-bit multiplication}{31}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}AES encryption}{31}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}SHA-256 Hashing}{31}{subsection.6.3.4}
\contentsline {chapter}{\numberline {7}Conclusions}{32}{chapter.7}
\contentsline {chapter}{\numberline {A}Benchmarking components}{35}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Communications}{35}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Elliptic Curve Group Operations}{35}{section.1.A.2}
\contentsline {section}{\numberline {A.3}Oblivious Transfer}{35}{section.1.A.3}
\contentsline {subsection}{\numberline {A.3.1}PVW Oblivious Transfer}{35}{subsection.1.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Cut and Choose Oblivious Transfer}{35}{subsection.1.A.3.2}
\contentsline {subsection}{\numberline {A.3.3}Modified Cut and Choose Oblivious Transfer}{35}{subsection.1.A.3.3}
\contentsline {subsection}{\numberline {A.3.4}Naor Pinkas Oblivious Transfer}{35}{subsection.1.A.3.4}
\contentsline {section}{\numberline {A.4}Circuit Evaluation}{35}{section.1.A.4}
