\relax 
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{YaoOriginal}
\citation{LindellAndPinkas2007}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{OnCommittedInputs}
\citation{LEGO_Paper}
\citation{MiniLEGO}
\citation{SMC_Is_Practical}
\citation{FreeXOR}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background to Secure Multiparty Computation}{1}}
\newlabel{sec:BG_toSMC}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Security Properties}{1}}
\newlabel{sub:SecurityProperties}{{2.1}{1}}
\citation{WhenGameTheoryMetSMC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Security levels}{2}}
\newlabel{sub:SecurityLevels}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Semi-honest Adversary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Malicious Adversary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Covert Adversary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications of SMC}{2}}
\newlabel{sub:Applications}{{2.3}{2}}
\citation{SugarBeets}
\citation{YaoOriginal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{3}}
\newlabel{BeetsAuctionApplication}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Distributed secrets}{3}}
\newlabel{sub2:DistributedSecretApplication}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{3}}
\newlabel{sub2:PROCEED_DARPA}{{2.3.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yao's Protocol}{4}}
\newlabel{sec:Yao_Circuits}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\newlabel{sub:Yao_Overview}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Yao Garbled Circuits}{4}}
\newlabel{sub:Yao_Details}{{3.2}{4}}
\citation{ProofOfYaoSecurity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Security of Yao Garbled Circuits}{5}}
\newlabel{sub:YaoSecurity}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Security against Malicious and Covert Adversaries}{5}}
\newlabel{sub:YaoMalicious}{{3.4}{5}}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2007}
\citation{Rabin81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Oblivious Transfer}{6}}
\newlabel{sec:OT_Intro}{{3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Formal definition of the functionality of a one-out-of-two OT protocol.}}{6}}
\newlabel{fig:OTformalDef}{{1}{6}}
\citation{PVW_OT_2008}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{NaorPinkasOT2001}
\citation{Katz_Symm_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2007}
\citation{ShelatAndShen}
\citation{LindellAndPinkas2007}
\citation{PVW_OT_2008}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocols}{7}}
\newlabel{sec:Protocols}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lindell and Pinkas 2011}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lindell 2013}{7}}
\citation{NigelCircuits}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Huang, Katz and Evans 2013}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation Details}{8}}
\newlabel{sec:ImplementationDetails}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Purpose of Implementation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}}
\newlabel{sec:Results}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement metrics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing Environment}{8}}
\bibcite{LindellAndPinkas2007}{1}
\bibcite{LindellAndPinkas2011}{2}
\bibcite{ShelatAndShen}{3}
\bibcite{Lindell_CnC_2013}{4}
\bibcite{Katz_Symm_CnC_2013}{5}
\bibcite{SugarBeets}{6}
\bibcite{SMC_Is_Practical}{7}
\bibcite{FreeXOR}{8}
\bibcite{OnCommittedInputs}{9}
\bibcite{LEGO_Paper}{10}
\bibcite{MiniLEGO}{11}
\bibcite{YaoOriginal}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benchmarks}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{9}}
\bibcite{ProofOfYaoSecurity}{13}
\bibcite{WhenGameTheoryMetSMC}{14}
\bibcite{Rabin81}{15}
\bibcite{PinkasSlides2014}{16}
\bibcite{EvenEtAl85}{17}
\bibcite{PVW_OT_2008}{18}
\bibcite{NaorPinkasOT2001}{19}
\bibcite{NigelCircuits}{20}
