\relax 
\citation{Lindell_CnC_2013}
\citation{LindellPinkas2010}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem definition}{1}}
\newlabel{InformalProbDef}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The ideal model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Security levels}{2}}
\newlabel{sub:securityLevels}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Semi-honest Adversary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Malicious Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Covert Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{2}}
\newlabel{Applications}{{1.4}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Secret Auctions - Danish Beets}{2}}
\newlabel{BeetsAuctionApplication}{{1.4.1}{2}}
\citation{SugarBeets}
\citation{YaoOriginal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Distributed secrets}{3}}
\newlabel{DistributedSecretApplication}{{1.4.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}PROCEED - Computation on encrypted data}{3}}
\newlabel{PROCEED_DARPA}{{1.4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Yao Garbled Circuits}{3}}
\newlabel{Yao_Circuits}{{1.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Overview}{3}}
\newlabel{Yao_Overview}{{1.5.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Details}{4}}
\newlabel{Yao_Details}{{1.5.2}{4}}
\citation{ProofOfYaoSecurity}
\citation{Lindell_CnC_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Security of Yao Garbled Circuits}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Security against Malicious and Covert Adversaries}{5}}
\citation{LindellAndPinkas2007}
\citation{Rabin81}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Oblivious Transfer}{6}}
\newlabel{OT_Intro}{{1.6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Introduction to Oblivious Transfer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Formal definition of the functionality of a one-out-of-two OT protocol.}}{6}}
\newlabel{fig:OTformalDef}{{1}{6}}
\citation{PinkasSlides2014}
\citation{EvenEtAl85}
\citation{PVW_OT_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Even-Goldreich-Lempel SH Protocol}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The abstracted Even-Goldreich-Lempel protocol. }}{7}}
\newlabel{fig:EvenGoldreichLempel}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Oblivious Transfer using dual-mode cryptosystem}{7}}
\newlabel{dualModeCryptoOT}{{1.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{8}}
\newlabel{sec:ImplementationDetails}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose of Implementation}{8}}
\bibcite{LindellPinkas2010}{1}
\bibcite{Lindell_CnC_2013}{2}
\bibcite{Katz_Symm_CnC_2013}{3}
\bibcite{SugarBeets}{4}
\bibcite{ProofOfYaoSecurity}{5}
\bibcite{Rabin81}{6}
\bibcite{PinkasSlides2014}{7}
\bibcite{EvenEtAl85}{8}
\bibcite{PVW_OT_2008}{9}
\bibcite{LindellAndPinkas2011}{10}
\bibcite{LindellAndPinkas2007}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{sec:Results}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Environment}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarks}{9}}
\bibcite{YaoOriginal}{12}
\bibcite{NigelCircuits}{13}
