\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Background to Secure Multiparty Computation}{2}
\contentsline {subsection}{\numberline {2.1}The ideal model}{2}
\contentsline {subsection}{\numberline {2.2}Security levels}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Semi-honest Adversary}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Malicious Adversary}{3}
\contentsline {subsubsection}{\numberline {2.2.3}Covert Adversary}{3}
\contentsline {subsection}{\numberline {2.3}Applications of SMC}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Secret Auctions - Danish Beets}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Distributed secrets}{4}
\contentsline {subsubsection}{\numberline {2.3.3}PROCEED - Computation on encrypted data}{4}
\contentsline {section}{\numberline {3}Yao Garbled Circuits}{5}
\contentsline {subsection}{\numberline {3.1}Overview}{5}
\contentsline {subsection}{\numberline {3.2}Details}{5}
\contentsline {subsection}{\numberline {3.3}Security of Yao Garbled Circuits}{6}
\contentsline {subsection}{\numberline {3.4}Security against Malicious and Covert Adversaries}{6}
\contentsline {subsection}{\numberline {3.5}Oblivious Transfer}{7}
\contentsline {section}{\numberline {4}Protocols}{8}
\contentsline {subsection}{\numberline {4.1}Lindell and Pinkas 2011}{8}
\contentsline {subsection}{\numberline {4.2}Lindell 2013}{8}
\contentsline {section}{\numberline {5}Implementation Details}{8}
\contentsline {subsection}{\numberline {5.1}Purpose of Implementation}{8}
\contentsline {subsection}{\numberline {5.2}}{9}
\contentsline {section}{\numberline {6}Experiments}{9}
\contentsline {subsection}{\numberline {6.1}Measurement metrics}{9}
\contentsline {subsection}{\numberline {6.2}Testing Environment}{9}
\contentsline {subsection}{\numberline {6.3}Benchmarks}{9}
\contentsline {section}{\numberline {7}Conclusions}{9}
