\relax 
\citation{Lindell_CnC_2013}
\citation{LindellPinkas2010}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{YaoOriginal}
\citation{LindellAndPinkas2007}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{OnCommittedInputs}
\citation{LEGO_Paper}
\citation{MiniLEGO}
\citation{SMC_Is_Practical}
\citation{FreeXOR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The ideal model}{2}}
\citation{SugarBeets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security levels}{3}}
\newlabel{sub:securityLevels}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Semi-honest Adversary}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Malicious Adversary}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Covert Adversary}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications of SMC}{3}}
\newlabel{Applications}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Secret Auctions - Danish Beets}{3}}
\newlabel{BeetsAuctionApplication}{{1.3.1}{3}}
\citation{YaoOriginal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Distributed secrets}{4}}
\newlabel{DistributedSecretApplication}{{1.3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}PROCEED - Computation on encrypted data}{4}}
\newlabel{PROCEED_DARPA}{{1.3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Yao Garbled Circuits}{4}}
\newlabel{Yao_Circuits}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overview}{4}}
\newlabel{Yao_Overview}{{1.4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Details}{5}}
\newlabel{Yao_Details}{{1.4.2}{5}}
\citation{ProofOfYaoSecurity}
\citation{Lindell_CnC_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Security of Yao Garbled Circuits}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Security against Malicious and Covert Adversaries}{6}}
\citation{LindellAndPinkas2007}
\citation{Rabin81}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Oblivious Transfer}{7}}
\newlabel{OT_Intro}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Introduction to Oblivious Transfer}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Formal definition of the functionality of a one-out-of-two OT protocol.}}{7}}
\newlabel{fig:OTformalDef}{{1}{7}}
\citation{PinkasSlides2014}
\citation{EvenEtAl85}
\citation{LindellAndPinkas2011}
\citation{LindellAndPinkas2007}
\citation{ShelatAndShen}
\citation{PVW_OT_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Even-Goldreich-Lempel SH Protocol}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The abstracted Even-Goldreich-Lempel protocol. }}{8}}
\newlabel{fig:EvenGoldreichLempel}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Protocols}{8}}
\newlabel{sec:Protocols}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lindell and Pinkas 2011}{8}}
\citation{NigelCircuits}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{9}}
\newlabel{sec:ImplementationDetails}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose of Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{9}}
\newlabel{sec:Results}{{4}{9}}
\bibcite{Lindell_CnC_2013}{1}
\bibcite{Katz_Symm_CnC_2013}{2}
\bibcite{SugarBeets}{3}
\bibcite{ProofOfYaoSecurity}{4}
\bibcite{SMC_Is_Practical}{5}
\bibcite{FreeXOR}{6}
\bibcite{OnCommittedInputs}{7}
\bibcite{LEGO_Paper}{8}
\bibcite{MiniLEGO}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement metrics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Testing Environment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmarks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}}
\bibcite{Rabin81}{10}
\bibcite{PinkasSlides2014}{11}
\bibcite{EvenEtAl85}{12}
\bibcite{PVW_OT_2008}{13}
\bibcite{LindellAndPinkas2007}{14}
\bibcite{LindellAndPinkas2011}{15}
\bibcite{ShelatAndShen}{16}
\bibcite{YaoOriginal}{17}
\bibcite{NigelCircuits}{18}
