\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}The ideal model}{2}
\contentsline {subsection}{\numberline {1.2}Security levels}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Semi-honest Adversary}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Malicious Adversary}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Covert Adversary}{3}
\contentsline {subsection}{\numberline {1.3}Applications of SMC}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Secret Auctions - Danish Beets}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Distributed secrets}{4}
\contentsline {subsubsection}{\numberline {1.3.3}PROCEED - Computation on encrypted data}{4}
\contentsline {subsection}{\numberline {1.4}Yao Garbled Circuits}{4}
\contentsline {subsubsection}{\numberline {1.4.1}Overview}{4}
\contentsline {subsubsection}{\numberline {1.4.2}Details}{5}
\contentsline {subsubsection}{\numberline {1.4.3}Security of Yao Garbled Circuits}{6}
\contentsline {subsubsection}{\numberline {1.4.4}Security against Malicious and Covert Adversaries}{6}
\contentsline {subsection}{\numberline {1.5}Oblivious Transfer}{7}
\contentsline {subsubsection}{\numberline {1.5.1}Introduction to Oblivious Transfer}{7}
\contentsline {subsubsection}{\numberline {1.5.2}Even-Goldreich-Lempel SH Protocol}{8}
\contentsline {section}{\numberline {2}Protocols}{8}
\contentsline {subsection}{\numberline {2.1}Lindell and Pinkas 2011}{8}
\contentsline {section}{\numberline {3}Implementation Details}{9}
\contentsline {subsection}{\numberline {3.1}Purpose of Implementation}{9}
\contentsline {subsection}{\numberline {3.2}}{9}
\contentsline {section}{\numberline {4}Experiments}{9}
\contentsline {subsection}{\numberline {4.1}Measurement metrics}{10}
\contentsline {subsection}{\numberline {4.2}Testing Environment}{10}
\contentsline {subsection}{\numberline {4.3}Benchmarks}{10}
\contentsline {section}{\numberline {5}Conclusions}{10}
