\relax 
\citation{Lindell_CnC_2013}
\citation{LindellPinkas2010}
\citation{Katz_Symm_CnC_2013}
\citation{Lindell_CnC_2013}
\citation{YaoOriginal}
\citation{LindellAndPinkas2007}
\citation{LindellAndPinkas2011}
\citation{Lindell_CnC_2013}
\citation{Katz_Symm_CnC_2013}
\citation{OnCommittedInputs}
\citation{LEGO_Paper}
\citation{MiniLEGO}
\citation{SMC_Is_Practical}
\citation{FreeXOR}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The ideal model}{1}}
\citation{SugarBeets}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Security levels}{2}}
\newlabel{sub:securityLevels}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Semi-honest Adversary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Malicious Adversary}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Covert Adversary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Applications of SMC}{2}}
\newlabel{Applications}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Secret Auctions - Danish Beets}{2}}
\newlabel{BeetsAuctionApplication}{{1.3.1}{2}}
\citation{YaoOriginal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Distributed secrets}{3}}
\newlabel{DistributedSecretApplication}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}PROCEED - Computation on encrypted data}{3}}
\newlabel{PROCEED_DARPA}{{1.3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Yao Garbled Circuits}{3}}
\newlabel{Yao_Circuits}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Overview}{3}}
\newlabel{Yao_Overview}{{1.4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Details}{4}}
\newlabel{Yao_Details}{{1.4.2}{4}}
\citation{ProofOfYaoSecurity}
\citation{Lindell_CnC_2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Security of Yao Garbled Circuits}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Security against Malicious and Covert Adversaries}{5}}
\citation{LindellAndPinkas2007}
\citation{Rabin81}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Oblivious Transfer}{6}}
\newlabel{OT_Intro}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Introduction to Oblivious Transfer}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Formal definition of the functionality of a one-out-of-two OT protocol.}}{6}}
\newlabel{fig:OTformalDef}{{1}{6}}
\bibcite{Lindell_CnC_2013}{1}
\bibcite{Katz_Symm_CnC_2013}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation Details}{7}}
\newlabel{sec:ImplementationDetails}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose of Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}}
\newlabel{sec:Results}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiments}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Measurement metrics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Testing Environment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Benchmarks}{7}}
\bibcite{SugarBeets}{3}
\bibcite{ProofOfYaoSecurity}{4}
\bibcite{SMC_Is_Practical}{5}
\bibcite{FreeXOR}{6}
\bibcite{OnCommittedInputs}{7}
\bibcite{LEGO_Paper}{8}
\bibcite{MiniLEGO}{9}
\bibcite{Rabin81}{10}
\bibcite{PinkasSlides2014}{11}
\bibcite{EvenEtAl85}{12}
\bibcite{PVW_OT_2008}{13}
\bibcite{LindellAndPinkas2011}{14}
\bibcite{LindellAndPinkas2007}{15}
\bibcite{YaoOriginal}{16}
\bibcite{NigelCircuits}{17}
